<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtkmmbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\gtkmm-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\gdkmm;..;..\gdk;$(GlibEtcInstallRoot)\include\pangomm-1.4;$(GlibEtcInstallRoot)\lib\pangomm-1.4\include;$(GlibEtcInstallRoot)\include\giomm-2.4;$(GlibEtcInstallRoot)\lib\giomm-2.4\include;$(GlibEtcInstallRoot)\include\glibmm-2.4;$(GlibEtcInstallRoot)\lib\glibmm-2.4\include;$(GlibEtcInstallRoot)\include\cairomm-1.0;$(GlibEtcInstallRoot)\lib\cairomm-1.0\include;$(GlibEtcInstallRoot)\include\sigc++-2.0;$(GlibEtcInstallRoot)\lib\sigc++-2.0\include;$(GlibEtcInstallRoot)\include\gtk-3.0;$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
		DisableSpecificWarnings="4250"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gtk-3.0.lib gdk-3.0.lib gdk_pixbuf-2.0.lib gobject-2.0.lib glib-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="CPPDepLibsRelease"
		Value="pangomm-vc$(VSVer)0-1_4.lib giomm-vc$(VSVer)0-2_4.lib glibmm-vc$(VSVer)0-2_4.lib cairomm-vc$(VSVer)0-1_0.lib sigc-vc$(VSVer)0-2_0.lib"
	/>
	<UserMacro
		Name="CPPDepLibsDebug"
		Value="pangomm-vc$(VSVer)0-d-1_4.lib giomm-vc$(VSVer)0-d-2_4.lib glibmm-vc$(VSVer)0-d-2_4.lib cairomm-vc$(VSVer)0-d-1_0.lib sigc-vc$(VSVer)0-d-2_0.lib"
	/>
	<UserMacro
		Name="GDKMMBuildDefs"
		Value="GDKMM_BUILD"
	/>
	<UserMacro
		Name="GTKMMBuildDefs"
		Value="GTKMM_BUILD"
	/>
</VisualStudioPropertySheet>
