<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtkmmversionpathsprops"
	>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\vs$(VSVer)\$(PlatformName)"
	/>
	<UserMacro
		Name="DefDir"
		Value="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="ApiMajorVersion"
		Value="3"
	/>
	<UserMacro
		Name="ApiMinorVersion"
		Value="0"
	/>
	<UserMacro
		Name="ReleaseDllSuffix"
		Value="-vc$(VSVer)0-$(ApiMajorVersion)_$(ApiMinorVersion)"
	/>
	<UserMacro
		Name="DebugDllSuffix"
		Value="-vc$(VSVer)0-d-$(ApiMajorVersion)_$(ApiMinorVersion)"
	/>
</VisualStudioPropertySheet>
