# gtkmm

./: .clang-format  .cvsignore  .gitignore  .gitlab-ci.yml  AUTHORS  CHANGES  ChangeLog  HACKING  MAINTAINERS  Makefile.am  NEWS  PORTING  README  README.SUN  README.md  README.win32  README.win32.md  TODO  api_status.txt  autogen.sh  config.h.in  configure.ac  configure.in  gtkmm.doap  gtkmm.spec.in  meson.build  meson_options.txt
MSVC_NMake/: Makefile.vc  README  build-rules-msvc.mak  config-msvc.mak  create-lists-msvc.mak  detectenv-msvc.mak  filelist.am  gdkmm.vcxproj  gdkmm.vcxproj.filters  gendef.vcxproj  generate-msvc.mak  get-gmmproc-ver.bat  gtkmm-build-defines.props  gtkmm-install.props  gtkmm-version-paths.props  gtkmm.sln  gtkmm.vcxproj  gtkmm3-demo.vcxproj  info-msvc.mak  install.mak  install.vcxproj  pkg-ver.mak
MSVC_NMake/gdkmm/: meson.build
MSVC_NMake/gendef/: gendef.cc  meson.build
MSVC_NMake/gskmm/: meson.build
MSVC_NMake/gtkmm/: meson.build
MSVC_Net2003/: .cvsignore  Makefile.am  README  gtkmm.sln
MSVC_Net2003/atkmm/: .cvsignore  Makefile.am  atkmm.rc.in  atkmm.vcproj
MSVC_Net2003/examples/: Makefile.am
MSVC_Net2003/gdkmm/: .cvsignore  Makefile.am  gdkmm.rc.in  gdkmm.vcproj
MSVC_Net2003/gendef/: .cvsignore  gendef.cc  gendef.vcproj
MSVC_Net2003/gtkmm/: .cvsignore  Makefile.am  gtkmm.rc.in  gtkmm.vcproj  gtkmmconfig.h
MSVC_Net2003/pangomm/: .cvsignore  Makefile.am  pangomm.rc.in  pangomm.vcproj
MSVC_Net2005/: README  filelist.am  gtkmm.sln
MSVC_Net2005/atkmm/: atkmm.rc.in
MSVC_Net2005/gdkmm/: gdkmm.rc.in  gdkmm.vcproj
MSVC_Net2005/gendef/: gendef.vcproj
MSVC_Net2005/gtkmm/: gtkmm.rc.in  gtkmm.vcproj
MSVC_Net2008/: README  filelist.am  gdkmm.vcproj  gendef.vcproj  gtkmm-build-defines.vsprops  gtkmm-demo.vcproj  gtkmm-install.vsprops  gtkmm-version-paths.vsprops  gtkmm.sln  gtkmm.vcproj  gtkmm3-demo.vcproj  install.vcproj
MSVC_Net2008/atkmm/: atkmm.rc.in  atkmm.vcproj
MSVC_Net2008/gdkmm/: Makefile.am  gdkmm.vcproj
MSVC_Net2008/gendef/: gendef.vcproj
MSVC_Net2008/gtkmm/: Makefile.am  gtkmm.rc.in  gtkmm.vcproj
MSVC_Net2010/: README  filelist.am  gdkmm.vcxproj  gdkmm.vcxproj.filters  gendef.vcxproj  gtkmm-build-defines.props  gtkmm-demo.vcxproj  gtkmm-demo.vcxproj.filters  gtkmm-install.props  gtkmm-version-paths.props  gtkmm.sln  gtkmm.vcxproj  gtkmm.vcxproj.filters  gtkmm3-demo.vcxproj  gtkmm3-demo.vcxproj.filters  install.vcxproj
MSVC_Net2010/demos/gtk-demo/: gtk-demo.vcxproj  gtk-demo.vcxproj.filters
MSVC_Net2010/gdkmm/: gdkmm.vcxproj  gdkmm.vcxproj.filters
MSVC_Net2010/gendef/: gendef.vcxproj  gendef.vcxproj.filters
MSVC_Net2010/gtkmm/: gtkmm.vcxproj  gtkmm.vcxproj.filters
MSVC_Net2013/: filelist.am  gdkmm.vcxproj  gdkmm.vcxproj.filters  gtkmm-build-defines.props  gtkmm-install.props  gtkmm.vcxproj  gtkmm.vcxproj.filters  gtkmm3-demo.vcxproj  gtkmm3-demo.vcxproj.filters  install.vcxproj
MSVC_Net2013/gendef/: gendef.cc
MSVC_Net2017/: README  gdkmm.vcxproj.filters  gendef.vcxproj  gtkmm-version-paths.props  gtkmm.sln  gtkmm.vcxproj.filters  install.vcxproj
atk/: .cvsignore  Makefile.am  atkmm-1.4.pc.in  atkmm-1.6.pc.in  atkmm-uninstalled.pc.in  atkmm.h  atkmm.pc.in
atk/atkmm/: .cvsignore  Makefile.am  filelist.am  init.h
atk/src/: .cvsignore  Makefile.am  Makefile_list_of_hg.am_fragment  action.ccg  action.hg  atk_docs.xml  atk_docs_override.xml  atk_enums.defs  atk_methods.defs  atk_signals.defs  atk_vfuncs.defs  component.ccg  component.hg  document.ccg  document.hg  editabletext.ccg  editabletext.hg  filelist.am  hyperlink.ccg  hyperlink.hg  hypertext.ccg  hypertext.hg  image.ccg  image.hg  implementor.ccg  implementor.hg  noopobject.ccg  noopobject.hg  object.ccg  object.hg  objectaccessible.ccg  objectaccessible.hg  relation.ccg  relation.hg  relationset.ccg  relationset.hg  selection.ccg  selection.hg  stateset.ccg  stateset.hg  (+8 more)
build_shared/: Makefile_build.am_fragment  Makefile_build_gensrc.am_fragment  Makefile_conditional.am_fragment  Makefile_gensrc.am_fragment
demos/: .cvsignore  Makefile.am  README  pixbuf-demo.cc
demos/gtk-demo/: .cvsignore  Makefile.am  demo-common.cc  demo-common.h  demo.gresource.xml  demos.h  demowindow.cc  demowindow.h  example_appwindow.cc  example_builder.cc  example_builder.ui  example_buttonbox.cc  example_change_display.cc  example_colorsel.cc  (+41 more)
docs/: ChangeLog-before20011015.html  Makefile.am  Makefile_web.am_fragment  index.html
examples/: .cvsignore  Makefile.am  Makefile.am_fragment  README
gdk/: .cvsignore  Makefile.am  gdkmm-2.4.pc.in  gdkmm-uninstalled.pc.in  gdkmm.h  gdkmm.pc.in  gdkmmconfig.h.in  gdkmmconfig.h.meson  meson.build
gsk/: gskmm.h  gskmmconfig.h.in  gskmmconfig.h.meson  meson.build
gtk/: .cvsignore  Makefile.am  README  gtkmm-2.0.pc.in  gtkmm-2.4-uninstalled.pc.in  gtkmm-2.4.pc.in  gtkmm-uninstalled.pc.in  gtkmm.h  gtkmm.pc.in  gtkmmconfig.h.in  gtkmmconfig.h.meson  meson.build
installer/: Makefile.am  README  build-installer  gtkmm-2.4d.vsprops  install-msvc-module
pango/: .cvsignore  Makefile.am  pangomm-1.4.pc.in
scripts/: .cvsignore  Makefile.am  cxx.m4  cxx_std.m4  dk-warn.m4  docgen.m4  macros.m4  reduced.m4
subprojects/: atkmm-1.6.wrap  cairomm-1.0.wrap  cairomm-1.16.wrap  gdk-pixbuf.wrap  glibmm-2.4.wrap  glibmm-2.68.wrap  gtk+-3.0.wrap  gtk4.wrap  libepoxy.wrap  pangomm-1.4.wrap  pangomm-2.48.wrap
tests/: Makefile.am  Makefile.am_fragment  meson.build  test_validate_docs_xhtml.sh
tools/: .cvsignore  Makefile.am  Makefile_list_of_sources.am_fragment  dummy-header.py  enum.pl
untracked/: README
win32_installer/: Makefile.am  README  build-installer  build-installer.mak.in  build-installer.sh  filelist.am  gtk_devel_setup-2.12.ini  gtk_runtime_setup-2.12.ini  gtkmm-2.4.vsprops  gtkmm-2.4d.vsprops  gtkmm-3.0.props  gtkmm-installer.nsi.in  gtkmm-vc100-2_4.props  gtkmm-vc100-d-2_4.props  gtkmm-vc80-2_4.vsprops  gtkmm-vc80-d-2_4.vsprops  gtkmm-vc90-2_4.vsprops  gtkmm-vc90-d-2_4.vsprops  gtkmm_win32.txt  install-msvc-module  install-msvc-module.sh  meson.build  redist_README.txt
(+1490 files in other folders)
