
This file gives an overview of the status of gtkmm-1.3 development.

done	= every item implemented
almost	= some stuff commented out for various reasons
partly	= there's still a lot of work
-	= category doesn't apply here == There are none to wrap.
<empty>	= you should probably volunteer to get this done

If it's "almost" or "partly" then there should be a //TODO comment
in the .hg file explaining why.

Class				Methods		Signals		Properties	VFuncs		Interfaces
==========================================================================================================

Atk::Object					done		done		-		-
Atk::Relation					-		-		-		-
Atk::RelationSet				-		-		-		-
Atk::StateSet					-		-		-		-

Class				Methods		Signals		Properties	VFuncs		Interfaces
==========================================================================================================

Pango::AttrList			done		-		-		-		-
Pango::Context			done		-		-		-		-
Pango::Coverage			almost		-		-		-		-
Pango::Font			done		-		-		backend-only	-
Pango::FontDescription		done		-		-		-		-
Pango::FontFace			done		-		-		backend-only	-
Panfo::FontFamily		done		-		-		-		-
Pango::FontMap			done		-		-		backend-only	-
Pango::FontMetrics		done		-		-		-		-
Pango::FontSet			-		-		-		backend-only	-
Pango::Layout			done		-		-		-		-
Pango::LayoutIter		done		-		-		-		-
Pango::LayoutLine		done		-		-		-		-
Pango::TabArray			almost		-		-		-		-

Class				Methods		Signals		Properties	VFuncs		Interfaces
==========================================================================================================

Gdk::Colormap			done		-		-		-		-
Gdk::DragContext		done		-		-		-
Gdk::Drawable			done		-		-		-		-	
Gdk::GC				done		-		-		-		-
Gdk::Image			done		-		-		-		-
Gdk::Pixbuf			done		-		-		-		-
Gdk::PixbufAnimation		done		-		-		-		-
Gdk::PixbufAnimationIter	done		-		-		-		-
Gdk::PixbufLoader		done		done		-		-		-
Gdk::Visual			done		-		-		-		-
Gdk::Window			done		-		-		-		-

Class				Methods		Signals		Properties	VFuncs		Interfaces
==========================================================================================================
Gtk::AccelGroup			done		-		-		-		-
Gtk::AccelLabel			done		-		done		-
Gtk::Adjustment			almost		done		-		-
Gtk::Alignment			done		-		done		-
Gtk::Arrow			done		-		done		-
Gtk::AspectFrame		done		-		done		-
Gtk::Bin			done		-		-		-
Gtk::Box			done		-		done		-
Gtk::Button			done		done		done		-
Gtk::ButtonBox			done		-		done		-
Gtk::Calendar			done		done		-		-
Gtk::CellEditable		-		done		-		done		done
Gtk::CellRenderer		done		-		done		done		-
Gtk::CellRendererPixbuf		-		-		done		-		-
Gtk::CellRendererText		done		done		done		-		-
Gtk::CellRendererToggle		done		done		done		-		-
Gtk::CheckButton		done		-		-		done
Gtk::CheckMenuItem		done		done		done		done
Gtk::ColorSelection		done		done		-		-		-
Gtk::ColorSelectionDialog	done		-		-		-		-
Gtk::Combo			done		-		done		-		
Gtk::Container			done		done		done		done
Gtk::Curve			done		done		done		-
Gtk::Dialog			almost		done		done		-		-
Gtk::DrawingArea		-		-		-		-		-
Gtk::Editable			done		done		-		done		done
Gtk::Entry			done		done		done		-		done
Gtk::EventBox			done		-		-		-		-
Gtk::FileSelection		done		-		done		-		-
Gtk::Fixed			done		-		-		-		-
Gtk::FontSelection		done		-		done		-		-		
Gtk::FontSelectionDialog	done		-		-		-		-

Class				Methods		Signals		Properties	VFuncs		Interfaces
==========================================================================================================
Gtk::Frame			done		-		done		done		-
Gtk::GammaCurve			done		-		-		-
Gtk::HandleBox			done		done		done		-		-
Gtk::HBox			-		-		-		-		-
Gtk::HButtonBox			-		-		-		-		-
Gtk::HPaned			-		-		-		-		-
Gtk::HRuler			done		-		-		-		-
Gtk::HScale			done		-		-		-		-
Gtk::HScrollbar			done		-		-		-		-
Gtk::HSeparator			done		-		-		-		-
Gtk::HandleBox			done		done		done		-		-
Gtk::Image			done		-		done		-		-
Gtk::ImageMenuItem		done		-		-		-		-
Gtk::InputDialog
Gtk::Invisible			done		-		-		-		-
Gtk::IconSet			done		-		-		-		-
Gtk::IconSource			done		-		-		-		-
Gtk::Item
Gtk::Label			done		done		done		-		-
Gtk::Layout			done		done		done		-		-
Gtk::ListStore			done		-		-		-		partly
Gtk::Menu			done		-		done		-		-
Gtk::MenuBar			done		-		-		-		-
Gtk::MenuItem
Gtk::MenuShell					done		-				-
Gtk::MessageDialog		done		-		-		-		-
Gtk::Misc			done		-		done		-		-
Gtk::Notebook			done		done		done		-		-
Gtk::Object
Gtk::OptionMenu			done		done		done		-		-
Gtk::Paned			done		-		done		-		-
Gtk::Pixmap			done		-		-		-		-
Gtk::Plug			done		done		-		-		-
Gtk::Preview
Gtk::Progress			done		-		done		done		-
Gtk::ProgressBar		done		done		done		-		-
Gtk::RadioButton		done		-		-		-		-
Gtk::RadioMenuItem
Gtk::Range			done		done		done		done		-
Gtk::RcStyle
Gtk::Ruler			done		-		done		done		-
Gtk::Scale			done		almost		done		done		-
Gtk::Scrollbar			done		-		-		-		-
Gtk::ScrolledWindow		done		-		done		-		-
Gtk::Separator			done		-		-		-		-
Gtk::Settings			done		-		done		-		-
Gtk::SizeGroup			done		-		done		-		-
Gtk::Socket			done		done		-		-		-
Gtk::SpinButton			done		done		done		-		-
Gtk::Statusbar			done		-		-		-		-						-

Class				Methods		Signals		Properties	VFuncs		Interfaces
==========================================================================================================
Gtk::Style			done		-		-		done		-
Gtk::Table			almost		-		done		-		-
Gtk::TearoffMenuItem
Gtk::TextAttributes		almost		-		-		-		-
Gtk::TextBuffer			partly		done		-		-		-
Gtk::TextIter			done		-		-		-		-
Gtk::TextMark			done		-		-		-		-
Gtk::TextTag			done		done		done		-		-
Gtk::TextTagTable		almost		done		-		-		-
Gtk::TextView			done		done		done		-		-
Gtk::ToggleButton		done		done		done		-
Gtk::Toolbar			done		done		done		-		-
Gtk::Tooltips
Gtk::TreeDragDest		-		done		-		done		done
Gtk::TreeDragSource		-		done		-		done		done
Gtk::TreeModel			-		done		-		done		done
Gtk::TreePath			done		-		-		-		-
Gtk::TreeSelection		almost		done		-		-		-
Gtk::TreeSortable				done		-		done		done
Gtk::TreeStore			done		-		-		-		partly
Gtk::TreeView			almost		done		almost		-		-
Gtk::TreeViewColumn		almost		done		done		-		-
Gtk::VBox			-		-		-		-		-
Gtk::VButtonBox			-		-		-		-		-
Gtk::VPaned			-		-		-		-		-
Gtk::VRuler			done		-		-		-		-
Gtk::VScale			done		-		-		-		-
Gtk::VScrollbar			done		-		-		-		-
Gtk::VSeparator			done		-		-		-		-
Gtk::Viewport			done		done		done		-		-
Gtk::Widget			almost		almost		done		done
Gtk::Window			done		done		done		-		-
Gtk::WindowGroup		done		-		-		-		-

