<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gtkmm</name>
  <!-- Description, e.g.
       "Falling blocks game"
       "Internationalized text layout and rendering library"
  -->
  <shortdesc xml:lang="en">C++ bindings for Gtk+.</shortdesc>
  <homepage rdf:resource="http://www.gtkmm.org/" />
  <mailing-list rdf:resource="mailto:gtkmm-list@gnome.org" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Murray Cumming</foaf:name>
      <foaf:mbox rdf:resource="murrayc@murrayc.com" />
      <gnome:userid>murrayc</gnome:userid>
    </foaf:Person>
    <foaf:Person>
      <foaf:name>Daniel Elstner</foaf:name>
      <foaf:mbox rdf:resource="daniel.kitta@googlemail.com" />
      <gnome:userid>daniel</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
