<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VSVer>15</VSVer>
    <GlibEtcInstallRoot>$(SolutionDir)\..\..\vs$(VSVer)\$(Platform)</GlibEtcInstallRoot>
    <CopyDir>$(GlibEtcInstallRoot)</CopyDir>
    <DefDir>$(SolutionDir)$(Configuration)\$(Platform)\obj\$(ProjectName)\</DefDir>
    <ApiMajorVersion>4</ApiMajorVersion>
    <ApiMinorVersion>0</ApiMinorVersion>
    <ReleaseDllSuffix>-vc$(VSVer)0-$(ApiMajorVersion)_$(ApiMinorVersion)</ReleaseDllSuffix>
    <DebugDllSuffix>-vc$(VSVer)0-d-$(ApiMajorVersion)_$(ApiMinorVersion)</DebugDllSuffix>
    <SigCMajorVersion>3</SigCMajorVersion>
    <GLibMMMajorVersion>2</GLibMMMajorVersion>
    <GLibMMMinorVersion>54</GLibMMMinorVersion>
    <PangoMMMajorVersion>2</PangoMMMajorVersion>
    <PangoMMMinorVersion>42</PangoMMMinorVersion>
    <AtkMMMajorVersion>2</AtkMMMajorVersion>
    <AtkMMMinorVersion>26</AtkMMMinorVersion>
    <CairoMMMajorVersion>1</CairoMMMajorVersion>
    <CairoMMMinorVersion>16</CairoMMMinorVersion>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>glibmmversionpathsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="VSVer">
      <Value>$(VSVer)</Value>
    </BuildMacro>
    <BuildMacro Include="GlibEtcInstallRoot">
      <Value>$(GlibEtcInstallRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CopyDir">
      <Value>$(CopyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DefDir">
      <Value>$(DefDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ApiMajorVersion">
      <Value>$(ApiMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ApiMinorVersion">
      <Value>$(ApiMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ReleaseDllSuffix">
      <Value>$(ReleaseDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="DebugDllSuffix">
      <Value>$(DebugDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="SigCMajorVersion">
      <Value>$(SigCMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GLibMMMajorVersion">
      <Value>$(GLibMMMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GLibMMMinorVersion">
      <Value>$(GLibMMMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoMMMajorVersion">
      <Value>$(PangoMMMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoMMMinorVersion">
      <Value>$(PangoMMMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="AtkMMMajorVersion">
      <Value>$(AtkMMMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="AtkMMMinorVersion">
      <Value>$(AtkMMMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoMMMajorVersion">
      <Value>$(CairoMMMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="CairoMMMinorVersion">
      <Value>$(CairoMMMinorVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
