#ifndef _GDKMM_CONFIG_H
#define _GDKMM_CONFIG_H

#include <pangommconfig.h>

/* Defined when the -Dbuild-x11-api=true configure argument was given */
#mesondefine GDKMM_X11_BACKEND_ENABLED

/* Define to omit deprecated API from gdkmm. */
#mesondefine GDKMM_DISABLE_DEPRECATED

/* Major version number of gdkmm. */
#mesondefine GDKMM_MAJOR_VERSION

/* Minor version number of gdkmm. */
#mesondefine GDKMM_MINOR_VERSION

/* Micro version number of gdkmm. */
#mesondefine GDKMM_MICRO_VERSION

#endif /* !_GDKMM_CONFIG_H */
