;; From /gnome/head/cvs/pango/pango/pango-attributes.h

(define-enum-extended AttrType
  (in-module "Pango")
  (c-name "PangoAttrType")
  (values
    '("invalid" "PANGO_ATTR_INVALID" "0")
    '("language" "PANGO_ATTR_LANGUAGE" "1")
    '("family" "PANGO_ATTR_FAMILY" "2")
    '("style" "PANGO_ATTR_STYLE" "3")
    '("weight" "PANGO_ATTR_WEIGHT" "4")
    '("variant" "PANGO_ATTR_VARIANT" "5")
    '("stretch" "PANGO_ATTR_STRETCH" "6")
    '("size" "PANGO_ATTR_SIZE" "7")
    '("font-desc" "PANGO_ATTR_FONT_DESC" "8")
    '("foreground" "PANGO_ATTR_FOREGROUND" "9")
    '("background" "PANGO_ATTR_BACKGROUND" "10")
    '("underline" "PANGO_ATTR_UNDERLINE" "11")
    '("strikethrough" "PANGO_ATTR_STRIKETHROUGH" "12")
    '("rise" "PANGO_ATTR_RISE" "13")
    '("shape" "PANGO_ATTR_SHAPE" "14")
    '("scale" "PANGO_ATTR_SCALE" "15")
  )
)

(define-enum-extended Underline
  (in-module "Pango")
  (c-name "PangoUnderline")
  (values
    '("none" "PANGO_UNDERLINE_NONE" "0")
    '("single" "PANGO_UNDERLINE_SINGLE" "1")
    '("double" "PANGO_UNDERLINE_DOUBLE" "2")
    '("low" "PANGO_UNDERLINE_LOW" "3")
  )
)

;; From /gnome/head/cvs/pango/pango/pango-coverage.h

(define-enum-extended CoverageLevel
  (in-module "Pango")
  (c-name "PangoCoverageLevel")
  (values
    '("none" "PANGO_COVERAGE_NONE" "0")
    '("fallback" "PANGO_COVERAGE_FALLBACK" "1")
    '("approximate" "PANGO_COVERAGE_APPROXIMATE" "2")
    '("exact" "PANGO_COVERAGE_EXACT" "3")
  )
)

;; From /gnome/head/cvs/pango/pango/pango-font.h

(define-enum-extended Style
  (in-module "Pango")
  (c-name "PangoStyle")
  (values
    '("normal" "PANGO_STYLE_NORMAL" "0")
    '("oblique" "PANGO_STYLE_OBLIQUE" "1")
    '("italic" "PANGO_STYLE_ITALIC" "2")
  )
)

(define-enum-extended Variant
  (in-module "Pango")
  (c-name "PangoVariant")
  (values
    '("normal" "PANGO_VARIANT_NORMAL" "0")
    '("small-caps" "PANGO_VARIANT_SMALL_CAPS" "1")
  )
)

(define-enum-extended Weight
  (in-module "Pango")
  (c-name "PangoWeight")
  (values
    '("ultralight" "PANGO_WEIGHT_ULTRALIGHT" "200")
    '("light" "PANGO_WEIGHT_LIGHT" "300")
    '("normal" "PANGO_WEIGHT_NORMAL" "400")
    '("bold" "PANGO_WEIGHT_BOLD" "700")
    '("ultrabold" "PANGO_WEIGHT_ULTRABOLD" "800")
    '("heavy" "PANGO_WEIGHT_HEAVY" "900")
  )
)

(define-enum-extended Stretch
  (in-module "Pango")
  (c-name "PangoStretch")
  (values
    '("ultra-condensed" "PANGO_STRETCH_ULTRA_CONDENSED" "0")
    '("extra-condensed" "PANGO_STRETCH_EXTRA_CONDENSED" "1")
    '("condensed" "PANGO_STRETCH_CONDENSED" "2")
    '("semi-condensed" "PANGO_STRETCH_SEMI_CONDENSED" "3")
    '("normal" "PANGO_STRETCH_NORMAL" "4")
    '("semi-expanded" "PANGO_STRETCH_SEMI_EXPANDED" "5")
    '("expanded" "PANGO_STRETCH_EXPANDED" "6")
    '("extra-expanded" "PANGO_STRETCH_EXTRA_EXPANDED" "7")
    '("ultra-expanded" "PANGO_STRETCH_ULTRA_EXPANDED" "8")
  )
)

(define-flags-extended FontMask
  (in-module "Pango")
  (c-name "PangoFontMask")
  (values
    '("family" "PANGO_FONT_MASK_FAMILY" "1 << 0")
    '("style" "PANGO_FONT_MASK_STYLE" "1 << 1")
    '("variant" "PANGO_FONT_MASK_VARIANT" "1 << 2")
    '("weight" "PANGO_FONT_MASK_WEIGHT" "1 << 3")
    '("stretch" "PANGO_FONT_MASK_STRETCH" "1 << 4")
    '("size" "PANGO_FONT_MASK_SIZE" "1 << 5")
  )
)

;; From /gnome/head/cvs/pango/pango/pango-layout.h

(define-enum-extended Alignment
  (in-module "Pango")
  (c-name "PangoAlignment")
  (values
    '("left" "PANGO_ALIGN_LEFT" "0")
    '("center" "PANGO_ALIGN_CENTER" "1")
    '("right" "PANGO_ALIGN_RIGHT" "2")
  )
)

(define-enum-extended WrapMode
  (in-module "Pango")
  (c-name "PangoWrapMode")
  (values
    '("word" "PANGO_WRAP_WORD" "0")
    '("char" "PANGO_WRAP_CHAR" "1")
    '("word-char" "PANGO_WRAP_WORD_CHAR" "2")
  )
)

;; From /gnome/head/cvs/pango/pango/pango-ot.h

(define-enum-extended OTTableType
  (in-module "Pango")
  (c-name "PangoOTTableType")
  (values
    '("gsub" "PANGO_OT_TABLE_GSUB" "0")
    '("gpos" "PANGO_OT_TABLE_GPOS" "1")
  )
)

;; From /gnome/head/cvs/pango/pango/pango-tabs.h

(define-enum-extended TabAlign
  (in-module "Pango")
  (c-name "PangoTabAlign")
  (values
    '("t" "PANGO_TAB_LEFT" "0")
  )
)

;; From /gnome/head/cvs/pango/pango/pango-types.h

(define-enum-extended Direction
  (in-module "Pango")
  (c-name "PangoDirection")
  (values
    '("ltr" "PANGO_DIRECTION_LTR" "0")
    '("rtl" "PANGO_DIRECTION_RTL" "1")
    '("ttb-ltr" "PANGO_DIRECTION_TTB_LTR" "2")
    '("ttb-rtl" "PANGO_DIRECTION_TTB_RTL" "3")
  )
)

;; From /gnome/head/cvs/pango/pango/pangowin32-private.h

(define-enum-extended Win32CoverageLanguageClass
  (in-module "Pango")
  (c-name "PangoWin32CoverageLanguageClass")
  (values
    '("coverage-unspec" "PANGO_WIN32_COVERAGE_UNSPEC" "0")
    '("coverage-zh-tw" "PANGO_WIN32_COVERAGE_ZH_TW" "1")
    '("coverage-zh-cn" "PANGO_WIN32_COVERAGE_ZH_CN" "2")
    '("coverage-ja" "PANGO_WIN32_COVERAGE_JA" "3")
    '("coverage-ko" "PANGO_WIN32_COVERAGE_KO" "4")
    '("coverage-vi" "PANGO_WIN32_COVERAGE_VI" "5")
    '("n-coverages" "PANGO_WIN32_N_COVERAGES" "6")
  )
)

