## This file is part of gtkmm.

windows_installer_data =		\
	README				\
	build-installer			\
	gtkmm-installer.nsi		\
	gtkmm-vc80-2_4.vsprops		\
	gtkmm-vc80-d-2_4.vsprops	\
	gtkmm-vc90-2_4.vsprops		\
	gtkmm-vc90-d-2_4.vsprops	\
	gtkmm.ico			\
	gtkmm_win32.txt			\
	install-msvc-module		\
	lgpl.txt			\
	redist_README.txt		\
	NSISLibrary/CmdParameters.nsh	\
	NSISLibrary/DetectGTK.nsh	\
	NSISLibrary/IsNT.nsh		\
	NSISLibrary/ParseVersion.nsh	\
	NSISLibrary/PathManipulation.nsh\
	NSISLibrary/PathQuestion.ini	\
	NSISLibrary/SetContext.ini	\
	NSISLibrary/StringUtilities.nsh	\
	NSISLibrary/VersionCheck.nsh	\
	NSISLibrary/WriteEnvStr.nsh	\
	translations/english.nsh	\
	translations/french.nsh		\
	translations/simpchinese.nsh
