<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtkmm 2.4 Release"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/vd2"
		AdditionalIncludeDirectories="&quot;$(GTKMM_BASEPATH)\include\libglademm-2.4\&quot;;&quot;$(GTKMM_BASEPATH)\lib\libglademm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\lib\gtkmm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\include\gtkmm-2.4&quot;;&quot;$(GTKMM_BASEPATH)\lib\gdkmm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\include\gdkmm-2.4&quot;;&quot;$(GTKMM_BASEPATH)\include\pangomm-1.4&quot;;&quot;$(GTKMM_BASEPATH)\include\atkmm-1.6&quot;;&quot;$(GTKMM_BASEPATH)\lib\libxml++-2.6\include&quot;;&quot;$(GTKMM_BASEPATH)\include\libxml++-2.6&quot;;&quot;$(GTKMM_BASEPATH)\lib\giomm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\include\giomm-2.4&quot;;&quot;$(GTKMM_BASEPATH)\lib\glibmm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\include\glibmm-2.4&quot;;&quot;$(GTKMM_BASEPATH)\include\cairomm-1.0&quot;;&quot;$(GTKMM_BASEPATH)\lib\sigc++-2.0\include&quot;;&quot;$(GTKMM_BASEPATH)\include\sigc++-2.0&quot;;&quot;$(GTK_BASEPATH)\lib\gtkglext-1.0\include&quot;;&quot;$(GTK_BASEPATH)\include\gtkglext-1.0&quot;;&quot;$(GTK_BASEPATH)\include\libglade-2.0&quot;;&quot;$(GTK_BASEPATH)\lib\gtk-2.0\include&quot;;&quot;$(GTK_BASEPATH)\include\gtk-2.0&quot;;&quot;$(GTK_BASEPATH)\include\pango-1.0&quot;;&quot;$(GTK_BASEPATH)\include\atk-1.0&quot;;&quot;$(GTK_BASEPATH)\lib\glib-2.0\include&quot;;&quot;$(GTK_BASEPATH)\include\glib-2.0&quot;;&quot;$(GTK_BASEPATH)\include\libxml2&quot;;&quot;$(GTK_BASEPATH)\include\cairo&quot;;&quot;$(GTK_BASEPATH)\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glademm-2.4.lib xml++-2.6.lib gtkmm-2.4.lib glade-2.0.lib gdkmm-2.4.lib atkmm-1.6.lib pangomm-1.4.lib giomm-2.4.lib glibmm-2.4.lib cairomm-1.0.lib sigc-2.0.lib gtk-win32-2.0.lib xml2.lib gdk-win32-2.0.lib atk-1.0.lib gdk_pixbuf-2.0.lib pangowin32-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo.lib gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib intl.lib iconv.lib"
		AdditionalLibraryDirectories="$(GTKMM_BASEPATH)\lib;$(GTK_BASEPATH)\lib"
	/>
</VisualStudioPropertySheet>
