<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtkmm 2.4 Release"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/vd2"
		AdditionalIncludeDirectories="&quot;$(GTKMM_BASEPATH)\include\libglademm-2.4\&quot;;&quot;$(GTKMM_BASEPATH)\lib\libglademm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\lib\gtkmm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\include\gtkmm-2.4&quot;;&quot;$(GTKMM_BASEPATH)\lib\gdkmm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\include\gdkmm-2.4&quot;;&quot;$(GTKMM_BASEPATH)\include\pangomm-1.4&quot;;&quot;$(GTKMM_BASEPATH)\include\atkmm-1.6&quot;;&quot;$(GTKMM_BASEPATH)\lib\libxml++-2.6\include&quot;;&quot;$(GTKMM_BASEPATH)\include\libxml++-2.6&quot;;&quot;$(GTKMM_BASEPATH)\lib\giomm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\include\giomm-2.4&quot;;&quot;$(GTKMM_BASEPATH)\lib\glibmm-2.4\include&quot;;&quot;$(GTKMM_BASEPATH)\include\glibmm-2.4&quot;;&quot;$(GTKMM_BASEPATH)\include\cairomm-1.0&quot;;&quot;$(GTKMM_BASEPATH)\lib\sigc++-2.0\include&quot;;&quot;$(GTKMM_BASEPATH)\include\sigc++-2.0&quot;;&quot;$(GTKMM_BASEPATH)\include\libglade-2.0&quot;;&quot;$(GTKMM_BASEPATH)\lib\gtk-2.0\include&quot;;&quot;$(GTKMM_BASEPATH)\include\gtk-2.0&quot;;&quot;$(GTKMM_BASEPATH)\include\pango-1.0&quot;;&quot;$(GTKMM_BASEPATH)\include\atk-1.0&quot;;&quot;$(GTKMM_BASEPATH)\lib\glib-2.0\include&quot;;&quot;$(GTKMM_BASEPATH)\include\glib-2.0&quot;;&quot;$(GTKMM_BASEPATH)\include\libxml2&quot;;&quot;$(GTKMM_BASEPATH)\include\cairo&quot;;&quot;$(GTKMM_BASEPATH)\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glademm-vc90-2_4.lib xml++-vc90-2_6.lib gtkmm-vc90-2_4.lib glade-2.0.lib gdkmm-vc90-2_4.lib atkmm-vc90-1_6.lib pangomm-vc90-1_4.lib giomm-vc90-2_4.lib glibmm-vc90-2_4.lib cairomm-vc90-1_0.lib sigc-vc90-2_0.lib gtk-win32-2.0.lib libxml2.lib gdk-win32-2.0.lib atk-1.0.lib gdk_pixbuf-2.0.lib pangowin32-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo.lib gio-2.0.lib gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib intl.lib iconv.lib"
		AdditionalLibraryDirectories="$(GTKMM_BASEPATH)\lib"
	/>
</VisualStudioPropertySheet>
