/* Copyright (C) 2025 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <glibmm/object.h>
#include <glibmm/ustring.h>
#include <gtkmm/accessible.h>
#include <gtkmm/accessiblehypertext.h>
#include <gtk/gtk.h> // for GtkAccessibleTextRange

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{
/** Represents a link (a uri).
 *
 * A widget that contains one or more links should implement
 * the Gtk::AccessibleHypertext interface and return
 * %Gtk::AccessibleHyperlink objects for each of the links.
 *
 * @newin{4,22}
 */
class GTKMM_API AccessibleHyperlink : public Glib::Object, public Accessible
{
  _CLASS_GOBJECT(AccessibleHyperlink, GtkAccessibleHyperlink, GTK_ACCESSIBLE_HYPERLINK, Glib::Object, GObject, , , GTKMM_API)
  _IMPLEMENTS_INTERFACE(Accessible)
  _DO_NOT_DERIVE_GTYPE dnl// GtkAccessibleHyperlink is a final type
  _STRUCT_NOT_HIDDEN

public:
  // gtk_accessible_hyperlink_new() does more than call g_object_new().
  // GtkAccessibleHyperlink has no properties.
  _WRAP_METHOD(static Glib::RefPtr<AccessibleHyperlink> create(
    const Glib::RefPtr<AccessibleHypertext>& parent, unsigned int index,
    const Glib::ustring& uri, const GtkAccessibleTextRange& bounds),
    gtk_accessible_hyperlink_new)

  // There are no properties, signals or vfuncs.
};

} // namespace Gtk
