/*
 * Copyright (C) 2013 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/container.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/container_p.h)

namespace Gtk
{

/** A box with a centered child.
 *
 * Gtk::ActionBar is similar to a horizontal Gtk::Box, it allows to place
 * children at the start or the end. In addition, it contains an
 * internal centered box which is centered with respect to the full
 * width of the box, even if the children at either side take up
 * different amounts of space.
 *
 * @ingroup Containers
 * @newin{3,12}
 */
class ActionBar
  : public Container
{
  _CLASS_GTKOBJECT(ActionBar, GtkActionBar, GTK_ACTION_BAR, Gtk::Container, GtkContainer)
public:

  /** Creates a new ActionBar widget.
   */
  _CTOR_DEFAULT

  _WRAP_METHOD(void pack_start(Gtk::Widget& child), gtk_action_bar_pack_start)
  _WRAP_METHOD(void pack_end(Gtk::Widget& child), gtk_action_bar_pack_end)

  // transfer none
  _WRAP_METHOD(Widget* get_center_widget(), gtk_action_bar_get_center_widget)
  _WRAP_METHOD(const Widget* get_center_widget() const, gtk_action_bar_get_center_widget, constversion)
  _WRAP_METHOD(void set_center_widget(Widget& center_widget), gtk_action_bar_set_center_widget)

  _WRAP_PROPERTY("spacing", int)
  _WRAP_PROPERTY("center-widget", Widget*)

  // Gtk::ActionBar has no signals nor vfuncs as of 3.12.
};

} // namespace Gtk
