/* $Id$ */

/* Copyright (C) 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/widget.h>
#include <gtkmm/action.h>
#include <gtkmm/accelkey.h>
 
_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)


namespace Gtk
{
  
class ActionGroup : public Glib::Object
{
public:
 //TODO Move the original class into the regular Gtk namespace.
  typedef Menu_Helpers::AccelKey AccelKey;
private:
  
  _CLASS_GOBJECT(ActionGroup, GtkActionGroup, GTK_ACTION_GROUP, Glib::Object, GObject)
  _WRAP_CTOR(ActionGroup(const Glib::ustring& name = Glib::ustring()), gtk_action_group_new)
public:
  _WRAP_CREATE(const Glib::ustring& name = Glib::ustring())
  
  _WRAP_METHOD(Glib::ustring get_name() const, gtk_action_group_get_name)
  _WRAP_METHOD(Glib::RefPtr<Action> get_action(const Glib::ustring& action_name), gtk_action_group_get_action)
  _WRAP_METHOD(Glib::RefPtr<const Action> get_action(const Glib::ustring& action_name) const, gtk_action_group_get_action)
  //TODO: Const version:
  _WRAP_METHOD(Glib::ListHandle< Glib::RefPtr<Action> > list_actions(), gtk_action_group_list_actions)
  _WRAP_METHOD(void add_action(const Glib::RefPtr<Action>& action), gtk_action_group_add_action)
  
  void add_action(const Glib::RefPtr<Action>& action, const Action::SlotActivate& slot);
  void add_action(const Glib::RefPtr<Action>& action, const AccelKey& accel_key, const Action::SlotActivate& slot);
  _WRAP_METHOD(void remove_action(const Glib::RefPtr<Action>& action), gtk_action_group_remove_action)


//TODO:  _WRAP_METHOD(void add_actions(GtkActionEntry       *entries, guint n_entries, gpointer user_data), gtk_action_group_add_actions)
//TODO:  _WRAP_METHOD(void add_toggle_actions(GtkToggleActionEntry *entries, guint n_entries, gpointer user_data), gtk_action_group_add_toggle_actions)
//TODO:   _WRAP_METHOD(void add_radio_actions(GtkRadioActionEntry  *entries, guint n_entries, int value, GCallback on_change, gpointer user_data), gtk_action_group_add_radio_actions), gtk_action_group_add_radio_actions)
//TODO:   _WRAP_METHOD(void add_actions_full(GtkActionEntry* entries, guint n_entries, gpointer user_data, GDestroyNotify destroy), gtk_action_group_add_actions_full)
//TODO:   _WRAP_METHOD(void add_toggle_actions_full(GtkToggleActionEntry *entries, guint n_entries, gpointer user_data, GDestroyNotify destroy), gtk_action_group_add_toggle_actions_full)
//TODO:   _WRAP_METHOD(void add_radio_actions_full(GtkRadioActionEntry  *entries,  guint n_entries, int value, GCallback on_change, gpointer user_data, GDestroyNotify destroy), gtk_action_group_add_radio_actions_full)
//TODO:   _WRAP_METHOD(void set_translate_func(GtkTranslateFunc func, gpointer data, GtkDestroyNotify notify), gtk_action_group_set_translate_func), gtk_action_group_set_translate_func)
  _WRAP_METHOD(void set_translation_domain(const Glib::ustring& domain), gtk_action_group_set_translation_domain)

             
};

} // namespace Gtk

