/* Copyright (C) 2011 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>

namespace Gtk
{

AppChooserDialog::AppChooserDialog(const Glib::ustring& content_type)
:
  _CONSTRUCT("content_type", content_type.c_str())
{
}

AppChooserDialog::AppChooserDialog(const Glib::ustring& content_type, Gtk::Window& parent)
:
  _CONSTRUCT("content_type", content_type.c_str())
{
  set_transient_for(parent);
}

AppChooserDialog::AppChooserDialog(const Glib::RefPtr<Gio::File>& file)
:
  _CONSTRUCT("gfile", Glib::unwrap(file))
{
}

AppChooserDialog::AppChooserDialog(const Glib::RefPtr<Gio::File>& file, Gtk::Window& parent)
:
  _CONSTRUCT("gfile", Glib::unwrap(file))
{
  set_transient_for(parent);
}

} // namespace Gtk
