/* Copyright (C) 2011 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/appchooser.h>
#include <gtkmm/box.h>
#include <gtkmm/menu.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/box_p.h)


namespace Gtk
{

/** An application chooser widget that can be embedded in other widgets.
 *
 * This widget is for selecting applications. It is the main building block for AppChooserDialog.
 * Most applications only need to use the latter, but you can use this widget as part of
 * a larger widget if you have special needs.
 *
 * AppChooserWidget offers detailed control over what applications are shown, using
 * property_show_default() and its other properties.
 * See the AppChooser documentation for more information about the groups of applications.
 *
 * To keep track of the selected application, use signal_application_selected() and
 * signal_application_activated().
 *
 * @ingroup Widgets
 *
 * @newin{3,0}
 */
class AppChooserWidget
  : public Box,
    public AppChooser
{
  _CLASS_GTKOBJECT(AppChooserWidget, GtkAppChooserWidget, GTK_APP_CHOOSER_WIDGET, Box, GtkBox)
  _IMPLEMENTS_INTERFACE(AppChooser)
public:

  /** Creates a new app-chooser widget for applications that can handle content of the given type.
   *
   * See @ref giommContentType in glibmm for more information about content types.
   *
   * @param content_type The content type to show applications for
   */
  _WRAP_CTOR(AppChooserWidget(const Glib::ustring& content_type), gtk_app_chooser_widget_new)

  _WRAP_METHOD(void set_show_default(bool setting = true), gtk_app_chooser_widget_set_show_default)
  _WRAP_METHOD(bool get_show_default(), gtk_app_chooser_widget_get_show_default )

  _WRAP_METHOD(void set_show_recommended(bool setting = true), gtk_app_chooser_widget_set_show_recommended)
  _WRAP_METHOD(bool get_show_recommended() const, gtk_app_chooser_widget_get_show_recommended)

  _WRAP_METHOD(void set_show_fallback(bool setting = true), gtk_app_chooser_widget_set_show_fallback)
  _WRAP_METHOD(bool get_show_fallback() const, gtk_app_chooser_widget_get_show_fallback)

  _WRAP_METHOD(void set_show_other(bool setting = true), gtk_app_chooser_widget_set_show_other)
  _WRAP_METHOD(bool get_show_other() const, gtk_app_chooser_widget_get_show_other)

  _WRAP_METHOD(void set_show_all(bool setting = true), gtk_app_chooser_widget_set_show_all)
  _WRAP_METHOD(bool get_show_all() const, gtk_app_chooser_widget_get_show_all)

  _WRAP_METHOD(void set_default_text(const Glib::ustring& text), gtk_app_chooser_widget_set_default_text)
  _WRAP_METHOD(Glib::ustring get_default_text(), gtk_app_chooser_widget_get_default_text)


#m4 _CONVERSION(`GAppInfo*',`const Glib::RefPtr<Gio::AppInfo>&',`Glib::wrap($3, true)')
  _WRAP_SIGNAL(void application_selected(const Glib::RefPtr<Gio::AppInfo>& app_info), "application-selected")
  _WRAP_SIGNAL(void application_activated(const Glib::RefPtr<Gio::AppInfo>& app_info), "application-activated")
  _WRAP_SIGNAL(void populate_popup(Menu* menu, const Glib::RefPtr<Gio::AppInfo>& app_info), "populate-popup")

  _WRAP_PROPERTY("show-default", bool)
  _WRAP_PROPERTY("show-recommended", bool)
  _WRAP_PROPERTY("show-fallback", bool)
  _WRAP_PROPERTY("show-other", bool)
  _WRAP_PROPERTY("show-all", bool)
  _WRAP_PROPERTY("default-text", Glib::ustring)
};


} // namespace Gtk
