/* Copyright (C) 2012 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <gtkmm/window.h>
#include <giomm/actiongroup.h>
#include <giomm/actionmap.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/window_p.h)

namespace Gtk
{

/** TODO
 */
class ApplicationWindow
: public Gtk::Window,
  public Gio::ActionGroup,
  public Gio::ActionMap
{
  _CLASS_GOBJECT(ApplicationWindow, GtkApplicationWindow, GTK_APPLICATION_WINDOW, Gtk::Window, GtkWindow)
  _IMPLEMENTS_INTERFACE(Gio::ActionGroup)
  _IMPLEMENTS_INTERFACE(Gio::ActionMap)

public:
  _CTOR_DEFAULT
  _WRAP_CTOR(ApplicationWindow(const Glib::RefPtr<Application>& application), gtk_application_window_new)

  _WRAP_METHOD(void set_show_menubar(bool show_menubar = true), gtk_application_window_set_show_menubar)
  _WRAP_METHOD(bool get_show_menubar() const, gtk_application_window_get_show_menubar)

  _WRAP_PROPERTY("show-menubar", bool)
};

} // namespace Gtk
