/* Copyright (C) 2019 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/object.h>
#include <glibmm/refptr.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{
class GTKMM_API Widget;

/** Holds properties of a Gtk::Assistant page.
 *
 * Use Gtk::Assistant::get_page() to get a pointer to an %AssistantPage object.
 *
 * @see Assistant
 * @newin{3,96}
 * @deprecated 4.10: libadwaita (a C library) has replacement parts (like AdwCarousel).
 */
class GTKMM_API AssistantPage : public Glib::Object
{
  _CLASS_GOBJECT(AssistantPage, GtkAssistantPage, GTK_ASSISTANT_PAGE, Glib::Object, GObject, , , GTKMM_API)

public:
  _WRAP_ENUM(Type, GtkAssistantPageType, decl_prefix GTKMM_API)

  _WRAP_METHOD(Widget* get_child(), gtk_assistant_page_get_child)
  _WRAP_METHOD(const Widget* get_child() const, gtk_assistant_page_get_child, constversion)

  _WRAP_PROPERTY("page-type", Type)
  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("complete", bool)
  _WRAP_PROPERTY("child", Widget*)

  // There are no signals or vfuncs.
};

} // namespace Gtk
