/* $Id$ */

/* bin.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/container.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/container_p.h)


namespace Gtk
{

/** A container with just one child.
 *
 * This is an abstract base class from which all classes holding
 * up to 1 widget inside of them derive.  It provides access to methods
 * relevent to a single object, such as add_label, add_pixmap, etc.
 *
 * @ingroup Widgets
 */
class Bin : public Container
{
  _CLASS_GTKOBJECT(Bin,GtkBin,GTK_BIN,Gtk::Container,GtkContainer)
protected:
  _CTOR_DEFAULT
public:
  

  // get_child() is a convenience function to get a c++ wrapper of
  // the contained widget. It may return NULL if such an item is not
  // available.
  _MEMBER_GET_PTR(child, child, Widget*, GtkWidget*)

  /** Remove the contained object
   * Since this can only hold one object it is not necessary to
   * specify which object to remove like other containers.
   *
   * When calling remove() on a Gtk::ScrolledWindow this might not remove the
   * expected child directly, because Gtk::ScrolledWindow::add() sometimes creates a
   * Gtk::ViewPort child and places the widget in that.
   */
  void remove();

  //Convenience methods that don't correspond to GTK+ functions:

  void add_label(const Glib::ustring& label, bool mnemonic = false,
		 double x_align = 0.5, double y_align = 0.5);

  void add_label(const Glib::ustring& label, bool mnemonic,
		 AlignmentEnum x_align, AlignmentEnum y_align = ALIGN_CENTER);

  void add_pixmap(const Glib::RefPtr<Gdk::Pixmap>& pixmap,
		  const Glib::RefPtr<Gdk::Bitmap>& mask);

  void add_pixlabel(const Glib::RefPtr<Gdk::Pixmap>& pixmap,
                    const Glib::RefPtr<Gdk::Bitmap>& mask,
                    const Glib::ustring& label,
		                double x_align = 0.5, double y_align = 0.5);

  void add_pixlabel(const Glib::ustring& pixfile,
                    const Glib::ustring& label,
		                double x_align = 0.5, double y_align = 0.5);
};

}  /* namespace Gtk */

