/* Copyright (C) 2019 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm/layoutmanager.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/layoutmanager_p.h)

namespace Gtk
{

/** A layout manager for bin-like widgets.
 *
 * %Gtk::BinLayout is a Gtk::LayoutManager subclass useful for creating "bins" of
 * widgets. %Gtk::BinLayout will stack each child of a widget on top of each
 * other, using Gtk::Widget::property_hexpand(), Gtk::Widget::property_vexpand(),
 * Gtk::Widget::property_halign(), and Gtk::Widget::property_valign() of each
 * child to determine where they should be positioned.
 *
 * @newin{3,96}
 */
class GTKMM_API BinLayout : public LayoutManager
{
  _CLASS_GOBJECT(BinLayout, GtkBinLayout, GTK_BIN_LAYOUT, LayoutManager, GtkLayoutManager, , , GTKMM_API)
  _DO_NOT_DERIVE_GTYPE dnl// GtkBinLayout is a final type
  _ABI_AS_WITH_DERIVED_GTYPE dnl// Remove when we can break ABI
  _STRUCT_NOT_HIDDEN

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  // There are no signals, properties or vfuncs, and create() is the only method.
};

} // namespace Gtk
