/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>
#include <glibmm/wrap.h>

namespace Gtk
{
void Box::insert_child_at_start(Widget& child)
{
  gtk_box_insert_child_after(gobj(), child.gobj(), nullptr);
}

void Box::reorder_child_at_start(Widget& child)
{
  gtk_box_reorder_child_after(gobj(), child.gobj(), nullptr);
}

} //namespace Gtk
