/* Copyright (C) 2020 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/interface.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/interface_p.h)
_PINCLUDE(gtk/gtk.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
typedef struct _GtkBuilderScopeInterface GtkBuilderScopeInterface;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gtk
{
#ifndef DOXYGEN_SHOULD_SKIP_THIS
/** Bindings for Gtk::Builder.
 *
 * gtkmm applications probably don't need this interface.
 *
 * %Gtk::BuilderScope is an interface to provide support to Gtk::Builder, primarily
 * for looking up programming-language-specific values for strings that are
 * given in a Gtk::Builder UI file.
 *
 * @see Gtk::Builder
 * @newin{3,98}
 */
class GTKMM_API BuilderScope : public Glib::Interface
{
  _CLASS_INTERFACE(BuilderScope, GtkBuilderScope, GTK_BUILDER_SCOPE, GtkBuilderScopeInterface, , , GTKMM_API)

protected:

#m4begin
dnl Custom-coded vfunc:
dnl
  _PUSH(SECTION_PCC_CLASS_INIT_VFUNCS)
  klass->get_type_from_name = &BuilderScope_get_type_from_name_vfunc_c_callback;
  BuilderScope_get_type_from_name_vfunc_funcptr = &get_type_from_name_vfunc_callback;
  _SECTION(SECTION_PH_VFUNCS)
  static GType get_type_from_name_vfunc_callback(
    GtkBuilderScope* self, GtkBuilder* builder, const char* type_name);
  _POP()
#m4end
};
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

} // namespace Gtk
