/* Copyright (C) 2020 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <glibmm/object.h>
#include <gtkmm/builderscope.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{
#ifndef DOXYGEN_SHOULD_SKIP_THIS
/** Bindings for Gtk::Builder.
 *
 * gtkmm applications probably don't need this class.
 *
 * %Gtk::BuilderCScope provides support to Gtk::Builder, primarily
 * for looking up programming-language-specific values for strings that are
 * given in a Gtk::Builder UI file.
 *
 * @see Gtk::Builder
 * @newin{3,98}
 */
class GTKMM_API BuilderCScope : public Glib::Object, public BuilderScope
{
  _CLASS_GOBJECT(BuilderCScope, GtkBuilderCScope, GTK_BUILDER_CSCOPE, Glib::Object, GObject, , , GTKMM_API)
  _IMPLEMENTS_INTERFACE(BuilderScope)

protected:
  _CTOR_DEFAULT()

public:
  _WRAP_CREATE()
};
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

} // namespace Gtk
