/* $Id$ */

/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/object.h>
#include <gtkmm/widget.h>
#include <gtkmm/celleditable.h>

_DEFS(gtkmm,gtk)
_PH_INCLUDE(gtkmm/private/object_p.h)
_PH_INCLUDE(gtk/gtkcellrenderer.h)


namespace Gtk
{

_CC_INCLUDE(gtk/gtktypebuiltins.h)

_WRAP_ENUM(CellRendererState, GtkCellRendererState)
 _WRAP_ENUM(CellRendererMode, GtkCellRendererMode)

/** CellRenderers are used by Gtk::TreeView columns to render the Gtk::TreeModel column data appropriately.
 * They display, and allow editing of, the values of their _property_renderable() properties.
 * In most cases, Gtl::TreeView::append_column() will automatically choose the appropriate renderer for the mode column's data type,
 * so you will rarely need to worry about these classes.
 * @ingroup TreeView
 */
class CellRenderer : public Gtk::Object
{
  _CLASS_GTKOBJECT(CellRenderer,GtkCellRenderer,GTK_CELL_RENDERER,Gtk::Object,GtkObject)
public:

  _WRAP_METHOD(void get_size(
                  Widget& widget,
                  const Gdk::Rectangle& cell_area,
                  int& x_offset, int& y_offset,
                  int& width,    int& height) const, gtk_cell_renderer_get_size)

  void get_size(Widget& widget, int& x_offset, int& y_offset, int& width, int& height) const;

  _WRAP_METHOD(void render(
                  const Glib::RefPtr<Gdk::Window>& window,
                  Widget& widget,
                  const Gdk::Rectangle& background_area,
                  const Gdk::Rectangle& cell_area,
                  const Gdk::Rectangle& expose_area,
                  CellRendererState flags), gtk_cell_renderer_render)

  _WRAP_METHOD(bool activate(
                  GdkEvent* event,
                  Widget& widget,
                  const Glib::ustring& path,
                  const Gdk::Rectangle& background_area,
                  const Gdk::Rectangle& cell_area,
                  CellRendererState flags), gtk_cell_renderer_activate)

  _WRAP_METHOD(CellEditable* start_editing(
                  GdkEvent* event, Widget& widget,
                  const Glib::ustring& path,
                  const Gdk::Rectangle& background_area,
                  const Gdk::Rectangle& cell_area,
                  CellRendererState flags), gtk_cell_renderer_start_editing)

  _WRAP_METHOD(void set_fixed_size(int width, int height), gtk_cell_renderer_set_fixed_size)
  _WRAP_METHOD(void get_fixed_size(int& width, int& height) const, gtk_cell_renderer_get_fixed_size)

  /** Returns the property that this CellRenderer renders.
   * For instance, property_text for CellRendererText, and property_active for CellRendererToggle
   * Needs to be overridden in derived classes.
   */
  virtual Glib::PropertyProxy_Base _property_renderable();

  _WRAP_PROPERTY("mode", CellRendererMode)
  _WRAP_PROPERTY("visible", bool)
  _WRAP_PROPERTY("xalign", float)
  _WRAP_PROPERTY("yalign", float)
  _WRAP_PROPERTY("xpad", unsigned int)
  _WRAP_PROPERTY("ypad", unsigned int)
  _WRAP_PROPERTY("width", int)
  _WRAP_PROPERTY("height", int)
  _WRAP_PROPERTY("is-expander", bool)
  _WRAP_PROPERTY("is-expanded", bool)
  _WRAP_PROPERTY("cell-background", Glib::ustring)
  _WRAP_PROPERTY("cell-background-gdk", Gdk::Color) 
  _WRAP_PROPERTY("cell-background-set", bool)

protected:
  _CTOR_DEFAULT()

  _WRAP_VFUNC(void get_size(
                  Widget& widget,
                  const Gdk::Rectangle* cell_area,
                  int* x_offset, int* y_offset,
                  int* width,    int* height), get_size)

  _WRAP_VFUNC(void render(
                  const Glib::RefPtr<Gdk::Drawable>& window,
                  Widget& widget,
                  const Gdk::Rectangle& background_area,
                  const Gdk::Rectangle& cell_area,
                  const Gdk::Rectangle& expose_area,
                  CellRendererState flags), render)

  _WRAP_VFUNC(bool activate(
                  GdkEvent* event,
                  Widget& widget,
                  const Glib::ustring& path,
                  const Gdk::Rectangle& background_area,
                  const Gdk::Rectangle& cell_area,
                  CellRendererState flags), activate)

  _WRAP_VFUNC(CellEditable* start_editing(
                  GdkEvent* event,
                  Widget& widget,
                  const Glib::ustring& path,
                  const Gdk::Rectangle& background_area,
                  const Gdk::Rectangle& cell_area,
                  CellRendererState flags), start_editing)
};

} // namespace Gtk

