/* Copyright (C) 2010 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/cellarea.h>
#include <gtkmm/orientable.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/cellarea_p.h)


namespace Gtk
{

/** TODO
 *
 * @newin{3,0}
 */
class CellAreaBox
  : public Gtk::CellArea,
    public Orientable
{
  _CLASS_GTKOBJECT(CellAreaBox, GtkCellAreaBox, GTK_CELL_AREA_BOX, CellArea, GtkCellArea)
  _IMPLEMENTS_INTERFACE(Orientable)
  
protected:
  _CTOR_DEFAULT
public:

};

} // namespace Gtk

