/* Copyright (C) 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtkmm/cellrenderertext.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/cellrenderertext_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{
class GTKMM_API Adjustment;

/**  Renders a spin button in a cell.
 *
 * Gtk::CellRendererSpin renders text in a cell like Gtk::CellRendererText,
 * from which it is derived. But while Gtk::CellRendererText offers a simple
 * entry to edit the text, Gtk::CellRendererSpin offers a Gtk::SpinButton widget.
 * Of course, that means that the text must be parseable as a floating point
 * number.
 *
 * The range of the spinbutton is taken from the adjustment property of the
 * cell renderer, which can be set explicitly or mapped to a column in
 * the tree model, like all properties of cell renders. Gtk::CellRendererSpin
 * also has properties for the climb rate and the number of digits to display.
 * Other Gtk::SpinButton properties can be set in a handler for the start-editing
 * signal.
 *
 * @ingroup TreeView
 * @deprecated 4.10: List views use widgets to display their contents.
 *   You should use Gtk::SpinButton instead.
 */
class GTKMM_API CellRendererSpin : public CellRendererText
{
  _CLASS_GTKOBJECT(CellRendererSpin, GtkCellRendererSpin, GTK_CELL_RENDERER_SPIN, Gtk::CellRendererText, GtkCellRendererText, , , GTKMM_API)
public:

  _CTOR_DEFAULT

  _WRAP_PROPERTY("adjustment", Glib::RefPtr<Adjustment>)
  _WRAP_PROPERTY("climb_rate", double)
  _WRAP_PROPERTY("digits", guint)

  Glib::PropertyProxy_Base _property_renderable() override;
};

} // namespace Gtk
