/* $Id: sizerequest.hg,v 1.3 2006/05/18 17:53:15 murrayc Exp $ */

/* Copyright (C) 2010 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/interface.h>
#include <gtkmm/widget.h>
#include <gtkmm/enums.h>
#include <gtkmm/requisition.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/interface_p.h)


namespace Gtk
{

//TODO: Documentation.
typedef GtkRequisition Requisition;

/** TODO.
 *
 * @newin{3,0}
 */
class CellSizeRequest : public Glib::Interface
{
  _CLASS_INTERFACE(CellSizeRequest, GtkCellSizeRequest, GTK_CELL_SIZE_REQUEST, GtkCellSizeRequestIface)

  //TODO: vfuncs

public:
  _WRAP_METHOD(SizeRequestMode get_request_mode() const, gtk_cell_size_request_get_request_mode)
  _WRAP_METHOD(void get_width(Widget& widget, int& minimum_width, int& natural_width) const, gtk_cell_size_request_get_width)
  _WRAP_METHOD(void get_height_for_width(Widget& widget, int width, int& minimum_height, int& natural_height) const, gtk_cell_size_request_get_height_for_width)
  _WRAP_METHOD(void get_height(Widget& widget, int& minimum_height, int& natural_height) const, gtk_cell_size_request_get_height)
  _WRAP_METHOD(void get_width_for_height(Widget& widget, int height, int& minimum_width, int& natural_width) const, gtk_cell_size_request_get_width_for_height)
  _WRAP_METHOD(void get_size(Widget& widget, Requisition& minimum_size, Requisition& natural_size) const, gtk_cell_size_request_get_size)

  //There are no signals or properties.
  //TODO: vfuncs

};

} // namespace Gtk
