/* Copyright (C) 2004 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtkmm/cellrenderer.h>
#include <gtkmm/orientable.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/cellrenderer_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{

/** Renders numbers as progress bars.
 *
 * @ingroup TreeView
 * @deprecated 4.10: List views use widgets to display their contents.
 *   You should use Gtk::ProgressBar instead.
 */
class GTKMM_API CellRendererProgress
 : public CellRenderer,
   public Orientable
{
  _CLASS_GTKOBJECT(CellRendererProgress, GtkCellRendererProgress, GTK_CELL_RENDERER_PROGRESS, Gtk::CellRenderer, GtkCellRenderer, , , GTKMM_API)
  _IMPLEMENTS_INTERFACE(Orientable)
public:
  _CTOR_DEFAULT()

  _WRAP_PROPERTY("value", int)
  _WRAP_PROPERTY("text", Glib::ustring)
  _WRAP_PROPERTY("pulse", int)
  _WRAP_PROPERTY("text-xalign", float)
  _WRAP_PROPERTY("text-yalign", float)
  _WRAP_PROPERTY("inverted", bool)

  Glib::PropertyProxy_Base _property_renderable() override;
};

} // namespace Gtk
