/* Copyright (C) 2012 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/dialog.h>
#include <gtkmm/colorchooser.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/dialog_p.h)

namespace Gtk
{

/** This dialog is for choosing a color. It implements the ColorChooser interface.
 *
 * A ColorChooserDialog looks like this:
 * @image html colorchooserdialog1.png
 *
 * @ingroup Dialogs
 */
class ColorChooserDialog
: public Dialog,
  public ColorChooser
{
  _CLASS_GTKOBJECT(ColorChooserDialog, GtkColorChooserDialog, GTK_COLOR_CHOOSER_DIALOG, Gtk::Dialog, GtkDialog)
  _UNMANAGEABLE()
public:

  _CTOR_DEFAULT()

  explicit ColorChooserDialog(const Glib::ustring& title);

  _WRAP_CTOR(ColorChooserDialog(const Glib::ustring& title, Window& parent), gtk_color_chooser_dialog_new)

  _WRAP_PROPERTY("show-editor", bool)
};

} // namespace Gtk
