/* Copyright (C) 2012 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtkmm/dialog.h>
#include <gtkmm/colorchooser.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/dialog_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{

/** This dialog is for choosing a color. It implements the ColorChooser interface.
 *
 * A ColorChooserDialog looks like this:
 * @image html colorchooserdialog1.png
 *
 * @ingroup Dialogs
 * @deprecated 4.10: Use Gtk::ColorDialog instead.
 */
class GTKMM_API ColorChooserDialog
: public Dialog,
  public ColorChooser
{
  _CLASS_GTKOBJECT(ColorChooserDialog, GtkColorChooserDialog, GTK_COLOR_CHOOSER_DIALOG, Gtk::Dialog, GtkDialog, , , GTKMM_API)
  _UNMANAGEABLE()
public:

  _CTOR_DEFAULT()

  explicit ColorChooserDialog(const Glib::ustring& title);

  //Note: We renamed the parent parameter to transient_for because that is the property name.
  _WRAP_CTOR(ColorChooserDialog(const Glib::ustring& title, Window& transient_for), gtk_color_chooser_dialog_new)

  _WRAP_PROPERTY("show-editor", bool)
};

} // namespace Gtk
