// -*- c++ -*-
/* $Id$ */

/* 
 *
 * Copyright 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkcombobox.h>

namespace Gtk
{

ComboBox::ComboBox()
:
  Glib::ObjectBase(0), //Mark this class as gtkmmproc-generated, rather than a custom class, to allow vfunc optimisations.
  Gtk::Bin(Glib::ConstructParams(combobox_class_.init()))
{
  //Glib::RefPtr<TreeModel> model = Gtk::TreeModel::create(m_text_columns);
  //TODO: set_model(model):

  //TODO: Do some template magic to auto-select and connect the cellrenderer.
  //Maybe generalise the TreeView template stuff.
  
  //Gtk::CellRenderer renderer = Gtk::manage( new Gtk::CellRendererText() );
  //pack_start(renderer)

  //TODO:
  //gtk_combo_box_set_attributes(gobj(), renderer->gobj(), "text", 0, NULL);
}

} // namespace Gtk

