// -*- c++ -*-
/* $Id$ */

/* 
 *
 * Copyright 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
#include <gtkmm/liststore.h>
#include <gtkmm/cellrenderertext.h>
#include <gtk/gtkcombobox.h>
#include <gtk/gtkcelllayout.h>

namespace Gtk
{

void ComboBox::unset_active()
{
  gtk_combo_box_set_active(gobj(), -1 /* see GTK+ docs */);
}

TreeModel::iterator ComboBox::get_active()
{
  GtkTreeIter cIter;
  gtk_combo_box_get_active_iter(gobj(), &cIter);
 
  //It must be given the model in the constructor, because the C++ wrapper has extra information.
  return TreeModel::iterator(get_model()->gobj(), &cIter /* copies it */);
}

TreeModel::const_iterator ComboBox::get_active() const
{
  GtkTreeIter cIter;
  gtk_combo_box_get_active_iter(const_cast<GtkComboBox*>(gobj()), &cIter);

  //It must be given the model in the constructor, because the C++ wrapper has extra information.
  return TreeModel::const_iterator(const_cast<GtkTreeModel*>(get_model()->gobj()), &cIter /* copies it */);
}

} // namespace Gtk

