/* Copyright (C) 2019 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/interface.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/interface_p.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
typedef struct _GtkConstraintTargetInterface GtkConstraintTargetInterface;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gtk
{
/** Helper interface for Gtk::Constraint.
 *
 * The %ConstraintTarget interface is implemented by objects that
 * can be used as source or target in Gtk::Constraints. Besides
 * Gtk::Widget, it is also implemented by Gtk::ConstraintGuide.
 *
 * @newin{3,96}
 */
class GTKMM_API ConstraintTarget : public Glib::Interface
{
  _CLASS_INTERFACE(ConstraintTarget, GtkConstraintTarget, GTK_CONSTRAINT_TARGET, GtkConstraintTargetInterface, , , GTKMM_API)

public:
  // Nothing!
};

} // namespace Gtk
