/* Copyright (C) 2019 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

namespace Gtk
{

CssLocation::CssLocation()
: gobject_{}
{
}

CssLocation::CssLocation(const GtkCssLocation* location)
: gobject_(*location)
{
}

CssLocation::CssLocation(std::size_t bytes, std::size_t chars,
  std::size_t lines, std::size_t line_bytes, std::size_t line_chars)
{
  gobject_.bytes = bytes;
  gobject_.chars = chars;
  gobject_.lines = lines;
  gobject_.line_bytes = line_bytes;
  gobject_.line_chars = line_chars;
}

} // namespace Gtk

namespace Glib
{

Gtk::CssLocation wrap(const GtkCssLocation* object)
{
  return Gtk::CssLocation(object);
}

} // namespace Glib
