// -*- c++ -*-
/* $Id$ */

/* Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkdialog.h>

namespace Gtk
{

Dialog::Dialog(const Glib::ustring& title, Gtk::Window& parent, bool modal, bool use_separator)
:
  _CONSTRUCT("title", title.c_str())
{
  construct_(modal, use_separator);
  set_transient_for(parent);
}

Dialog::Dialog(const Glib::ustring& title, bool modal, bool use_separator)
:
  _CONSTRUCT("title", title.c_str())
{
  construct_(modal, use_separator);
}

void Dialog::construct_(bool modal, bool use_separator)
{
  set_modal(modal);
  set_has_separator(use_separator);
}

#if 0

// TODO: Do we need this?
// Well I think I added it because the dialog was not hidden when run() finished. Maybe we fixed that some other way. murrayc.

//Custom-written default signal handler:
void Dialog::on_response(int response_id)
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class.
);
  g_assert(base != 0);

  if(base->response)
    (*base->response)(gobj(),response_id);

  //Make sure that the dialog is hidden when run() finishes.
  hide();
}

#endif

} // namespace Gtk

