/* Copyright (C) 2020 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>

namespace Gtk
{
Glib::RefPtr<DropTargetAsync> DropTargetAsync::create(
  const Glib::RefPtr<const Gdk::ContentFormats>& formats, Gdk::DragAction actions)
{
  // gtk_drop_target_async_new() drops our reference from formats. (transfer full)
  if (formats)
    formats->reference();
  return Glib::wrap(gtk_drop_target_async_new(
    const_cast<GdkContentFormats*>(Glib::unwrap(formats)),
    static_cast<GdkDragAction>(actions)));
}

Glib::RefPtr<DropTargetAsync> DropTargetAsync::create(Gdk::DragAction actions)
{
  return Glib::wrap(gtk_drop_target_async_new(nullptr, static_cast<GdkDragAction>(actions)));
}
}
