/* Copyright (C) 2020 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm/popover.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/popover_p.h)

namespace Gtk
{

/** A popover to choose an Emoji character.
 *
 * The %Gtk::EmojiChooser popover is used by text widgets such as Gtk::Entry or
 * Gtk::TextView to offer users a convenient way to insert Emoji characters.
 *
 * %Gtk::EmojiChooser emits signal_emoji_picked() when an Emoji is selected.
 *
 * @newin{3,96}
 *
 * @ingroup Widgets
 * @ingroup Containers
 */
class GTKMM_API EmojiChooser : public Popover
{
  _CLASS_GTKOBJECT(EmojiChooser, GtkEmojiChooser, GTK_EMOJI_CHOOSER, Gtk::Popover, GtkPopover, , , GTKMM_API)

public:

  _CTOR_DEFAULT

  // no_default_handler because the wrapped C signal has no default handler.
  _WRAP_SIGNAL(void emoji_picked(const Glib::ustring& text), "emoji-picked", no_default_handler)

  // PopoverMenu has no properties nor vfuncs.
};

} //namespace Gtk
