// -*- c++ -*-
/* $Id$ */

/* Copyright 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/treeiter.h>
#include <gtkmm/entry.h>
#include <gtk/gtkentrycompletion.h>

namespace //anonymous
{

// This Signal Proxy allows the C++ coder to specify
// a sigc::Slot instead of a static function.
class SignalProxy_Match
{
public:
  typedef Gtk::EntryCompletion::SlotMatch SlotType;

  SignalProxy_Match(const SlotType& slot)
  : slot_(slot) {}
  
  ~SignalProxy_Match();

  static gboolean gtk_callback(GtkEntryCompletion* completion, const gchar* key, GtkTreeIter* iter, gpointer user_data);
  static void gtk_callback_destroy(void* data);                                               

private:
  SlotType slot_;
};

SignalProxy_Match::~SignalProxy_Match()
{}

gboolean SignalProxy_Match::gtk_callback(GtkEntryCompletion* completion, const gchar* key, GtkTreeIter* iter, gpointer user_data)
{
  SignalProxy_Match *const self = static_cast<SignalProxy_Match*>(user_data);

  try
  {
    GtkTreeModel* tree_model = gtk_entry_completion_get_model(completion);
    return (self->slot_)(Glib::convert_const_gchar_ptr_to_ustring(key),
                         Gtk::TreeModel::const_iterator(tree_model, iter)
                         );
  }
  catch(...)
  {
    Glib::exception_handlers_invoke();
  }

  return FALSE; //An arbitary default, just to avoid the compiler warning.
}

void SignalProxy_Match::gtk_callback_destroy(void* data)
{
  delete static_cast<SignalProxy_Match*>(data);
}

} // anonymous namespace


namespace Gtk
{

void EntryCompletion::set_match_func(const SlotMatch& slot)
{
  // Create a signal proxy.  A pointer to this will be passed
  // through the callback's data parameter.  It will be deleted
  // when SignalProxy_Match::gtk_callback_destroy() is called.
  SignalProxy_Match *const pSignalProxy = new SignalProxy_Match(slot);

  gtk_entry_completion_set_match_func(gobj(),
      &SignalProxy_Match::gtk_callback, pSignalProxy,
      &SignalProxy_Match::gtk_callback_destroy);
}

void EntryCompletion::insert_action_text(const Glib::ustring& text, int index)
{
  gtk_entry_completion_insert_action_text(gobj(), index, text.c_str());
}


void EntryCompletion::insert_action_markup(const Glib::ustring& markup, int index)
{
  gtk_entry_completion_insert_action_markup(gobj(), index, markup.c_str());
}

} //namespace Gtk


namespace //anonymous
{

gboolean Widget_signal_match_selected_callback(GtkEntryCompletion* self, GtkTreeModel* c_model, GtkTreeIter* c_iter, void* data)
{
  using namespace Gtk;
  typedef sigc::slot< bool, const TreeModel::iterator& > SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
      {
        //This conversion is the custom-written part:
        Gtk::TreeModel::iterator cppIter(c_model, c_iter);
        
        return static_cast<int>( (*static_cast<SlotType*>(slot))(cppIter) );
      }
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }

  typedef gboolean RType;
  return RType();
}

gboolean Widget_signal_match_selected_notify_callback(GtkEntryCompletion* self, GtkTreeModel* c_model, GtkTreeIter* c_iter, void* data)
{
  using namespace Gtk;
  typedef sigc::slot< void, const TreeModel::iterator& > SlotType;

  // Do not try to call a signal on a disassociated wrapper.
  if(Glib::ObjectBase::_get_current_wrapper((GObject*) self))
  {
    try
    {
      if(sigc::slot_base *const slot = Glib::SignalProxyNormal::data_to_slot(data))
      {
        //This conversion is the custom-written part:
        Gtk::TreeModel::iterator cppIter(c_model, c_iter);

        (*static_cast<SlotType*>(slot))(cppIter);
      }
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }

  typedef gboolean RType;
  return RType();
}

const Glib::SignalProxyInfo EntryCompletion_signal_match_selected_info =
{
  "match_selected",
  (GCallback) &Widget_signal_match_selected_callback,
  (GCallback) &Widget_signal_match_selected_notify_callback
};

} //anonymous namespace


namespace Gtk
{


//Hand-coded signal wrapping:

bool Gtk::EntryCompletion::on_match_selected(const TreeModel::iterator& iter)
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->match_selected)
    return (*base->match_selected)(gobj(), iter.get_model_gobject(), const_cast<GtkTreeIter*>(iter.gobj()));
  else
  {
    typedef bool RType;
    return RType(); //There should always be an implementation in the C object, so this will never happen.
  }
}

gboolean EntryCompletion_Class::match_selected_callback_custom(GtkEntryCompletion* self, GtkTreeModel* c_model, GtkTreeIter* c_iter)
{
  CppObjectType *const obj = dynamic_cast<CppObjectType*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj && obj->is_derived_())
  {
    try // Trap C++ exceptions which would normally be lost because this is a C callback.
    {
      // Call the virtual member method, which derived classes might override.

      //This conversion is the custom-written part:
      Gtk::TreeModel::iterator cppIter(c_model, c_iter);
      return obj->on_match_selected(cppIter);
    }
    catch(...)
    {
      Glib::exception_handlers_invoke();
    }
  }
  else
  {
    BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

    // Call the original underlying C function:
    if(base && base->match_selected)
      return (*base->match_selected)(self, c_model, c_iter);
  }

  typedef gboolean RType;
  return RType();
}

Glib::SignalProxy1< bool, const TreeModel::iterator& > EntryCompletion::signal_match_selected()
{
  return Glib::SignalProxy1< bool, const TreeModel::iterator& >(this, &EntryCompletion_signal_match_selected_info);
}


} // namespace Gtk

