/* Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/value.h>
#include <gtk/gtk.h>

_DEFS(gtkmm,gtk)

namespace Gtk
{

_CC_INCLUDE(gtk/gtk.h)

_WRAP_ENUM(Align, GtkAlign, decl_prefix GTKMM_API)
_WRAP_ENUM(ArrowType, GtkArrowType, decl_prefix GTKMM_API)
_WRAP_ENUM(DeleteType, GtkDeleteType, decl_prefix GTKMM_API)
_WRAP_ENUM(DirectionType, GtkDirectionType, decl_prefix GTKMM_API)
_WRAP_ENUM(IconSize, GtkIconSize, decl_prefix GTKMM_API)
_WRAP_ENUM(TextDirection, GtkTextDirection, decl_prefix GTKMM_API)
_WRAP_ENUM(Justification, GtkJustification, decl_prefix GTKMM_API)
_WRAP_ENUM(MessageType, GtkMessageType, decl_prefix GTKMM_API)
_WRAP_ENUM(MovementStep, GtkMovementStep, decl_prefix GTKMM_API)
_WRAP_ENUM(Orientation, GtkOrientation, decl_prefix GTKMM_API)
_WRAP_ENUM(Overflow, GtkOverflow, decl_prefix GTKMM_API)
_WRAP_ENUM(CornerType, GtkCornerType, decl_prefix GTKMM_API)
_WRAP_ENUM(PackType, GtkPackType, decl_prefix GTKMM_API)
_WRAP_ENUM(PickFlags, GtkPickFlags, decl_prefix GTKMM_API)
_WRAP_ENUM(PolicyType, GtkPolicyType, decl_prefix GTKMM_API)
_WRAP_ENUM(PositionType, GtkPositionType, decl_prefix GTKMM_API)
_WRAP_ENUM(RevealerTransitionType, GtkRevealerTransitionType, decl_prefix GTKMM_API)
_WRAP_ENUM(ScrollType, GtkScrollType, decl_prefix GTKMM_API)
_WRAP_ENUM(SelectionMode, GtkSelectionMode, decl_prefix GTKMM_API)
_WRAP_ENUM(StackTransitionType, GtkStackTransitionType, decl_prefix GTKMM_API)
_WRAP_ENUM(WrapMode, GtkWrapMode, decl_prefix GTKMM_API)
_WRAP_ENUM(NaturalWrapMode, GtkNaturalWrapMode, decl_prefix GTKMM_API)
_WRAP_ENUM(SortType, GtkSortType, decl_prefix GTKMM_API)
_WRAP_ENUM(Ordering, GtkOrdering, decl_prefix GTKMM_API)
_WRAP_ENUM(PageOrientation, GtkPageOrientation, decl_prefix GTKMM_API)
_WRAP_ENUM(SensitivityType, GtkSensitivityType, decl_prefix GTKMM_API)
_WRAP_ENUM(SizeRequestMode, GtkSizeRequestMode, decl_prefix GTKMM_API)
_WRAP_ENUM(StateFlags, GtkStateFlags, decl_prefix GTKMM_API)
_WRAP_ENUM(InputPurpose, GtkInputPurpose, decl_prefix GTKMM_API)
_WRAP_ENUM(InputHints, GtkInputHints, decl_prefix GTKMM_API)
_WRAP_ENUM(BaselinePosition, GtkBaselinePosition, decl_prefix GTKMM_API)
_WRAP_ENUM(ShortcutScope, GtkShortcutScope, decl_prefix GTKMM_API)
_WRAP_ENUM(ContentFit, GtkContentFit, decl_prefix GTKMM_API)
_WRAP_ENUM(ListTabBehavior, GtkListTabBehavior, decl_prefix GTKMM_API)
_WRAP_ENUM(ListScrollFlags, GtkListScrollFlags, decl_prefix GTKMM_API)
_WRAP_ENUM(GraphicsOffloadEnabled, GtkGraphicsOffloadEnabled, decl_prefix GTKMM_API)
_WRAP_ENUM(FontRendering, GtkFontRendering, decl_prefix GTKMM_API)
_WRAP_ENUM(InterfaceColorScheme, GtkInterfaceColorScheme, decl_prefix GTKMM_API)
_WRAP_ENUM(InterfaceContrast, GtkInterfaceContrast, decl_prefix GTKMM_API)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
//We need this because we can't just use floats for enum value.
float _gtkmm_align_float_from_enum(Align value);
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

} //namespace Gtk
