/*
 * Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <glibmm/value.h>
#include <gtk/gtk.h>

_DEFS(gtkmm,gtk)

namespace Gtk
{

_CC_INCLUDE(gtk/gtk.h)

_WRAP_ENUM(Align, GtkAlign)
_WRAP_ENUM(ArrowType, GtkArrowType)
_WRAP_ENUM(DeleteType, GtkDeleteType)
_WRAP_ENUM(DirectionType, GtkDirectionType)
_WRAP_ENUM(IconSize, GtkIconSize)
_WRAP_ENUM(TextDirection, GtkTextDirection)
_WRAP_ENUM(Justification, GtkJustification)
_WRAP_ENUM(MenuDirectionType, GtkMenuDirectionType)
_WRAP_ENUM(MessageType, GtkMessageType)
_WRAP_ENUM(MovementStep, GtkMovementStep)
_WRAP_ENUM(Orientation, GtkOrientation)
_WRAP_ENUM(Overflow, GtkOverflow)
_WRAP_ENUM(CornerType, GtkCornerType)
_WRAP_ENUM(PackType, GtkPackType)
_WRAP_ENUM(PickFlags, GtkPickFlags)
_WRAP_ENUM(PlacesOpenFlags, GtkPlacesOpenFlags)
_WRAP_ENUM(PolicyType, GtkPolicyType)
_WRAP_ENUM(PositionType, GtkPositionType)
_WRAP_ENUM(RevealerTransitionType, GtkRevealerTransitionType)
_WRAP_ENUM(ScrollType, GtkScrollType)
_WRAP_ENUM(SelectionMode, GtkSelectionMode)
_WRAP_ENUM(StackTransitionType, GtkStackTransitionType)
_WRAP_ENUM(WrapMode, GtkWrapMode)
_WRAP_ENUM(SortType, GtkSortType)
_WRAP_ENUM(PageOrientation, GtkPageOrientation)
_WRAP_ENUM(SensitivityType, GtkSensitivityType)
_WRAP_ENUM(SizeRequestMode, GtkSizeRequestMode)
_WRAP_ENUM(StateFlags, GtkStateFlags)
_WRAP_ENUM(InputPurpose, GtkInputPurpose)
_WRAP_ENUM(InputHints, GtkInputHints)
_WRAP_ENUM(BaselinePosition, GtkBaselinePosition)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
//We need this because we can't just use floats for enum value.
float _gtkmm_align_float_from_enum(Align value);
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

} //namespace Gtk
