/* $Id$ */

/* Copyright (C) 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/widget.h>
#include <gtkmm/accelgroup.h>
#include <gtkmm/stockid.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

//TODO: remove this if we wrap this in a C++ type:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _GtkFileFilterInfo GtkFileFilterInfo;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Gtk
{

_WRAP_ENUM(FileFilterFlags, GtkFileFilterFlags)

class FileFilter : public Glib::Object
{
  _CLASS_GOBJECT(FileFilter, GtkFileFilter, GTK_FILE_FILTER, Glib::Object, GObject)
  _CTOR_DEFAULT
public:
  _WRAP_CREATE()

  _WRAP_METHOD(void set_name(const Glib::ustring& name), gtk_file_filter_set_name)
  _WRAP_METHOD(Glib::ustring get_name() const, gtk_file_filter_get_name)

  _WRAP_METHOD(void add_mime_type(const Glib::ustring& mime_type), gtk_file_filter_add_mime_type)
  _WRAP_METHOD(void add_pattern(const Glib::ustring& pattern), gtk_file_filter_add_pattern)

  //TODO: Use C++ type:
  /// For instance, bool on_custom(const GtkFileFilterInfo* filter_info);
  typedef SigC::Slot1<bool, const GtkFileFilterInfo*> SlotCustom;
  void add_custom(FileFilterFlags needed, const SlotCustom& slot);
  _IGNORE(gtk_file_filter_add_custom)

  _WRAP_METHOD(FileFilterFlags get_needed() const, gtk_file_filter_get_needed)

  //TODO: This method is used by FileChooser implentors, so we might not need to wrap it properly.
  //GtkFileFilterInfo is not a registered GType. It has gchar* members but does not seem to take ownership of those strings.
  _WRAP_METHOD(bool filter(const GtkFileFilterInfo* filter_info), gtk_file_filter_filter)
};

} // namespace Gtk

