/* Copyright (C) 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>


namespace Gtk
{

FileChooserDialog::FileChooserDialog(Gtk::Window& parent, const Glib::ustring& title, Action action, bool use_header_bar)
:
  _CONSTRUCT("title", title.c_str(), "action", static_cast<GtkFileChooserAction>(action), "use-header-bar", static_cast<int>(use_header_bar))
{
  set_transient_for(parent);
}

FileChooserDialog::FileChooserDialog(const Glib::ustring& title, Action action, bool use_header_bar)
:
  _CONSTRUCT("title", title.c_str(), "action", static_cast<GtkFileChooserAction>(action), "use-header-bar", static_cast<int>(use_header_bar))
{
}

} // namespace Gtk
