/* Copyright (C) 2017 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>
#include <gtkmm/window.h>

namespace Gtk
{

FileChooserNative::FileChooserNative(const Glib::ustring& title, Window& parent,
  FileChooser::Action action,
  const Glib::ustring& accept_label, const Glib::ustring& cancel_label)
:
  _CONSTRUCT("title", title.c_str(), "transient-for", parent.gobj(),
    "action", static_cast<GtkFileChooserAction>(action),
    "accept_label", Glib::c_str_or_nullptr(accept_label),
    "cancel_label", Glib::c_str_or_nullptr(cancel_label))
{
}

FileChooserNative::FileChooserNative(const Glib::ustring& title,
  FileChooser::Action action,
  const Glib::ustring& accept_label, const Glib::ustring& cancel_label)
:
  _CONSTRUCT("title", title.c_str(),
    "action", static_cast<GtkFileChooserAction>(action),
    "accept_label", Glib::c_str_or_nullptr(accept_label),
    "cancel_label", Glib::c_str_or_nullptr(cancel_label))
{
}

} // namespace Gtk
