## This file is part of gtkmm.

include $(top_srcdir)/gtk/src/filelist.am

if HOST_WINDOWS_NATIVE
gtkmm_files_arch_hg =
else
gtkmm_files_arch_hg = $(gtkmm_files_posix_hg)
endif
if GDK_TARGET_X11
gtkmm_files_arch_hg += $(gtkmm_files_x11_hg)
endif
if DISABLE_DEPRECATED_API
gtkmm_files_used_hg = $(gtkmm_files_any_hg) $(gtkmm_files_arch_hg)
else
gtkmm_files_used_hg = $(gtkmm_files_any_hg) $(gtkmm_files_arch_hg) $(gtkmm_files_deprecated_hg)
endif

gtkmm_files_hg = \
  $(gtkmm_files_any_hg) \
  $(gtkmm_files_posix_hg) \
  $(gtkmm_files_x11_hg) \
  $(gtkmm_files_deprecated_hg)

gtkmm_files_ccg = $(gtkmm_files_hg:.hg=.ccg)
