/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtkmm/dialog.h>
#include <gtkmm/filechooser.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/dialog_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{

/** Convenient file chooser window.
 *
 * A FileChooserDialog looks like this:
 * @image html filechooserdialog1.png
 *
 * @ingroup Dialogs
 * @deprecated 4.10: Use Gtk::FileDialog instead.
 */
class GTKMM_API FileChooserDialog
  : public Dialog,
    public FileChooser
{
  _CLASS_GTKOBJECT(FileChooserDialog, GtkFileChooserDialog, GTK_FILE_CHOOSER_DIALOG, Gtk::Dialog, GtkDialog, , , GTKMM_API)
  _IMPLEMENTS_INTERFACE(FileChooser)
  _UNMANAGEABLE
public:
  _IGNORE(gtk_file_chooser_dialog_new)
  FileChooserDialog(Gtk::Window& parent, const Glib::ustring& title, Action action = Action::OPEN, bool use_header_bar = false);
  explicit FileChooserDialog(const Glib::ustring& title, Action action = Action::OPEN, bool use_header_bar = false);
};

} // namespace Gtk
