## This file is part of gtkmm.

gtkmm_files_defs =		\
	gtk.defs		\
	gtk_enums.defs		\
	gtk_methods.defs	\
	gtk_extra_objects.defs	\
	gtk_other.defs		\
	gtk_signals.defs	\
	gtk_vfuncs.defs		\
	gtk_docs.xml		\
	gtk_docs_override.xml

gtkmm_files_any_hg =		\
	aboutdialog.hg		\
	accelgroup.hg		\
	accellabel.hg		\
	action.hg		\
	actionable.hg		\
	actionbar.hg		\
	actiongroup.hg		\
	activatable.hg		\
	adjustment.hg		\
	appchooser.hg		\
	appchooserbutton.hg	\
	appchooserdialog.hg	\
	appchooserwidget.hg	\
	application.hg		\
	applicationwindow.hg	\
	aspectframe.hg		\
	assistant.hg		\
	bin.hg			\
	border.hg		\
	box.hg			\
	buildable.hg		\
	builder.hg		\
	button.hg		\
	buttonbox.hg		\
	calendar.hg		\
	cellarea.hg		\
	cellareabox.hg		\
	cellareacontext.hg	\
	celleditable.hg		\
	celllayout.hg		\
	cellrenderer.hg		\
	cellrendereraccel.hg	\
	cellrenderercombo.hg	\
	cellrendererpixbuf.hg	\
	cellrendererprogress.hg	\
	cellrendererspin.hg	\
	cellrendererspinner.hg	\
	cellrenderertext.hg	\
	cellrenderertoggle.hg	\
	cellview.hg		\
	checkbutton.hg		\
	checkmenuitem.hg	\
	clipboard.hg		\
	colorbutton.hg		\
	colorchooser.hg		\
	colorchooserdialog.hg	\
	combobox.hg		\
	comboboxtext.hg		\
	container.hg		\
	cssprovider.hg		\
	dialog.hg		\
	drawingarea.hg		\
	editable.hg		\
	entry.hg		\
	entrycompletion.hg	\
	entrybuffer.hg		\
	enums.hg		\
	eventbox.hg		\
	eventcontroller.hg		\
	expander.hg		\
	filechooser.hg		\
	filechooserbutton.hg	\
	filechooserdialog.hg	\
	filechooserwidget.hg	\
	filefilter.hg		\
	fixed.hg		\
	flowbox.hg		\
	flowboxchild.hg		\
	fontbutton.hg		\
	fontchooser.hg		\
	fontchooserdialog.hg	\
	fontchooserwidget.hg	\
	frame.hg		\
	gesture.hg	\
	gesturedrag.hg	\
	gesturelongpress.hg	\
	gesturemultipress.hg	\
	gesturepan.hg	\
	gesturerotate.hg	\
	gesturesingle.hg	\
	gestureswipe.hg	\
	gesturezoom.hg	\
	grid.hg			\
	headerbar.hg	\
	hvbox.hg		\
	iconinfo.hg		\
	icontheme.hg		\
	iconview.hg		\
	image.hg		\
	infobar.hg		\
	invisible.hg		\
	label.hg		\
	layout.hg		\
	levelbar.hg		\
	linkbutton.hg		\
	listbox.hg \
	listboxrow.hg \
	liststore.hg		\
	main.hg			\
	menu.hg			\
	menubar.hg		\
	menubutton.hg		\
	menuitem.hg		\
	menushell.hg		\
	menutoolbutton.hg	\
	messagedialog.hg	\
	misc.hg			\
	notebook.hg		\
	offscreenwindow.hg	\
	orientable.hg		\
	overlay.hg		\
	pagesetup.hg		\
	paned.hg		\
	papersize.hg		\
	placessidebar.hg	\
	popover.hg	\
	printcontext.hg		\
	printoperation.hg	\
	printoperationpreview.hg\
	printsettings.hg	\
	progressbar.hg		\
	radioaction.hg		\
	radiobutton.hg		\
	radiomenuitem.hg	\
	radiotoolbutton.hg	\
	range.hg		\
	recentaction.hg		\
	recentchooser.hg	\
	recentchooserdialog.hg	\
	recentchoosermenu.hg	\
	recentchooserwidget.hg	\
	recentfilter.hg		\
	recentinfo.hg		\
	recentmanager.hg	\
	requisition.hg		\
	revealer.hg		\
	scale.hg		\
	scalebutton.hg		\
	scrollable.hg		\
	scrollbar.hg		\
	scrolledwindow.hg	\
	searchbar.hg		\
	searchentry.hg		\
	selectiondata.hg	\
	separator.hg		\
	separatormenuitem.hg	\
	separatortoolitem.hg	\
	settings.hg		\
	sizegroup.hg		\
	spinbutton.hg		\
	spinner.hg		\
	stack.hg		\
	stackswitcher.hg	\
	statusbar.hg		\
	statusicon.hg		\
	stylecontext.hg		\
	styleprovider.hg	\
	switch.hg		\
	targetlist.hg		\
	textattributes.hg	\
	textbuffer.hg		\
	textchildanchor.hg	\
	textiter.hg		\
	textmark.hg		\
	texttag.hg		\
	texttagtable.hg		\
	textview.hg		\
	toggleaction.hg		\
	togglebutton.hg		\
	toggletoolbutton.hg	\
	toolbar.hg		\
	toolbutton.hg		\
	toolitem.hg		\
	toolitemgroup.hg	\
	toolpalette.hg		\
	toolshell.hg		\
	tooltip.hg		\
	treedragdest.hg		\
	treedragsource.hg	\
	treeiter.hg		\
	treemodel.hg		\
	treemodelfilter.hg	\
	treemodelsort.hg	\
	treepath.hg		\
	treerowreference.hg	\
	treeselection.hg	\
	treesortable.hg		\
	treestore.hg		\
	treeview.hg		\
	treeviewcolumn.hg	\
	uimanager.hg \
	viewport.hg		\
	volumebutton.hg		\
	widget.hg		\
	widgetpath.hg		\
	window.hg

gtkmm_files_posix_hg =		\
	pagesetupunixdialog.hg	\
	printer.hg		\
	printjob.hg		\
	printunixdialog.hg

gtkmm_files_x11_hg =            \
	plug.hg			\
	socket.hg

gtkmm_files_deprecated_hg =	\
	alignment.hg		\
	arrow.hg		\
	colorselection.hg	\
	fontselection.hg	\
	handlebox.hg		\
	hvbuttonbox.hg		\
	hvpaned.hg		\
	hvscale.hg		\
	hvscrollbar.hg		\
	hvseparator.hg    \
	iconfactory.hg		\
	iconset.hg		\
	iconsource.hg		\
	imagemenuitem.hg	\
	numerableicon.hg	\
	stockitem.hg		\
	table.hg		\
	tearoffmenuitem.hg

if HOST_WINDOWS_NATIVE
gtkmm_files_arch_hg =
else
gtkmm_files_arch_hg = $(gtkmm_files_posix_hg)
endif
if GDK_TARGET_X11
gtkmm_files_arch_hg += $(gtkmm_files_x11_hg)
endif
if DISABLE_DEPRECATED_API
gtkmm_files_used_hg = $(gtkmm_files_any_hg) $(gtkmm_files_arch_hg)
else
gtkmm_files_used_hg = $(gtkmm_files_any_hg) $(gtkmm_files_arch_hg) $(gtkmm_files_deprecated_hg)
endif

gtkmm_files_hg = \
  $(gtkmm_files_any_hg) \
  $(gtkmm_files_posix_hg) \
  $(gtkmm_files_x11_hg) \
  $(gtkmm_files_deprecated_hg)

gtkmm_files_ccg = $(gtkmm_files_hg:.hg=.ccg)
