## This file is part of gtkmm.

gtkmm_files_defs =		\
	gtk.defs		\
	gtk_enums.defs		\
	gtk_enums_maemo.defs	\
	gtk_methods.defs	\
	gtk_methods_maemo.defs	\
	gtk_extra_objects.defs	\
	gtk_other.defs		\
	gtk_signals.defs	\
	gtk_vfuncs.defs		\
	gtk_docs.xml		\
	gtk_docs_override.xml

gtkmm_files_any_hg =		\
	aboutdialog.hg		\
	accelgroup.hg		\
	accellabel.hg		\
	action.hg		\
	actiongroup.hg		\
	activatable.hg		\
	adjustment.hg		\
	alignment.hg		\
	appchooser.hg \
	appchooserbutton.hg \
	appchooserdialog.hg \
	appchooserwidget.hg \
	application.hg \
	arrow.hg		\
	aspectframe.hg		\
	assistant.hg		\
	bin.hg			\
	border.hg		\
	box.hg			\
	buildable.hg		\
	builder.hg		\
	button.hg		\
	buttonbox.hg		\
	calendar.hg		\
	cellarea.hg		\
	cellareabox.hg		\
	cellareacontext.hg		\
	celleditable.hg		\
	celllayout.hg		\
	cellrenderer.hg		\
	cellrendereraccel.hg	\
	cellrenderercombo.hg	\
	cellrendererpixbuf.hg	\
	cellrendererprogress.hg	\
	cellrendererspin.hg	\
	cellrendererspinner.hg	\
	cellrenderertext.hg	\
	cellrenderertoggle.hg	\
	cellview.hg		\
	checkbutton.hg		\
	checkmenuitem.hg	\
	clipboard.hg		\
	colorbutton.hg		\
	colorselection.hg	\
	combobox.hg	\
	comboboxtext.hg	\
	container.hg		\
	cssprovider.hg	\
	dialog.hg		\
	drawingarea.hg		\
	editable.hg		\
	entry.hg		\
	entrycompletion.hg	\
	entrybuffer.hg		\
	enums.hg		\
	eventbox.hg		\
	expander.hg		\
	filechooser.hg		\
	filechooserbutton.hg	\
	filechooserdialog.hg	\
	filechooserwidget.hg	\
	filefilter.hg		\
	fixed.hg		\
	fontbutton.hg		\
	fontselection.hg	\
	frame.hg		\
	grid.hg \
	handlebox.hg		\
	iconfactory.hg		\
	iconinfo.hg		\
	iconset.hg		\
	iconsource.hg		\
	icontheme.hg		\
	iconview.hg		\
	image.hg		\
	imagemenuitem.hg	\
	infobar.hg		\
	invisible.hg		\
	label.hg		\
	layout.hg		\
	linkbutton.hg		\
	liststore.hg		\
	main.hg			\
	menu.hg			\
	menubar.hg		\
	menuitem.hg		\
	menushell.hg		\
	menutoolbutton.hg	\
	messagedialog.hg	\
	misc.hg			\
	notebook.hg		\
	numerableicon.hg \
	offscreenwindow.hg	\
	orientable.hg		\
	pagesetup.hg		\
	paned.hg		\
	papersize.hg		\
	plug.hg			\
	printcontext.hg		\
	printoperation.hg	\
	printoperationpreview.hg\
	printsettings.hg	\
	progressbar.hg		\
	radioaction.hg		\
	radiobutton.hg		\
	radiomenuitem.hg	\
	radiotoolbutton.hg	\
	range.hg		\
	recentaction.hg		\
	recentchooser.hg	\
	recentchooserdialog.hg	\
	recentchoosermenu.hg	\
	recentchooserwidget.hg	\
	recentfilter.hg		\
	recentinfo.hg		\
	recentmanager.hg	\
  requisition.hg \
	scale.hg		\
	scalebutton.hg		\
	scrollable.hg		\
	scrollbar.hg		\
	scrolledwindow.hg	\
	selectiondata.hg	\
	separator.hg		\
	separatormenuitem.hg	\
	separatortoolitem.hg	\
	settings.hg		\
	sizegroup.hg		\
	socket.hg		\
	spinbutton.hg		\
	spinner.hg		\
	statusbar.hg		\
	statusicon.hg		\
	stockitem.hg		\
	stylecontext.hg		\
	styleprovider.hg		\
	switch.hg \
	table.hg		\
	targetlist.hg		\
	tearoffmenuitem.hg	\
	textattributes.hg	\
	textbuffer.hg		\
	textchildanchor.hg	\
	textiter.hg		\
	textmark.hg		\
	texttag.hg		\
	texttagtable.hg		\
	textview.hg		\
	toggleaction.hg		\
	togglebutton.hg		\
	toggletoolbutton.hg	\
	toolbar.hg		\
	toolbutton.hg		\
	toolitem.hg		\
	toolitemgroup.hg	\
	toolpalette.hg		\
	toolshell.hg		\
	tooltip.hg		\
	treedragdest.hg		\
	treedragsource.hg	\
	treeiter.hg		\
	treemodel.hg		\
	treemodelfilter.hg	\
	treemodelsort.hg	\
	treepath.hg		\
	treerowreference.hg	\
	treeselection.hg	\
	treesortable.hg		\
	treestore.hg		\
	treeview.hg		\
	treeviewcolumn.hg	\
	uimanager.hg		\
	viewport.hg		\
	volumebutton.hg		\
	widget.hg		\
	widgetpath.hg		\
	window.hg

gtkmm_files_posix_hg =		\
	pagesetupunixdialog.hg	\
	printer.hg		\
	printjob.hg		\
	printunixdialog.hg

gtkmm_files_deprecated_hg =

if HOST_WINDOWS_NATIVE
gtkmm_files_arch_hg =
else
gtkmm_files_arch_hg = $(gtkmm_files_posix_hg)
endif
if DISABLE_DEPRECATED_API
gtkmm_files_used_hg = $(gtkmm_files_any_hg) $(gtkmm_files_arch_hg)
else
gtkmm_files_used_hg = $(gtkmm_files_any_hg) $(gtkmm_files_arch_hg) $(gtkmm_files_deprecated_hg)
endif

gtkmm_files_hg  = $(gtkmm_files_any_hg) $(gtkmm_files_posix_hg) $(gtkmm_files_deprecated_hg)
gtkmm_files_ccg = $(gtkmm_files_hg:.hg=.ccg)
