## This file is part of gtkmm.

gtkmm_files_defs =		\
	gtk.defs		\
	gtk_enums.defs		\
	gtk_methods.defs	\
	gtk_extra_objects.defs	\
	gtk_signals.defs	\
	gtk_vfuncs.defs		\
	gtk_docs.xml		\
	gtk_docs_override.xml

gtkmm_files_any_hg =		\
	aboutdialog.hg		\
	accelgroup.hg		\
	accellabel.hg		\
	actionable.hg		\
	actionbar.hg		\
	adjustment.hg		\
	appchooser.hg		\
	appchooserbutton.hg	\
	appchooserdialog.hg	\
	appchooserwidget.hg	\
	application.hg		\
	applicationwindow.hg	\
	aspectframe.hg		\
	assistant.hg		\
	assistantpage.hg \
	bin.hg			\
	border.hg		\
	box.hg			\
	buildable.hg		\
	builder.hg		\
	button.hg		\
	calendar.hg		\
	cellarea.hg		\
	cellareabox.hg		\
	cellareacontext.hg	\
	celleditable.hg		\
	celllayout.hg		\
	cellrenderer.hg		\
	cellrendereraccel.hg	\
	cellrenderercombo.hg	\
	cellrendererpixbuf.hg	\
	cellrendererprogress.hg	\
	cellrendererspin.hg	\
	cellrendererspinner.hg	\
	cellrenderertext.hg	\
	cellrenderertoggle.hg	\
	cellview.hg		\
	centerbox.hg		\
	checkbutton.hg		\
	checkmenuitem.hg	\
	colorbutton.hg		\
	colorchooser.hg		\
	colorchooserdialog.hg	\
	combobox.hg		\
	comboboxtext.hg		\
	container.hg		\
	cssprovider.hg		\
	csssection.hg		\
	dialog.hg		\
	drawingarea.hg		\
	editable.hg		\
	entry.hg		\
	entrycompletion.hg	\
	entrybuffer.hg		\
	enums.hg		\
	eventcontroller.hg		\
	eventcontrollerkey.hg		\
	eventcontrollermotion.hg		\
	eventcontrollerscroll.hg		\
	expander.hg		\
	filechooser.hg		\
	filechooserbutton.hg	\
	filechooserdialog.hg	\
	filechoosernative.hg	\
	filechooserwidget.hg	\
	filefilter.hg		\
	fixed.hg		\
	flowbox.hg		\
	flowboxchild.hg		\
	fontbutton.hg		\
	fontchooser.hg		\
	fontchooserdialog.hg	\
	fontchooserwidget.hg	\
	frame.hg		\
	gesture.hg	\
	gesturedrag.hg	\
	gesturelongpress.hg	\
	gesturemultipress.hg	\
	gesturepan.hg	\
	gesturerotate.hg	\
	gesturesingle.hg	\
	gesturestylus.hg	\
	gestureswipe.hg	\
	gesturezoom.hg	\
	glarea.hg			\
	grid.hg			\
	headerbar.hg	\
	iconinfo.hg		\
	icontheme.hg		\
	iconview.hg		\
	image.hg		\
	infobar.hg		\
	label.hg		\
	layout.hg		\
	layoutchild.hg \
	layoutmanager.hg \
	levelbar.hg		\
	linkbutton.hg		\
	listbox.hg \
	listboxrow.hg \
	liststore.hg		\
	lockbutton.hg		\
	main.hg			\
	mediacontrols.hg \
	mediafile.hg \
	mediastream.hg \
	menu.hg			\
	menubar.hg		\
	menubutton.hg		\
	menuitem.hg		\
	menushell.hg		\
	menutoolbutton.hg	\
	messagedialog.hg	\
	modelbutton.hg \
	nativedialog.hg \
	notebook.hg		\
	notebookpage.hg \
	orientable.hg		\
	overlay.hg		\
	padactionentry.hg \
	padcontroller.hg \
	pagesetup.hg		\
	paned.hg		\
	papersize.hg		\
	passwordentry.hg \
	picture.hg	\
	popover.hg	\
	popovermenu.hg	\
	printcontext.hg		\
	printoperation.hg	\
	printoperationpreview.hg\
	printsettings.hg	\
	progressbar.hg		\
	radiobutton.hg		\
	radiomenuitem.hg	\
	radiotoolbutton.hg	\
	range.hg		\
	recentinfo.hg		\
	recentmanager.hg	\
	requisition.hg		\
	revealer.hg		\
	root.hg \
	scale.hg		\
	scalebutton.hg		\
	scrollable.hg		\
	scrollbar.hg		\
	scrolledwindow.hg	\
	searchbar.hg		\
	searchentry.hg		\
	selectiondata.hg	\
	selectionmodel.hg \
	separator.hg		\
	separatormenuitem.hg	\
	separatortoolitem.hg	\
	settings.hg		\
	shortcutlabel.hg		\
	shortcutsgroup.hg		\
	shortcutssection.hg		\
	shortcutsshortcut.hg		\
	shortcutswindow.hg		\
	singleselection.hg \
	sizegroup.hg		\
	snapshot.hg		\
	spinbutton.hg		\
	spinner.hg		\
	stack.hg		\
	stackpage.hg \
	stacksidebar.hg		\
	stackswitcher.hg	\
	statusbar.hg		\
	stylecontext.hg		\
	styleprovider.hg	\
	switch.hg		\
	textbuffer.hg		\
	textchildanchor.hg	\
	textiter.hg		\
	textmark.hg		\
	texttag.hg		\
	texttagtable.hg		\
	textview.hg		\
	togglebutton.hg		\
	toggletoolbutton.hg	\
	toolbar.hg		\
	toolbutton.hg		\
	toolitem.hg		\
	toolshell.hg		\
	tooltip.hg		\
	treedragdest.hg		\
	treedragsource.hg	\
	treeiter.hg		\
	treemodel.hg		\
	treemodelfilter.hg	\
	treemodelsort.hg	\
	treepath.hg		\
	treerowreference.hg	\
	treeselection.hg	\
	treesortable.hg		\
	treestore.hg		\
	treeview.hg		\
	treeviewcolumn.hg	\
	video.hg		\
	viewport.hg		\
	volumebutton.hg		\
	widget.hg		\
	widgetpaintable.hg \
	widgetpath.hg		\
	window.hg \
	windowgroup.hg

gtkmm_files_posix_hg =		\
	pagesetupunixdialog.hg	\
	printer.hg		\
	printjob.hg		\
	printunixdialog.hg

gtkmm_files_x11_hg =

gtkmm_files_deprecated_hg =
