## This file is part of gtkmm.

gtkmm_files_defs =		\
	gtk.defs		\
	gtk_enums.defs		\
	gtk_methods.defs	\
	gtk_extra_objects.defs	\
	gtk_signals.defs	\
	gtk_vfuncs.defs		\
	gtk_docs.xml		\
	gtk_docs_override.xml

gtkmm_files_any_hg =		\
	aboutdialog.hg		\
	accessible.hg		\
	accessibletext.hg \
	actionable.hg		\
	actionbar.hg		\
	adjustment.hg		\
	alertdialog.hg \
	application.hg		\
	applicationwindow.hg	\
	aspectframe.hg		\
	atcontext.hg		\
	binlayout.hg \
	bitset.hg \
	boolfilter.hg \
	border.hg		\
	box.hg			\
	boxlayout.hg \
	buildable.hg		\
	builder.hg		\
	buildercscope.hg \
	builderscope.hg \
	button.hg		\
	calendar.hg		\
	celleditable.hg		\
	centerbox.hg		\
	centerlayout.hg \
	checkbutton.hg		\
	colordialog.hg \
	colordialogbutton.hg \
	columnview.hg \
	columnviewcell.hg \
	columnviewcolumn.hg \
	columnviewrow.hg \
	columnviewsorter.hg \
	constraint.hg		\
	constraintguide.hg \
	constraintlayout.hg \
	constrainttarget.hg \
	csslocation.hg		\
	cssprovider.hg		\
	csssection.hg		\
	dialog.hg		\
	directorylist.hg \
	dragicon.hg \
	dragsource.hg \
	drawingarea.hg \
	dropcontrollermotion.hg \
	dropdown.hg \
	droptarget.hg \
	droptargetasync.hg \
	editable.hg		\
	editablelabel.hg \
	emojichooser.hg \
	entry.hg		\
	entrybuffer.hg		\
	enums.hg		\
	error.hg \
	eventcontroller.hg		\
	eventcontrollerfocus.hg \
	eventcontrollerkey.hg		\
	eventcontrollerlegacy.hg		\
	eventcontrollermotion.hg		\
	eventcontrollerscroll.hg		\
	expander.hg		\
	expression.hg \
	expressionwatch.hg \
	filedialog.hg \
	filefilter.hg		\
	filelauncher.hg \
	filter.hg \
	filterlistmodel.hg \
	fixed.hg		\
	fixedlayout.hg \
	fixedlayoutchild.hg \
	flattenlistmodel.hg \
	flowbox.hg		\
	flowboxchild.hg		\
	fontdialog.hg \
	fontdialogbutton.hg \
	frame.hg		\
	gesture.hg	\
	gestureclick.hg	\
	gesturedrag.hg	\
	gesturelongpress.hg	\
	gesturepan.hg	\
	gesturerotate.hg	\
	gesturesingle.hg	\
	gesturestylus.hg	\
	gestureswipe.hg	\
	gesturezoom.hg	\
	glarea.hg			\
	graphicsoffload.hg \
	grid.hg			\
	gridlayout.hg \
	gridlayoutchild.hg \
	gridview.hg \
	headerbar.hg	\
	iconpaintable.hg \
	icontheme.hg		\
	image.hg		\
	inscription.hg \
	label.hg		\
	layoutchild.hg \
	layoutmanager.hg \
	levelbar.hg		\
	linkbutton.hg		\
	listbase.hg \
	listbox.hg \
	listboxrow.hg \
	listheader.hg \
	listitem.hg \
	listitemfactory.hg \
	listview.hg \
	mediacontrols.hg \
	mediafile.hg \
	mediastream.hg \
	menubutton.hg		\
	multifilter.hg \
	multiselection.hg \
	multisorter.hg \
	native.hg \
	nativedialog.hg \
	noselection.hg \
	notebook.hg		\
	notebookpage.hg \
	numericsorter.hg \
	orientable.hg		\
	overlay.hg		\
	padactionentry.hg \
	padcontroller.hg \
	pagesetup.hg		\
	paned.hg		\
	papersize.hg		\
	passwordentry.hg \
	picture.hg	\
	popover.hg	\
	popovermenu.hg	\
	popovermenubar.hg \
	printcontext.hg		\
	printdialog.hg		\
	printoperation.hg	\
	printoperationpreview.hg\
	printsettings.hg	\
	printsetup.hg		\
	progressbar.hg		\
	range.hg		\
	recentinfo.hg		\
	recentmanager.hg	\
	requisition.hg		\
	revealer.hg		\
	root.hg \
	scale.hg		\
	scalebutton.hg		\
	scrollable.hg		\
	scrollbar.hg		\
	scrollinfo.hg	\
	scrolledwindow.hg	\
	searchbar.hg		\
	searchentry2.hg		\
	sectionmodel.hg \
	selectionfiltermodel.hg \
	selectionmodel.hg \
	separator.hg		\
	settings.hg		\
	shortcut.hg \
	shortcutaction.hg \
	shortcutcontroller.hg \
	shortcutmanager.hg \
	shortcuttrigger.hg \
	signallistitemfactory.hg \
	singleselection.hg \
	sizegroup.hg		\
	slicelistmodel.hg \
	snapshot.hg		\
	sorter.hg \
	sortlistmodel.hg \
	spinbutton.hg		\
	spinner.hg		\
	stack.hg		\
	stackpage.hg \
	stacksidebar.hg		\
	stackswitcher.hg	\
	stringfilter.hg \
	stringlist.hg \
	stringobject.hg \
	stringsorter.hg \
	styleprovider.hg	\
	switch.hg		\
	symbolicpaintable.hg \
	text.hg \
	textbuffer.hg		\
	textchildanchor.hg	\
	textiter.hg		\
	textmark.hg		\
	texttag.hg		\
	texttagtable.hg		\
	textview.hg		\
	togglebutton.hg		\
	tooltip.hg		\
	treeexpander.hg		\
	treelistmodel.hg \
	treelistrow.hg \
	urilauncher.hg \
	video.hg		\
	viewport.hg		\
	widget.hg		\
	widgetpaintable.hg \
	window.hg \
	windowcontrols.hg \
	windowgroup.hg \
	windowhandle.hg

gtkmm_files_posix_hg =		\
	pagesetupunixdialog.hg	\
	printer.hg		\
	printjob.hg		\
	printunixdialog.hg

gtkmm_files_x11_hg =

gtkmm_files_deprecated_hg = \
	appchooser.hg		\
	appchooserbutton.hg	\
	appchooserdialog.hg	\
	appchooserwidget.hg	\
	assistant.hg		\
	assistantpage.hg \
	cellarea.hg		\
	cellareabox.hg		\
	cellareacontext.hg	\
	celllayout.hg		\
	cellrenderer.hg		\
	cellrendereraccel.hg	\
	cellrenderercombo.hg	\
	cellrendererpixbuf.hg	\
	cellrendererprogress.hg	\
	cellrendererspin.hg	\
	cellrendererspinner.hg	\
	cellrenderertext.hg	\
	cellrenderertoggle.hg	\
	cellview.hg		\
	colorbutton.hg		\
	colorchooser.hg		\
	colorchooserdialog.hg	\
	combobox.hg		\
	comboboxtext.hg		\
	entrycompletion.hg	\
	filechooser.hg		\
	filechooserdialog.hg	\
	filechoosernative.hg	\
	filechooserwidget.hg	\
	fontbutton.hg		\
	fontchooser.hg		\
	fontchooserdialog.hg	\
	fontchooserwidget.hg	\
	iconview.hg		\
	infobar.hg		\
	liststore.hg		\
	lockbutton.hg		\
	messagedialog.hg	\
	searchentry.hg		\
	shortcutlabel.hg \
	shortcutsgroup.hg		\
	shortcutssection.hg		\
	shortcutsshortcut.hg		\
	shortcutswindow.hg		\
	statusbar.hg		\
	stylecontext.hg		\
	treedragdest.hg		\
	treedragsource.hg	\
	treeiter.hg		\
	treemodel.hg		\
	treemodelfilter.hg	\
	treemodelsort.hg	\
	treepath.hg		\
	treerowreference.hg	\
	treeselection.hg	\
	treesortable.hg		\
	treestore.hg		\
	treeview.hg		\
	treeviewcolumn.hg \
	volumebutton.hg
