/* $Id$ */

/* filechooserbutton.h
 * 
 * Copyright (C) 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/button.h>
#include <gtkmm/filechooserdialog.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/button_p.h)


namespace Gtk
{

/** A button to launch a file chooser dialog.
 * 
 * TODO: The Gtk::FileChooserButton is a button which displays the currently selected font and
 * allows to open a font selection dialog to change the font. It is suitable widget
 * for selecting a font in a preference dialog.
 * @ingroup Widgets
 */
class FileChooserButton : public Button
{
  _CLASS_GTKOBJECT(FileChooserButton, GtkFileChooserButton, GTK_FILE_CHOOSER_BUTTON, Gtk::Button, GtkButton)
public:
  _WRAP_CTOR(FileChooserButton(const Glib::ustring& title = Glib::ustring()), gtk_file_chooser_button_new)
  _WRAP_CTOR(FileChooserButton(const Glib::ustring& title, const Glib::ustring& backend), gtk_file_chooser_button_new_with_backend)
  _WRAP_CTOR(FileChooserButton(FileChooserDialog& dialog), gtk_file_chooser_button_new_with_dialog)
  
  _WRAP_METHOD(Glib::ustring get_title() const, gtk_file_chooser_button_get_title)
  _WRAP_METHOD(void set_title(const Glib::ustring& title), gtk_file_chooser_button_set_title)
 
  _WRAP_METHOD(int get_width_chars() const, gtk_file_chooser_button_get_width_chars)
  _WRAP_METHOD(void set_width_chars(int n_chars), gtk_file_chooser_button_set_width_chars)


  _WRAP_PROPERTY("dialog", FileChooserDialog*)
  _WRAP_PROPERTY("title", Glib::ustring)                                          
  _WRAP_PROPERTY("width-chars", int)    
};


} // namespace Gtk

