/* Copyright (C) 2014 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm/bin.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/bin_p.h)

namespace Gtk
{

/** See the description of FlowBox.
 *
 * @ingroup Widgets
 * @ingroup Containers
 *
 * @newin{3,12}
 */
class FlowBoxChild
  : public Bin
{
  _CLASS_GTKOBJECT(FlowBoxChild, GtkFlowBoxChild, GTK_FLOW_BOX_CHILD, Gtk::Bin, GtkBin)
public:

  /** Creates a new FlowBoxChild, to be used as a child of a FlowBox.
   */
  _CTOR_DEFAULT()

  _WRAP_METHOD(int get_index() const, gtk_flow_box_child_get_index)
  _WRAP_METHOD(bool is_selected() const, gtk_flow_box_child_is_selected)
  _WRAP_METHOD(void changed(), gtk_flow_box_child_changed)

  _WRAP_SIGNAL(void activate(), "activate")
};

} // namespace Gtk
