/* Copyright (C) 2011 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/box_p.h)


#include <gtkmm/box.h>
#include <gtkmm/fontchooser.h>


namespace Gtk
{

/** A dialog box for selecting fonts. It implements the #GtkFontChooser interface.
 *
 * To set the font which is initially selected, use set_font_name().
 *
 * To get the selected font use get_font_name().
 *
 * To change the text which is shown in the preview area, use set_preview_text().
 *
 * @ingroup Dialogs
 * @ingroup Widgets
 * @newin{3,2}
 */
class FontChooserWidget
  : public Box,
    public FontChooser
{
  _CLASS_GTKOBJECT(FontChooserWidget, GtkFontChooserWidget, GTK_FONT_CHOOSER_WIDGET, Gtk::Box, GtkBox)
  _IMPLEMENTS_INTERFACE(FontChooser)
public:
  _CTOR_DEFAULT()
};

} // namespace Gtk
