/* Copyright (C) 2011 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/dialog_p.h)

#include <gtkmm/dialog.h>
#include <gtkmm/fontchooser.h>

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{

/** A dialog box for selecting fonts. It implements the #GtkFontChooser interface.
 *
 * To set the font which is initially selected, use set_font_name().
 *
 * To get the selected font use get_font_name().
 *
 * To change the text which is shown in the preview area, use set_preview_text().
 *
 * @ingroup Dialogs
 * @newin{3,2}
 * @deprecated 4.10: Use Gtk::FontDialog instead.
 */
class GTKMM_API FontChooserDialog
  : public Dialog,
    public FontChooser
{
  _CLASS_GTKOBJECT(FontChooserDialog, GtkFontChooserDialog, GTK_FONT_CHOOSER_DIALOG, Gtk::Dialog, GtkDialog, , , GTKMM_API)
  _IMPLEMENTS_INTERFACE(FontChooser)
  _UNMANAGEABLE
public:
  _CTOR_DEFAULT()
  explicit FontChooserDialog(const Glib::ustring& title);

  //Note: We renamed the parent parameter to transient_for because that is the property name.
  _WRAP_CTOR(FontChooserDialog(const Glib::ustring& title, Window& transient_for), gtk_font_chooser_dialog_new)
};

} // namespace Gtk
