/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/container.h>
#include <gtkmm/orientable.h>
#include <gtkmm/enums.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/container_p.h)

namespace Gtk
{

/** A container which arranges its child widgets in rows and columns.
 * It is a very similar to Table and Box,
 * but it consistently uses Widget's margin and expand
 * properties instead of custom child properties, and it fully supports
 * height-for-width geometry management.
 *
 * Children are added using attach(). They can span multiple
 * rows or columns. It is also possible to add a child next to an
 * existing child, using attach_next_to().
 *
 * Grid can be used like a Box by just using Gtk::Container::add(),
 * which will place children next to each other in the direction determined
 * by the orientation property.
 *
 * @ingroup Widgets
 * @ingroup Containers
 *
 * @newin{3,0}
 */
class Grid
  : public Container,
    public Orientable
{
  _CLASS_GTKOBJECT(Grid, GtkGrid, GTK_GRID, Gtk::Container, GtkContainer)
  _IMPLEMENTS_INTERFACE(Orientable)
public:
  _CTOR_DEFAULT

  //TODO: Add a Grid(Orientation orientation = ORIENTATION_HORIZONTAL) constructor to match the Paned and Box ones?
  //Probably not, because a vertical GtkGrid is not very useful. murrayc.

  _WRAP_METHOD(void attach(Widget& child, int left, int top, int width, int height), gtk_grid_attach)
  _WRAP_METHOD(void attach_next_to(Widget& child, Widget& sibling, PositionType side, int width, int height), gtk_grid_attach_next_to)

  _WRAP_METHOD(Widget* get_child_at(int left, int top), gtk_grid_get_child_at)
  _WRAP_METHOD(const Widget* get_child_at(int left, int top) const, gtk_grid_get_child_at)
  _WRAP_METHOD(void insert_row(int position), gtk_grid_insert_row)
  _WRAP_METHOD(void insert_column(int position), gtk_grid_insert_column)
  _WRAP_METHOD(void remove_row(int position), gtk_grid_remove_row)
  _WRAP_METHOD(void remove_column(int position), gtk_grid_remove_column)
  _WRAP_METHOD(void insert_next_to(Widget& sibling, PositionType side), gtk_grid_insert_next_to)

  _WRAP_METHOD(void set_row_homogeneous(bool homogeneous = true), gtk_grid_set_row_homogeneous)
  _WRAP_METHOD(bool get_row_homogeneous() const, gtk_grid_get_row_homogeneous)
  _WRAP_METHOD(void set_row_spacing(guint spacing), gtk_grid_set_row_spacing)
  _WRAP_METHOD(guint get_row_spacing() const, gtk_grid_get_row_spacing)
  _WRAP_METHOD(void set_column_homogeneous(bool homogeneous), gtk_grid_set_column_homogeneous)
  _WRAP_METHOD(bool get_column_homogeneous() const, gtk_grid_get_column_homogeneous)
  _WRAP_METHOD(void set_column_spacing(guint spacing), gtk_grid_set_column_spacing)
  _WRAP_METHOD(guint get_column_spacing() const, gtk_grid_get_column_spacing)
  _WRAP_METHOD(void set_row_baseline_position(int row, BaselinePosition pos), gtk_grid_set_row_baseline_position)
  _WRAP_METHOD(BaselinePosition get_row_baseline_position(int row) const, gtk_grid_get_row_baseline_position)
  _WRAP_METHOD(void set_baseline_row(int row), gtk_grid_set_baseline_row)
  _WRAP_METHOD(int get_baseline_row() const, gtk_grid_get_baseline_row)

  _WRAP_PROPERTY("row-spacing", guint)
  _WRAP_PROPERTY("column-spacing", guint)
  _WRAP_PROPERTY("row-homogeneous", bool)
  _WRAP_PROPERTY("column-homogeneous", bool)
  _WRAP_PROPERTY("baseline-row", int)
};

} // namespace Gtk
