; These define-object declarations were not generated by h2defs.py,
; because it looks for the definitions of Something and SomethingClass,
; but sometimes they are hidden, or SomethingClass does not exist.
; However, define-object declarations are needed by the documentation generation,
; which needs to know what objects exist, so it can guess how to break apart
; C function names that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object Actionable
  (in-module "Gtk")
  (c-name "GtkActionable")
  (gtype-id "GTK_TYPE_ACTIONABLE")
)

(define-object AccelMap
  (in-module "Gtk")
  (c-name "GtkAccelMap")
  (gtype-id "GTK_TYPE_ACCEL_MAP")
)

(define-object AppChooser
  (in-module "Gtk")
  (c-name "GtkAppChooser")
  (gtype-id "GTK_TYPE_APP_CHOOSER")
)

(define-object Clipboard
  (in-module "Gtk")
  (c-name "GtkClipboard")
  (gtype-id "GTK_TYPE_CLIPBOARD")
)

(define-object ColorChooser
  (in-module "Gtk")
  (c-name "GtkColorChooser")
  (gtype-id "GTK_TYPE_COLOR_CHOOSER")
)

(define-object CssSection
  (in-module "Gtk")
  (c-name "GtkCssSection")
  (gtype-id "GTK_TYPE_CSS_SECTION")
)

(define-object Editable
  (in-module "Gtk")
  (c-name "GtkEditable")
  (gtype-id "GTK_TYPE_EDITABLE")
)

(define-object FileChooser
  (in-module "Gtk")
  (c-name "GtkFileChooser")
  (gtype-id "GTK_TYPE_FILE_CHOOSER")
)

(define-object FileFilter
  (in-module "Gtk")
  (c-name "GtkFileFilter")
  (gtype-id "GTK_TYPE_FILE_FILTER")
)

(define-object IconInfo
  (in-module "Gtk")
  (c-name "GtkIconInfo")
  (gtype-id "GTK_TYPE_ICON_INFO")
)

(define-object IconSet
  (in-module "Gtk")
  (c-name "GtkIconSet")
  (gtype-id "GTK_TYPE_ICON_SET")
)

(define-object IconSource
  (in-module "Gtk")
  (c-name "GtkIconSource")
  (gtype-id "GTK_TYPE_ICON_SOURCE")
)

(define-object PageSetup
  (in-module "Gtk")
  (c-name "GtkPageSetup")
  (gtype-id "GTK_TYPE_PAGE_SETUP")
)

(define-object PlacesSidebar
  (in-module "Gtk")
  (c-name "GtkPlacesSidebar")
  (gtype-id "GTK_TYPE_PLACES_SIDEBAR")
)

(define-object PrintContext
  (in-module "Gtk")
  (c-name "GtkPrintContext")
  (gtype-id "GTK_TYPE_PRINT_CONTEXT")
)

(define-object PrintSettings
  (in-module "Gtk")
  (c-name "GtkPrintSettings")
  (gtype-id "GTK_TYPE_PRINT_SETTINGS")
)


(define-object RecentFilter
  (in-module "Gtk")
  (c-name "GtkRecentFilter")
  (gtype-id "GTK_TYPE_RECENT_FILTER")
)

(define-object RecentChooser
  (in-module "Gtk")
  (c-name "GtkRecentChooser")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER")
)

(define-object RecentInfo
  (in-module "Gtk")
  (c-name "GtkRecentInfo")
  (gtype-id "GTK_TYPE_RECENT_INFO")
)

(define-object SelectionData
  (in-module "Gtk")
  (c-name "GtkSelectionData")
  (gtype-id "GTK_TYPE_SELECTION_DATA")
)

(define-object TargetList
  (in-module "Gtk")
  (c-name "GtkTargetList")
  (gtype-id "GTK_TYPE_TARGET_LIST")
)

(define-object TextIter
  (in-module "Gtk")
  (c-name "GtkTextIter")
  (gtype-id "GTK_TYPE_TEXT_ITER")
)

(define-object Tooltip
  (in-module "Gtk")
  (c-name "GtkTooltip")
  (gtype-id "GTK_TYPE_TOOLTIP")
)

(define-object TreeRowReference
  (in-module "Gtk")
  (c-name "GtkTreeRowReference")
  (gtype-id "GTK_TYPE_TREE_ROW_REFERENCE")
)

(define-object WidgetPath
  (in-module "Gtk")
  (c-name "GtkWidgetPath")
  (gtype-id "GTK_TYPE_WIDGET_PATH")
)
