
; GtkCellEditable:

(define-signal editing_done
  (of-object "GtkCellEditable")
  (return-type "void")
  (when "last")
)

(define-signal remove_widget
  (of-object "GtkCellEditable")
  (return-type "void")
  (when "last")
)

; GtkEditable
(define-signal insert_text
  (of-object "GtkEditable")
  (return-type "void")
  (when "last")
  (parameters
    '("const-gchar*" "text")
    '("gint" "length")
    '("gint*" "position")
  )
)

(define-signal delete_text
  (of-object "GtkEditable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "start_pos")
    '("gint" "end_pos")
  )
)

(define-signal changed
  (of-object "GtkEditable")
  (return-type "void")
  (when "last")
)

; GtkTreeModel:

(define-signal row_changed
  (of-object "GtkTreeModel")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeIter*" "iter")
  )
)

(define-signal row_inserted
  (of-object "GtkTreeModel")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeIter*" "iter")
  )
)

(define-signal row_has_child_toggled
  (of-object "GtkTreeModel")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeIter*" "iter")
  )
)

(define-signal row_deleted
  (of-object "GtkTreeModel")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-signal rows_reordered
  (of-object "GtkTreeModel")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeIter*" "iter")
    '("gint*" "new_order")
  )
)

;; GtkTreeSortable:

(define-signal sort_column_changed
  (of-object "GtkTreeSortable")
  (return-type "void")
  (when "last")
)

;; For some reason h2defs.py doesn't provide this:

(define-function gtk_drag_get_data
  (c-name "gtk_drag_get_data")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkDragContext*" "context")
    '("GdkAtom" "target")
    '("guint32" "time")
  )
)


;; GtkSettings properties that are only installed when GtkSettings is used by other objects.

(define-property gtk-toolbar-style
  (of-object "GtkSettings")
  (prop-type "GParamEnum")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-toolbar-icon-size
  (of-object "GtkSettings")
  (prop-type "GParamEnum")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-entry-select-on-focus
  (of-object "GtkSettings")
  (prop-type "GParamBoolean")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-can-change-accels
  (of-object "GtkSettings")
  (prop-type "GParamBoolean")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-color-palette
  (of-object "GtkSettings")
  (prop-type "GParamString")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

