
; GtkCellEditable  (written by hand because we can't instantiate an interface):

(define-signal editing_done
  (of-object "GtkCellEditable")
  (return-type "void")
  (when "last")
)

(define-signal remove_widget
  (of-object "GtkCellEditable")
  (return-type "void")
  (when "last")
)

; GtkEditable
(define-signal insert_text
  (of-object "GtkEditable")
  (return-type "void")
  (when "last")
  (parameters
    '("const-gchar*" "text")
    '("gint" "length")
    '("gint*" "position")
  )
)

(define-signal delete_text
  (of-object "GtkEditable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "start_pos")
    '("gint" "end_pos")
  )
)

(define-signal changed
  (of-object "GtkEditable")
  (return-type "void")
  (when "last")
)

;; For some reason h2defs.py doesn't provide this:

(define-function gtk_drag_get_data
  (c-name "gtk_drag_get_data")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkDragContext*" "context")
    '("GdkAtom" "target")
    '("guint32" "time")
  )
)


;; GtkSettings properties that are only installed when GtkSettings is used by other objects.

(define-property gtk-toolbar-style
  (of-object "GtkSettings")
  (prop-type "GParamEnum")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-toolbar-icon-size
  (of-object "GtkSettings")
  (prop-type "GParamEnum")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-entry-select-on-focus
  (of-object "GtkSettings")
  (prop-type "GParamBoolean")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-can-change-accels
  (of-object "GtkSettings")
  (prop-type "GParamBoolean")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-color-palette
  (of-object "GtkSettings")
  (prop-type "GParamString")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-button-images
  (of-object "GtkSettings")
  (prop-type "GParamBoolean")
  (readable #t)
  (writable #t)
  (construct-only #f)
)






;; From GtkPrintOperationPreview (TODO: vfuncs):

(define-signal ready
  (of-object "GtkPrintOperationPreview")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkPrintContext*" "p0")
  )
)

(define-signal got-page-size
  (of-object "GtkPrintOperationPreview")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkPrintContext*" "p0")
    '("GtkPageSetup*" "p1")
  )
)



; h2defs.py does not seem to get these:

(define-method get_authors
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_authors")
  (return-type "gchar-const-*-const-*")
)

(define-method get_documenters
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_documenters")
  (return-type "gchar-const-*-const-*")
)

(define-method get_artists
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_artists")
  (return-type "gchar-const-*-const-*")
)
