(define-vfunc get_accessible_id
  (of-object "GtkAccessible")
  (return-type "char*")
)

(define-vfunc get_accessible_parent
  (of-object "GtkAccessible")
  (return-type "GtkAccessible*")
)

(define-vfunc get_at_context
  (of-object "GtkAccessible")
  (return-type "GtkATContext*")
)

(define-vfunc get_bounds
  (of-object "GtkAccessible")
  (return-type "gboolean")
  (parameters
    '("int*" "x")
    '("int*" "y")
    '("int*" "width")
    '("int*" "height")
  )
)

(define-vfunc get_first_accessible_child
  (of-object "GtkAccessible")
  (return-type "GtkAccessible*")
)

(define-vfunc get_next_accessible_sibling
  (of-object "GtkAccessible")
  (return-type "GtkAccessible*")
)

(define-vfunc get_platform_state
  (of-object "GtkAccessible")
  (return-type "gboolean")
  (parameters
    '("GtkAccessiblePlatformState" "state")
  )
)

(define-vfunc get_link
  (of-object "GtkAccessibleHypertext")
  (return-type "GtkAccessibleHyperlink*")
  (parameters
    '("unsigned-int" "index")
  )
)

(define-vfunc get_link_at
  (of-object "GtkAccessibleHypertext")
  (return-type "unsigned-int")
  (parameters
    '("unsigned-int" "offset")
  )
)

(define-vfunc get_n_links
  (of-object "GtkAccessibleHypertext")
  (return-type "unsigned-int")
)

(define-vfunc set_current_value
  (of-object "GtkAccessibleRange")
  (return-type "gboolean")
  (parameters
    '("double" "value")
  )
)

(define-vfunc get_attributes
  (of-object "GtkAccessibleText")
  (return-type "gboolean")
  (parameters
    '("unsigned-int" "offset")
    '("gsize*" "n_ranges")
    '("GtkAccessibleTextRange**" "ranges")
    '("char***" "attribute_names")
    '("char***" "attribute_values")
  )
)

(define-vfunc get_caret_position
  (of-object "GtkAccessibleText")
  (return-type "unsigned-int")
)

(define-vfunc get_contents
  (of-object "GtkAccessibleText")
  (return-type "GBytes*")
  (parameters
    '("unsigned-int" "start")
    '("unsigned-int" "end")
  )
)

(define-vfunc get_contents_at
  (of-object "GtkAccessibleText")
  (return-type "GBytes*")
  (parameters
    '("unsigned-int" "offset")
    '("GtkAccessibleTextGranularity" "granularity")
    '("unsigned-int*" "start")
    '("unsigned-int*" "end")
  )
)

(define-vfunc get_default_attributes
  (of-object "GtkAccessibleText")
  (return-type "void")
  (parameters
    '("char***" "attribute_names")
    '("char***" "attribute_values")
  )
)

(define-vfunc get_extents
  (of-object "GtkAccessibleText")
  (return-type "gboolean")
  (parameters
    '("unsigned-int" "start")
    '("unsigned-int" "end")
    '("graphene_rect_t*" "extents")
  )
)

(define-vfunc get_offset
  (of-object "GtkAccessibleText")
  (return-type "gboolean")
  (parameters
    '("const-graphene_point_t*" "point")
    '("unsigned-int*" "offset")
  )
)

(define-vfunc get_selection
  (of-object "GtkAccessibleText")
  (return-type "gboolean")
  (parameters
    '("gsize*" "n_ranges")
    '("GtkAccessibleTextRange**" "ranges")
  )
)

(define-vfunc set_caret_position
  (of-object "GtkAccessibleText")
  (return-type "gboolean")
  (parameters
    '("unsigned-int" "offset")
  )
)

(define-vfunc set_selection
  (of-object "GtkAccessibleText")
  (return-type "gboolean")
  (parameters
    '("gsize" "i")
    '("GtkAccessibleTextRange*" "range")
  )
)

(define-vfunc get_action_name
  (of-object "GtkActionable")
  (return-type "const-char*")
)

(define-vfunc get_action_target_value
  (of-object "GtkActionable")
  (return-type "GVariant*")
)

(define-vfunc set_action_name
  (of-object "GtkActionable")
  (return-type "void")
  (parameters
    '("const-char*" "action_name")
  )
)

(define-vfunc set_action_target_value
  (of-object "GtkActionable")
  (return-type "void")
  (parameters
    '("GVariant*" "target_value")
  )
)

(define-vfunc add_child
  (of-object "GtkBuildable")
  (return-type "void")
  (parameters
    '("GtkBuilder*" "builder")
    '("GObject*" "child")
    '("const-char*" "type")
  )
)

(define-vfunc construct_child
  (of-object "GtkBuildable")
  (return-type "GObject*")
  (parameters
    '("GtkBuilder*" "builder")
    '("const-char*" "name")
  )
)

(define-vfunc custom_finished
  (of-object "GtkBuildable")
  (return-type "void")
  (parameters
    '("GtkBuilder*" "builder")
    '("GObject*" "child")
    '("const-char*" "tagname")
    '("gpointer" "data")
  )
)

(define-vfunc custom_tag_end
  (of-object "GtkBuildable")
  (return-type "void")
  (parameters
    '("GtkBuilder*" "builder")
    '("GObject*" "child")
    '("const-char*" "tagname")
    '("gpointer" "data")
  )
)

(define-vfunc custom_tag_start
  (of-object "GtkBuildable")
  (return-type "gboolean")
  (parameters
    '("GtkBuilder*" "builder")
    '("GObject*" "child")
    '("const-char*" "tagname")
    '("GtkBuildableParser*" "parser")
    '("gpointer*" "data")
  )
)

(define-vfunc get_id
  (of-object "GtkBuildable")
  (return-type "const-char*")
)

(define-vfunc get_internal_child
  (of-object "GtkBuildable")
  (return-type "GObject*")
  (parameters
    '("GtkBuilder*" "builder")
    '("const-char*" "childname")
  )
)

(define-vfunc parser_finished
  (of-object "GtkBuildable")
  (return-type "void")
  (parameters
    '("GtkBuilder*" "builder")
  )
)

(define-vfunc set_buildable_property
  (of-object "GtkBuildable")
  (return-type "void")
  (parameters
    '("GtkBuilder*" "builder")
    '("const-char*" "name")
    '("const-GValue*" "value")
  )
)

(define-vfunc set_id
  (of-object "GtkBuildable")
  (return-type "void")
  (parameters
    '("const-char*" "id")
  )
)

(define-vfunc create_closure
  (of-object "GtkBuilderScope")
  (return-type "GClosure*")
  (parameters
    '("GtkBuilder*" "builder")
    '("const-char*" "function_name")
    '("GtkBuilderClosureFlags" "flags")
    '("GObject*" "object")
    '("GError**" "error")
  )
)

(define-vfunc get_type_from_function
  (of-object "GtkBuilderScope")
  (return-type "GType")
  (parameters
    '("GtkBuilder*" "builder")
    '("const-char*" "function_name")
  )
)

(define-vfunc get_type_from_name
  (of-object "GtkBuilderScope")
  (return-type "GType")
  (parameters
    '("GtkBuilder*" "builder")
    '("const-char*" "type_name")
  )
)

(define-vfunc editing_done
  (of-object "GtkCellEditable")
  (deprecated #t)
  (return-type "void")
)

(define-vfunc remove_widget
  (of-object "GtkCellEditable")
  (deprecated #t)
  (return-type "void")
)

(define-vfunc start_editing
  (of-object "GtkCellEditable")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GdkEvent*" "event")
  )
)

(define-vfunc add_attribute
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "cell")
    '("const-char*" "attribute")
    '("int" "column")
  )
)

(define-vfunc clear
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "void")
)

(define-vfunc clear_attributes
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "cell")
  )
)

(define-vfunc get_area
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "GtkCellArea*")
)

(define-vfunc get_cells
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "GList*")
)

(define-vfunc pack_end
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "cell")
    '("gboolean" "expand")
  )
)

(define-vfunc pack_start
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "cell")
    '("gboolean" "expand")
  )
)

(define-vfunc reorder
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "cell")
    '("int" "position")
  )
)

(define-vfunc set_cell_data_func
  (of-object "GtkCellLayout")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "cell")
    '("GtkCellLayoutDataFunc" "func")
    '("gpointer" "func_data")
    '("GDestroyNotify" "destroy")
  )
)

(define-vfunc add_palette
  (of-object "GtkColorChooser")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkOrientation" "orientation")
    '("int" "colors_per_line")
    '("int" "n_colors")
    '("GdkRGBA*" "colors")
  )
)

(define-vfunc color_activated
  (of-object "GtkColorChooser")
  (return-type "void")
  (parameters
    '("const-GdkRGBA*" "color")
  )
)

(define-vfunc get_rgba
  (of-object "GtkColorChooser")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GdkRGBA*" "color")
  )
)

(define-vfunc set_rgba
  (of-object "GtkColorChooser")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("const-GdkRGBA*" "color")
  )
)

(define-vfunc changed
  (of-object "GtkEditable")
  (return-type "void")
)

(define-vfunc delete_text
  (of-object "GtkEditable")
  (return-type "void")
  (parameters
    '("int" "start_pos")
    '("int" "end_pos")
  )
)

(define-vfunc do_delete_text
  (of-object "GtkEditable")
  (return-type "void")
  (parameters
    '("int" "start_pos")
    '("int" "end_pos")
  )
)

(define-vfunc do_insert_text
  (of-object "GtkEditable")
  (return-type "void")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("int*" "position")
  )
)

(define-vfunc get_complete_text
  (of-object "GtkEditable")
  (return-type "char*")
)

(define-vfunc get_delegate
  (of-object "GtkEditable")
  (return-type "GtkEditable*")
)

(define-vfunc get_selection_bounds
  (of-object "GtkEditable")
  (return-type "gboolean")
  (parameters
    '("int*" "start_pos")
    '("int*" "end_pos")
  )
)

(define-vfunc get_text
  (of-object "GtkEditable")
  (return-type "const-char*")
)

(define-vfunc insert_text
  (of-object "GtkEditable")
  (return-type "void")
  (parameters
    '("const-char*" "text")
    '("int" "length")
    '("int*" "position")
  )
)

(define-vfunc set_selection_bounds
  (of-object "GtkEditable")
  (return-type "void")
  (parameters
    '("int" "start_pos")
    '("int" "end_pos")
  )
)

(define-vfunc font_activated
  (of-object "GtkFontChooser")
  (return-type "void")
  (parameters
    '("const-char*" "fontname")
  )
)

(define-vfunc get_font_face
  (of-object "GtkFontChooser")
  (deprecated #t)
  (return-type "PangoFontFace*")
)

(define-vfunc get_font_family
  (of-object "GtkFontChooser")
  (deprecated #t)
  (return-type "PangoFontFamily*")
)

(define-vfunc get_font_map
  (of-object "GtkFontChooser")
  (deprecated #t)
  (return-type "PangoFontMap*")
)

(define-vfunc get_font_size
  (of-object "GtkFontChooser")
  (deprecated #t)
  (return-type "int")
)

(define-vfunc set_filter_func
  (of-object "GtkFontChooser")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkFontFilterFunc" "filter")
    '("gpointer" "user_data")
    '("GDestroyNotify" "destroy")
  )
)

(define-vfunc set_font_map
  (of-object "GtkFontChooser")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("PangoFontMap*" "fontmap")
  )
)

(define-vfunc end_preview
  (of-object "GtkPrintOperationPreview")
  (return-type "void")
)

(define-vfunc got_page_size
  (of-object "GtkPrintOperationPreview")
  (return-type "void")
  (parameters
    '("GtkPrintContext*" "context")
    '("GtkPageSetup*" "page_setup")
  )
)

(define-vfunc is_selected
  (of-object "GtkPrintOperationPreview")
  (return-type "gboolean")
  (parameters
    '("int" "page_nr")
  )
)

(define-vfunc ready
  (of-object "GtkPrintOperationPreview")
  (return-type "void")
  (parameters
    '("GtkPrintContext*" "context")
  )
)

(define-vfunc render_page
  (of-object "GtkPrintOperationPreview")
  (return-type "void")
  (parameters
    '("int" "page_nr")
  )
)

(define-vfunc get_border
  (of-object "GtkScrollable")
  (return-type "gboolean")
  (parameters
    '("GtkBorder*" "border")
  )
)

(define-vfunc get_section
  (of-object "GtkSectionModel")
  (return-type "void")
  (parameters
    '("guint" "position")
    '("guint*" "out_start")
    '("guint*" "out_end")
  )
)

(define-vfunc get_selection_in_range
  (of-object "GtkSelectionModel")
  (return-type "GtkBitset*")
  (parameters
    '("guint" "position")
    '("guint" "n_items")
  )
)

(define-vfunc is_selected
  (of-object "GtkSelectionModel")
  (return-type "gboolean")
  (parameters
    '("guint" "position")
  )
)

(define-vfunc select_all
  (of-object "GtkSelectionModel")
  (return-type "gboolean")
)

(define-vfunc select_item
  (of-object "GtkSelectionModel")
  (return-type "gboolean")
  (parameters
    '("guint" "position")
    '("gboolean" "unselect_rest")
  )
)

(define-vfunc select_range
  (of-object "GtkSelectionModel")
  (return-type "gboolean")
  (parameters
    '("guint" "position")
    '("guint" "n_items")
    '("gboolean" "unselect_rest")
  )
)

(define-vfunc set_selection
  (of-object "GtkSelectionModel")
  (return-type "gboolean")
  (parameters
    '("GtkBitset*" "selected")
    '("GtkBitset*" "mask")
  )
)

(define-vfunc unselect_all
  (of-object "GtkSelectionModel")
  (return-type "gboolean")
)

(define-vfunc unselect_item
  (of-object "GtkSelectionModel")
  (return-type "gboolean")
  (parameters
    '("guint" "position")
  )
)

(define-vfunc unselect_range
  (of-object "GtkSelectionModel")
  (return-type "gboolean")
  (parameters
    '("guint" "position")
    '("guint" "n_items")
  )
)

(define-vfunc add_controller
  (of-object "GtkShortcutManager")
  (return-type "void")
  (parameters
    '("GtkShortcutController*" "controller")
  )
)

(define-vfunc remove_controller
  (of-object "GtkShortcutManager")
  (return-type "void")
  (parameters
    '("GtkShortcutController*" "controller")
  )
)

(define-vfunc snapshot_symbolic
  (of-object "GtkSymbolicPaintable")
  (return-type "void")
  (parameters
    '("GdkSnapshot*" "snapshot")
    '("double" "width")
    '("double" "height")
    '("const-GdkRGBA*" "colors")
    '("gsize" "n_colors")
  )
)

(define-vfunc snapshot_with_weight
  (of-object "GtkSymbolicPaintable")
  (return-type "void")
  (parameters
    '("GdkSnapshot*" "snapshot")
    '("double" "width")
    '("double" "height")
    '("const-GdkRGBA*" "colors")
    '("gsize" "n_colors")
    '("double" "weight")
  )
)

(define-vfunc drag_data_received
  (of-object "GtkTreeDragDest")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreePath*" "dest")
    '("const-GValue*" "value")
  )
)

(define-vfunc row_drop_possible
  (of-object "GtkTreeDragDest")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreePath*" "dest_path")
    '("const-GValue*" "value")
  )
)

(define-vfunc drag_data_delete
  (of-object "GtkTreeDragSource")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-vfunc drag_data_get
  (of-object "GtkTreeDragSource")
  (deprecated #t)
  (return-type "GdkContentProvider*")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-vfunc row_draggable
  (of-object "GtkTreeDragSource")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-vfunc get_column_type
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "GType")
  (parameters
    '("int" "index_")
  )
)

(define-vfunc get_flags
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "GtkTreeModelFlags")
)

(define-vfunc get_iter
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
    '("GtkTreePath*" "path")
  )
)

(define-vfunc get_n_columns
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "int")
)

(define-vfunc get_path
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "GtkTreePath*")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc get_value
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreeIter*" "iter")
    '("int" "column")
    '("GValue*" "value")
  )
)

(define-vfunc iter_children
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
    '("GtkTreeIter*" "parent")
  )
)

(define-vfunc iter_has_child
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc iter_n_children
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "int")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc iter_next
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc iter_nth_child
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
    '("GtkTreeIter*" "parent")
    '("int" "n")
  )
)

(define-vfunc iter_parent
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
    '("GtkTreeIter*" "child")
  )
)

(define-vfunc iter_previous
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc ref_node
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc row_changed
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc row_deleted
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreePath*" "path")
  )
)

(define-vfunc row_has_child_toggled
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc row_inserted
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc rows_reordered
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeIter*" "iter")
    '("int*" "new_order")
  )
)

(define-vfunc unref_node
  (of-object "GtkTreeModel")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc get_sort_column_id
  (of-object "GtkTreeSortable")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("int*" "sort_column_id")
    '("GtkSortType*" "order")
  )
)

(define-vfunc has_default_sort_func
  (of-object "GtkTreeSortable")
  (deprecated #t)
  (return-type "gboolean")
)

(define-vfunc set_default_sort_func
  (of-object "GtkTreeSortable")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreeIterCompareFunc" "sort_func")
    '("gpointer" "user_data")
    '("GDestroyNotify" "destroy")
  )
)

(define-vfunc set_sort_column_id
  (of-object "GtkTreeSortable")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("int" "sort_column_id")
    '("GtkSortType" "order")
  )
)

(define-vfunc set_sort_func
  (of-object "GtkTreeSortable")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("int" "sort_column_id")
    '("GtkTreeIterCompareFunc" "sort_func")
    '("gpointer" "user_data")
    '("GDestroyNotify" "destroy")
  )
)

(define-vfunc sort_column_changed
  (of-object "GtkTreeSortable")
  (deprecated #t)
  (return-type "void")
)

(define-vfunc changed
  (of-object "GtkAdjustment")
  (return-type "void")
)

(define-vfunc value_changed
  (of-object "GtkAdjustment")
  (return-type "void")
)

(define-vfunc restore_state
  (of-object "GtkApplication")
  (return-type "gboolean")
  (parameters
    '("GtkRestoreReason" "reason")
    '("GVariant*" "state")
  )
)

(define-vfunc restore_window
  (of-object "GtkApplication")
  (return-type "void")
  (parameters
    '("GtkRestoreReason" "reason")
    '("GVariant*" "state")
  )
)

(define-vfunc save_state
  (of-object "GtkApplication")
  (return-type "gboolean")
  (parameters
    '("GVariantDict*" "state")
  )
)

(define-vfunc window_added
  (of-object "GtkApplication")
  (return-type "void")
  (parameters
    '("GtkWindow*" "window")
  )
)

(define-vfunc window_removed
  (of-object "GtkApplication")
  (return-type "void")
  (parameters
    '("GtkWindow*" "window")
  )
)

(define-vfunc save_state
  (of-object "GtkApplicationWindow")
  (return-type "gboolean")
  (parameters
    '("GVariantDict*" "dict")
  )
)

(define-vfunc activate
  (of-object "GtkButton")
  (return-type "void")
)

(define-vfunc clicked
  (of-object "GtkButton")
  (return-type "void")
)

(define-vfunc activate
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkCellAreaContext*" "context")
    '("GtkWidget*" "widget")
    '("const-GdkRectangle*" "cell_area")
    '("GtkCellRendererState" "flags")
    '("gboolean" "edit_only")
  )
)

(define-vfunc add
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "renderer")
  )
)

(define-vfunc apply_attributes
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreeModel*" "tree_model")
    '("GtkTreeIter*" "iter")
    '("gboolean" "is_expander")
    '("gboolean" "is_expanded")
  )
)

(define-vfunc copy_context
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "GtkCellAreaContext*")
  (parameters
    '("GtkCellAreaContext*" "context")
  )
)

(define-vfunc create_context
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "GtkCellAreaContext*")
)

(define-vfunc event
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "int")
  (parameters
    '("GtkCellAreaContext*" "context")
    '("GtkWidget*" "widget")
    '("GdkEvent*" "event")
    '("const-GdkRectangle*" "cell_area")
    '("GtkCellRendererState" "flags")
  )
)

(define-vfunc focus
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GtkDirectionType" "direction")
  )
)

(define-vfunc foreach
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellCallback" "callback")
    '("gpointer" "callback_data")
  )
)

(define-vfunc foreach_alloc
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellAreaContext*" "context")
    '("GtkWidget*" "widget")
    '("const-GdkRectangle*" "cell_area")
    '("const-GdkRectangle*" "background_area")
    '("GtkCellAllocCallback" "callback")
    '("gpointer" "callback_data")
  )
)

(define-vfunc get_cell_property
  (of-object "GtkCellArea")
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "renderer")
    '("guint" "property_id")
    '("GValue*" "value")
    '("GParamSpec*" "pspec")
  )
)

(define-vfunc get_preferred_height
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellAreaContext*" "context")
    '("GtkWidget*" "widget")
    '("int*" "minimum_height")
    '("int*" "natural_height")
  )
)

(define-vfunc get_preferred_height_for_width
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellAreaContext*" "context")
    '("GtkWidget*" "widget")
    '("int" "width")
    '("int*" "minimum_height")
    '("int*" "natural_height")
  )
)

(define-vfunc get_preferred_width
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellAreaContext*" "context")
    '("GtkWidget*" "widget")
    '("int*" "minimum_width")
    '("int*" "natural_width")
  )
)

(define-vfunc get_preferred_width_for_height
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellAreaContext*" "context")
    '("GtkWidget*" "widget")
    '("int" "height")
    '("int*" "minimum_width")
    '("int*" "natural_width")
  )
)

(define-vfunc get_request_mode
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "GtkSizeRequestMode")
)

(define-vfunc is_activatable
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "gboolean")
)

(define-vfunc remove
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "renderer")
  )
)

(define-vfunc set_cell_property
  (of-object "GtkCellArea")
  (return-type "void")
  (parameters
    '("GtkCellRenderer*" "renderer")
    '("guint" "property_id")
    '("const-GValue*" "value")
    '("GParamSpec*" "pspec")
  )
)

(define-vfunc snapshot
  (of-object "GtkCellArea")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkCellAreaContext*" "context")
    '("GtkWidget*" "widget")
    '("GtkSnapshot*" "snapshot")
    '("const-GdkRectangle*" "background_area")
    '("const-GdkRectangle*" "cell_area")
    '("GtkCellRendererState" "flags")
    '("gboolean" "paint_focus")
  )
)

(define-vfunc allocate
  (of-object "GtkCellAreaContext")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("int" "width")
    '("int" "height")
  )
)

(define-vfunc get_preferred_height_for_width
  (of-object "GtkCellAreaContext")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("int" "width")
    '("int*" "minimum_height")
    '("int*" "natural_height")
  )
)

(define-vfunc get_preferred_width_for_height
  (of-object "GtkCellAreaContext")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("int" "height")
    '("int*" "minimum_width")
    '("int*" "natural_width")
  )
)

(define-vfunc reset
  (of-object "GtkCellAreaContext")
  (deprecated #t)
  (return-type "void")
)

(define-vfunc activate
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("GdkEvent*" "event")
    '("GtkWidget*" "widget")
    '("const-char*" "path")
    '("const-GdkRectangle*" "background_area")
    '("const-GdkRectangle*" "cell_area")
    '("GtkCellRendererState" "flags")
  )
)

(define-vfunc editing_canceled
  (of-object "GtkCellRenderer")
  (return-type "void")
)

(define-vfunc editing_started
  (of-object "GtkCellRenderer")
  (return-type "void")
  (parameters
    '("GtkCellEditable*" "editable")
    '("const-char*" "path")
  )
)

(define-vfunc get_aligned_area
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkCellRendererState" "flags")
    '("const-GdkRectangle*" "cell_area")
    '("GdkRectangle*" "aligned_area")
  )
)

(define-vfunc get_preferred_height
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
    '("int*" "minimum_size")
    '("int*" "natural_size")
  )
)

(define-vfunc get_preferred_height_for_width
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
    '("int" "width")
    '("int*" "minimum_height")
    '("int*" "natural_height")
  )
)

(define-vfunc get_preferred_width
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
    '("int*" "minimum_size")
    '("int*" "natural_size")
  )
)

(define-vfunc get_preferred_width_for_height
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
    '("int" "height")
    '("int*" "minimum_width")
    '("int*" "natural_width")
  )
)

(define-vfunc get_request_mode
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "GtkSizeRequestMode")
)

(define-vfunc snapshot
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkSnapshot*" "snapshot")
    '("GtkWidget*" "widget")
    '("const-GdkRectangle*" "background_area")
    '("const-GdkRectangle*" "cell_area")
    '("GtkCellRendererState" "flags")
  )
)

(define-vfunc start_editing
  (of-object "GtkCellRenderer")
  (deprecated #t)
  (return-type "GtkCellEditable*")
  (parameters
    '("GdkEvent*" "event")
    '("GtkWidget*" "widget")
    '("const-char*" "path")
    '("const-GdkRectangle*" "background_area")
    '("const-GdkRectangle*" "cell_area")
    '("GtkCellRendererState" "flags")
  )
)

(define-vfunc edited
  (of-object "GtkCellRendererText")
  (return-type "void")
  (parameters
    '("const-char*" "path")
    '("const-char*" "new_text")
  )
)

(define-vfunc activate
  (of-object "GtkCheckButton")
  (return-type "void")
)

(define-vfunc toggled
  (of-object "GtkCheckButton")
  (return-type "void")
)

(define-vfunc activate
  (of-object "GtkComboBox")
  (return-type "void")
)

(define-vfunc changed
  (of-object "GtkComboBox")
  (return-type "void")
)

(define-vfunc format_entry_text
  (of-object "GtkComboBox")
  (return-type "char*")
  (parameters
    '("const-char*" "path")
  )
)

(define-vfunc close
  (of-object "GtkDialog")
  (return-type "void")
)

(define-vfunc response
  (of-object "GtkDialog")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("int" "response_id")
  )
)

(define-vfunc resize
  (of-object "GtkDrawingArea")
  (return-type "void")
  (parameters
    '("int" "width")
    '("int" "height")
  )
)

(define-vfunc activate
  (of-object "GtkEntry")
  (return-type "void")
)

(define-vfunc delete_text
  (of-object "GtkEntryBuffer")
  (return-type "guint")
  (parameters
    '("guint" "position")
    '("guint" "n_chars")
  )
)

(define-vfunc deleted_text
  (of-object "GtkEntryBuffer")
  (return-type "void")
  (parameters
    '("guint" "position")
    '("guint" "n_chars")
  )
)

(define-vfunc get_length
  (of-object "GtkEntryBuffer")
  (return-type "guint")
)

(define-vfunc get_text
  (of-object "GtkEntryBuffer")
  (return-type "const-char*")
  (parameters
    '("gsize*" "n_bytes")
  )
)

(define-vfunc insert_text
  (of-object "GtkEntryBuffer")
  (return-type "guint")
  (parameters
    '("guint" "position")
    '("const-char*" "chars")
    '("guint" "n_chars")
  )
)

(define-vfunc inserted_text
  (of-object "GtkEntryBuffer")
  (return-type "void")
  (parameters
    '("guint" "position")
    '("const-char*" "chars")
    '("guint" "n_chars")
  )
)

(define-vfunc get_strictness
  (of-object "GtkFilter")
  (return-type "GtkFilterMatch")
)

(define-vfunc match
  (of-object "GtkFilter")
  (return-type "gboolean")
  (parameters
    '("gpointer" "item")
  )
)

(define-vfunc activate
  (of-object "GtkFlowBoxChild")
  (return-type "void")
)

(define-vfunc compute_child_allocation
  (of-object "GtkFrame")
  (return-type "void")
  (parameters
    '("GtkAllocation*" "allocation")
  )
)

(define-vfunc create_context
  (of-object "GtkGLArea")
  (return-type "GdkGLContext*")
)

(define-vfunc render
  (of-object "GtkGLArea")
  (return-type "gboolean")
  (parameters
    '("GdkGLContext*" "context")
  )
)

(define-vfunc resize
  (of-object "GtkGLArea")
  (return-type "void")
  (parameters
    '("int" "width")
    '("int" "height")
  )
)

(define-vfunc activate_osk
  (of-object "GtkIMContext")
  (return-type "void")
)

(define-vfunc activate_osk_with_event
  (of-object "GtkIMContext")
  (return-type "gboolean")
  (parameters
    '("GdkEvent*" "event")
  )
)

(define-vfunc commit
  (of-object "GtkIMContext")
  (return-type "void")
  (parameters
    '("const-char*" "str")
  )
)

(define-vfunc delete_surrounding
  (of-object "GtkIMContext")
  (return-type "gboolean")
  (parameters
    '("int" "offset")
    '("int" "n_chars")
  )
)

(define-vfunc filter_keypress
  (of-object "GtkIMContext")
  (return-type "gboolean")
  (parameters
    '("GdkEvent*" "event")
  )
)

(define-vfunc focus_in
  (of-object "GtkIMContext")
  (return-type "void")
)

(define-vfunc focus_out
  (of-object "GtkIMContext")
  (return-type "void")
)

(define-vfunc get_preedit_string
  (of-object "GtkIMContext")
  (return-type "void")
  (parameters
    '("char**" "str")
    '("PangoAttrList**" "attrs")
    '("int*" "cursor_pos")
  )
)

(define-vfunc get_surrounding
  (of-object "GtkIMContext")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("char**" "text")
    '("int*" "cursor_index")
  )
)

(define-vfunc get_surrounding_with_selection
  (of-object "GtkIMContext")
  (return-type "gboolean")
  (parameters
    '("char**" "text")
    '("int*" "cursor_index")
    '("int*" "anchor_index")
  )
)

(define-vfunc invalid_composition
  (of-object "GtkIMContext")
  (return-type "gboolean")
  (parameters
    '("const-char*" "str")
  )
)

(define-vfunc preedit_changed
  (of-object "GtkIMContext")
  (return-type "void")
)

(define-vfunc preedit_end
  (of-object "GtkIMContext")
  (return-type "void")
)

(define-vfunc preedit_start
  (of-object "GtkIMContext")
  (return-type "void")
)

(define-vfunc reset
  (of-object "GtkIMContext")
  (return-type "void")
)

(define-vfunc retrieve_surrounding
  (of-object "GtkIMContext")
  (return-type "gboolean")
)

(define-vfunc set_client_widget
  (of-object "GtkIMContext")
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-vfunc set_cursor_location
  (of-object "GtkIMContext")
  (return-type "void")
  (parameters
    '("GdkRectangle*" "area")
  )
)

(define-vfunc set_surrounding
  (of-object "GtkIMContext")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("const-char*" "text")
    '("int" "len")
    '("int" "cursor_index")
  )
)

(define-vfunc set_surrounding_with_selection
  (of-object "GtkIMContext")
  (return-type "void")
  (parameters
    '("const-char*" "text")
    '("int" "len")
    '("int" "cursor_index")
    '("int" "anchor_index")
  )
)

(define-vfunc set_use_preedit
  (of-object "GtkIMContext")
  (return-type "void")
  (parameters
    '("gboolean" "use_preedit")
  )
)

(define-vfunc allocate
  (of-object "GtkLayoutManager")
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
    '("int" "width")
    '("int" "height")
    '("int" "baseline")
  )
)

(define-vfunc create_layout_child
  (of-object "GtkLayoutManager")
  (return-type "GtkLayoutChild*")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkWidget*" "for_child")
  )
)

(define-vfunc get_request_mode
  (of-object "GtkLayoutManager")
  (return-type "GtkSizeRequestMode")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-vfunc measure
  (of-object "GtkLayoutManager")
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkOrientation" "orientation")
    '("int" "for_size")
    '("int*" "minimum")
    '("int*" "natural")
    '("int*" "minimum_baseline")
    '("int*" "natural_baseline")
  )
)

(define-vfunc root
  (of-object "GtkLayoutManager")
  (return-type "void")
)

(define-vfunc unroot
  (of-object "GtkLayoutManager")
  (return-type "void")
)

(define-vfunc activate
  (of-object "GtkListBoxRow")
  (return-type "void")
)

(define-vfunc close
  (of-object "GtkMediaFile")
  (return-type "void")
)

(define-vfunc open
  (of-object "GtkMediaFile")
  (return-type "void")
)

(define-vfunc pause
  (of-object "GtkMediaStream")
  (return-type "void")
)

(define-vfunc play
  (of-object "GtkMediaStream")
  (return-type "gboolean")
)

(define-vfunc realize
  (of-object "GtkMediaStream")
  (return-type "void")
  (parameters
    '("GdkSurface*" "surface")
  )
)

(define-vfunc seek
  (of-object "GtkMediaStream")
  (return-type "void")
  (parameters
    '("gint64" "timestamp")
  )
)

(define-vfunc unrealize
  (of-object "GtkMediaStream")
  (return-type "void")
  (parameters
    '("GdkSurface*" "surface")
  )
)

(define-vfunc update_audio
  (of-object "GtkMediaStream")
  (return-type "void")
  (parameters
    '("gboolean" "muted")
    '("double" "volume")
  )
)

(define-vfunc hide
  (of-object "GtkNativeDialog")
  (return-type "void")
)

(define-vfunc response
  (of-object "GtkNativeDialog")
  (return-type "void")
  (parameters
    '("int" "response_id")
  )
)

(define-vfunc show
  (of-object "GtkNativeDialog")
  (return-type "void")
)

(define-vfunc activate_default
  (of-object "GtkPopover")
  (return-type "void")
)

(define-vfunc closed
  (of-object "GtkPopover")
  (return-type "void")
)

(define-vfunc begin_print
  (of-object "GtkPrintOperation")
  (return-type "void")
  (parameters
    '("GtkPrintContext*" "context")
  )
)

(define-vfunc create_custom_widget
  (of-object "GtkPrintOperation")
  (return-type "GtkWidget*")
)

(define-vfunc custom_widget_apply
  (of-object "GtkPrintOperation")
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-vfunc done
  (of-object "GtkPrintOperation")
  (return-type "void")
  (parameters
    '("GtkPrintOperationResult" "result")
  )
)

(define-vfunc draw_page
  (of-object "GtkPrintOperation")
  (return-type "void")
  (parameters
    '("GtkPrintContext*" "context")
    '("int" "page_nr")
  )
)

(define-vfunc end_print
  (of-object "GtkPrintOperation")
  (return-type "void")
  (parameters
    '("GtkPrintContext*" "context")
  )
)

(define-vfunc paginate
  (of-object "GtkPrintOperation")
  (return-type "gboolean")
  (parameters
    '("GtkPrintContext*" "context")
  )
)

(define-vfunc preview
  (of-object "GtkPrintOperation")
  (return-type "gboolean")
  (parameters
    '("GtkPrintOperationPreview*" "preview")
    '("GtkPrintContext*" "context")
    '("GtkWindow*" "parent")
  )
)

(define-vfunc request_page_setup
  (of-object "GtkPrintOperation")
  (return-type "void")
  (parameters
    '("GtkPrintContext*" "context")
    '("int" "page_nr")
    '("GtkPageSetup*" "setup")
  )
)

(define-vfunc status_changed
  (of-object "GtkPrintOperation")
  (return-type "void")
)

(define-vfunc update_custom_widget
  (of-object "GtkPrintOperation")
  (return-type "void")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkPageSetup*" "setup")
    '("GtkPrintSettings*" "settings")
  )
)

(define-vfunc adjust_bounds
  (of-object "GtkRange")
  (return-type "void")
  (parameters
    '("double" "new_value")
  )
)

(define-vfunc change_value
  (of-object "GtkRange")
  (return-type "gboolean")
  (parameters
    '("GtkScrollType" "scroll")
    '("double" "new_value")
  )
)

(define-vfunc get_range_border
  (of-object "GtkRange")
  (return-type "void")
  (parameters
    '("GtkBorder*" "border_")
  )
)

(define-vfunc move_slider
  (of-object "GtkRange")
  (return-type "void")
  (parameters
    '("GtkScrollType" "scroll")
  )
)

(define-vfunc value_changed
  (of-object "GtkRange")
  (return-type "void")
)

(define-vfunc changed
  (of-object "GtkRecentManager")
  (return-type "void")
)

(define-vfunc get_layout_offsets
  (of-object "GtkScale")
  (return-type "void")
  (parameters
    '("int*" "x")
    '("int*" "y")
  )
)

(define-vfunc value_changed
  (of-object "GtkScaleButton")
  (return-type "void")
  (parameters
    '("double" "value")
  )
)

(define-vfunc compare
  (of-object "GtkSorter")
  (return-type "GtkOrdering")
  (parameters
    '("gpointer" "item1")
    '("gpointer" "item2")
  )
)

(define-vfunc get_order
  (of-object "GtkSorter")
  (return-type "GtkSorterOrder")
)

(define-vfunc changed
  (of-object "GtkStyleContext")
  (return-type "void")
)

(define-vfunc apply_tag
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("GtkTextTag*" "tag")
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
  )
)

(define-vfunc begin_user_action
  (of-object "GtkTextBuffer")
  (return-type "void")
)

(define-vfunc changed
  (of-object "GtkTextBuffer")
  (return-type "void")
)

(define-vfunc delete_range
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-vfunc end_user_action
  (of-object "GtkTextBuffer")
  (return-type "void")
)

(define-vfunc insert_child_anchor
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("GtkTextIter*" "iter")
    '("GtkTextChildAnchor*" "anchor")
  )
)

(define-vfunc insert_paintable
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("GtkTextIter*" "iter")
    '("GdkPaintable*" "paintable")
  )
)

(define-vfunc insert_text
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("GtkTextIter*" "pos")
    '("const-char*" "new_text")
    '("int" "new_text_length")
  )
)

(define-vfunc mark_deleted
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("GtkTextMark*" "mark")
  )
)

(define-vfunc mark_set
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("const-GtkTextIter*" "location")
    '("GtkTextMark*" "mark")
  )
)

(define-vfunc modified_changed
  (of-object "GtkTextBuffer")
  (return-type "void")
)

(define-vfunc paste_done
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("GdkClipboard*" "clipboard")
  )
)

(define-vfunc redo
  (of-object "GtkTextBuffer")
  (return-type "void")
)

(define-vfunc remove_tag
  (of-object "GtkTextBuffer")
  (return-type "void")
  (parameters
    '("GtkTextTag*" "tag")
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
  )
)

(define-vfunc undo
  (of-object "GtkTextBuffer")
  (return-type "void")
)

(define-vfunc backspace
  (of-object "GtkTextView")
  (return-type "void")
)

(define-vfunc copy_clipboard
  (of-object "GtkTextView")
  (return-type "void")
)

(define-vfunc create_buffer
  (of-object "GtkTextView")
  (return-type "GtkTextBuffer*")
)

(define-vfunc cut_clipboard
  (of-object "GtkTextView")
  (return-type "void")
)

(define-vfunc delete_from_cursor
  (of-object "GtkTextView")
  (return-type "void")
  (parameters
    '("GtkDeleteType" "type")
    '("int" "count")
  )
)

(define-vfunc extend_selection
  (of-object "GtkTextView")
  (return-type "gboolean")
  (parameters
    '("GtkTextExtendSelection" "granularity")
    '("const-GtkTextIter*" "location")
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-vfunc insert_at_cursor
  (of-object "GtkTextView")
  (return-type "void")
  (parameters
    '("const-char*" "str")
  )
)

(define-vfunc insert_emoji
  (of-object "GtkTextView")
  (return-type "void")
)

(define-vfunc move_cursor
  (of-object "GtkTextView")
  (return-type "void")
  (parameters
    '("GtkMovementStep" "step")
    '("int" "count")
    '("gboolean" "extend_selection")
  )
)

(define-vfunc paste_clipboard
  (of-object "GtkTextView")
  (return-type "void")
)

(define-vfunc set_anchor
  (of-object "GtkTextView")
  (return-type "void")
)

(define-vfunc snapshot_layer
  (of-object "GtkTextView")
  (return-type "void")
  (parameters
    '("GtkTextViewLayer" "layer")
    '("GtkSnapshot*" "snapshot")
  )
)

(define-vfunc toggle_overwrite
  (of-object "GtkTextView")
  (return-type "void")
)

(define-vfunc toggled
  (of-object "GtkToggleButton")
  (deprecated #t)
  (return-type "void")
)

(define-vfunc modify
  (of-object "GtkTreeModelFilter")
  (return-type "void")
  (parameters
    '("GtkTreeModel*" "child_model")
    '("GtkTreeIter*" "iter")
    '("GValue*" "value")
    '("int" "column")
  )
)

(define-vfunc visible
  (of-object "GtkTreeModelFilter")
  (return-type "gboolean")
  (parameters
    '("GtkTreeModel*" "child_model")
    '("GtkTreeIter*" "iter")
  )
)

(define-vfunc columns_changed
  (of-object "GtkTreeView")
  (return-type "void")
)

(define-vfunc cursor_changed
  (of-object "GtkTreeView")
  (return-type "void")
)

(define-vfunc expand_collapse_cursor_row
  (of-object "GtkTreeView")
  (return-type "gboolean")
  (parameters
    '("gboolean" "logical")
    '("gboolean" "expand")
    '("gboolean" "open_all")
  )
)

(define-vfunc move_cursor
  (of-object "GtkTreeView")
  (return-type "gboolean")
  (parameters
    '("GtkMovementStep" "step")
    '("int" "count")
    '("gboolean" "extend")
    '("gboolean" "modify")
  )
)

(define-vfunc row_activated
  (of-object "GtkTreeView")
  (deprecated #t)
  (return-type "void")
  (parameters
    '("GtkTreePath*" "path")
    '("GtkTreeViewColumn*" "column")
  )
)

(define-vfunc row_collapsed
  (of-object "GtkTreeView")
  (return-type "void")
  (parameters
    '("GtkTreeIter*" "iter")
    '("GtkTreePath*" "path")
  )
)

(define-vfunc row_expanded
  (of-object "GtkTreeView")
  (return-type "void")
  (parameters
    '("GtkTreeIter*" "iter")
    '("GtkTreePath*" "path")
  )
)

(define-vfunc select_all
  (of-object "GtkTreeView")
  (return-type "gboolean")
)

(define-vfunc select_cursor_parent
  (of-object "GtkTreeView")
  (return-type "gboolean")
)

(define-vfunc select_cursor_row
  (of-object "GtkTreeView")
  (return-type "gboolean")
  (parameters
    '("gboolean" "start_editing")
  )
)

(define-vfunc start_interactive_search
  (of-object "GtkTreeView")
  (return-type "gboolean")
)

(define-vfunc test_collapse_row
  (of-object "GtkTreeView")
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
    '("GtkTreePath*" "path")
  )
)

(define-vfunc test_expand_row
  (of-object "GtkTreeView")
  (return-type "gboolean")
  (parameters
    '("GtkTreeIter*" "iter")
    '("GtkTreePath*" "path")
  )
)

(define-vfunc toggle_cursor_row
  (of-object "GtkTreeView")
  (return-type "gboolean")
)

(define-vfunc unselect_all
  (of-object "GtkTreeView")
  (return-type "gboolean")
)

(define-vfunc compute_expand
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("gboolean*" "hexpand_p")
    '("gboolean*" "vexpand_p")
  )
)

(define-vfunc contains
  (of-object "GtkWidget")
  (return-type "gboolean")
  (parameters
    '("double" "x")
    '("double" "y")
  )
)

(define-vfunc css_changed
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("GtkCssStyleChange*" "change")
  )
)

(define-vfunc direction_changed
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("GtkTextDirection" "previous_direction")
  )
)

(define-vfunc focus
  (of-object "GtkWidget")
  (return-type "gboolean")
  (parameters
    '("GtkDirectionType" "direction")
  )
)

(define-vfunc get_request_mode
  (of-object "GtkWidget")
  (return-type "GtkSizeRequestMode")
)

(define-vfunc grab_focus
  (of-object "GtkWidget")
  (return-type "gboolean")
)

(define-vfunc hide
  (of-object "GtkWidget")
  (deprecated #t)
  (return-type "void")
)

(define-vfunc keynav_failed
  (of-object "GtkWidget")
  (return-type "gboolean")
  (parameters
    '("GtkDirectionType" "direction")
  )
)

(define-vfunc map
  (of-object "GtkWidget")
  (return-type "void")
)

(define-vfunc measure
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("GtkOrientation" "orientation")
    '("int" "for_size")
    '("int*" "minimum")
    '("int*" "natural")
    '("int*" "minimum_baseline")
    '("int*" "natural_baseline")
  )
)

(define-vfunc mnemonic_activate
  (of-object "GtkWidget")
  (return-type "gboolean")
  (parameters
    '("gboolean" "group_cycling")
  )
)

(define-vfunc move_focus
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("GtkDirectionType" "direction")
  )
)

(define-vfunc query_tooltip
  (of-object "GtkWidget")
  (return-type "gboolean")
  (parameters
    '("int" "x")
    '("int" "y")
    '("gboolean" "keyboard_tooltip")
    '("GtkTooltip*" "tooltip")
  )
)

(define-vfunc realize
  (of-object "GtkWidget")
  (return-type "void")
)

(define-vfunc root
  (of-object "GtkWidget")
  (return-type "void")
)

(define-vfunc set_focus_child
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("GtkWidget*" "child")
  )
)

(define-vfunc show
  (of-object "GtkWidget")
  (deprecated #t)
  (return-type "void")
)

(define-vfunc size_allocate
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("int" "width")
    '("int" "height")
    '("int" "baseline")
  )
)

(define-vfunc snapshot
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("GtkSnapshot*" "snapshot")
  )
)

(define-vfunc state_flags_changed
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("GtkStateFlags" "previous_state_flags")
  )
)

(define-vfunc system_setting_changed
  (of-object "GtkWidget")
  (return-type "void")
  (parameters
    '("GtkSystemSetting" "settings")
  )
)

(define-vfunc unmap
  (of-object "GtkWidget")
  (return-type "void")
)

(define-vfunc unrealize
  (of-object "GtkWidget")
  (return-type "void")
)

(define-vfunc unroot
  (of-object "GtkWidget")
  (return-type "void")
)

(define-vfunc activate_default
  (of-object "GtkWindow")
  (return-type "void")
)

(define-vfunc activate_focus
  (of-object "GtkWindow")
  (return-type "void")
)

(define-vfunc close_request
  (of-object "GtkWindow")
  (return-type "gboolean")
)

(define-vfunc enable_debugging
  (of-object "GtkWindow")
  (return-type "gboolean")
  (parameters
    '("gboolean" "toggle")
  )
)

(define-vfunc force_close
  (of-object "GtkWindow")
  (return-type "void")
)

(define-vfunc keys_changed
  (of-object "GtkWindow")
  (return-type "void")
)

