; These define-object declarations were not generated by h2defs.py,
; because it looks for the definitions of Something and SomethingClass,
; but sometimes they are hidden, or SomethingClass does not exist.
; However, define-object declarations are needed by the documentation generation,
; which needs to know what objects exist, so it can guess how to break apart
; C function names that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object AboutDialog
  (in-module "Gtk")
  (c-name "GtkAboutDialog")
  (gtype-id "GTK_TYPE_ABOUT_DIALOG")
)

(define-object Actionable
  (in-module "Gtk")
  (c-name "GtkActionable")
  (gtype-id "GTK_TYPE_ACTIONABLE")
)

(define-object AlternativeTrigger
  (in-module "Gtk")
  (c-name "GtkAlternativeTrigger")
  (gtype-id "GTK_TYPE_ALTERNATIVE_TRIGGER")
)

(define-object AppChooser
  (in-module "Gtk")
  (c-name "GtkAppChooser")
  (gtype-id "GTK_TYPE_APP_CHOOSER")
)

(define-object AppChooserButton
  (in-module "Gtk")
  (c-name "GtkAppChooserButton")
  (gtype-id "GTK_TYPE_APP_CHOOSER_BUTTON")
)

(define-object AppChooserWidget
  (in-module "Gtk")
  (c-name "GtkAppChooserWidget")
  (gtype-id "GTK_TYPE_APP_CHOOSER_WIDGET")
)

(define-object Assistant
  (in-module "Gtk")
  (c-name "GtkAssistant")
  (gtype-id "GTK_TYPE_ASSISTANT")
)

(define-object BoxLayout
  (in-module "Gtk")
  (c-name "GtkBoxLayout")
  (gtype-id "GTK_TYPE_BOX_LAYOUT")
)

(define-object Builder
  (in-module "Gtk")
  (c-name "GtkBuilder")
  (gtype-id "GTK_TYPE_BUILDER")
)

(define-object Calendar
  (in-module "Gtk")
  (c-name "GtkCalendar")
  (gtype-id "GTK_TYPE_CALENDAR")
)

(define-object CellRendererToggle
  (in-module "Gtk")
  (c-name "GtkCellRendererToggle")
  (gtype-id "GTK_TYPE_CELL_RENDERER_TOGGLE")
)

(define-object CenterBox
  (in-module "Gtk")
  (c-name "GtkCenterBox")
  (gtype-id "GTK_TYPE_CENTER_BOX")
)

(define-object ColorChooser
  (in-module "Gtk")
  (c-name "GtkColorChooser")
  (gtype-id "GTK_TYPE_COLOR_CHOOSER")
)

(define-object ColumnView
  (in-module "Gtk")
  (c-name "GtkColumnView")
  (gtype-id "GTK_TYPE_COLUMN_VIEW")
)

(define-object ColumnViewCell
  (in-module "Gtk")
  (c-name "GtkColumnViewCell")
  (gtype-id "GTK_TYPE_COLUMN_VIEW_CELL")
)

(define-object ColumnViewColumn
  (in-module "Gtk")
  (c-name "GtkColumnViewColumn")
  (gtype-id "GTK_TYPE_COLUMN_VIEW_COLUMN")
)

(define-object ColumnViewRow
  (in-module "Gtk")
  (c-name "GtkColumnViewRow")
  (gtype-id "GTK_TYPE_COLUMN_VIEW_ROW")
)

(define-object ComboBoxText
  (in-module "Gtk")
  (c-name "GtkComboBoxText")
  (gtype-id "GTK_TYPE_COMBO_BOX_TEXT")
)

(define-object ConstraintGuide
  (in-module "Gtk")
  (c-name "GtkConstraintGuide")
  (gtype-id "GTK_TYPE_CONSTRAINT_GUIDE")
)

(define-object CssProvider
  (in-module "Gtk")
  (c-name "GtkCssProvider")
  (gtype-id "GTK_TYPE_CSS_PROVIDER")
)

(define-object CssSection
  (in-module "Gtk")
  (c-name "GtkCssSection")
  (gtype-id "GTK_TYPE_CSS_SECTION")
)

(define-object DirectoryList
  (in-module "Gtk")
  (c-name "GtkDirectoryList")
  (gtype-id "GTK_TYPE_DIRECTORY_LIST")
)

(define-object DragSource
  (in-module "Gtk")
  (c-name "GtkDragSource")
  (gtype-id "GTK_TYPE_DRAG_SOURCE")
)

(define-object DropDown
  (in-module "Gtk")
  (c-name "GtkDropDown")
  (gtype-id "GTK_TYPE_DROP_DOWN")
)

(define-object DropTarget
  (in-module "Gtk")
  (c-name "GtkDropTarget")
  (gtype-id "GTK_TYPE_DROP_TARGET")
)

(define-object DropTargetAsync
  (in-module "Gtk")
  (c-name "GtkDropTargetAsync")
  (gtype-id "GTK_TYPE_DROP_TARGET_ASYNC")
)

(define-object Editable
  (in-module "Gtk")
  (c-name "GtkEditable")
  (gtype-id "GTK_TYPE_EDITABLE")
)

(define-object EntryCompletion
  (in-module "Gtk")
  (c-name "GtkEntryCompletion")
  (gtype-id "GTK_TYPE_ENTRY_COMPLETION")
)

(define-object EventController
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkEventController")
  (gtype-id "GTK_TYPE_EVENT_CONTROLLER")
)

(define-object EventControllerKey
  (in-module "Gtk")
  (c-name "GtkEventControllerKey")
  (gtype-id "GTK_TYPE_EVENT_CONTROLLER_KEY")
)

(define-object Expander
  (in-module "Gtk")
  (c-name "GtkExpander")
  (gtype-id "GTK_TYPE_EXPANDER")
)

(define-object FileChooser
  (in-module "Gtk")
  (c-name "GtkFileChooser")
  (gtype-id "GTK_TYPE_FILE_CHOOSER")
)

(define-object FileDialog
  (in-module "Gtk")
  (c-name "GtkFileDialog")
  (gtype-id "GTK_TYPE_FILE_DIALOG")
)

(define-object FileFilter
  (in-module "Gtk")
  (c-name "GtkFileFilter")
  (gtype-id "GTK_TYPE_FILE_FILTER")
)

(define-object Filter
  (in-module "Gtk")
  (c-name "GtkFilter")
  (gtype-id "GTK_TYPE_FILTER")
)

(define-object FilterListModel
  (in-module "Gtk")
  (c-name "GtkFilterListModel")
  (gtype-id "GTK_TYPE_FILTER_LIST_MODEL")
)

(define-object FlattenListModel
  (in-module "Gtk")
  (c-name "GtkFlattenListModel")
  (gtype-id "GTK_TYPE_FLATTEN_LIST_MODEL")
)

(define-object FlowBox
  (in-module "Gtk")
  (c-name "GtkFlowBox")
  (gtype-id "GTK_TYPE_FLOW_BOX")
)

(define-object Gesture
  (in-module "Gtk")
  (parent "GtkEventController")
  (c-name "GtkGesture")
  (gtype-id "GTK_TYPE_GESTURE")
)

(define-object GestureClick
  (in-module "Gtk")
  (parent "GtkGestureSingle")
  (c-name "GtkGestureClick")
  (gtype-id "GTK_TYPE_GESTURE_CLICK")
)

(define-object GestureRotate
  (in-module "Gtk")
  (parent "GtkGesture")
  (c-name "GtkGestureRotate")
  (gtype-id "GTK_TYPE_GESTURE_ROTATE")
)

(define-object GestureSingle
  (in-module "Gtk")
  (parent "GtkGesture")
  (c-name "GtkGestureSingle")
  (gtype-id "GTK_TYPE_GESTURE_SINGLE")
)

(define-object GestureLongPress
  (in-module "Gtk")
  (parent "GtkGestureSingle")
  (c-name "GtkGestureLongPress")
  (gtype-id "GTK_TYPE_GESTURE_LONG_PRESS")
)

(define-object GestureDrag
  (in-module "Gtk")
  (parent "GtkGestureSingle")
  (c-name "GtkGestureDrag")
  (gtype-id "GTK_TYPE_GESTURE_DRAG")
)

(define-object GesturePan
  (in-module "Gtk")
  (parent "GtkGestureDrag")
  (c-name "GtkGesturePan")
  (gtype-id "GTK_TYPE_GESTURE_PAN")
)

(define-object GestureSwipe
  (in-module "Gtk")
  (parent "GtkGestureSingle")
  (c-name "GtkGestureSwipe")
  (gtype-id "GTK_TYPE_GESTURE_SWIPE")
)

(define-object GestureZoom
  (in-module "Gtk")
  (parent "GtkGesture")
  (c-name "GtkGestureZoom")
  (gtype-id "GTK_TYPE_GESTURE_ZOOM")
)

(define-object GridLayout
  (in-module "Gtk")
  (c-name "GtkGridLayout")
  (gtype-id "GTK_TYPE_GRID_LAYOUT")
)

(define-object GridView
  (in-module "Gtk")
  (c-name "GtkGridView")
  (gtype-id "GTK_TYPE_GRID_VIEW")
)

(define-object HeaderBar
  (in-module "Gtk")
  (c-name "GtkHeaderBar")
  (gtype-id "GTK_TYPE_HEADER_BAR")
)

(define-object IconPaintable
  (in-module "Gtk")
  (c-name "GtkIconPaintable")
  (gtype-id "GTK_TYPE_ICON_PAINTABLE")
)

(define-object IconTheme
  (in-module "Gtk")
  (c-name "GtkIconTheme")
  (gtype-id "GTK_TYPE_ICON_THEME")
)

(define-object IconView
  (in-module "Gtk")
  (c-name "GtkIconView")
  (gtype-id "GTK_TYPE_ICON_VIEW")
)

(define-object Image
  (in-module "Gtk")
  (c-name "GtkImage")
  (gtype-id "GTK_TYPE_IMAGE")
)

(define-object InfoBar
  (in-module "Gtk")
  (c-name "GtkInfoBar")
  (gtype-id "GTK_TYPE_INFO_BAR")
)

(define-object Label
  (in-module "Gtk")
  (c-name "GtkLabel")
  (gtype-id "GTK_TYPE_LABEL")
)

(define-object LevelBar
  (in-module "Gtk")
  (c-name "GtkLevelBar")
  (gtype-id "GTK_TYPE_LEVEL_BAR")
)

(define-object LinkButton
  (in-module "Gtk")
  (c-name "GtkLinkButton")
  (gtype-id "GTK_TYPE_LINK_BUTTON")
)

(define-object ListBox
  (in-module "Gtk")
  (c-name "GtkListBox")
  (gtype-id "GTK_TYPE_LIST_BOX")
)

(define-object ListHeader
  (in-module "Gtk")
  (c-name "GtkListHeader")
  (gtype-id "GTK_TYPE_LIST_HEADER")
)

(define-object ListItem
  (in-module "Gtk")
  (c-name "GtkListItem")
  (gtype-id "GTK_TYPE_LIST_ITEM")
)

(define-object MediaFile
  (in-module "Gtk")
  (c-name "GtkMediaFile")
  (gtype-id "GTK_TYPE_MEDIA_FILE")
)

(define-object MenuButton
  (in-module "Gtk")
  (c-name "GtkMenuButton")
  (gtype-id "GTK_TYPE_MENU_BUTTON")
)

(define-object MessageDialog
  (in-module "Gtk")
  (c-name "GtkMessageDialog")
  (gtype-id "GTK_TYPE_MESSAGE_DIALOG")
)

(define-object MediaStream
  (in-module "Gtk")
  (c-name "GtkMediaStream")
  (gtype-id "GTK_TYPE_MEDIA_STREAM")
)

(define-object NativeDialog
  (in-module "Gtk")
  (c-name "GtkNativeDialog")
  (gtype-id "GTK_TYPE_NATIVE_DIALOG")
)

(define-object Notebook
  (in-module "Gtk")
  (c-name "GtkNotebook")
  (gtype-id "GTK_TYPE_NOTEBOOK")
)

(define-object Overlay
  (in-module "Gtk")
  (c-name "GtkOverlay")
  (gtype-id "GTK_TYPE_OVERLAY")
)

(define-object PadController
  (in-module "Gtk")
  (c-name "GtkPadController")
  (gtype-id "GTK_TYPE_PAD_CONTROLLER")
)

(define-object PageSetup
  (in-module "Gtk")
  (c-name "GtkPageSetup")
  (gtype-id "GTK_TYPE_PAGE_SETUP")
)

(define-object PasswordEntry
  (in-module "Gtk")
  (c-name "GtkPasswordEntry")
  (gtype-id "GTK_TYPE_PASSWORD_ENTRY")
)

(define-object Picture
  (in-module "Gtk")
  (c-name "GtkPicture")
  (gtype-id "GTK_TYPE_PICTURE")
)

(define-object PopoverMenu
  (in-module "Gtk")
  (c-name "GtkPopoverMenu")
  (gtype-id "GTK_TYPE_POPOVER_MENU")
)

(define-object PopoverMenuBar
  (in-module "Gtk")
  (c-name "GtkPopoverMenuBar")
  (gtype-id "GTK_TYPE_POPOVER_MENU_BAR")
)

(define-object PrintContext
  (in-module "Gtk")
  (c-name "GtkPrintContext")
  (gtype-id "GTK_TYPE_PRINT_CONTEXT")
)

(define-object Printer
  (in-module "Gtk")
  (c-name "GtkPrinter")
  (gtype-id "GTK_TYPE_PRINTER")
)

(define-object PrintJob
  (in-module "Gtk")
  (c-name "GtkPrintJob")
  (gtype-id "GTK_TYPE_PRINT_JOB")
)

(define-object PrintSettings
  (in-module "Gtk")
  (c-name "GtkPrintSettings")
  (gtype-id "GTK_TYPE_PRINT_SETTINGS")
)

(define-object ProgressBar
  (in-module "Gtk")
  (c-name "GtkProgressBar")
  (gtype-id "GTK_TYPE_PROGRESS_BAR")
)

(define-object RecentFilter
  (in-module "Gtk")
  (c-name "GtkRecentFilter")
  (gtype-id "GTK_TYPE_RECENT_FILTER")
)

(define-object RecentChooser
  (in-module "Gtk")
  (c-name "GtkRecentChooser")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER")
)

(define-object RecentInfo
  (in-module "Gtk")
  (c-name "GtkRecentInfo")
  (gtype-id "GTK_TYPE_RECENT_INFO")
)

(define-object Revealer
  (in-module "Gtk")
  (c-name "GtkRevealer")
  (gtype-id "GTK_TYPE_REVEALER")
)

(define-object ScrolledWindow
  (in-module "Gtk")
  (c-name "GtkScrolledWindow")
  (gtype-id "GTK_TYPE_SCROLLED_WINDOW")
)

(define-object SearchBar
  (in-module "Gtk")
  (c-name "GtkSearchBar")
  (gtype-id "GTK_TYPE_SEARCH_BAR")
)

(define-object SelectionModel
  (in-module "Gtk")
  (c-name "GtkSelectionModel")
  (gtype-id "GTK_TYPE_SELECTION_MODEL")
)

(define-object ShortcutAction
  (in-module "Gtk")
  (c-name "GtkShortcutAction")
  (gtype-id "GTK_TYPE_SHORTCUT_ACTION")
)

(define-object SingleSelection
  (in-module "Gtk")
  (c-name "GtkSingleSelection")
  (gtype-id "GTK_TYPE_SINGLE_SELECTION")
)

(define-object SizeGroup
  (in-module "Gtk")
  (c-name "GtkSizeGroup")
  (gtype-id "GTK_TYPE_SIZE_GROUP")
)

(define-object ShortcutController
  (in-module "Gtk")
  (c-name "GtkShortcutController")
  (gtype-id "GTK_TYPE_SHORTCUT_CONTROLLER")
)

(define-object SliceListModel
  (in-module "Gtk")
  (c-name "GtkSliceListModel")
  (gtype-id "GTK_TYPE_SLICE_LIST_MODEL")
)

(define-object Snapshot
  (in-module "Gtk")
  (c-name "GtkSnapshot")
  (gtype-id "GTK_TYPE_SNAPSHOT")
)

(define-object Sorter
  (in-module "Gtk")
  (c-name "GtkSorter")
  (gtype-id "GTK_TYPE_SORTER")
)

(define-object SortListModel
  (in-module "Gtk")
  (c-name "GtkSortListModel")
  (gtype-id "GTK_TYPE_SORT_LIST_MODEL")
)

(define-object SpinButton
  (in-module "Gtk")
  (c-name "GtkSpinButton")
  (gtype-id "GTK_TYPE_SPIN_BUTTON")
)

(define-object Stack
  (in-module "Gtk")
  (c-name "GtkStack")
  (gtype-id "GTK_TYPE_STACK")
)

(define-object StackPage
  (in-module "Gtk")
  (c-name "GtkStackPage")
  (gtype-id "GTK_TYPE_STACK_PAGE")
)

(define-object StackSidebar
  (in-module "Gtk")
  (c-name "GtkStackSidebar")
  (gtype-id "GTK_TYPE_STACK_SIDEBAR")
)

(define-object StackSwitcher
  (in-module "Gtk")
  (c-name "GtkStackSwitcher")
  (gtype-id "GTK_TYPE_STACK_SWITCHER")
)

(define-object Statusbar
  (in-module "Gtk")
  (c-name "GtkStatusbar")
  (gtype-id "GTK_TYPE_STATUSBAR")
)

(define-object StringFilter
  (in-module "Gtk")
  (c-name "GtkStringFilter")
  (gtype-id "GTK_TYPE_STRING_FILTER")
)

(define-object StringList
  (in-module "Gtk")
  (c-name "GtkStringList")
  (gtype-id "GTK_TYPE_STRING_LIST")
)

(define-object Switch
  (in-module "Gtk")
  (c-name "GtkSwitch")
  (gtype-id "GTK_TYPE_SWITCH")
)

(define-object TargetList
  (in-module "Gtk")
  (c-name "GtkTargetList")
  (gtype-id "GTK_TYPE_TARGET_LIST")
)

(define-object Text
  (in-module "Gtk")
  (c-name "GtkText")
  (gtype-id "GTK_TYPE_TEXT")
)

(define-object TextIter
  (in-module "Gtk")
  (c-name "GtkTextIter")
  (gtype-id "GTK_TYPE_TEXT_ITER")
)

(define-object TextTagTable
  (in-module "Gtk")
  (c-name "GtkTextTagTable")
  (gtype-id "GTK_TYPE_TEXT_TAG_TABLE")
)

(define-object Tooltip
  (in-module "Gtk")
  (c-name "GtkTooltip")
  (gtype-id "GTK_TYPE_TOOLTIP")
)

(define-object TreeListModel
  (in-module "Gtk")
  (c-name "GtkTreeListModel")
  (gtype-id "GTK_TYPE_TREE_LIST_MODEL")
)

(define-object TreeListRow
  (in-module "Gtk")
  (c-name "GtkTreeListRow")
  (gtype-id "GTK_TYPE_TREE_LIST_ROW")
)

(define-object TreeRowReference
  (in-module "Gtk")
  (c-name "GtkTreeRowReference")
  (gtype-id "GTK_TYPE_TREE_ROW_REFERENCE")
)

(define-object TreeSelection
  (in-module "Gtk")
  (c-name "GtkTreeSelection")
  (gtype-id "GTK_TYPE_TREE_SELECTION")
)

(define-object TreeView
  (in-module "Gtk")
  (c-name "GtkTreeView")
  (gtype-id "GTK_TYPE_TREE_VIEW")
)

(define-object TreeViewColumn
  (in-module "Gtk")
  (c-name "GtkTreeViewColumn")
  (gtype-id "GTK_TYPE_TREE_VIEW_COLUMN")
)

(define-object Video
  (in-module "Gtk")
  (c-name "GtkVideo")
  (gtype-id "GTK_TYPE_VIDEO")
)

(define-object Viewport
  (in-module "Gtk")
  (c-name "GtkViewport")
  (gtype-id "GTK_TYPE_VIEWPORT")
)

(define-object WindowControls
  (in-module "Gtk")
  (c-name "GtkWindowControls")
  (gtype-id "GTK_TYPE_WINDOW_CONTROLS")
)
