;; GtkSettings properties that are only installed when GtkSettings is used by other objects.

(define-property gtk-toolbar-style
  (of-object "GtkSettings")
  (prop-type "GParamEnum")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-toolbar-icon-size
  (of-object "GtkSettings")
  (prop-type "GParamEnum")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-entry-select-on-focus
  (of-object "GtkSettings")
  (prop-type "GParamBoolean")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-can-change-accels
  (of-object "GtkSettings")
  (prop-type "GParamBoolean")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-color-palette
  (of-object "GtkSettings")
  (prop-type "GParamString")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gtk-button-images
  (of-object "GtkSettings")
  (prop-type "GParamBoolean")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

