(define-flags-extended AccelFlags
  (in-module "Gtk")
  (c-name "GtkAccelFlags")
  (values
    '("visible" "GTK_ACCEL_VISIBLE" "1")
    '("locked" "GTK_ACCEL_LOCKED" "2")
    '("mask" "GTK_ACCEL_MASK" "7")
  )
)

(define-enum-extended Align
  (in-module "Gtk")
  (c-name "GtkAlign")
  (values
    '("fill" "GTK_ALIGN_FILL" "0")
    '("start" "GTK_ALIGN_START" "1")
    '("end" "GTK_ALIGN_END" "2")
    '("center" "GTK_ALIGN_CENTER" "3")
    '("baseline" "GTK_ALIGN_BASELINE" "4")
  )
)

(define-flags-extended ApplicationInhibitFlags
  (in-module "Gtk")
  (c-name "GtkApplicationInhibitFlags")
  (values
    '("logout" "GTK_APPLICATION_INHIBIT_LOGOUT" "1")
    '("switch" "GTK_APPLICATION_INHIBIT_SWITCH" "2")
    '("suspend" "GTK_APPLICATION_INHIBIT_SUSPEND" "4")
    '("idle" "GTK_APPLICATION_INHIBIT_IDLE" "8")
  )
)

(define-enum-extended ArrowPlacement
  (in-module "Gtk")
  (c-name "GtkArrowPlacement")
  (values
    '("both" "GTK_ARROWS_BOTH" "0")
    '("start" "GTK_ARROWS_START" "1")
    '("end" "GTK_ARROWS_END" "2")
  )
)

(define-enum-extended ArrowType
  (in-module "Gtk")
  (c-name "GtkArrowType")
  (values
    '("up" "GTK_ARROW_UP" "0")
    '("down" "GTK_ARROW_DOWN" "1")
    '("left" "GTK_ARROW_LEFT" "2")
    '("right" "GTK_ARROW_RIGHT" "3")
    '("none" "GTK_ARROW_NONE" "4")
  )
)

(define-enum-extended AssistantPageType
  (in-module "Gtk")
  (c-name "GtkAssistantPageType")
  (values
    '("content" "GTK_ASSISTANT_PAGE_CONTENT" "0")
    '("intro" "GTK_ASSISTANT_PAGE_INTRO" "1")
    '("confirm" "GTK_ASSISTANT_PAGE_CONFIRM" "2")
    '("summary" "GTK_ASSISTANT_PAGE_SUMMARY" "3")
    '("progress" "GTK_ASSISTANT_PAGE_PROGRESS" "4")
    '("custom" "GTK_ASSISTANT_PAGE_CUSTOM" "5")
  )
)

(define-flags-extended AttachOptions
  (in-module "Gtk")
  (c-name "GtkAttachOptions")
  (values
    '("expand" "GTK_EXPAND" "1")
    '("shrink" "GTK_SHRINK" "2")
    '("fill" "GTK_FILL" "4")
  )
)

(define-enum-extended BaselinePosition
  (in-module "Gtk")
  (c-name "GtkBaselinePosition")
  (values
    '("top" "GTK_BASELINE_POSITION_TOP" "0")
    '("center" "GTK_BASELINE_POSITION_CENTER" "1")
    '("bottom" "GTK_BASELINE_POSITION_BOTTOM" "2")
  )
)

(define-enum-extended BorderStyle
  (in-module "Gtk")
  (c-name "GtkBorderStyle")
  (values
    '("none" "GTK_BORDER_STYLE_NONE" "0")
    '("solid" "GTK_BORDER_STYLE_SOLID" "1")
    '("inset" "GTK_BORDER_STYLE_INSET" "2")
    '("outset" "GTK_BORDER_STYLE_OUTSET" "3")
    '("hidden" "GTK_BORDER_STYLE_HIDDEN" "4")
    '("dotted" "GTK_BORDER_STYLE_DOTTED" "5")
    '("dashed" "GTK_BORDER_STYLE_DASHED" "6")
    '("double" "GTK_BORDER_STYLE_DOUBLE" "7")
    '("groove" "GTK_BORDER_STYLE_GROOVE" "8")
    '("ridge" "GTK_BORDER_STYLE_RIDGE" "9")
  )
)

(define-enum-extended BuilderError
  (in-module "Gtk")
  (c-name "GtkBuilderError")
  (values
    '("invalid_type_function" "GTK_BUILDER_ERROR_INVALID_TYPE_FUNCTION" "0")
    '("unhandled_tag" "GTK_BUILDER_ERROR_UNHANDLED_TAG" "1")
    '("missing_attribute" "GTK_BUILDER_ERROR_MISSING_ATTRIBUTE" "2")
    '("invalid_attribute" "GTK_BUILDER_ERROR_INVALID_ATTRIBUTE" "3")
    '("invalid_tag" "GTK_BUILDER_ERROR_INVALID_TAG" "4")
    '("missing_property_value" "GTK_BUILDER_ERROR_MISSING_PROPERTY_VALUE" "5")
    '("invalid_value" "GTK_BUILDER_ERROR_INVALID_VALUE" "6")
    '("version_mismatch" "GTK_BUILDER_ERROR_VERSION_MISMATCH" "7")
    '("duplicate_id" "GTK_BUILDER_ERROR_DUPLICATE_ID" "8")
    '("object_type_refused" "GTK_BUILDER_ERROR_OBJECT_TYPE_REFUSED" "9")
    '("template_mismatch" "GTK_BUILDER_ERROR_TEMPLATE_MISMATCH" "10")
    '("invalid_property" "GTK_BUILDER_ERROR_INVALID_PROPERTY" "11")
    '("invalid_signal" "GTK_BUILDER_ERROR_INVALID_SIGNAL" "12")
    '("invalid_id" "GTK_BUILDER_ERROR_INVALID_ID" "13")
  )
)

(define-enum-extended ButtonBoxStyle
  (in-module "Gtk")
  (c-name "GtkButtonBoxStyle")
  (values
    '("spread" "GTK_BUTTONBOX_SPREAD" "1")
    '("edge" "GTK_BUTTONBOX_EDGE" "2")
    '("start" "GTK_BUTTONBOX_START" "3")
    '("end" "GTK_BUTTONBOX_END" "4")
    '("center" "GTK_BUTTONBOX_CENTER" "5")
    '("expand" "GTK_BUTTONBOX_EXPAND" "6")
  )
)

(define-enum-extended ButtonRole
  (in-module "Gtk")
  (c-name "GtkButtonRole")
  (values
    '("normal" "GTK_BUTTON_ROLE_NORMAL" "0")
    '("check" "GTK_BUTTON_ROLE_CHECK" "1")
    '("radio" "GTK_BUTTON_ROLE_RADIO" "2")
  )
)

(define-enum-extended ButtonsType
  (in-module "Gtk")
  (c-name "GtkButtonsType")
  (values
    '("none" "GTK_BUTTONS_NONE" "0")
    '("ok" "GTK_BUTTONS_OK" "1")
    '("close" "GTK_BUTTONS_CLOSE" "2")
    '("cancel" "GTK_BUTTONS_CANCEL" "3")
    '("yes_no" "GTK_BUTTONS_YES_NO" "4")
    '("ok_cancel" "GTK_BUTTONS_OK_CANCEL" "5")
  )
)

(define-flags-extended CalendarDisplayOptions
  (in-module "Gtk")
  (c-name "GtkCalendarDisplayOptions")
  (values
    '("show_heading" "GTK_CALENDAR_SHOW_HEADING" "1")
    '("show_day_names" "GTK_CALENDAR_SHOW_DAY_NAMES" "2")
    '("no_month_change" "GTK_CALENDAR_NO_MONTH_CHANGE" "4")
    '("show_week_numbers" "GTK_CALENDAR_SHOW_WEEK_NUMBERS" "8")
    '("show_details" "GTK_CALENDAR_SHOW_DETAILS" "32")
  )
)

(define-enum-extended CellRendererAccelMode
  (in-module "Gtk")
  (c-name "GtkCellRendererAccelMode")
  (values
    '("gtk" "GTK_CELL_RENDERER_ACCEL_MODE_GTK" "0")
    '("other" "GTK_CELL_RENDERER_ACCEL_MODE_OTHER" "1")
  )
)

(define-enum-extended CellRendererMode
  (in-module "Gtk")
  (c-name "GtkCellRendererMode")
  (values
    '("inert" "GTK_CELL_RENDERER_MODE_INERT" "0")
    '("activatable" "GTK_CELL_RENDERER_MODE_ACTIVATABLE" "1")
    '("editable" "GTK_CELL_RENDERER_MODE_EDITABLE" "2")
  )
)

(define-flags-extended CellRendererState
  (in-module "Gtk")
  (c-name "GtkCellRendererState")
  (values
    '("selected" "GTK_CELL_RENDERER_SELECTED" "1")
    '("prelit" "GTK_CELL_RENDERER_PRELIT" "2")
    '("insensitive" "GTK_CELL_RENDERER_INSENSITIVE" "4")
    '("sorted" "GTK_CELL_RENDERER_SORTED" "8")
    '("focused" "GTK_CELL_RENDERER_FOCUSED" "16")
    '("expandable" "GTK_CELL_RENDERER_EXPANDABLE" "32")
    '("expanded" "GTK_CELL_RENDERER_EXPANDED" "64")
  )
)

(define-enum-extended CornerType
  (in-module "Gtk")
  (c-name "GtkCornerType")
  (values
    '("top_left" "GTK_CORNER_TOP_LEFT" "0")
    '("bottom_left" "GTK_CORNER_BOTTOM_LEFT" "1")
    '("top_right" "GTK_CORNER_TOP_RIGHT" "2")
    '("bottom_right" "GTK_CORNER_BOTTOM_RIGHT" "3")
  )
)

(define-enum-extended CssProviderError
  (in-module "Gtk")
  (c-name "GtkCssProviderError")
  (values
    '("failed" "GTK_CSS_PROVIDER_ERROR_FAILED" "0")
    '("syntax" "GTK_CSS_PROVIDER_ERROR_SYNTAX" "1")
    '("import" "GTK_CSS_PROVIDER_ERROR_IMPORT" "2")
    '("name" "GTK_CSS_PROVIDER_ERROR_NAME" "3")
    '("deprecated" "GTK_CSS_PROVIDER_ERROR_DEPRECATED" "4")
    '("unknown_value" "GTK_CSS_PROVIDER_ERROR_UNKNOWN_VALUE" "5")
  )
)

(define-enum-extended CssSectionType
  (in-module "Gtk")
  (c-name "GtkCssSectionType")
  (values
    '("document" "GTK_CSS_SECTION_DOCUMENT" "0")
    '("import" "GTK_CSS_SECTION_IMPORT" "1")
    '("color_definition" "GTK_CSS_SECTION_COLOR_DEFINITION" "2")
    '("binding_set" "GTK_CSS_SECTION_BINDING_SET" "3")
    '("ruleset" "GTK_CSS_SECTION_RULESET" "4")
    '("selector" "GTK_CSS_SECTION_SELECTOR" "5")
    '("declaration" "GTK_CSS_SECTION_DECLARATION" "6")
    '("value" "GTK_CSS_SECTION_VALUE" "7")
    '("keyframes" "GTK_CSS_SECTION_KEYFRAMES" "8")
  )
)

(define-flags-extended DebugFlag
  (in-module "Gtk")
  (c-name "GtkDebugFlag")
  (values
    '("misc" "GTK_DEBUG_MISC" "1")
    '("plugsocket" "GTK_DEBUG_PLUGSOCKET" "2")
    '("text" "GTK_DEBUG_TEXT" "4")
    '("tree" "GTK_DEBUG_TREE" "8")
    '("updates" "GTK_DEBUG_UPDATES" "16")
    '("keybindings" "GTK_DEBUG_KEYBINDINGS" "32")
    '("multihead" "GTK_DEBUG_MULTIHEAD" "64")
    '("modules" "GTK_DEBUG_MODULES" "128")
    '("geometry" "GTK_DEBUG_GEOMETRY" "256")
    '("icontheme" "GTK_DEBUG_ICONTHEME" "512")
    '("printing" "GTK_DEBUG_PRINTING" "1024")
    '("builder" "GTK_DEBUG_BUILDER" "2048")
    '("size_request" "GTK_DEBUG_SIZE_REQUEST" "4096")
    '("no_css_cache" "GTK_DEBUG_NO_CSS_CACHE" "8192")
    '("baselines" "GTK_DEBUG_BASELINES" "16384")
    '("pixel_cache" "GTK_DEBUG_PIXEL_CACHE" "32768")
    '("no_pixel_cache" "GTK_DEBUG_NO_PIXEL_CACHE" "65536")
    '("interactive" "GTK_DEBUG_INTERACTIVE" "131072")
    '("touchscreen" "GTK_DEBUG_TOUCHSCREEN" "262144")
    '("actions" "GTK_DEBUG_ACTIONS" "524288")
    '("resize" "GTK_DEBUG_RESIZE" "1048576")
    '("layout" "GTK_DEBUG_LAYOUT" "2097152")
  )
)

(define-enum-extended DeleteType
  (in-module "Gtk")
  (c-name "GtkDeleteType")
  (values
    '("chars" "GTK_DELETE_CHARS" "0")
    '("word_ends" "GTK_DELETE_WORD_ENDS" "1")
    '("words" "GTK_DELETE_WORDS" "2")
    '("display_lines" "GTK_DELETE_DISPLAY_LINES" "3")
    '("display_line_ends" "GTK_DELETE_DISPLAY_LINE_ENDS" "4")
    '("paragraph_ends" "GTK_DELETE_PARAGRAPH_ENDS" "5")
    '("paragraphs" "GTK_DELETE_PARAGRAPHS" "6")
    '("whitespace" "GTK_DELETE_WHITESPACE" "7")
  )
)

(define-flags-extended DestDefaults
  (in-module "Gtk")
  (c-name "GtkDestDefaults")
  (values
    '("motion" "GTK_DEST_DEFAULT_MOTION" "1")
    '("highlight" "GTK_DEST_DEFAULT_HIGHLIGHT" "2")
    '("drop" "GTK_DEST_DEFAULT_DROP" "4")
    '("all" "GTK_DEST_DEFAULT_ALL" "7")
  )
)

(define-flags-extended DialogFlags
  (in-module "Gtk")
  (c-name "GtkDialogFlags")
  (values
    '("modal" "GTK_DIALOG_MODAL" "1")
    '("destroy_with_parent" "GTK_DIALOG_DESTROY_WITH_PARENT" "2")
    '("use_header_bar" "GTK_DIALOG_USE_HEADER_BAR" "4")
  )
)

(define-enum-extended DirectionType
  (in-module "Gtk")
  (c-name "GtkDirectionType")
  (values
    '("tab_forward" "GTK_DIR_TAB_FORWARD" "0")
    '("tab_backward" "GTK_DIR_TAB_BACKWARD" "1")
    '("up" "GTK_DIR_UP" "2")
    '("down" "GTK_DIR_DOWN" "3")
    '("left" "GTK_DIR_LEFT" "4")
    '("right" "GTK_DIR_RIGHT" "5")
  )
)

(define-enum-extended DragResult
  (in-module "Gtk")
  (c-name "GtkDragResult")
  (values
    '("success" "GTK_DRAG_RESULT_SUCCESS" "0")
    '("no_target" "GTK_DRAG_RESULT_NO_TARGET" "1")
    '("user_cancelled" "GTK_DRAG_RESULT_USER_CANCELLED" "2")
    '("timeout_expired" "GTK_DRAG_RESULT_TIMEOUT_EXPIRED" "3")
    '("grab_broken" "GTK_DRAG_RESULT_GRAB_BROKEN" "4")
    '("error" "GTK_DRAG_RESULT_ERROR" "5")
  )
)

(define-enum-extended EntryIconPosition
  (in-module "Gtk")
  (c-name "GtkEntryIconPosition")
  (values
    '("primary" "GTK_ENTRY_ICON_PRIMARY" "0")
    '("secondary" "GTK_ENTRY_ICON_SECONDARY" "1")
  )
)

(define-enum-extended EventSequenceState
  (in-module "Gtk")
  (c-name "GtkEventSequenceState")
  (values
    '("none" "GTK_EVENT_SEQUENCE_NONE" "0")
    '("claimed" "GTK_EVENT_SEQUENCE_CLAIMED" "1")
    '("denied" "GTK_EVENT_SEQUENCE_DENIED" "2")
  )
)

(define-enum-extended ExpanderStyle
  (in-module "Gtk")
  (c-name "GtkExpanderStyle")
  (values
    '("collapsed" "GTK_EXPANDER_COLLAPSED" "0")
    '("semi_collapsed" "GTK_EXPANDER_SEMI_COLLAPSED" "1")
    '("semi_expanded" "GTK_EXPANDER_SEMI_EXPANDED" "2")
    '("expanded" "GTK_EXPANDER_EXPANDED" "3")
  )
)

(define-enum-extended FileChooserAction
  (in-module "Gtk")
  (c-name "GtkFileChooserAction")
  (values
    '("open" "GTK_FILE_CHOOSER_ACTION_OPEN" "0")
    '("save" "GTK_FILE_CHOOSER_ACTION_SAVE" "1")
    '("select_folder" "GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER" "2")
    '("create_folder" "GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER" "3")
  )
)

(define-enum-extended FileChooserConfirmation
  (in-module "Gtk")
  (c-name "GtkFileChooserConfirmation")
  (values
    '("confirm" "GTK_FILE_CHOOSER_CONFIRMATION_CONFIRM" "0")
    '("accept_filename" "GTK_FILE_CHOOSER_CONFIRMATION_ACCEPT_FILENAME" "1")
    '("select_again" "GTK_FILE_CHOOSER_CONFIRMATION_SELECT_AGAIN" "2")
  )
)

(define-enum-extended FileChooserError
  (in-module "Gtk")
  (c-name "GtkFileChooserError")
  (values
    '("nonexistent" "GTK_FILE_CHOOSER_ERROR_NONEXISTENT" "0")
    '("bad_filename" "GTK_FILE_CHOOSER_ERROR_BAD_FILENAME" "1")
    '("already_exists" "GTK_FILE_CHOOSER_ERROR_ALREADY_EXISTS" "2")
    '("incomplete_hostname" "GTK_FILE_CHOOSER_ERROR_INCOMPLETE_HOSTNAME" "3")
  )
)

(define-flags-extended FileFilterFlags
  (in-module "Gtk")
  (c-name "GtkFileFilterFlags")
  (values
    '("filename" "GTK_FILE_FILTER_FILENAME" "1")
    '("uri" "GTK_FILE_FILTER_URI" "2")
    '("display_name" "GTK_FILE_FILTER_DISPLAY_NAME" "4")
    '("mime_type" "GTK_FILE_FILTER_MIME_TYPE" "8")
  )
)

(define-enum-extended IMPreeditStyle
  (in-module "Gtk")
  (c-name "GtkIMPreeditStyle")
  (values
    '("nothing" "GTK_IM_PREEDIT_NOTHING" "0")
    '("callback" "GTK_IM_PREEDIT_CALLBACK" "1")
    '("none" "GTK_IM_PREEDIT_NONE" "2")
  )
)

(define-enum-extended IMStatusStyle
  (in-module "Gtk")
  (c-name "GtkIMStatusStyle")
  (values
    '("nothing" "GTK_IM_STATUS_NOTHING" "0")
    '("callback" "GTK_IM_STATUS_CALLBACK" "1")
    '("none" "GTK_IM_STATUS_NONE" "2")
  )
)

(define-flags-extended IconLookupFlags
  (in-module "Gtk")
  (c-name "GtkIconLookupFlags")
  (values
    '("no_svg" "GTK_ICON_LOOKUP_NO_SVG" "1")
    '("force_svg" "GTK_ICON_LOOKUP_FORCE_SVG" "2")
    '("use_builtin" "GTK_ICON_LOOKUP_USE_BUILTIN" "4")
    '("generic_fallback" "GTK_ICON_LOOKUP_GENERIC_FALLBACK" "8")
    '("force_size" "GTK_ICON_LOOKUP_FORCE_SIZE" "16")
    '("force_regular" "GTK_ICON_LOOKUP_FORCE_REGULAR" "32")
    '("force_symbolic" "GTK_ICON_LOOKUP_FORCE_SYMBOLIC" "64")
    '("dir_ltr" "GTK_ICON_LOOKUP_DIR_LTR" "128")
    '("dir_rtl" "GTK_ICON_LOOKUP_DIR_RTL" "256")
  )
)

(define-enum-extended IconSize
  (in-module "Gtk")
  (c-name "GtkIconSize")
  (values
    '("invalid" "GTK_ICON_SIZE_INVALID" "0")
    '("menu" "GTK_ICON_SIZE_MENU" "1")
    '("small_toolbar" "GTK_ICON_SIZE_SMALL_TOOLBAR" "2")
    '("large_toolbar" "GTK_ICON_SIZE_LARGE_TOOLBAR" "3")
    '("button" "GTK_ICON_SIZE_BUTTON" "4")
    '("dnd" "GTK_ICON_SIZE_DND" "5")
    '("dialog" "GTK_ICON_SIZE_DIALOG" "6")
  )
)

(define-enum-extended IconThemeError
  (in-module "Gtk")
  (c-name "GtkIconThemeError")
  (values
    '("not_found" "GTK_ICON_THEME_NOT_FOUND" "0")
    '("failed" "GTK_ICON_THEME_FAILED" "1")
  )
)

(define-enum-extended IconViewDropPosition
  (in-module "Gtk")
  (c-name "GtkIconViewDropPosition")
  (values
    '("no_drop" "GTK_ICON_VIEW_NO_DROP" "0")
    '("drop_into" "GTK_ICON_VIEW_DROP_INTO" "1")
    '("drop_left" "GTK_ICON_VIEW_DROP_LEFT" "2")
    '("drop_right" "GTK_ICON_VIEW_DROP_RIGHT" "3")
    '("drop_above" "GTK_ICON_VIEW_DROP_ABOVE" "4")
    '("drop_below" "GTK_ICON_VIEW_DROP_BELOW" "5")
  )
)

(define-enum-extended ImageType
  (in-module "Gtk")
  (c-name "GtkImageType")
  (values
    '("empty" "GTK_IMAGE_EMPTY" "0")
    '("pixbuf" "GTK_IMAGE_PIXBUF" "1")
    '("stock" "GTK_IMAGE_STOCK" "2")
    '("icon_set" "GTK_IMAGE_ICON_SET" "3")
    '("animation" "GTK_IMAGE_ANIMATION" "4")
    '("icon_name" "GTK_IMAGE_ICON_NAME" "5")
    '("gicon" "GTK_IMAGE_GICON" "6")
    '("surface" "GTK_IMAGE_SURFACE" "7")
  )
)

(define-flags-extended InputHints
  (in-module "Gtk")
  (c-name "GtkInputHints")
  (values
    '("none" "GTK_INPUT_HINT_NONE" "0")
    '("spellcheck" "GTK_INPUT_HINT_SPELLCHECK" "1")
    '("no_spellcheck" "GTK_INPUT_HINT_NO_SPELLCHECK" "2")
    '("word_completion" "GTK_INPUT_HINT_WORD_COMPLETION" "4")
    '("lowercase" "GTK_INPUT_HINT_LOWERCASE" "8")
    '("uppercase_chars" "GTK_INPUT_HINT_UPPERCASE_CHARS" "16")
    '("uppercase_words" "GTK_INPUT_HINT_UPPERCASE_WORDS" "32")
    '("uppercase_sentences" "GTK_INPUT_HINT_UPPERCASE_SENTENCES" "64")
    '("inhibit_osk" "GTK_INPUT_HINT_INHIBIT_OSK" "128")
    '("vertical_writing" "GTK_INPUT_HINT_VERTICAL_WRITING" "256")
  )
)

(define-enum-extended InputPurpose
  (in-module "Gtk")
  (c-name "GtkInputPurpose")
  (values
    '("free_form" "GTK_INPUT_PURPOSE_FREE_FORM" "0")
    '("alpha" "GTK_INPUT_PURPOSE_ALPHA" "1")
    '("digits" "GTK_INPUT_PURPOSE_DIGITS" "2")
    '("number" "GTK_INPUT_PURPOSE_NUMBER" "3")
    '("phone" "GTK_INPUT_PURPOSE_PHONE" "4")
    '("url" "GTK_INPUT_PURPOSE_URL" "5")
    '("email" "GTK_INPUT_PURPOSE_EMAIL" "6")
    '("name" "GTK_INPUT_PURPOSE_NAME" "7")
    '("password" "GTK_INPUT_PURPOSE_PASSWORD" "8")
    '("pin" "GTK_INPUT_PURPOSE_PIN" "9")
  )
)

(define-flags-extended JunctionSides
  (in-module "Gtk")
  (c-name "GtkJunctionSides")
  (values
    '("none" "GTK_JUNCTION_NONE" "0")
    '("corner_topleft" "GTK_JUNCTION_CORNER_TOPLEFT" "1")
    '("corner_topright" "GTK_JUNCTION_CORNER_TOPRIGHT" "2")
    '("corner_bottomleft" "GTK_JUNCTION_CORNER_BOTTOMLEFT" "4")
    '("corner_bottomright" "GTK_JUNCTION_CORNER_BOTTOMRIGHT" "8")
    '("top" "GTK_JUNCTION_TOP" "3")
    '("bottom" "GTK_JUNCTION_BOTTOM" "12")
    '("left" "GTK_JUNCTION_LEFT" "5")
    '("right" "GTK_JUNCTION_RIGHT" "10")
  )
)

(define-enum-extended Justification
  (in-module "Gtk")
  (c-name "GtkJustification")
  (values
    '("left" "GTK_JUSTIFY_LEFT" "0")
    '("right" "GTK_JUSTIFY_RIGHT" "1")
    '("center" "GTK_JUSTIFY_CENTER" "2")
    '("fill" "GTK_JUSTIFY_FILL" "3")
  )
)

(define-enum-extended LevelBarMode
  (in-module "Gtk")
  (c-name "GtkLevelBarMode")
  (values
    '("continuous" "GTK_LEVEL_BAR_MODE_CONTINUOUS" "0")
    '("discrete" "GTK_LEVEL_BAR_MODE_DISCRETE" "1")
  )
)

(define-enum-extended License
  (in-module "Gtk")
  (c-name "GtkLicense")
  (values
    '("unknown" "GTK_LICENSE_UNKNOWN" "0")
    '("custom" "GTK_LICENSE_CUSTOM" "1")
    '("gpl_2_0" "GTK_LICENSE_GPL_2_0" "2")
    '("gpl_3_0" "GTK_LICENSE_GPL_3_0" "3")
    '("lgpl_2_1" "GTK_LICENSE_LGPL_2_1" "4")
    '("lgpl_3_0" "GTK_LICENSE_LGPL_3_0" "5")
    '("bsd" "GTK_LICENSE_BSD" "6")
    '("mit_x11" "GTK_LICENSE_MIT_X11" "7")
    '("artistic" "GTK_LICENSE_ARTISTIC" "8")
    '("gpl_2_0_only" "GTK_LICENSE_GPL_2_0_ONLY" "9")
    '("gpl_3_0_only" "GTK_LICENSE_GPL_3_0_ONLY" "10")
    '("lgpl_2_1_only" "GTK_LICENSE_LGPL_2_1_ONLY" "11")
    '("lgpl_3_0_only" "GTK_LICENSE_LGPL_3_0_ONLY" "12")
    '("agpl_3_0" "GTK_LICENSE_AGPL_3_0" "13")
  )
)

(define-enum-extended MenuDirectionType
  (in-module "Gtk")
  (c-name "GtkMenuDirectionType")
  (values
    '("parent" "GTK_MENU_DIR_PARENT" "0")
    '("child" "GTK_MENU_DIR_CHILD" "1")
    '("next" "GTK_MENU_DIR_NEXT" "2")
    '("prev" "GTK_MENU_DIR_PREV" "3")
  )
)

(define-enum-extended MessageType
  (in-module "Gtk")
  (c-name "GtkMessageType")
  (values
    '("info" "GTK_MESSAGE_INFO" "0")
    '("warning" "GTK_MESSAGE_WARNING" "1")
    '("question" "GTK_MESSAGE_QUESTION" "2")
    '("error" "GTK_MESSAGE_ERROR" "3")
    '("other" "GTK_MESSAGE_OTHER" "4")
  )
)

(define-enum-extended MovementStep
  (in-module "Gtk")
  (c-name "GtkMovementStep")
  (values
    '("logical_positions" "GTK_MOVEMENT_LOGICAL_POSITIONS" "0")
    '("visual_positions" "GTK_MOVEMENT_VISUAL_POSITIONS" "1")
    '("words" "GTK_MOVEMENT_WORDS" "2")
    '("display_lines" "GTK_MOVEMENT_DISPLAY_LINES" "3")
    '("display_line_ends" "GTK_MOVEMENT_DISPLAY_LINE_ENDS" "4")
    '("paragraphs" "GTK_MOVEMENT_PARAGRAPHS" "5")
    '("paragraph_ends" "GTK_MOVEMENT_PARAGRAPH_ENDS" "6")
    '("pages" "GTK_MOVEMENT_PAGES" "7")
    '("buffer_ends" "GTK_MOVEMENT_BUFFER_ENDS" "8")
    '("horizontal_pages" "GTK_MOVEMENT_HORIZONTAL_PAGES" "9")
  )
)

(define-enum-extended NotebookTab
  (in-module "Gtk")
  (c-name "GtkNotebookTab")
  (values
    '("first" "GTK_NOTEBOOK_TAB_FIRST" "0")
    '("last" "GTK_NOTEBOOK_TAB_LAST" "1")
  )
)

(define-enum-extended NumberUpLayout
  (in-module "Gtk")
  (c-name "GtkNumberUpLayout")
  (values
    '("lrtb" "GTK_NUMBER_UP_LAYOUT_LEFT_TO_RIGHT_TOP_TO_BOTTOM" "0")
    '("lrbt" "GTK_NUMBER_UP_LAYOUT_LEFT_TO_RIGHT_BOTTOM_TO_TOP" "1")
    '("rltb" "GTK_NUMBER_UP_LAYOUT_RIGHT_TO_LEFT_TOP_TO_BOTTOM" "2")
    '("rlbt" "GTK_NUMBER_UP_LAYOUT_RIGHT_TO_LEFT_BOTTOM_TO_TOP" "3")
    '("tblr" "GTK_NUMBER_UP_LAYOUT_TOP_TO_BOTTOM_LEFT_TO_RIGHT" "4")
    '("tbrl" "GTK_NUMBER_UP_LAYOUT_TOP_TO_BOTTOM_RIGHT_TO_LEFT" "5")
    '("btlr" "GTK_NUMBER_UP_LAYOUT_BOTTOM_TO_TOP_LEFT_TO_RIGHT" "6")
    '("btrl" "GTK_NUMBER_UP_LAYOUT_BOTTOM_TO_TOP_RIGHT_TO_LEFT" "7")
  )
)

(define-enum-extended Orientation
  (in-module "Gtk")
  (c-name "GtkOrientation")
  (values
    '("horizontal" "GTK_ORIENTATION_HORIZONTAL" "0")
    '("vertical" "GTK_ORIENTATION_VERTICAL" "1")
  )
)

(define-enum-extended PackDirection
  (in-module "Gtk")
  (c-name "GtkPackDirection")
  (values
    '("ltr" "GTK_PACK_DIRECTION_LTR" "0")
    '("rtl" "GTK_PACK_DIRECTION_RTL" "1")
    '("ttb" "GTK_PACK_DIRECTION_TTB" "2")
    '("btt" "GTK_PACK_DIRECTION_BTT" "3")
  )
)

(define-enum-extended PackType
  (in-module "Gtk")
  (c-name "GtkPackType")
  (values
    '("start" "GTK_PACK_START" "0")
    '("end" "GTK_PACK_END" "1")
  )
)

(define-enum-extended PadActionType
  (in-module "Gtk")
  (c-name "GtkPadActionType")
  (values
    '("button" "GTK_PAD_ACTION_BUTTON" "0")
    '("ring" "GTK_PAD_ACTION_RING" "1")
    '("strip" "GTK_PAD_ACTION_STRIP" "2")
  )
)

(define-enum-extended PageOrientation
  (in-module "Gtk")
  (c-name "GtkPageOrientation")
  (values
    '("portrait" "GTK_PAGE_ORIENTATION_PORTRAIT" "0")
    '("landscape" "GTK_PAGE_ORIENTATION_LANDSCAPE" "1")
    '("reverse_portrait" "GTK_PAGE_ORIENTATION_REVERSE_PORTRAIT" "2")
    '("reverse_landscape" "GTK_PAGE_ORIENTATION_REVERSE_LANDSCAPE" "3")
  )
)

(define-enum-extended PageSet
  (in-module "Gtk")
  (c-name "GtkPageSet")
  (values
    '("all" "GTK_PAGE_SET_ALL" "0")
    '("even" "GTK_PAGE_SET_EVEN" "1")
    '("odd" "GTK_PAGE_SET_ODD" "2")
  )
)

(define-enum-extended PanDirection
  (in-module "Gtk")
  (c-name "GtkPanDirection")
  (values
    '("left" "GTK_PAN_DIRECTION_LEFT" "0")
    '("right" "GTK_PAN_DIRECTION_RIGHT" "1")
    '("up" "GTK_PAN_DIRECTION_UP" "2")
    '("down" "GTK_PAN_DIRECTION_DOWN" "3")
  )
)

(define-enum-extended PathPriorityType
  (in-module "Gtk")
  (c-name "GtkPathPriorityType")
  (values
    '("lowest" "GTK_PATH_PRIO_LOWEST" "0")
    '("gtk" "GTK_PATH_PRIO_GTK" "4")
    '("application" "GTK_PATH_PRIO_APPLICATION" "8")
    '("theme" "GTK_PATH_PRIO_THEME" "10")
    '("rc" "GTK_PATH_PRIO_RC" "12")
    '("highest" "GTK_PATH_PRIO_HIGHEST" "15")
  )
)

(define-enum-extended PathType
  (in-module "Gtk")
  (c-name "GtkPathType")
  (values
    '("widget" "GTK_PATH_WIDGET" "0")
    '("widget_class" "GTK_PATH_WIDGET_CLASS" "1")
    '("class" "GTK_PATH_CLASS" "2")
  )
)

(define-flags-extended PlacesOpenFlags
  (in-module "Gtk")
  (c-name "GtkPlacesOpenFlags")
  (values
    '("normal" "GTK_PLACES_OPEN_NORMAL" "1")
    '("new_tab" "GTK_PLACES_OPEN_NEW_TAB" "2")
    '("new_window" "GTK_PLACES_OPEN_NEW_WINDOW" "4")
  )
)

(define-enum-extended PolicyType
  (in-module "Gtk")
  (c-name "GtkPolicyType")
  (values
    '("always" "GTK_POLICY_ALWAYS" "0")
    '("automatic" "GTK_POLICY_AUTOMATIC" "1")
    '("never" "GTK_POLICY_NEVER" "2")
    '("external" "GTK_POLICY_EXTERNAL" "3")
  )
)

(define-enum-extended PopoverConstraint
  (in-module "Gtk")
  (c-name "GtkPopoverConstraint")
  (values
    '("none" "GTK_POPOVER_CONSTRAINT_NONE" "0")
    '("window" "GTK_POPOVER_CONSTRAINT_WINDOW" "1")
  )
)

(define-enum-extended PositionType
  (in-module "Gtk")
  (c-name "GtkPositionType")
  (values
    '("left" "GTK_POS_LEFT" "0")
    '("right" "GTK_POS_RIGHT" "1")
    '("top" "GTK_POS_TOP" "2")
    '("bottom" "GTK_POS_BOTTOM" "3")
  )
)

(define-enum-extended PrintDuplex
  (in-module "Gtk")
  (c-name "GtkPrintDuplex")
  (values
    '("simplex" "GTK_PRINT_DUPLEX_SIMPLEX" "0")
    '("horizontal" "GTK_PRINT_DUPLEX_HORIZONTAL" "1")
    '("vertical" "GTK_PRINT_DUPLEX_VERTICAL" "2")
  )
)

(define-enum-extended PrintError
  (in-module "Gtk")
  (c-name "GtkPrintError")
  (values
    '("general" "GTK_PRINT_ERROR_GENERAL" "0")
    '("internal_error" "GTK_PRINT_ERROR_INTERNAL_ERROR" "1")
    '("nomem" "GTK_PRINT_ERROR_NOMEM" "2")
    '("invalid_file" "GTK_PRINT_ERROR_INVALID_FILE" "3")
  )
)

(define-enum-extended PrintOperationAction
  (in-module "Gtk")
  (c-name "GtkPrintOperationAction")
  (values
    '("print_dialog" "GTK_PRINT_OPERATION_ACTION_PRINT_DIALOG" "0")
    '("print" "GTK_PRINT_OPERATION_ACTION_PRINT" "1")
    '("preview" "GTK_PRINT_OPERATION_ACTION_PREVIEW" "2")
    '("export" "GTK_PRINT_OPERATION_ACTION_EXPORT" "3")
  )
)

(define-enum-extended PrintOperationResult
  (in-module "Gtk")
  (c-name "GtkPrintOperationResult")
  (values
    '("error" "GTK_PRINT_OPERATION_RESULT_ERROR" "0")
    '("apply" "GTK_PRINT_OPERATION_RESULT_APPLY" "1")
    '("cancel" "GTK_PRINT_OPERATION_RESULT_CANCEL" "2")
    '("in_progress" "GTK_PRINT_OPERATION_RESULT_IN_PROGRESS" "3")
  )
)

(define-enum-extended PrintPages
  (in-module "Gtk")
  (c-name "GtkPrintPages")
  (values
    '("all" "GTK_PRINT_PAGES_ALL" "0")
    '("current" "GTK_PRINT_PAGES_CURRENT" "1")
    '("ranges" "GTK_PRINT_PAGES_RANGES" "2")
    '("selection" "GTK_PRINT_PAGES_SELECTION" "3")
  )
)

(define-enum-extended PrintQuality
  (in-module "Gtk")
  (c-name "GtkPrintQuality")
  (values
    '("low" "GTK_PRINT_QUALITY_LOW" "0")
    '("normal" "GTK_PRINT_QUALITY_NORMAL" "1")
    '("high" "GTK_PRINT_QUALITY_HIGH" "2")
    '("draft" "GTK_PRINT_QUALITY_DRAFT" "3")
  )
)

(define-enum-extended PrintStatus
  (in-module "Gtk")
  (c-name "GtkPrintStatus")
  (values
    '("initial" "GTK_PRINT_STATUS_INITIAL" "0")
    '("preparing" "GTK_PRINT_STATUS_PREPARING" "1")
    '("generating_data" "GTK_PRINT_STATUS_GENERATING_DATA" "2")
    '("sending_data" "GTK_PRINT_STATUS_SENDING_DATA" "3")
    '("pending" "GTK_PRINT_STATUS_PENDING" "4")
    '("pending_issue" "GTK_PRINT_STATUS_PENDING_ISSUE" "5")
    '("printing" "GTK_PRINT_STATUS_PRINTING" "6")
    '("finished" "GTK_PRINT_STATUS_FINISHED" "7")
    '("finished_aborted" "GTK_PRINT_STATUS_FINISHED_ABORTED" "8")
  )
)

(define-enum-extended PropagationPhase
  (in-module "Gtk")
  (c-name "GtkPropagationPhase")
  (values
    '("none" "GTK_PHASE_NONE" "0")
    '("capture" "GTK_PHASE_CAPTURE" "1")
    '("bubble" "GTK_PHASE_BUBBLE" "2")
    '("target" "GTK_PHASE_TARGET" "3")
  )
)

(define-flags-extended RcFlags
  (in-module "Gtk")
  (c-name "GtkRcFlags")
  (values
    '("fg" "GTK_RC_FG" "1")
    '("bg" "GTK_RC_BG" "2")
    '("text" "GTK_RC_TEXT" "4")
    '("base" "GTK_RC_BASE" "8")
  )
)

(define-enum-extended RcTokenType
  (in-module "Gtk")
  (c-name "GtkRcTokenType")
  (values
    '("invalid" "GTK_RC_TOKEN_INVALID" "270")
    '("include" "GTK_RC_TOKEN_INCLUDE" "271")
    '("normal" "GTK_RC_TOKEN_NORMAL" "272")
    '("active" "GTK_RC_TOKEN_ACTIVE" "273")
    '("prelight" "GTK_RC_TOKEN_PRELIGHT" "274")
    '("selected" "GTK_RC_TOKEN_SELECTED" "275")
    '("insensitive" "GTK_RC_TOKEN_INSENSITIVE" "276")
    '("fg" "GTK_RC_TOKEN_FG" "277")
    '("bg" "GTK_RC_TOKEN_BG" "278")
    '("text" "GTK_RC_TOKEN_TEXT" "279")
    '("base" "GTK_RC_TOKEN_BASE" "280")
    '("xthickness" "GTK_RC_TOKEN_XTHICKNESS" "281")
    '("ythickness" "GTK_RC_TOKEN_YTHICKNESS" "282")
    '("font" "GTK_RC_TOKEN_FONT" "283")
    '("fontset" "GTK_RC_TOKEN_FONTSET" "284")
    '("font_name" "GTK_RC_TOKEN_FONT_NAME" "285")
    '("bg_pixmap" "GTK_RC_TOKEN_BG_PIXMAP" "286")
    '("pixmap_path" "GTK_RC_TOKEN_PIXMAP_PATH" "287")
    '("style" "GTK_RC_TOKEN_STYLE" "288")
    '("binding" "GTK_RC_TOKEN_BINDING" "289")
    '("bind" "GTK_RC_TOKEN_BIND" "290")
    '("widget" "GTK_RC_TOKEN_WIDGET" "291")
    '("widget_class" "GTK_RC_TOKEN_WIDGET_CLASS" "292")
    '("class" "GTK_RC_TOKEN_CLASS" "293")
    '("lowest" "GTK_RC_TOKEN_LOWEST" "294")
    '("gtk" "GTK_RC_TOKEN_GTK" "295")
    '("application" "GTK_RC_TOKEN_APPLICATION" "296")
    '("theme" "GTK_RC_TOKEN_THEME" "297")
    '("rc" "GTK_RC_TOKEN_RC" "298")
    '("highest" "GTK_RC_TOKEN_HIGHEST" "299")
    '("engine" "GTK_RC_TOKEN_ENGINE" "300")
    '("module_path" "GTK_RC_TOKEN_MODULE_PATH" "301")
    '("im_module_path" "GTK_RC_TOKEN_IM_MODULE_PATH" "302")
    '("im_module_file" "GTK_RC_TOKEN_IM_MODULE_FILE" "303")
    '("stock" "GTK_RC_TOKEN_STOCK" "304")
    '("ltr" "GTK_RC_TOKEN_LTR" "305")
    '("rtl" "GTK_RC_TOKEN_RTL" "306")
    '("color" "GTK_RC_TOKEN_COLOR" "307")
    '("unbind" "GTK_RC_TOKEN_UNBIND" "308")
    '("last" "GTK_RC_TOKEN_LAST" "309")
  )
)

(define-enum-extended RecentChooserError
  (in-module "Gtk")
  (c-name "GtkRecentChooserError")
  (values
    '("not_found" "GTK_RECENT_CHOOSER_ERROR_NOT_FOUND" "0")
    '("invalid_uri" "GTK_RECENT_CHOOSER_ERROR_INVALID_URI" "1")
  )
)

(define-flags-extended RecentFilterFlags
  (in-module "Gtk")
  (c-name "GtkRecentFilterFlags")
  (values
    '("uri" "GTK_RECENT_FILTER_URI" "1")
    '("display_name" "GTK_RECENT_FILTER_DISPLAY_NAME" "2")
    '("mime_type" "GTK_RECENT_FILTER_MIME_TYPE" "4")
    '("application" "GTK_RECENT_FILTER_APPLICATION" "8")
    '("group" "GTK_RECENT_FILTER_GROUP" "16")
    '("age" "GTK_RECENT_FILTER_AGE" "32")
  )
)

(define-enum-extended RecentManagerError
  (in-module "Gtk")
  (c-name "GtkRecentManagerError")
  (values
    '("not_found" "GTK_RECENT_MANAGER_ERROR_NOT_FOUND" "0")
    '("invalid_uri" "GTK_RECENT_MANAGER_ERROR_INVALID_URI" "1")
    '("invalid_encoding" "GTK_RECENT_MANAGER_ERROR_INVALID_ENCODING" "2")
    '("not_registered" "GTK_RECENT_MANAGER_ERROR_NOT_REGISTERED" "3")
    '("read" "GTK_RECENT_MANAGER_ERROR_READ" "4")
    '("write" "GTK_RECENT_MANAGER_ERROR_WRITE" "5")
    '("unknown" "GTK_RECENT_MANAGER_ERROR_UNKNOWN" "6")
  )
)

(define-enum-extended RecentSortType
  (in-module "Gtk")
  (c-name "GtkRecentSortType")
  (values
    '("none" "GTK_RECENT_SORT_NONE" "0")
    '("mru" "GTK_RECENT_SORT_MRU" "1")
    '("lru" "GTK_RECENT_SORT_LRU" "2")
    '("custom" "GTK_RECENT_SORT_CUSTOM" "3")
  )
)

(define-flags-extended RegionFlags
  (in-module "Gtk")
  (c-name "GtkRegionFlags")
  (values
    '("even" "GTK_REGION_EVEN" "1")
    '("odd" "GTK_REGION_ODD" "2")
    '("first" "GTK_REGION_FIRST" "4")
    '("last" "GTK_REGION_LAST" "8")
    '("only" "GTK_REGION_ONLY" "16")
    '("sorted" "GTK_REGION_SORTED" "32")
  )
)

(define-enum-extended ReliefStyle
  (in-module "Gtk")
  (c-name "GtkReliefStyle")
  (values
    '("normal" "GTK_RELIEF_NORMAL" "0")
    '("half" "GTK_RELIEF_HALF" "1")
    '("none" "GTK_RELIEF_NONE" "2")
  )
)

(define-enum-extended ResizeMode
  (in-module "Gtk")
  (c-name "GtkResizeMode")
  (values
    '("parent" "GTK_RESIZE_PARENT" "0")
    '("queue" "GTK_RESIZE_QUEUE" "1")
    '("immediate" "GTK_RESIZE_IMMEDIATE" "2")
  )
)

(define-enum-extended ResponseType
  (in-module "Gtk")
  (c-name "GtkResponseType")
  (values
    '("none" "GTK_RESPONSE_NONE" "-1")
    '("reject" "GTK_RESPONSE_REJECT" "-2")
    '("accept" "GTK_RESPONSE_ACCEPT" "-3")
    '("delete_event" "GTK_RESPONSE_DELETE_EVENT" "-4")
    '("ok" "GTK_RESPONSE_OK" "-5")
    '("cancel" "GTK_RESPONSE_CANCEL" "-6")
    '("close" "GTK_RESPONSE_CLOSE" "-7")
    '("yes" "GTK_RESPONSE_YES" "-8")
    '("no" "GTK_RESPONSE_NO" "-9")
    '("apply" "GTK_RESPONSE_APPLY" "-10")
    '("help" "GTK_RESPONSE_HELP" "-11")
  )
)

(define-enum-extended RevealerTransitionType
  (in-module "Gtk")
  (c-name "GtkRevealerTransitionType")
  (values
    '("none" "GTK_REVEALER_TRANSITION_TYPE_NONE" "0")
    '("crossfade" "GTK_REVEALER_TRANSITION_TYPE_CROSSFADE" "1")
    '("slide_right" "GTK_REVEALER_TRANSITION_TYPE_SLIDE_RIGHT" "2")
    '("slide_left" "GTK_REVEALER_TRANSITION_TYPE_SLIDE_LEFT" "3")
    '("slide_up" "GTK_REVEALER_TRANSITION_TYPE_SLIDE_UP" "4")
    '("slide_down" "GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN" "5")
  )
)

(define-enum-extended ScrollStep
  (in-module "Gtk")
  (c-name "GtkScrollStep")
  (values
    '("steps" "GTK_SCROLL_STEPS" "0")
    '("pages" "GTK_SCROLL_PAGES" "1")
    '("ends" "GTK_SCROLL_ENDS" "2")
    '("horizontal_steps" "GTK_SCROLL_HORIZONTAL_STEPS" "3")
    '("horizontal_pages" "GTK_SCROLL_HORIZONTAL_PAGES" "4")
    '("horizontal_ends" "GTK_SCROLL_HORIZONTAL_ENDS" "5")
  )
)

(define-enum-extended ScrollType
  (in-module "Gtk")
  (c-name "GtkScrollType")
  (values
    '("none" "GTK_SCROLL_NONE" "0")
    '("jump" "GTK_SCROLL_JUMP" "1")
    '("step_backward" "GTK_SCROLL_STEP_BACKWARD" "2")
    '("step_forward" "GTK_SCROLL_STEP_FORWARD" "3")
    '("page_backward" "GTK_SCROLL_PAGE_BACKWARD" "4")
    '("page_forward" "GTK_SCROLL_PAGE_FORWARD" "5")
    '("step_up" "GTK_SCROLL_STEP_UP" "6")
    '("step_down" "GTK_SCROLL_STEP_DOWN" "7")
    '("page_up" "GTK_SCROLL_PAGE_UP" "8")
    '("page_down" "GTK_SCROLL_PAGE_DOWN" "9")
    '("step_left" "GTK_SCROLL_STEP_LEFT" "10")
    '("step_right" "GTK_SCROLL_STEP_RIGHT" "11")
    '("page_left" "GTK_SCROLL_PAGE_LEFT" "12")
    '("page_right" "GTK_SCROLL_PAGE_RIGHT" "13")
    '("start" "GTK_SCROLL_START" "14")
    '("end" "GTK_SCROLL_END" "15")
  )
)

(define-enum-extended ScrollablePolicy
  (in-module "Gtk")
  (c-name "GtkScrollablePolicy")
  (values
    '("minimum" "GTK_SCROLL_MINIMUM" "0")
    '("natural" "GTK_SCROLL_NATURAL" "1")
  )
)

(define-enum-extended SelectionMode
  (in-module "Gtk")
  (c-name "GtkSelectionMode")
  (values
    '("none" "GTK_SELECTION_NONE" "0")
    '("single" "GTK_SELECTION_SINGLE" "1")
    '("browse" "GTK_SELECTION_BROWSE" "2")
    '("multiple" "GTK_SELECTION_MULTIPLE" "3")
  )
)

(define-enum-extended SensitivityType
  (in-module "Gtk")
  (c-name "GtkSensitivityType")
  (values
    '("auto" "GTK_SENSITIVITY_AUTO" "0")
    '("on" "GTK_SENSITIVITY_ON" "1")
    '("off" "GTK_SENSITIVITY_OFF" "2")
  )
)

(define-enum-extended ShadowType
  (in-module "Gtk")
  (c-name "GtkShadowType")
  (values
    '("none" "GTK_SHADOW_NONE" "0")
    '("in" "GTK_SHADOW_IN" "1")
    '("out" "GTK_SHADOW_OUT" "2")
    '("etched_in" "GTK_SHADOW_ETCHED_IN" "3")
    '("etched_out" "GTK_SHADOW_ETCHED_OUT" "4")
  )
)

(define-enum-extended ShortcutType
  (in-module "Gtk")
  (c-name "GtkShortcutType")
  (values
    '("accelerator" "GTK_SHORTCUT_ACCELERATOR" "0")
    '("gesture_pinch" "GTK_SHORTCUT_GESTURE_PINCH" "1")
    '("gesture_stretch" "GTK_SHORTCUT_GESTURE_STRETCH" "2")
    '("gesture_rotate_clockwise" "GTK_SHORTCUT_GESTURE_ROTATE_CLOCKWISE" "3")
    '("gesture_rotate_counterclockwise" "GTK_SHORTCUT_GESTURE_ROTATE_COUNTERCLOCKWISE" "4")
    '("gesture_two_finger_swipe_left" "GTK_SHORTCUT_GESTURE_TWO_FINGER_SWIPE_LEFT" "5")
    '("gesture_two_finger_swipe_right" "GTK_SHORTCUT_GESTURE_TWO_FINGER_SWIPE_RIGHT" "6")
    '("gesture" "GTK_SHORTCUT_GESTURE" "7")
  )
)

(define-enum-extended SizeGroupMode
  (in-module "Gtk")
  (c-name "GtkSizeGroupMode")
  (values
    '("none" "GTK_SIZE_GROUP_NONE" "0")
    '("horizontal" "GTK_SIZE_GROUP_HORIZONTAL" "1")
    '("vertical" "GTK_SIZE_GROUP_VERTICAL" "2")
    '("both" "GTK_SIZE_GROUP_BOTH" "3")
  )
)

(define-enum-extended SizeRequestMode
  (in-module "Gtk")
  (c-name "GtkSizeRequestMode")
  (values
    '("height_for_width" "GTK_SIZE_REQUEST_HEIGHT_FOR_WIDTH" "0")
    '("width_for_height" "GTK_SIZE_REQUEST_WIDTH_FOR_HEIGHT" "1")
    '("constant_size" "GTK_SIZE_REQUEST_CONSTANT_SIZE" "2")
  )
)

(define-enum-extended SortType
  (in-module "Gtk")
  (c-name "GtkSortType")
  (values
    '("ascending" "GTK_SORT_ASCENDING" "0")
    '("descending" "GTK_SORT_DESCENDING" "1")
  )
)

(define-enum-extended SpinButtonUpdatePolicy
  (in-module "Gtk")
  (c-name "GtkSpinButtonUpdatePolicy")
  (values
    '("always" "GTK_UPDATE_ALWAYS" "0")
    '("if_valid" "GTK_UPDATE_IF_VALID" "1")
  )
)

(define-enum-extended SpinType
  (in-module "Gtk")
  (c-name "GtkSpinType")
  (values
    '("step_forward" "GTK_SPIN_STEP_FORWARD" "0")
    '("step_backward" "GTK_SPIN_STEP_BACKWARD" "1")
    '("page_forward" "GTK_SPIN_PAGE_FORWARD" "2")
    '("page_backward" "GTK_SPIN_PAGE_BACKWARD" "3")
    '("home" "GTK_SPIN_HOME" "4")
    '("end" "GTK_SPIN_END" "5")
    '("user_defined" "GTK_SPIN_USER_DEFINED" "6")
  )
)

(define-enum-extended StackTransitionType
  (in-module "Gtk")
  (c-name "GtkStackTransitionType")
  (values
    '("none" "GTK_STACK_TRANSITION_TYPE_NONE" "0")
    '("crossfade" "GTK_STACK_TRANSITION_TYPE_CROSSFADE" "1")
    '("slide_right" "GTK_STACK_TRANSITION_TYPE_SLIDE_RIGHT" "2")
    '("slide_left" "GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT" "3")
    '("slide_up" "GTK_STACK_TRANSITION_TYPE_SLIDE_UP" "4")
    '("slide_down" "GTK_STACK_TRANSITION_TYPE_SLIDE_DOWN" "5")
    '("slide_left_right" "GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT" "6")
    '("slide_up_down" "GTK_STACK_TRANSITION_TYPE_SLIDE_UP_DOWN" "7")
    '("over_up" "GTK_STACK_TRANSITION_TYPE_OVER_UP" "8")
    '("over_down" "GTK_STACK_TRANSITION_TYPE_OVER_DOWN" "9")
    '("over_left" "GTK_STACK_TRANSITION_TYPE_OVER_LEFT" "10")
    '("over_right" "GTK_STACK_TRANSITION_TYPE_OVER_RIGHT" "11")
    '("under_up" "GTK_STACK_TRANSITION_TYPE_UNDER_UP" "12")
    '("under_down" "GTK_STACK_TRANSITION_TYPE_UNDER_DOWN" "13")
    '("under_left" "GTK_STACK_TRANSITION_TYPE_UNDER_LEFT" "14")
    '("under_right" "GTK_STACK_TRANSITION_TYPE_UNDER_RIGHT" "15")
    '("over_up_down" "GTK_STACK_TRANSITION_TYPE_OVER_UP_DOWN" "16")
    '("over_down_up" "GTK_STACK_TRANSITION_TYPE_OVER_DOWN_UP" "17")
    '("over_left_right" "GTK_STACK_TRANSITION_TYPE_OVER_LEFT_RIGHT" "18")
    '("over_right_left" "GTK_STACK_TRANSITION_TYPE_OVER_RIGHT_LEFT" "19")
  )
)

(define-flags-extended StateFlags
  (in-module "Gtk")
  (c-name "GtkStateFlags")
  (values
    '("normal" "GTK_STATE_FLAG_NORMAL" "0")
    '("active" "GTK_STATE_FLAG_ACTIVE" "1")
    '("prelight" "GTK_STATE_FLAG_PRELIGHT" "2")
    '("selected" "GTK_STATE_FLAG_SELECTED" "4")
    '("insensitive" "GTK_STATE_FLAG_INSENSITIVE" "8")
    '("inconsistent" "GTK_STATE_FLAG_INCONSISTENT" "16")
    '("focused" "GTK_STATE_FLAG_FOCUSED" "32")
    '("backdrop" "GTK_STATE_FLAG_BACKDROP" "64")
    '("dir_ltr" "GTK_STATE_FLAG_DIR_LTR" "128")
    '("dir_rtl" "GTK_STATE_FLAG_DIR_RTL" "256")
    '("link" "GTK_STATE_FLAG_LINK" "512")
    '("visited" "GTK_STATE_FLAG_VISITED" "1024")
    '("checked" "GTK_STATE_FLAG_CHECKED" "2048")
    '("drop_active" "GTK_STATE_FLAG_DROP_ACTIVE" "4096")
  )
)

(define-enum-extended StateType
  (in-module "Gtk")
  (c-name "GtkStateType")
  (values
    '("normal" "GTK_STATE_NORMAL" "0")
    '("active" "GTK_STATE_ACTIVE" "1")
    '("prelight" "GTK_STATE_PRELIGHT" "2")
    '("selected" "GTK_STATE_SELECTED" "3")
    '("insensitive" "GTK_STATE_INSENSITIVE" "4")
    '("inconsistent" "GTK_STATE_INCONSISTENT" "5")
    '("focused" "GTK_STATE_FOCUSED" "6")
  )
)

(define-flags-extended StyleContextPrintFlags
  (in-module "Gtk")
  (c-name "GtkStyleContextPrintFlags")
  (values
    '("none" "GTK_STYLE_CONTEXT_PRINT_NONE" "0")
    '("recurse" "GTK_STYLE_CONTEXT_PRINT_RECURSE" "1")
    '("show_style" "GTK_STYLE_CONTEXT_PRINT_SHOW_STYLE" "2")
  )
)

(define-flags-extended TargetFlags
  (in-module "Gtk")
  (c-name "GtkTargetFlags")
  (values
    '("same_app" "GTK_TARGET_SAME_APP" "1")
    '("same_widget" "GTK_TARGET_SAME_WIDGET" "2")
    '("other_app" "GTK_TARGET_OTHER_APP" "4")
    '("other_widget" "GTK_TARGET_OTHER_WIDGET" "8")
  )
)

(define-enum-extended TextBufferTargetInfo
  (in-module "Gtk")
  (c-name "GtkTextBufferTargetInfo")
  (values
    '("buffer_contents" "GTK_TEXT_BUFFER_TARGET_INFO_BUFFER_CONTENTS" "-1")
    '("rich_text" "GTK_TEXT_BUFFER_TARGET_INFO_RICH_TEXT" "-2")
    '("text" "GTK_TEXT_BUFFER_TARGET_INFO_TEXT" "-3")
  )
)

(define-enum-extended TextDirection
  (in-module "Gtk")
  (c-name "GtkTextDirection")
  (values
    '("none" "GTK_TEXT_DIR_NONE" "0")
    '("ltr" "GTK_TEXT_DIR_LTR" "1")
    '("rtl" "GTK_TEXT_DIR_RTL" "2")
  )
)

(define-enum-extended TextExtendSelection
  (in-module "Gtk")
  (c-name "GtkTextExtendSelection")
  (values
    '("word" "GTK_TEXT_EXTEND_SELECTION_WORD" "0")
    '("line" "GTK_TEXT_EXTEND_SELECTION_LINE" "1")
  )
)

(define-flags-extended TextSearchFlags
  (in-module "Gtk")
  (c-name "GtkTextSearchFlags")
  (values
    '("visible_only" "GTK_TEXT_SEARCH_VISIBLE_ONLY" "1")
    '("text_only" "GTK_TEXT_SEARCH_TEXT_ONLY" "2")
    '("case_insensitive" "GTK_TEXT_SEARCH_CASE_INSENSITIVE" "4")
  )
)

(define-enum-extended TextViewLayer
  (in-module "Gtk")
  (c-name "GtkTextViewLayer")
  (values
    '("below" "GTK_TEXT_VIEW_LAYER_BELOW" "0")
    '("above" "GTK_TEXT_VIEW_LAYER_ABOVE" "1")
    '("below_text" "GTK_TEXT_VIEW_LAYER_BELOW_TEXT" "2")
    '("above_text" "GTK_TEXT_VIEW_LAYER_ABOVE_TEXT" "3")
  )
)

(define-enum-extended TextWindowType
  (in-module "Gtk")
  (c-name "GtkTextWindowType")
  (values
    '("private" "GTK_TEXT_WINDOW_PRIVATE" "0")
    '("widget" "GTK_TEXT_WINDOW_WIDGET" "1")
    '("text" "GTK_TEXT_WINDOW_TEXT" "2")
    '("left" "GTK_TEXT_WINDOW_LEFT" "3")
    '("right" "GTK_TEXT_WINDOW_RIGHT" "4")
    '("top" "GTK_TEXT_WINDOW_TOP" "5")
    '("bottom" "GTK_TEXT_WINDOW_BOTTOM" "6")
  )
)

(define-flags-extended ToolPaletteDragTargets
  (in-module "Gtk")
  (c-name "GtkToolPaletteDragTargets")
  (values
    '("items" "GTK_TOOL_PALETTE_DRAG_ITEMS" "1")
    '("groups" "GTK_TOOL_PALETTE_DRAG_GROUPS" "2")
  )
)

(define-enum-extended ToolbarSpaceStyle
  (in-module "Gtk")
  (c-name "GtkToolbarSpaceStyle")
  (values
    '("empty" "GTK_TOOLBAR_SPACE_EMPTY" "0")
    '("line" "GTK_TOOLBAR_SPACE_LINE" "1")
  )
)

(define-enum-extended ToolbarStyle
  (in-module "Gtk")
  (c-name "GtkToolbarStyle")
  (values
    '("icons" "GTK_TOOLBAR_ICONS" "0")
    '("text" "GTK_TOOLBAR_TEXT" "1")
    '("both" "GTK_TOOLBAR_BOTH" "2")
    '("both_horiz" "GTK_TOOLBAR_BOTH_HORIZ" "3")
  )
)

(define-flags-extended TreeModelFlags
  (in-module "Gtk")
  (c-name "GtkTreeModelFlags")
  (values
    '("iters_persist" "GTK_TREE_MODEL_ITERS_PERSIST" "1")
    '("list_only" "GTK_TREE_MODEL_LIST_ONLY" "2")
  )
)

(define-enum-extended TreeViewColumnSizing
  (in-module "Gtk")
  (c-name "GtkTreeViewColumnSizing")
  (values
    '("grow_only" "GTK_TREE_VIEW_COLUMN_GROW_ONLY" "0")
    '("autosize" "GTK_TREE_VIEW_COLUMN_AUTOSIZE" "1")
    '("fixed" "GTK_TREE_VIEW_COLUMN_FIXED" "2")
  )
)

(define-enum-extended TreeViewDropPosition
  (in-module "Gtk")
  (c-name "GtkTreeViewDropPosition")
  (values
    '("before" "GTK_TREE_VIEW_DROP_BEFORE" "0")
    '("after" "GTK_TREE_VIEW_DROP_AFTER" "1")
    '("into_or_before" "GTK_TREE_VIEW_DROP_INTO_OR_BEFORE" "2")
    '("into_or_after" "GTK_TREE_VIEW_DROP_INTO_OR_AFTER" "3")
  )
)

(define-enum-extended TreeViewGridLines
  (in-module "Gtk")
  (c-name "GtkTreeViewGridLines")
  (values
    '("none" "GTK_TREE_VIEW_GRID_LINES_NONE" "0")
    '("horizontal" "GTK_TREE_VIEW_GRID_LINES_HORIZONTAL" "1")
    '("vertical" "GTK_TREE_VIEW_GRID_LINES_VERTICAL" "2")
    '("both" "GTK_TREE_VIEW_GRID_LINES_BOTH" "3")
  )
)

(define-flags-extended UIManagerItemType
  (in-module "Gtk")
  (c-name "GtkUIManagerItemType")
  (values
    '("auto" "GTK_UI_MANAGER_AUTO" "0")
    '("menubar" "GTK_UI_MANAGER_MENUBAR" "1")
    '("menu" "GTK_UI_MANAGER_MENU" "2")
    '("toolbar" "GTK_UI_MANAGER_TOOLBAR" "4")
    '("placeholder" "GTK_UI_MANAGER_PLACEHOLDER" "8")
    '("popup" "GTK_UI_MANAGER_POPUP" "16")
    '("menuitem" "GTK_UI_MANAGER_MENUITEM" "32")
    '("toolitem" "GTK_UI_MANAGER_TOOLITEM" "64")
    '("separator" "GTK_UI_MANAGER_SEPARATOR" "128")
    '("accelerator" "GTK_UI_MANAGER_ACCELERATOR" "256")
    '("popup_with_accels" "GTK_UI_MANAGER_POPUP_WITH_ACCELS" "512")
  )
)

(define-enum-extended Unit
  (in-module "Gtk")
  (c-name "GtkUnit")
  (values
    '("none" "GTK_UNIT_NONE" "0")
    '("points" "GTK_UNIT_POINTS" "1")
    '("inch" "GTK_UNIT_INCH" "2")
    '("mm" "GTK_UNIT_MM" "3")
  )
)

(define-enum-extended WidgetHelpType
  (in-module "Gtk")
  (c-name "GtkWidgetHelpType")
  (values
    '("tooltip" "GTK_WIDGET_HELP_TOOLTIP" "0")
    '("whats_this" "GTK_WIDGET_HELP_WHATS_THIS" "1")
  )
)

(define-enum-extended WindowPosition
  (in-module "Gtk")
  (c-name "GtkWindowPosition")
  (values
    '("none" "GTK_WIN_POS_NONE" "0")
    '("center" "GTK_WIN_POS_CENTER" "1")
    '("mouse" "GTK_WIN_POS_MOUSE" "2")
    '("center_always" "GTK_WIN_POS_CENTER_ALWAYS" "3")
    '("center_on_parent" "GTK_WIN_POS_CENTER_ON_PARENT" "4")
  )
)

(define-enum-extended WindowType
  (in-module "Gtk")
  (c-name "GtkWindowType")
  (values
    '("toplevel" "GTK_WINDOW_TOPLEVEL" "0")
    '("popup" "GTK_WINDOW_POPUP" "1")
  )
)

(define-enum-extended WrapMode
  (in-module "Gtk")
  (c-name "GtkWrapMode")
  (values
    '("none" "GTK_WRAP_NONE" "0")
    '("char" "GTK_WRAP_CHAR" "1")
    '("word" "GTK_WRAP_WORD" "2")
    '("word_char" "GTK_WRAP_WORD_CHAR" "3")
  )
)

