/* Copyright (C) 1998-2011 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/paned.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/paned_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

namespace Gtk
{

/**
 * The Gtk::HPaned widget is a container widget with two children arranged
 * horizontally. The division between the two panes is adjustable by the
 * user by dragging a handle. See Gtk::Paned for details.
 *
 * @ingroup Widgets
 *
 * @deprecated Use Paned instead.
 */
class HPaned : public Paned
{
  _CLASS_GTKOBJECT(HPaned,GtkHPaned,GTK_HPANED,Gtk::Paned,GtkPaned)
  _IS_DEPRECATED
public:
  _CTOR_DEFAULT()
};

/**
 * The Gtk::VPaned widget is a container widget with two children arranged
 * vertically. The division between the two panes is adjustable by the
 * user by dragging a handle. See Gtk::Paned for details.
 *
 * @ingroup Widgets
 *
 * @deprecated Use Paned instead.
 */
class VPaned : public Paned
{
  _CLASS_GTKOBJECT(VPaned,GtkVPaned,GTK_VPANED,Gtk::Paned,GtkPaned)
  _IS_DEPRECATED
public:
  _CTOR_DEFAULT()

};

} // namespace Gtk
