/*
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/scrollbar.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/scrollbar_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

namespace Gtk
{

/** A vertical scrollbar.
 *
 * The Gtk::VScrollbar widget is a widget arranged vertically creating a
 * scrollbar. See Gtk::Scrollbar for details on scrollbars.
 *
 * A Gtk::Adjustment may may be passed to the constructor  to handle the
 * adjustment of the scrollbar. If not specified, one will be created for
 * you. See Gtk::Adjustment for details.
 *
 * A VScrollbar widget looks like this:
 * @image html vscrollbar1.png
 *
 * @ingroup Widgets
 *
 * @deprecated Use Scrollbar instead.
 */
class VScrollbar : public Scrollbar
{
  _CLASS_GTKOBJECT(VScrollbar,GtkVScrollbar,GTK_VSCROLLBAR,Gtk::Scrollbar,GtkScrollbar)
  _IS_DEPRECATED
public:
  VScrollbar();
  explicit VScrollbar(const Glib::RefPtr<Adjustment>& gtkadjustment);

};

/** A horizontal scrollbar.
 *
 * The Gtk::HScrollbar widget is a widget arranged horizontally creating a
 * scrollbar. See Gtk::Scrollbar for details on scrollbars.
 *
 * A Gtk::Adjustment may may be passed to the constructor  to handle the
 * adjustment of the scrollbar. If not specified, one will be created for
 * you. See Gtk::Adjustment for details.
 *
 * The HScrollbar widget looks like this:
 * @image html hscrollbar1.png
 *
 * @ingroup Widgets
 *
 * @deprecated Use Scrollbar instead.
 */
class HScrollbar : public Scrollbar
{
  _CLASS_GTKOBJECT(HScrollbar,GtkHScrollbar,GTK_HSCROLLBAR,Gtk::Scrollbar,GtkScrollbar)
  _IS_DEPRECATED
public:
  HScrollbar();
  explicit HScrollbar(const Glib::RefPtr<Adjustment>& gtkadjustment);

};


} //namespace Gtk

