/* Copyright (C) 1998-2011 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/separator.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/separator_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

namespace Gtk
{


/** Vertical line widget.
 * Filler widget used to separate widgets with a visible line.
 * This widget has no window and receives no configuration events.
 * It should be considered a leaf widget.
 *
 * A VSeparator widget looks like this:
 * @image html vseparator1.png
 *
 * @ingroup Widgets
 *
 * @deprecated Use Separator instead.
 */
class VSeparator : public Separator
{
  _CLASS_GTKOBJECT(VSeparator,GtkVSeparator,GTK_VSEPARATOR,Gtk::Separator,GtkSeparator)
  _IS_DEPRECATED
public:
  _CTOR_DEFAULT

};


/** Horizontal line widget.
 * Filler widget used to separate widgets with a visible line.
 * This widget has no window and receives no configuration events.
 * It should be considered a leaf widget.
 *
 * The HSeparator widget looks like this:
 * @image html hseparator1.png
 *
 * @ingroup Widgets
 *
 * @deprecated Use Separator instead.
 */
class HSeparator : public Separator
{
  _CLASS_GTKOBJECT(HSeparator,GtkHSeparator,GTK_HSEPARATOR,Gtk::Separator,GtkSeparator)
  _IS_DEPRECATED
public:
  _CTOR_DEFAULT

};

} //namespace Gtk

