/* Copyright (C) 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <glibmm/object.h>
#include <gdkmm/texture.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{

class IconPaintable : public Glib::Object, public Gdk::Paintable
{
  _CLASS_GOBJECT(IconPaintable, GtkIconPaintable, GTK_ICON_PAINTABLE, Glib::Object, GObject)
  _IMPLEMENTS_INTERFACE(Gdk::Paintable)

public:
  _WRAP_METHOD(Glib::ustring get_filename() const, gtk_icon_paintable_get_filename)
  _WRAP_METHOD(bool is_symbolic() const, gtk_icon_paintable_is_symbolic)

  _WRAP_METHOD(Glib::RefPtr<Gdk::Texture> download_texture(), gtk_icon_paintable_download_texture, errthrow)
  _WRAP_METHOD(Glib::RefPtr<const Gdk::Texture> download_texture() const, gtk_icon_paintable_download_texture, errthrow, constversion)
};

} // namespace Gtk
