/*
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtk/gtk.h>

#include <gtkmm/image.h>
#include <gtkmm/stock.h>
#include <gtkmm/accellabel.h>

namespace Gtk
{

ImageMenuItem::ImageMenuItem(Widget& image,
                             const Glib::ustring& label, bool mnemonic)
:
  _CONSTRUCT()
{
  set_image(image);
  add_accel_label(label, mnemonic);
}

ImageMenuItem::ImageMenuItem(const Glib::ustring& label, bool mnemonic)
:
  _CONSTRUCT()
{
  add_accel_label(label, mnemonic);
}

ImageMenuItem::ImageMenuItem(const Gtk::StockID& stock_id)
:
  _CONSTRUCT()
{
  auto image = new Gtk::Image(stock_id, ICON_SIZE_MENU);
  image->show();
  set_image( *(Gtk::manage(image)) );

  Gtk::StockItem item;
  if(Gtk::Stock::lookup(stock_id, item))
  {
    add_accel_label(item.get_label(), true); //true = use mnemonic.
    set_accel_key( AccelKey(item.get_keyval(), item.get_modifier()) );
  }
  else
  {
    add_accel_label(stock_id.get_string(), false);
  }
}

} // namespace Gtk

