/* $Id: infobar.hg,v 1.10 2006/08/21 19:07:14 jjongsma Exp $ */

/* Copyright (C) 2009 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/box.h>
#include <gtkmm/button.h>
#include <gtkmm/enums.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/box_p.h)


namespace Gtk
{

/** TODO
 *
 * The InfoBar widget looks like this: TODO
 *
 * @newin{2,18}
 *
 * @ingroup Widgets
 */
class InfoBar : public HBox
{
  _CLASS_GTKOBJECT(InfoBar, GtkInfoBar, GTK_INFO_BAR, Gtk::HBox, GtkHBox)
public:

  _CTOR_DEFAULT
  _IGNORE(gtk_info_bar_new, gtk_info_bar_new_with_buttons)



//TODO: What types are these widgets really?
  _WRAP_METHOD(Widget* get_action_area(), gtk_info_bar_get_action_area)
  _WRAP_METHOD(const Widget* get_action_area() const, gtk_info_bar_get_action_area)
  
  _WRAP_METHOD(Widget* get_content_area(), gtk_info_bar_get_content_area)
  _WRAP_METHOD(const Widget* get_content_area() const, gtk_info_bar_get_content_area)

  _WRAP_METHOD(void add_action_widget(Widget& child, int response_id), gtk_info_bar_add_action_widget)
  
  _WRAP_METHOD(Button* add_button(const Glib::ustring& button_text, int response_id), gtk_info_bar_add_button)
  _WRAP_METHOD(Button* add_button(const Gtk::StockID& stock_id, int response_id), gtk_info_bar_add_button)
    
  _IGNORE(gtk_info_bar_add_buttons)
  _WRAP_METHOD(void set_response_sensitive(int response_id, bool setting = true), gtk_info_bar_set_response_sensitive)
  _WRAP_METHOD(void set_default_response(int response_id), gtk_info_bar_set_default_response)

  _WRAP_METHOD(void response(int response_id), gtk_info_bar_response)

  _WRAP_METHOD(void set_message_type(MessageType message_type), gtk_info_bar_set_message_type)
  _WRAP_METHOD(MessageType get_message_type() const, gtk_info_bar_get_message_type)
  

  //ignored: key-binding signal: _WRAP_SIGNAL(void close(), "close")
  _WRAP_SIGNAL(void response(int response_id), "response")

  _WRAP_PROPERTY("message-type", MessageType)
};

} // namespace Gtk

