/*
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/widget.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)

namespace Gtk
{

/** This widget is used internally in GTK+, and is probably not useful for application developers.
 * It is used for reliable pointer grabs and selection handling in the code for drag-and-drop.
 * @ingroup Widgets
 */
class Invisible : public Widget
{
  _CLASS_GTKOBJECT(Invisible, GtkInvisible, GTK_INVISIBLE, Gtk::Widget, GtkWidget)
public:
  _CTOR_DEFAULT
  _WRAP_CTOR(Invisible(const Glib::RefPtr<Gdk::Display>& display), gtk_invisible_new_for_display)

  _WRAP_METHOD(Glib::RefPtr<Gdk::Display> get_display(), gtk_invisible_get_display, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Gdk::Display> get_display() const, gtk_invisible_get_display, refreturn, constversion)
  _WRAP_METHOD(void set_display(const Glib::RefPtr<Gdk::Display>& display), gtk_invisible_set_display)

  _WRAP_PROPERTY("display", Glib::RefPtr<Gdk::Display>)
};

} //namespace Gtk

