/* Copyright (C) 2020 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm/widget.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{
class GTKMM_API ListItem : public Glib::Object
{
  _CLASS_GOBJECT(ListItem, GtkListItem, GTK_LIST_ITEM, Glib::Object, GObject, , , GTKMM_API)

public:
#m4 _CONVERSION(`gpointer',`Glib::RefPtr<Glib::ObjectBase>',`Glib::wrap(G_OBJECT($3))')
  _WRAP_METHOD(Glib::RefPtr<Glib::ObjectBase> get_item(), gtk_list_item_get_item, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Glib::ObjectBase> get_item() const, gtk_list_item_get_item, refreturn, constversion)
  _WRAP_METHOD(guint get_position() const, gtk_list_item_get_position)
  _WRAP_METHOD(bool get_selected() const, gtk_list_item_get_selected)
  _WRAP_METHOD(bool get_selectable() const, gtk_list_item_get_selectable)
  _WRAP_METHOD(void set_selectable(bool selectable = true), gtk_list_item_set_selectable)
  _WRAP_METHOD(bool get_activatable() const, gtk_list_item_get_activatable)
  _WRAP_METHOD(void set_activatable(bool activatable = true), gtk_list_item_set_activatable)
  _WRAP_METHOD(void set_child(Widget& child), gtk_list_item_set_child)
  _WRAP_METHOD(Widget* get_child(), gtk_list_item_get_child)
  _WRAP_METHOD(const Widget* get_child() const, gtk_list_item_get_child, constversion)

  _WRAP_PROPERTY("activatable",bool)
  _WRAP_PROPERTY("child", Widget*)
  _WRAP_PROPERTY("item", Glib::RefPtr<Glib::ObjectBase>)
  _WRAP_PROPERTY("position", guint)
  _WRAP_PROPERTY("selectable", bool)
  _WRAP_PROPERTY("selected", bool)
};

} // namespace Gtk
