# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg = plug.hg socket.hg
files_win32_hg =
files_general_hg = accelgroup.hg accellabel.hg action.hg actiongroup.hg adjustment.hg alignment.hg \
          arrow.hg aspectframe.hg \
          bin.hg box.hg button.hg buttonbox.hg \
          calendar.hg celleditable.hg celllayout.hg  \
          cellrenderer.hg cellrendererpixbuf.hg cellrenderertext.hg cellrenderertoggle.hg \
          checkbutton.hg checkmenuitem.hg clipboard.hg colorselection.hg colorbutton.hg \
          combo.hg combobox.hg comboboxentry.hg container.hg curve.hg \
          dialog.hg drawingarea.hg \
          editable.hg entry.hg entrycompletion.hg enums.hg eventbox.hg expander.hg\
          fileselection.hg fixed.hg fontbutton.hg fontselection.hg frame.hg \
          handlebox.hg \
          iconfactory.hg iconset.hg iconsource.hg image.hg imagemenuitem.hg inputdialog.hg invisible.hg item.hg \
          label.hg layout.hg liststore.hg \
          main.hg menu.hg menubar.hg menuitem.hg menushell.hg messagedialog.hg misc.hg \
          notebook.hg object.hg optionmenu.hg \
          paned.hg progressbar.hg \
          radioaction.hg radiobutton.hg radiomenuitem.hg range.hg rc.hg ruler.hg \
          scale.hg scrollbar.hg scrolledwindow.hg selectiondata.hg \
          separator.hg separatormenuitem.hg settings.hg sizegroup.hg spinbutton.hg statusbar.hg \
          stockitem.hg style.hg \
          table.hg tearoffmenuitem.hg \
          textattributes.hg textbuffer.hg textchildanchor.hg textiter.hg textmark.hg texttag.hg texttagtable.hg textview.hg \
          toggleaction.hg \
          togglebutton.hg toolbar.hg tooltips.hg treedragdest.hg treedragsource.hg treepath.hg treerowreference.hg treeselection.hg treesortable.hg \
          treeiter.hg treemodel.hg treemodelfilter.hg treemodelsort.hg treestore.hg treeview.hg treeviewcolumn.hg \
          uimanager.hg viewport.hg \
          widget.hg window.hg

include $(top_srcdir)/build_shared/Makefile_conditional.am_fragment
