/* Copyright (C) 2018 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>

namespace Gtk
{

// We hand-code prepared() and unprepared(). gtk_media_stream_prepared() and
// gtk_media_stream_unprepared() are deprecated in gtk 4.4.
// We can't use the replacements gtk_media_stream_set_prepared() and gtk_media_stream_unset_prepared(),
// which are new in gtk 4.4. This version of gtkmm does not require gtk 4.4.
G_GNUC_BEGIN_IGNORE_DEPRECATIONS
void MediaStream::prepared(bool has_audio, bool has_video, bool seekable, gint64 duration)
{
  gtk_media_stream_prepared(gobj(), static_cast<int>(has_audio), static_cast<int>(has_video), static_cast<int>(seekable), duration);
}

void MediaStream::unprepared()
{
  gtk_media_stream_unprepared(gobj());
}
G_GNUC_END_IGNORE_DEPRECATIONS

} // namesoace Gtk
