/* Copyright (C) 2018 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm/widget.h>
#include <gtkmm/mediastream.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)

namespace Gtk
{

/**  A widget showing controls for a media stream.
 *
 * %Gtk::MediaControls is a widget to show controls for a Gtk::MediaStream
 * and giving users a way to use it.
 *
 * @ingroup Widgets
 *
 * @newin{3,94}
 */
class GTKMM_API MediaControls : public Widget
{
  _CLASS_GTKOBJECT(MediaControls, GtkMediaControls, GTK_MEDIA_CONTROLS, Gtk::Widget, GtkWidget, , , GTKMM_API)
  _DO_NOT_DERIVE_GTYPE dnl// GtkMediaControls is a final type
  _ABI_AS_WITH_DERIVED_GTYPE dnl// Remove when we can break ABI
  _STRUCT_NOT_HIDDEN

public:
  _CTOR_DEFAULT
  _WRAP_CTOR(MediaControls(const Glib::RefPtr<MediaStream>& media_stream), gtk_media_controls_new)

  _WRAP_METHOD(Glib::RefPtr<MediaStream> get_media_stream(), gtk_media_controls_get_media_stream, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const MediaStream> get_media_stream() const, gtk_media_controls_get_media_stream, refreturn, constversion)
  _WRAP_METHOD(void set_media_stream(const Glib::RefPtr<MediaStream>& stream), gtk_media_controls_set_media_stream)

  _WRAP_PROPERTY("media-stream", Glib::RefPtr<MediaStream>)

  // There are no signals or vfuncs.
};

} //namespace Gtk
