/* $Id: menubar.hg,v 1.2 2003/11/17 18:19:00 murrayc Exp $ */


/* menubar.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
#include <gtkmm/menushell.h>
#include <gtkmm/menuitem.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/menushell_p.h)


namespace Gtk
{

_WRAP_ENUM(PackDirection, GtkPackDirection)

/** A standard menu bar which usually holds Gtk::Menu submenu items.
 * The useful methods are in the base class - Gtk::MenuShell.
 *
 * The MenuBar widget looks like this:
 * @image html menubar1.png
 *
 * @ingroup Widgets
 * @ingroup Menus
 */
class MenuBar : public MenuShell
{
  _CLASS_GTKOBJECT(MenuBar,GtkMenuBar,GTK_MENU_BAR,Gtk::MenuShell,GtkMenuShell)

public:
  MenuBar();

  _WRAP_METHOD(PackDirection get_pack_direction () const, gtk_menu_bar_get_pack_direction)
  _WRAP_METHOD(void set_pack_direction(PackDirection pack_dir), gtk_menu_bar_set_pack_direction)
  _WRAP_METHOD(PackDirection get_child_pack_direction() const, gtk_menu_bar_get_child_pack_direction)
  _WRAP_METHOD(void set_child_pack_direction(PackDirection child_pack_dir), gtk_menu_bar_set_child_pack_direction)
							
  // append, prepend and insert are defined in menushell
  
  _WRAP_PROPERTY("pack-direction", PackDirection)
  _WRAP_PROPERTY("child-pack-direction", PackDirection)

private:
  void init_accels_handler_(void);
};

} // namespace Gtk

