/* Copyright (C) 2012 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtk/gtk.h>

namespace Gtk
{

_DEPRECATE_IFDEF_START
void MenuButton::unset_menu()
{
  gtk_menu_button_set_popup(gobj(), 0);
}
_DEPRECATE_IFDEF_END

void MenuButton::unset_popup()
{
  gtk_menu_button_set_popup(gobj(), 0);
}

void MenuButton::unset_popover()
{
  gtk_menu_button_set_popover(gobj(), 0);
}

void MenuButton::unset_menu_model()
{
  gtk_menu_button_set_menu_model(gobj(), 0);
}

#ifndef GTKMM_DISABLE_DEPRECATED
#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy< Menu* > MenuButton::property_menu() 
{
  return property_popup();
}

Glib::PropertyProxy_ReadOnly< Menu* > MenuButton::property_menu() const
{
  return property_popup();
}
#endif //GLIBMM_PROPERTIES_ENABLED
#endif // GTKMM_DISABLE_DEPRECATED

} //namespace Gtk
