// -*- c++ -*-
/* $Id$ */

/* 
 *
 * Copyright 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkmessagedialog.h>
#include <gtk/gtklabel.h>


namespace Gtk
{

MessageDialog::MessageDialog(const Glib::ustring& message,
                             MessageType type, ButtonsType buttons,
                             bool modal, bool use_separator)
:
  _CONSTRUCT("message_type", (GtkMessageType)type, "buttons", (GtkButtonsType)buttons)
{
  construct_(modal, use_separator);
  set_message(message);
}

MessageDialog::MessageDialog(Gtk::Window& parent, const Glib::ustring& message,
                             MessageType type, ButtonsType buttons,
                             bool modal, bool use_separator)
:
  _CONSTRUCT("message_type", (GtkMessageType)type, "buttons", (GtkButtonsType)buttons)
{
  construct_(modal, use_separator);
  set_transient_for(parent);
  set_message(message);
}

void MessageDialog::set_message(const Glib::ustring& message)
{
  // The label is really a <private> struct field.
  // There should really be a message property.

  gtk_label_set_text(GTK_LABEL(gobj()->label), message.c_str());
}

} // namespace Gtk

