/* Copyright (C) 2019 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/object.h>
#include <glibmm/refptr.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{
class GTKMM_API Widget;

/** Holds properties of a Gtk::Notebook page.
 *
 * Use Gtk::Notebook::get_page() to get a pointer to a %NotebookPage object.
 *
 * @see Notebook
 * @newin{3,96}
 */
class GTKMM_API NotebookPage : public Glib::Object
{
  _CLASS_GOBJECT(NotebookPage, GtkNotebookPage, GTK_NOTEBOOK_PAGE, Glib::Object, GObject, , , GTKMM_API)

public:
  _WRAP_METHOD(Widget* get_child(), gtk_notebook_page_get_child)
  _WRAP_METHOD(const Widget* get_child() const, gtk_notebook_page_get_child, constversion)

  _WRAP_PROPERTY("child", Widget*)
  _WRAP_PROPERTY("tab", Widget*)
  _WRAP_PROPERTY("menu", Widget*)
  _WRAP_PROPERTY("tab-label", Glib::ustring)
  _WRAP_PROPERTY("menu-label", Glib::ustring)
  _WRAP_PROPERTY("position", int)
  _WRAP_PROPERTY("tab-expand", bool)
  _WRAP_PROPERTY("tab-fill", bool)
  _WRAP_PROPERTY("reorderable", bool)
  _WRAP_PROPERTY("detachable", bool)

  // There are no signals or vfuncs.
};

} // namespace Gtk
