/* Copyright (C) 2009 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <glibmm/interface.h>
#include <gtkmm/enums.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/interface_p.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
typedef struct _GtkOrientableIface GtkOrientableIface;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gtk
{

/** This interface is implemented by all widgets that can be oriented
 * horizontally or vertically. Historically, such widgets have been realized as
 * subclasses of a common base class (e.g GtkBox/GtkHBox/GtkVBox and
 * GtkScale/GtkHScale/GtkVScale). GtkOrientable is more flexible in that it
 * allows the orientation to be changed at runtime, allowing the widgets to 'flip'.
 */
class GTKMM_API Orientable : public Glib::Interface
{
  _CLASS_INTERFACE(Orientable, GtkOrientable, GTK_ORIENTABLE, GtkOrientableIface, , , GTKMM_API)

public:
  _WRAP_METHOD(void set_orientation(Orientation orientation), gtk_orientable_set_orientation)
  _WRAP_METHOD(Orientation get_orientation() const, gtk_orientable_get_orientation)

  _WRAP_PROPERTY("orientation", Orientation)
};

} // namespace Gtk
