/*
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtk/gtk.h>

namespace Gtk
{

void Paned::pack1(Widget& child, AttachOptions options)
{
  const gboolean resize = ((options & EXPAND) != 0);
  const gboolean shrink = ((options & SHRINK) != 0);

  gtk_paned_pack1(gobj(), child.gobj(), resize, shrink);
}

void Paned::pack2(Widget& child, AttachOptions options)
{
  const gboolean resize = ((options & EXPAND) != 0);
  const gboolean shrink = ((options & SHRINK) != 0);

  gtk_paned_pack2(gobj(), child.gobj(), resize, shrink);
}

} // namespace Gtk

