/* Copyright (C) 2015 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>

namespace Gtk
{
// Delegating constructors.
PopoverMenu::PopoverMenu(const Widget& relative_to,
  const Glib::RefPtr<Gio::MenuModel>& model, Flags flags)
:
  PopoverMenu((GtkPopoverMenu*)gtk_popover_menu_new_from_model_full(
    const_cast<GtkWidget*>(relative_to.gobj()), Glib::unwrap(model),
    static_cast<GtkPopoverMenuFlags>(flags)))
{
}

PopoverMenu::PopoverMenu(const Glib::RefPtr<Gio::MenuModel>& model, Flags flags)
:
  PopoverMenu((GtkPopoverMenu*)gtk_popover_menu_new_from_model_full(
    nullptr, Glib::unwrap(model), static_cast<GtkPopoverMenuFlags>(flags)))
{
}

} // namespace Gtk
