/* Copyright (C) 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkprintsettings.h>
#include <gtk/gtktypebuiltins.h>

#include <vector>

#include <glib/gmem.h>

namespace // anonymous
{

static void proxy_foreach_callback(const gchar* key, const gchar* value, void* data)
{
  typedef Gtk::PrintSettings::SlotForeach SlotType;
  SlotType& slot = *static_cast<SlotType*>(data);

  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  try
  {
  #endif //GLIBMM_EXCEPTIONS_ENABLED
    Glib::ustring k(key);
    Glib::ustring v(value);
    slot(k, v);
    //slot(Glib::ustring(key), Glib::ustring(value)); // TODO: this won't work
  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  }
  catch(...)
  {
    Glib::exception_handlers_invoke();
  }
  #endif //GLIBMM_EXCEPTIONS_ENABLED
}

} // anonymous namespace

namespace Gtk
{

void
PrintSettings::setting_foreach(const SlotForeach& slot)
{
  SlotForeach slot_copy(slot);
  gtk_print_settings_foreach(const_cast<GtkPrintSettings*>(gobj()), &proxy_foreach_callback, &slot_copy);
}

PrintSettings::PageRange::PageRange()
:
  start(0),
  end(0)
{}

PrintSettings::PageRange::PageRange(int start_, int end_)
:
  start(start_),
  end(end_)
{}

Glib::ArrayHandle<PrintSettings::PageRange>
PrintSettings::get_page_ranges() const
{
  int num_ranges;
  GtkPageRange* page_ranges =
    gtk_print_settings_get_page_ranges(const_cast<GtkPrintSettings*>(gobj()), &num_ranges);
  std::vector<PrintSettings::PageRange> v(num_ranges);

  for (int i = 0; i < num_ranges; ++i)
  {
    v.push_back(PrintSettings::PageRange(page_ranges[i].start, page_ranges[i].end));
  }

  g_free(page_ranges);

  Glib::ArrayHandle<PrintSettings::PageRange> ah(v);

  return ah;
}

void
PrintSettings::set_page_ranges(const Glib::ArrayHandle<PrintSettings::PageRange>& page_ranges)
{
  int n = page_ranges.size();
  GtkPageRange* ranges = g_new0(GtkPageRange, n);
  std::vector<PrintSettings::PageRange> v_ranges(page_ranges);

  for (int i = 0; i < n; ++i)
  {
    ranges[i].start = v_ranges[i].start;
    ranges[i].end = v_ranges[i].end;
  }

  gtk_print_settings_set_page_ranges(const_cast<GtkPrintSettings*>(gobj()), ranges, n);
  g_free(ranges);
}

} // namespace Gtk
