/* Copyright (C) 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{

class Printer : public Glib::Object
{
  _CLASS_GOBJECT(Printer, GtkPrinter, GTK_PRINTER, Glib::Object, GObject)

public:
  //_WRAP_CREATE() - probably not, it's only accessible through PrintUnixDialog + GtkPrintBackend should be ignored
  _IGNORE(gtk_printer_new, gtk_printer_get_backend)
  // I think these are not needed as well, and that Printer should generally be read-only - marko.
  _IGNORE(gtk_printer_set_is_default, gtk_printer_get_job_count, gtk_printer_is_new, gtk_printer_set_state_message)
  _IGNORE(gtk_printer_set_is_active, gtk_printer_set_has_details, gtk_printer_set_description, gtk_printer_set_icon_name)
  _IGNORE(gtk_printer_set_job_count, gtk_printer_set_is_new, gtk_printer_set_location)

  bool equal(const Glib::RefPtr<Printer>& other) const;

  //_WRAP_METHOD(Glib::RefPtr<PrintBackend> get_backend(), gtk_printer_get_backend. refreturn)
  //_WRAP_METHOD(Glib::RefPtr<const PrintBackend> get_backend() const, gtk_printer_get_backend, refreturn, constversion)
  _WRAP_METHOD(Glib::ustring get_name() const, gtk_printer_get_name)
  _WRAP_METHOD(Glib::ustring get_state_message() const, gtk_printer_get_state_message)
  _WRAP_METHOD(Glib::ustring get_description() const, gtk_printer_get_description)
  _WRAP_METHOD(Glib::ustring get_location() const, gtk_printer_get_location)
  _WRAP_METHOD(Glib::ustring get_icon_name() const, gtk_printer_get_icon_name)
  _WRAP_METHOD(bool is_active() const, gtk_printer_is_active)
  _WRAP_METHOD(bool is_virtual() const, gtk_printer_is_virtual)
  _WRAP_METHOD(bool is_default() const, gtk_printer_is_default)

  _WRAP_SIGNAL(void details_required(bool success), "details_acquired")
  
  _WRAP_PROPERTY("name", Glib::ustring)
  //_WRAP_PROPERTY("backend", Glib::RefPtr<PrintBackend>)
  _WRAP_PROPERTY("is_virtual", bool)
  _WRAP_PROPERTY("state_message", Glib::ustring)
  _WRAP_PROPERTY("location", Glib::ustring)
  _WRAP_PROPERTY("icon_name", Glib::ustring)
  _WRAP_PROPERTY("job_count", int)
};

/** @relates Gtk::Printer */
inline bool operator==(const Glib::RefPtr<Printer>& lhs, const Glib::RefPtr<Printer>& rhs)
  { return lhs->equal(rhs); }

/** @relates Gtk::Printer */
inline bool operator!=(const Glib::RefPtr<Printer>& lhs, const Glib::RefPtr<Printer>& rhs)
  { return !lhs->equal(rhs); }


} // namespace Gtk
