/* Copyright (C) 2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk/gtkprintcontext.h>

namespace Gtk
{

Cairo::RefPtr<Cairo::Context>
PrintContext::get_cairo()
{
  Cairo::RefPtr<Cairo::Context> retvalue(
    new Cairo::Context(gtk_print_context_get_cairo(gobj())));

  if (retvalue)
    retvalue->reference();
  return retvalue;
}

Cairo::RefPtr<Cairo::Context>
PrintContext::get_cairo() const
{
  return const_cast<PrintContext*>(this)->get_cairo();
}

} // namespace Gtk
