/* $Id: progress.hg,v 1.3 2005/11/29 16:38:10 murrayc Exp $ */

/* progress.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#if 0 /* deprecated */

#include <gtkmm/widget.h>
#include <gtkmm/adjustment.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)


namespace Gtk
{

class Adjustment;

/** Abstract Progress Indicator
 *
 * @ingroup Widgets
 */
class Progress : public Widget
{
  _CLASS_GTKOBJECT(Progress,GtkProgress,GTK_PROGRESS,Gtk::Widget,GtkWidget)
  _IS_DEPRECATED
  _IGNORE(gtk_progress_get_type, gtk_progress_set_show_text, gtk_progress_set_text_alignment, gtk_progress_set_format_string,
          gtk_progress_set_adjustment, gtk_progress_configure, gtk_progress_set_percentage, gtk_progress_set_value,
          gtk_progress_get_value, gtk_progress_set_activity_mode, gtk_progress_get_current_text, gtk_progress_get_text_from_value,
          gtk_progress_get_current_percentage,gtk_progress_get_percentage_from_value)
public:
  _WRAP_PROPERTY("activity-mode", bool)
  _WRAP_PROPERTY("show-text", bool)
  _WRAP_PROPERTY("text-xalign", float)
  _WRAP_PROPERTY("text-yalign", float)

  _MEMBER_GET_PTR(adjustment, adjustment, Adjustment*, GtkAdjustment*)
  _MEMBER_GET_GOBJECT(offscreen_pixmap, offscreen_pixmap, Gdk::Pixmap, GdkPixmap*)
  _MEMBER_GET(format, format, Glib::ustring, gchar*)

protected:
  _WRAP_VFUNC(void paint(), paint)
  _WRAP_VFUNC(void update(), update)
  _WRAP_VFUNC(void act_mode_enter(), act_mode_enter)
};

} // namespace Gtk

#endif /* #if 0 */

