/*
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/misc.h>
#include <gtkmm/label.h>
#include <gtk/gtk.h>

typedef Gtk::RadioMenuItem::Group Group; //So that the generate get_group return type is parsed.

namespace Gtk
{

RadioMenuItem::RadioMenuItem(Group& groupx)
:
  _CONSTRUCT()
{
  groupx.add(*this);
}

RadioMenuItem::RadioMenuItem(Group& groupx, const Glib::ustring &label, bool mnemonic)
:
  _CONSTRUCT()
{
  groupx.add(*this);
  add_accel_label(label, mnemonic);
}

void RadioMenuItem::set_group(Group& group)
{
  gtk_radio_menu_item_set_group(gobj(), group.group_);

   //The group will be updated, ready for use with the next radiomenuitem:
  group = get_group();
}

void RadioMenuItem::reset_group()
{
  gtk_radio_menu_item_set_group(gobj(), 0);
}



} // namespace Gtk

