/* $Id$ */

/* Copyright (C) 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/widget.h>
#include <gtkmm/accelgroup.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)


namespace Gtk
{

class RadioAction : public Glib::Object
{
  _CLASS_GOBJECT(RadioAction, GtkRadioAction, GTK_RADIO_ACTION, Glib::Object, GObject)

public:

  //TODO: const version:
  _WRAP_METHOD(Glib::SListHandle< Glib::RefPtr<RadioAction> > get_group(), gtk_radio_action_get_group)
  _WRAP_METHOD(void set_group(const Glib::SListHandle< Glib::RefPtr<RadioAction> >& group), gtk_radio_action_set_group)
  _WRAP_METHOD(int get_current_value() const, gtk_radio_action_get_current_value)

  _WRAP_SIGNAL(void changed(const Glib::RefPtr<RadioAction>& current), changed)

  _WRAP_PROPERTY("value", int)
};

} // namespace Gtk

