/* $Id$ */

/* box.h
 *
 * Copyright (C) 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/toggletoolbutton.h>
#include <gtkmm/radiobuttongroup.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/toggletoolbutton_p.h)


namespace Gtk
{

/** 
 *
 * @ingroup Widgets
 */
class RadioToolButton : public ToggleToolButton
{
  _CLASS_GTKOBJECT(RadioToolButton, GtkRadioToolButton, GTK_RADIO_TOOL_BUTTON, Gtk::ToggleToolButton, GtkToggleToolButton)
public:
  typedef RadioButtonGroup Group;

  _CTOR_DEFAULT()
  _WRAP_CTOR(RadioToolButton(Group& group), gtk_radio_tool_button_new)
  _WRAP_CTOR(RadioToolButton(Group& group, const Gtk::StockID& stock_id), gtk_radio_tool_button_new_from_stock)
  _WRAP_CTOR(RadioToolButton(Widget& group, const Gtk::StockID& stock_id = Gtk::StockID()), gtk_radio_tool_button_new_with_stock_from_widget)

  _WRAP_METHOD(Group get_group(), gtk_radio_tool_button_get_group)
  _WRAP_METHOD(void set_group(Group& group), gtk_radio_tool_button_set_group)
};

} // namespace Gtk

