/* Copyright 2003 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtk/gtk.h>


namespace Gtk
{

_DEPRECATE_IFDEF_START
RecentAction::RecentAction(const Glib::ustring& name, const StockID& stock_id, const Glib::ustring& label, const Glib::ustring& tooltip)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(nullptr),
  Gtk::Action(Glib::ConstructParams(recentaction_class_.init(), "name", name.empty() ? nullptr : name.c_str(), "stock_id", (stock_id).get_c_str(), "label", label.empty() ? nullptr : label.c_str(), "tooltip", tooltip.empty() ? nullptr : tooltip.c_str(), nullptr))
{
}

RecentAction::RecentAction(const Glib::ustring& name, const StockID& stock_id, const Glib::ustring& label, const Glib::ustring& tooltip, const Glib::RefPtr<RecentManager>& recent_manager)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(nullptr),
  Gtk::Action(Glib::ConstructParams(recentaction_class_.init(), "name", name.empty() ? nullptr : name.c_str(), "stock_id", (stock_id).get_c_str(), "label", label.empty() ? nullptr : label.c_str(), "tooltip", tooltip.empty() ? nullptr : tooltip.c_str(), "recent_manager", Glib::unwrap(recent_manager), nullptr))
{
}
_DEPRECATE_IFDEF_END

_DEPRECATE_IFDEF_START
Glib::RefPtr<RecentAction> RecentAction::create(const Glib::ustring& name, const Glib::ustring& label, const Glib::ustring& tooltip)
{
  return Glib::RefPtr<RecentAction>( new RecentAction(name, StockID(), label, tooltip) );
}

Glib::RefPtr<RecentAction> RecentAction::create(const Glib::ustring& name, const Gtk::StockID& stock_id, const Glib::ustring& label, const Glib::ustring& tooltip)
{
  return Glib::RefPtr<RecentAction>( new RecentAction(name, stock_id, label, tooltip) );
}

Glib::RefPtr<RecentAction> RecentAction::create(const Glib::ustring& name, const Gtk::StockID& stock_id, const Glib::ustring& label, const Glib::ustring& tooltip, const Glib::RefPtr<RecentManager>& recent_manager)
{
  return Glib::RefPtr<RecentAction>( new RecentAction(name, stock_id, label, tooltip, recent_manager) );
}
_DEPRECATE_IFDEF_END

} // namespace Gtk
