/* Copyright (C) 2010 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/value.h>
#include <gtk/gtk.h>

_DEFS(gtkmm,gtk)

namespace Gtk
{

/** A %Gtk::Requisition represents the desired size of a widget.
 */
class GTKMM_API Requisition
{
  _CLASS_BOXEDTYPE_STATIC(Requisition, GtkRequisition, GTKMM_API)
public:

  /** Creates a new requisition instance with this size.
   */
  Requisition(int width, int height);

  _MEMBER_GET(width, width, int, int)
  _MEMBER_SET(width, width, int, int)
  _MEMBER_GET(height, height, int, int)
  _MEMBER_SET(height, height, int, int)
};

} // namespace Gtk
