/* Copyright (C) 2013 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtkmm/widget.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)

namespace Gtk
{

/** Hide and show with animation.
 *
 * The Gtk::Revealer widget is a container which animates
 * the transition of its child from invisible to visible.
 *
 * The style of transition can be controlled with
 * Gtk::Revealer::set_transition_type().
 *
 * @ingroup Widgets
 * @newin{3,10}
 */
class GTKMM_API Revealer
  : public Widget
{
  _CLASS_GTKOBJECT(Revealer, GtkRevealer, GTK_REVEALER, Gtk::Widget, GtkWidget, , , GTKMM_API)
public:

  /** Create Gtk::Revealer widget.
   */
  _CTOR_DEFAULT

  _WRAP_METHOD(bool get_reveal_child() const, gtk_revealer_get_reveal_child)
  _WRAP_METHOD(void set_reveal_child(bool reveal_child = true), gtk_revealer_set_reveal_child)

  _WRAP_METHOD(bool get_child_revealed() const, gtk_revealer_get_child_revealed)

  _WRAP_METHOD(guint get_transition_duration() const, gtk_revealer_get_transition_duration)
  _WRAP_METHOD(void set_transition_duration(guint duration), gtk_revealer_set_transition_duration)

  _WRAP_METHOD(RevealerTransitionType get_transition_type() const, gtk_revealer_get_transition_type)
  _WRAP_METHOD(void set_transition_type(RevealerTransitionType transition), gtk_revealer_set_transition_type)

  _WRAP_METHOD(void set_child(Widget& child), gtk_revealer_set_child)
  void unset_child();
  _WRAP_METHOD(Widget* get_child(), gtk_revealer_get_child)
  _WRAP_METHOD(const Widget* get_child() const, gtk_revealer_get_child, constversion)

  _WRAP_PROPERTY("transition-type", RevealerTransitionType)
  _WRAP_PROPERTY("transition-duration", guint)
  _WRAP_PROPERTY("reveal-child", bool)
  _WRAP_PROPERTY("child-revealed", bool)
  _WRAP_PROPERTY("child", Widget*)

  // Gtk::Revealer has no signals nor vfuncs as of 3.10.
};

} // namespace Gtk
