/*
 * Copyright 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <glibmm/vectorutils.h>

#include <gtk/gtk.h>

namespace Gtk
{

ScaleButton::ScaleButton(IconSize size, double min, double max, double step, const std::vector<Glib::ustring>& icons)
:
  _CONSTRUCT("size", static_cast<GtkIconSize>(int(size)), "icons", Glib::ArrayHandler<Glib::ustring>::vector_to_array(icons).data(), static_cast<char*>(0))
{
  Glib::RefPtr<Adjustment> adjustment = Adjustment::create(min, min, max, step, 10 * step, 0);
  set_adjustment(adjustment);
}

ScaleButton::ScaleButton(IconSize size, double min, double max, double step)
:
  _CONSTRUCT("size", static_cast<GtkIconSize>(int(size)))
{
  Glib::RefPtr<Adjustment> adjustment = Adjustment::create(min, min, max, step, 10 * step, 0);
  set_adjustment(adjustment);
}

} // namespace Gtk

