/* Copyright (C) 2023 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/refptr.h>

_DEFS(gtkmm,gtk)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _GtkScrollInfo GtkScrollInfo;
#endif

namespace Gtk
{

/** Provides more accurate data on how a scroll operation should be performed.
 *
 * Scrolling functions usually allow passing an empty RefPtr scroll info which
 * will cause the default values to be used and just scroll the element into view.
 *
 * @newin{4,12}
 */
class GTKMM_API ScrollInfo final
{
  _CLASS_OPAQUE_REFCOUNTED(ScrollInfo, GtkScrollInfo, NONE, gtk_scroll_info_ref, gtk_scroll_info_unref, GTKMM_API)
  _IGNORE(gtk_scroll_info_ref, gtk_scroll_info_unref)

public:
  _WRAP_METHOD(static Glib::RefPtr<ScrollInfo> create(), gtk_scroll_info_new)

  _WRAP_METHOD(void set_enable_horizontal(bool horizontal = true), gtk_scroll_info_set_enable_horizontal)
  _WRAP_METHOD(bool get_enable_horizontal() const, gtk_scroll_info_get_enable_horizontal)
  _WRAP_METHOD(void set_enable_vertical(bool vertical = true), gtk_scroll_info_set_enable_vertical)
  _WRAP_METHOD(bool get_enable_vertical() const, gtk_scroll_info_get_enable_vertical)
};

} // namespace Gtk
