/* Copyright (C) 2023 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>

namespace Gtk
{

void SearchEntry2::unset_key_capture_widget()
{
  gtk_search_entry_set_key_capture_widget(gobj(), nullptr);
}

} // namespace Gtk

namespace Glib
{
Gtk::SearchEntry2* wrap2(GtkSearchEntry* object, bool take_copy)
{
  return dynamic_cast<Gtk::SearchEntry2*>(Glib::wrap_auto((GObject*)object, take_copy));
}

} /* namespace Glib */
