
/*
 * Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/menuitem.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/menuitem_p.h)


namespace Gtk
{

/** A separator used to group items within a menu.
 * It displays a horizontal line with a shadow to make it appear sunken into the interface.
 * @ingroup Widgets
 * @ingroup Menus
 */
class SeparatorMenuItem : public MenuItem
{
  _CLASS_GTKOBJECT(SeparatorMenuItem, GtkSeparatorMenuItem, GTK_SEPARATOR_MENU_ITEM, Gtk::MenuItem, GtkMenuItem)
public:
  _CTOR_DEFAULT
};

} //namespace Gtk

