/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtkmm/widget.h>
#include <gtkmm/orientable.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)


namespace Gtk
{

/** A separator widget.
 *
 * Gtk::Separator is a horizontal or vertical separator widget, depending on the
 * value of the orientation property, used to group the widgets within a
 * window. It displays a line with a shadow to make it appear sunken into the
 * interface.
 */
class GTKMM_API Separator
 : public Widget,
   public Orientable
{
  _CLASS_GTKOBJECT(Separator,GtkSeparator,GTK_SEPARATOR,Gtk::Widget,GtkWidget, , , GTKMM_API)
  _IMPLEMENTS_INTERFACE(Orientable)
public:

  //Note that we try to use the same default parameter value as the default property value.
  _WRAP_CTOR(Separator(Orientation orientation = Orientation::HORIZONTAL), gtk_separator_new)
};

} //namespace Gtk
