/* $Id$ */

/* settings.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <gtkmm/toolbar.h>


_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{

class Settings : public Glib::Object
{
   _CLASS_GOBJECT(Settings, GtkSettings, GTK_SETTINGS, Glib::Object, GObject)
   _IGNORE(gtk_settings_set_property_value, gtk_settings_set_string_property, gtk_settings_set_long_property, gtk_settings_set_double_property)
protected:


public:

  static Glib::RefPtr<Settings> get_default();

  _WRAP_METHOD(static Glib::RefPtr<Settings> get_for_screen(const Glib::RefPtr<Gdk::Screen>& screen), gtk_settings_get_for_screen, refreturn)

  _WRAP_PROPERTY("gtk-double-click-time", int)
  _WRAP_PROPERTY("gtk-cursor-blink", bool)
  _WRAP_PROPERTY("gtk-cursor-blink-time", int)
  _WRAP_PROPERTY("gtk-split-cursor", bool)
  _WRAP_PROPERTY("gtk-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-key-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-menu-bar-accel", Glib::ustring)

  // from GtkToolbar
  _WRAP_PROPERTY("gtk-toolbar-style", ToolbarStyle)
  _WRAP_PROPERTY("gtk-toolbar-icon-size", IconSize)

  // from GtkMenu
  _WRAP_PROPERTY("gtk-can-change-accels", bool)

  // from GtkEntry
  _WRAP_PROPERTY("gtk-entry-select-on-focus", bool)

  // from GtkColorSelection
  _WRAP_PROPERTY("gtk-color-palette", Glib::ustring)
};

} /* namespace Gtk */

