/*
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */


#include <gtkmm/toolbar.h>


_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{

_WRAP_ENUM(IMPreeditStyle, GtkIMPreeditStyle)
_WRAP_ENUM(IMStatusStyle, GtkIMStatusStyle)


/** Sharing settings between applications.
 *
 */
class Settings : public Glib::Object
{
   _CLASS_GOBJECT(Settings, GtkSettings, GTK_SETTINGS, Glib::Object, GObject)
   _IGNORE(gtk_settings_set_property_value, gtk_settings_set_string_property, gtk_settings_set_long_property, gtk_settings_set_double_property)
protected:


public:

  _WRAP_METHOD(static Glib::RefPtr<Settings> get_default(), gtk_settings_get_default, refreturn)

  _WRAP_METHOD(static Glib::RefPtr<Settings> get_for_screen(const Glib::RefPtr<Gdk::Screen>& screen), gtk_settings_get_for_screen, refreturn)

  _WRAP_PROPERTY("gtk-double-click-time", int)
  _WRAP_PROPERTY("gtk-double-click-distance", int)
  _WRAP_PROPERTY("gtk-cursor-blink", bool, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-cursor-blink-time", int, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-cursor-blink-timeout", int, deprecated "This setting is ignored.") //since 3.4
  _WRAP_PROPERTY("gtk-split-cursor", bool)
  _WRAP_PROPERTY("gtk-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-key-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-menu-bar-accel", Glib::ustring, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-dnd-drag-threshold", int)
  _WRAP_PROPERTY("gtk-font-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-modules", Glib::ustring)
//#ifdef GDK_WINDOWING_X11
  _WRAP_PROPERTY("gtk-xft-antialias", int)
  _WRAP_PROPERTY("gtk-xft-hinting", int)
  _WRAP_PROPERTY("gtk-xft-hintstyle", Glib::ustring)
  _WRAP_PROPERTY("gtk-xft-rgba", Glib::ustring)
  _WRAP_PROPERTY("gtk-xft-dpi", int)
  _WRAP_PROPERTY("gtk-cursor-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-cursor-theme-size", int)
//#endif
  _WRAP_PROPERTY("gtk-alternative-button-order", bool)
  _WRAP_PROPERTY("gtk-alternative-sort-arrows", bool)
  _WRAP_PROPERTY("gtk-show-input-method-menu", bool, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-show-unicode-menu", bool, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-timeout-initial", int, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-timeout-repeat", int, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-timeout-expand", int, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-color-scheme", Glib::ustring, deprecated "Color scheme support was dropped. This setting is now ignored.")
  _WRAP_PROPERTY("gtk-enable-animations", bool)
  _WRAP_PROPERTY("gtk-touchscreen-mode", bool, deprecated "Generally the behavior for touchscreen input should be performed dynamically based on gdk_event_get_source_device().")
  _WRAP_PROPERTY("gtk-tooltip-timeout", int, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-tooltip-browse-timeout", int, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-tooltip-browse-mode-timeout", int, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-keynav-cursor-only", bool, deprecated "Generally the behavior for touchscreen input should be performed dynamically based on gdk_event_get_source_device().")
  _WRAP_PROPERTY("gtk-keynav-wrap-around", bool, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-error-bell", bool)
  _WRAP_PROPERTY("color-hash", Gdk::Color, deprecated "Will always return an empty hash table.") //This is really a hash table.
  _WRAP_PROPERTY("gtk-file-chooser-backend", Glib::ustring, deprecated "This setting is ignored. Gtk::FileChooser uses GIO by default.")
  _WRAP_PROPERTY("gtk-print-backends", Glib::ustring)
  _WRAP_PROPERTY("gtk-print-preview-command", Glib::ustring)
  _WRAP_PROPERTY("gtk-enable-mnemonics", bool, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-enable-accels", bool)
  _WRAP_PROPERTY("gtk-recent-files-limit", int, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-im-module", Glib::ustring)
  _WRAP_PROPERTY("gtk-recent-files-max-age", int)
  _WRAP_PROPERTY("gtk-fontconfig-timestamp", int)
  _WRAP_PROPERTY("gtk-sound-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-enable-input-feedback-sounds", bool)
  _WRAP_PROPERTY("gtk-enable-event-sounds", bool)
  _WRAP_PROPERTY("gtk-enable-tooltips", bool, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-application-prefer-dark-theme", bool)  // since 2.22
  _WRAP_PROPERTY("gtk-auto-mnemonics", bool, deprecated "This setting is ignored.") // since 2.20
  _WRAP_PROPERTY("gtk-visible-focus", Gtk::PolicyType, deprecated "This setting is ignored.")  // since 3.2
  _WRAP_PROPERTY("gtk-im-preedit-style", IMPreeditStyle, deprecated "This setting is ignored.") //since 3.4
  _WRAP_PROPERTY("gtk-im-status-style", IMStatusStyle, deprecated "This setting is ignored.") //since 3.4
  _WRAP_PROPERTY("gtk-shell-shows-app-menu", bool) //since 3.4
  _WRAP_PROPERTY("gtk-shell-shows-menubar", bool) //since 3.4
  _WRAP_PROPERTY("gtk-enable-primary-paste", bool) //since 3.6

  _WRAP_PROPERTY("gtk-menu-popup-delay", int, deprecated "This setting is ignored.") //since 3.4
  _WRAP_PROPERTY("gtk-menu-popdown-delay", int, deprecated "This setting is ignored.") //since 3.4
  _WRAP_PROPERTY("gtk-label-select-on-focus", bool) //since 3.4
  _WRAP_PROPERTY("gtk-entry-password-hint-timeout", guint, deprecated "This setting is ignored.") //since 3.4
  _WRAP_PROPERTY("gtk-menu-images", bool, deprecated "This setting is ignored.") //since 3.4
  _WRAP_PROPERTY("gtk-menu-bar-popup-delay", int, deprecated "This setting is ignored.") //since 3.4
  _WRAP_PROPERTY("gtk-scrolled-window-placement", GtkCornerType, deprecated "This setting is ignored.") //since 3.4
  //TODO: Add others added since?

  _WRAP_PROPERTY("gtk-toolbar-style", ToolbarStyle, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-toolbar-icon-size", IconSize, deprecated "This setting is ignored.")

  _WRAP_PROPERTY("gtk-can-change-accels", bool, deprecated "This setting is ignored.")

  _WRAP_PROPERTY("gtk-entry-select-on-focus", bool)

  _WRAP_PROPERTY("gtk-color-palette", Glib::ustring, deprecated "Only used by the deprecated color selector widget.")

  _WRAP_PROPERTY("gtk-button-images", bool, deprecated "This setting is ignored.")

  _WRAP_PROPERTY("gtk-icon-theme-name", Glib::ustring)
  _WRAP_PROPERTY("gtk-fallback-icon-theme", Glib::ustring, deprecated "This setting is ignored.")
  _WRAP_PROPERTY("gtk-icon-sizes", Glib::ustring, deprecated "This setting is ignored.")

  _WRAP_PROPERTY("gtk-recent-files-enabled", bool)
  _WRAP_PROPERTY("gtk-primary-button-warps-slider", bool)
};

} //namespace Gtk

