/* Copyright (C) 2016 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm/widget.h>
#include <gtkmm/enums.h>
#include <giomm/icon.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{
_WRAP_ENUM(ShortcutType, GtkShortcutType, decl_prefix GTKMM_API)

/** Represents a keyboard shortcut in a ShortcutsWindow.
 *
 * A %ShortcutsShortcut represents a single keyboard shortcut or gesture
 * with a short text. This widget is only meant to be used with ShortcutsWindow.
 *
 * @newin{3,20}
 * @deprecated 4.18: libadwaita (a C library) has a replacement for GtkShortcutsWindow.
 * @ingroup Widgets
 */
class GTKMM_API ShortcutsShortcut : public Widget
{
  _CLASS_GTKOBJECT(ShortcutsShortcut, GtkShortcutsShortcut, GTK_SHORTCUTS_SHORTCUT, Widget, GtkWidget, , , GTKMM_API)

public:
  _CTOR_DEFAULT

  _WRAP_PROPERTY("accelerator", Glib::ustring)
  _WRAP_PROPERTY("icon", Glib::RefPtr<Gio::Icon>)
  _WRAP_PROPERTY("icon-set", bool)
  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("subtitle", Glib::ustring)
  _WRAP_PROPERTY("subtitle-set", bool)
  _WRAP_PROPERTY("direction", TextDirection)
  _WRAP_PROPERTY("shortcut-type", ShortcutType)
  _WRAP_PROPERTY("action-name", Glib::ustring)

  _IGNORE_PROPERTY("accel-size-group", "title-size-group")dnl// Internal properties
};

} // namespace Gtk
