/* Copyright (C) 2020 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtk/gtk.h>

namespace Gtk
{
#if 0 // TODO: Activate when there is a Gtk::Shortcut class.
void ShortcutController::add_shortcut(const Glib::RefPtr<Shortcut>& shortcut)
{
  // gtk_shortcut_controller_add_shortcut() does not take a ref (transfer full).
  if (shortcut)
    shortcut->reference();
  gtk_shortcut_controller_add_shortcut(gobj(), Glib::unwrap(shortcut));
}
#endif
} // namespace Gtk
