/* Copyright (C) 2016 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm/box.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/box_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{

class ShortcutsGroup;

/** Represents an application mode in a ShortcutsWindow.
 *
 * A ShortcutsSection collects all the keyboard shortcuts and gestures
 * for a major application mode. If your application needs multiple sections,
 * you should give each section a unique section_name and
 * a title that can be shown in the section selector of the ShortcutsWindow.
 *
 * The max_height property can be used to influence how
 * the groups in the section are distributed over pages and columns.
 *
 * This widget is only meant to be used with ShortcutsWindow.
 * @deprecated 4.18: libadwaita (a C library) has a replacement for GtkShortcutsWindow.
 * @newin{3,20}
 *
 * @ingroup Widgets
 */
class GTKMM_API ShortcutsSection : public Box
{
  _CLASS_GTKOBJECT(ShortcutsSection, GtkShortcutsSection, GTK_SHORTCUTS_SECTION, Box, GtkBox, , , GTKMM_API)

public:
  _CTOR_DEFAULT

  _WRAP_METHOD(void add_group(ShortcutsGroup& group), gtk_shortcuts_section_add_group)

  _IGNORE_SIGNAL("change-current-page")dnl// Internal signal

  _WRAP_PROPERTY("section-name", Glib::ustring)
  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("max-height", unsigned int)
  _IGNORE_PROPERTY("view-name")dnl// Use ShortcutsWindow::property_view_name()
};

} // namespace Gtk
