/* $Id$ */

/* box.h
 *
 * Copyright 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <gtkmm/widget.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)


namespace Gtk
{

_CC_INCLUDE(gtk/gtktypebuiltins.h)
_WRAP_ENUM(SizeGroupMode, GtkSizeGroupMode)


class SizeGroup : public Glib::Object
{
  _CLASS_GOBJECT(SizeGroup,GtkSizeGroup,GTK_SIZE_GROUP,Glib::Object,GObject)
protected:
  explicit SizeGroup(SizeGroupMode mode);

public:

  _WRAP_CREATE(SizeGroupMode mode)

  _WRAP_METHOD(void set_mode(SizeGroupMode mode), gtk_size_group_set_mode)
  _WRAP_METHOD(SizeGroupMode get_mode() const, gtk_size_group_get_mode)
  _WRAP_METHOD(void add_widget(Widget& widget), gtk_size_group_add_widget)
  _WRAP_METHOD(void remove_widget(Widget& widget), gtk_size_group_remove_widget)

  _WRAP_PROPERTY("mode", SizeGroupMode)
  _WRAP_PROPERTY("ignore_hidden", bool)
};

} /* namespace Gtk */

