/*
 * Copyright (C) 2009 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtkmm/widget.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)


namespace Gtk
{

_CC_INCLUDE(gtk/gtk.h)

/** A widget that displays a spinner animation.
 *
 * @newin{2,20}
 * @ingroup Widgets
 */
class Spinner : public Widget
{
  _CLASS_GTKOBJECT(Spinner,GtkSpinner,GTK_SPINNER,Gtk::Widget,GtkWidget)
public:

  _CTOR_DEFAULT

  _WRAP_METHOD(void start(), gtk_spinner_start)
  _WRAP_METHOD(void stop(), gtk_spinner_stop)

  _WRAP_PROPERTY("active", bool)
};

} //namespace Gtk
