/* Copyright (C) 2009 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gtkmm/widget.h>
_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/widget_p.h)


namespace Gtk
{

_CC_INCLUDE(gtk/gtk.h)

/** A widget that displays a spinner animation.
 *
 * @ingroup Widgets
 */
class GTKMM_API Spinner : public Widget
{
  _CLASS_GTKOBJECT(Spinner,GtkSpinner,GTK_SPINNER,Gtk::Widget,GtkWidget,,,GTKMM_API)
public:

  _CTOR_DEFAULT

  _WRAP_METHOD(void start(), gtk_spinner_start)
  _WRAP_METHOD(void stop(), gtk_spinner_stop)
  _WRAP_METHOD(void set_spinning(bool spinning = true), gtk_spinner_set_spinning)
  _WRAP_METHOD(bool get_spinning() const, gtk_spinner_get_spinning)

  _WRAP_PROPERTY("spinning", bool)
};

} //namespace Gtk
