/* Copyright (C) 2010 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/container.h>
#include <gtkmm/orientable.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/container_p.h)

namespace Gtk
{

/** TODO
 *
 * @newin{3,0}
 *
 * @ingroup Widgets
 * @ingroup Containers
 */
class SpreadTable
: public Container
{
  _CLASS_GTKOBJECT(SpreadTable, GtkSpreadTable, GTK_SPREAD_TABLE, Gtk::Container, GtkContainer)
  _IMPLEMENTS_INTERFACE(Orientable)
public:
  _CTOR_DEFAULT()
  _WRAP_CTOR(SpreadTable(Orientation orientation, guint lines), gtk_spread_table_new)

  _WRAP_METHOD(void set_lines(guint lines), gtk_spread_table_set_lines)
  _WRAP_METHOD(guint get_lines() const, gtk_spread_table_get_lines)

  _WRAP_METHOD(void set_vertical_spacing(guint spacing), gtk_spread_table_set_vertical_spacing)
  _WRAP_METHOD(guint get_vertical_spacing() const, gtk_spread_table_get_vertical_spacing)

  _WRAP_METHOD(void set_horizontal_spacing(guint spacing), gtk_spread_table_set_horizontal_spacing)
  _WRAP_METHOD(guint get_horizontal_spacing() const, gtk_spread_table_get_horizontal_spacing)

  //TODO: Is the default packing appropriate (and like the default for a Box::pack_start())?
  _WRAP_METHOD(void insert_child(Widget& widget, int index), gtk_spread_table_insert_child)

  //TODO: Documentation
  void append_child(Widget& widget);

  _WRAP_PROPERTY("vertical-spacing", guint)
  _WRAP_PROPERTY("horizontal-spacing", guint)
  _WRAP_PROPERTY("lines", guint)
};

} // namespace Gtk
