/* Copyright (C) 2019 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/object.h>
#include <glibmm/refptr.h>
#include <gtkmm/accessible.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{
class GTKMM_API Widget;

/** Holds properties of a Gtk::Stack page.
 *
 * Use Gtk::Stack::get_page() to get a pointer to an %StackPage object.
 *
 * @see Stack
 * @newin{3,96}
 */
class GTKMM_API StackPage : public Glib::Object, public Accessible
{
  _CLASS_GOBJECT(StackPage, GtkStackPage, GTK_STACK_PAGE, Glib::Object, GObject, , , GTKMM_API)
  _IMPLEMENTS_INTERFACE(Accessible)

public:
  _WRAP_METHOD(Widget* get_child(), gtk_stack_page_get_child)
  _WRAP_METHOD(const Widget* get_child() const, gtk_stack_page_get_child, constversion)

  _WRAP_METHOD(bool get_visible() const, gtk_stack_page_get_visible)
  _WRAP_METHOD(void set_visible(bool visible = true), gtk_stack_page_set_visible)

  _WRAP_METHOD(bool get_needs_attention() const, gtk_stack_page_get_needs_attention)
  _WRAP_METHOD(void set_needs_attention(bool setting = true), gtk_stack_page_set_needs_attention)
  _WRAP_METHOD(bool get_use_underline() const, gtk_stack_page_get_use_underline)
  _WRAP_METHOD(void set_use_underline(bool setting = true), gtk_stack_page_set_use_underline)
  _WRAP_METHOD(Glib::ustring get_name() const, gtk_stack_page_get_name)
  _WRAP_METHOD(void set_name(const Glib::ustring& setting), gtk_stack_page_set_name)
  _WRAP_METHOD(Glib::ustring get_title() const, gtk_stack_page_get_title)
  _WRAP_METHOD(void set_title(const Glib::ustring& setting), gtk_stack_page_set_title)
  _WRAP_METHOD(Glib::ustring get_icon_name() const, gtk_stack_page_get_icon_name)
  _WRAP_METHOD(void set_icon_name(const Glib::ustring& setting), gtk_stack_page_set_icon_name)

  _WRAP_PROPERTY("child", Widget*)
  _WRAP_PROPERTY("name", Glib::ustring)
  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("icon-name", Glib::ustring)
  _WRAP_PROPERTY("needs-attention", bool)
  _WRAP_PROPERTY("visible", bool)
  _WRAP_PROPERTY("use-underline", bool)

  // There are no signals or vfuncs.
};

} // namespace Gtk
