/* Copyright (C) 2015 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm/bin.h>
#include <gtkmm/stack.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(gtkmm/private/bin_p.h)

namespace Gtk
{
class Stack;

// Gtk::StackSidebar is formally a container widget, but it's not included
// in group Containers. A StackSidebar adds its children itself, when a Stack
// is connected. Users of StackSidebar shall not call its inherited add() method.

/** Sidebar widget that shows the pages of a Stack.
 *
 * A StackSidebar enables you to quickly and easily provide a
 * consistent "sidebar" object for your user interface.
 *
 * In order to use a StackSidebar, you simply use a Stack to
 * organize your UI flow, and add the sidebar to your sidebar area. You
 * can use set_stack() to connect the StackSidebar to the Stack.
 *
 * @ingroup Widgets
 * @newin{3,16}
 */
class StackSidebar : public Bin
{
  _CLASS_GTKOBJECT(StackSidebar,GtkStackSidebar,GTK_STACK_SIDEBAR,Gtk::Bin,GtkBin)
public:
  _CTOR_DEFAULT

  _WRAP_METHOD(void set_stack(Stack& stack), gtk_stack_sidebar_set_stack)
  /** Unsets the associated Stack.
   * @see set_stack().
   * @newin{3,16}
   */
  void unset_stack();

  _WRAP_METHOD(Stack* get_stack(), gtk_stack_sidebar_get_stack)
  _WRAP_METHOD(const Stack* get_stack() const, gtk_stack_sidebar_get_stack, constversion)

  _WRAP_PROPERTY("stack", Stack*)

  // There are no signals or vfuncs.
};

} //namespace Gtk
