/* Copyright (C) 2020 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

#include <glibmm/object.h>
#include <gtk/gtk.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{
/** %Gtk::StringObject is the type of items in a Gtk::StringList.
 */
class GTKMM_API StringObject : public Glib::Object
{
  _CLASS_GOBJECT(StringObject, GtkStringObject, GTK_STRING_OBJECT, Glib::Object, GObject, , , GTKMM_API)
  _DO_NOT_DERIVE_GTYPE dnl// GtkStringObject is a final type
  _ABI_AS_WITH_DERIVED_GTYPE dnl// Remove when we can break ABI
  _STRUCT_NOT_HIDDEN

public:
  // gtk_string_object_new() does more than call g_object_new().
  // property_string() is read-only, can't be used in a _WRAP_CTOR().
  _WRAP_METHOD(static Glib::RefPtr<StringObject> create(const Glib::ustring& string), gtk_string_object_new)

  _WRAP_METHOD(Glib::ustring get_string() const, gtk_string_object_get_string)
  _WRAP_PROPERTY("string", Glib::ustring)
};

} // namespace Gtk
