/* Copyright (C) 2025 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

using Features = Gtk::Svg::Features;

namespace Gtk
{
Gtk::SvgErrorExtra::SvgErrorExtra(GError* gobject)
:
  SvgError(gobject)
{}

std::vector<Glib::ustring> Svg::get_state_names() const
{
  unsigned int length = 0;
  const char** state_names = gtk_svg_get_state_names(const_cast<GtkSvg*>(gobj()), &length);
  return Glib::ArrayHandler<Glib::ustring>::array_to_vector(state_names, length, Glib::OWNERSHIP_NONE);
}

} // namespace Gtk
