/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <glibmm/vectorutils.h>

#include <gtk/gtk.h>

namespace Gtk
{

std::vector<Widget*> TextChildAnchor::get_widgets()
{
  guint len = 0;
  GtkWidget** widgets = gtk_text_child_anchor_get_widgets(gobj(), &len);
  return Glib::ArrayHandler<Widget*>::array_to_vector(
    widgets, len, Glib::OWNERSHIP_SHALLOW);
}

std::vector<const Widget*> TextChildAnchor::get_widgets() const
{
  guint len = 0;
  GtkWidget** widgets = gtk_text_child_anchor_get_widgets(
    const_cast<GtkTextChildAnchor*>(gobj()), &len);
  return Glib::ArrayHandler<const Widget*>::array_to_vector(
    widgets, len, Glib::OWNERSHIP_SHALLOW);
}

} // namespace Gtk
