/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gtkmmconfig.h)

_DEFS(gtkmm,gtk)

#include <glibmm/value.h>

namespace Gtk
{

/**
 * @ingroup TextView
 */
class GTKMM_API TextAttributes
{
  _CLASS_BOXEDTYPE(TextAttributes, GtkTextAttributes, gtk_text_attributes_new, gtk_text_attributes_copy, gtk_text_attributes_unref, , , GTKMM_API)
public:

};

} //namespace Gtk
