/* $Id$ */

/* textmark.h
 * 
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <gtkmm/object.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gtk
{

class TextBuffer;
class TextIter;

/**
 * @ingroup TextView
 */
class TextMark : public Glib::Object
{
   _CLASS_GOBJECT(TextMark, GtkTextMark, GTK_TEXT_MARK, Glib::Object, GObject)
protected:

public:
  _WRAP_METHOD(void set_visible(bool setting = true), gtk_text_mark_set_visible)
  _WRAP_METHOD(bool get_visible() const, gtk_text_mark_get_visible)
  _WRAP_METHOD(Glib::ustring get_name() const, gtk_text_mark_get_name)
  _WRAP_METHOD(bool get_deleted() const, gtk_text_mark_get_deleted)
  _WRAP_METHOD(Glib::RefPtr<TextBuffer> get_buffer(), gtk_text_mark_get_buffer, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const TextBuffer> get_buffer() const, gtk_text_mark_get_buffer, refreturn)
  _WRAP_METHOD(bool get_left_gravity() const, gtk_text_mark_get_left_gravity)
  TextIter get_iter();
};

} /* namespace Gtk */

