// -*- c++ -*-
/* $Id$ */

/* 
 *
 * Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

//Define this to make sure that we don't use any of the deprecated GtkToolbar API.
//Normally we just deprecate it in gtkmm too,
//but the GtkToolbar compatibility system is particularly unpleasant, so we just removed it in gtkmm 2.4. murrayc.
//In future, this GTK_DISABLE_DEPRECATED might be inappropriate because it might cover extra GTK+ API. Just remove it then.

#define GTK_DISABLE_DEPRECATED

#include <glib.h>
#include <gtkmm/button.h>
#include <gtkmm/togglebutton.h>
#include <gtkmm/radiobutton.h>
#include <gtkmm/tooltips.h>
//#include <gtkmm/image.h>
#include <gtkmm/label.h>
#include <gtk/gtklabel.h>
#include <gtk/gtktoolbar.h>

namespace Gtk
{

void Toolbar::append(ToolItem& item)
{
  gtk_toolbar_insert(gobj(), (item).gobj(), -1 /* See GTK+ docs */);
}

void Toolbar::prepend(ToolItem& item)
{
  gtk_toolbar_insert(gobj(), (item).gobj(), 0 /* See GTK+ docs */);
}

void Toolbar::unset_drop_highlight_item()
{
  //See GTK+ docs.
  gtk_toolbar_set_drop_highlight_item(gobj(), 0, 0);
}

} // namespace Gtk

