/*
 * Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gtk/gtk.h>

namespace Gtk
{

void Tooltip::trigger_tooltip_query(const Glib::RefPtr<Gdk::Display>& display)
{
  gtk_tooltip_trigger_tooltip_query(Glib::unwrap(display));
}

void Tooltip::unset_markup()
{
  gtk_tooltip_set_markup(gobj(), 0);
}

void Tooltip::unset_text()
{
  gtk_tooltip_set_text(gobj(), 0);
}

void Tooltip::unset_icon()
{
  gtk_tooltip_set_icon(gobj(), 0);
}

void Tooltip::unset_custom()
{
  gtk_tooltip_set_custom(gobj(), 0);
}

} // namespace Gtk
