/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <glibmm/interface.h>
#include <gtkmm/enums.h>
#include <gtkmm/sizegroup.h>

_DEFS(gtkmm,gtk)
_PINCLUDE(glibmm/private/interface_p.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
typedef struct _GtkToolShellIface GtkToolShellIface;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gtk
{

/** A base class for containers containing ToolItem widgets.
 * This interface allows container widgets to provide additional information when embedding ToolItem widgets.
 *
 * @newin{2,14}
 */
class ToolShell : public Glib::Interface
{
  _CLASS_INTERFACE(ToolShell, GtkToolShell, GTK_TOOL_SHELL, GtkToolShellIface)

public:
  _WRAP_METHOD(IconSize get_icon_size() const, gtk_tool_shell_get_icon_size)
  _WRAP_METHOD(Orientation get_orientation() const, gtk_tool_shell_get_orientation)
  _WRAP_METHOD(ToolbarStyle get_style() const, gtk_tool_shell_get_style)
  _WRAP_METHOD(ReliefStyle get_relief_style() const, gtk_tool_shell_get_relief_style)
  _WRAP_METHOD(void rebuild_menu(), gtk_tool_shell_rebuild_menu)
  _WRAP_METHOD(Orientation get_text_orientation() const, gtk_tool_shell_get_text_orientation)
  _WRAP_METHOD(float get_text_alignment() const, gtk_tool_shell_get_text_alignment)
  _WRAP_METHOD(Pango::EllipsizeMode get_ellipsize_mode() const, gtk_tool_shell_get_ellipsize_mode)

  _WRAP_METHOD(Glib::RefPtr<SizeGroup> get_text_size_group(), gtk_tool_shell_get_text_size_group, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const SizeGroup> get_text_size_group() const, gtk_tool_shell_get_text_size_group, refreturn, constversion)

protected:

  _WRAP_VFUNC(IconSize get_icon_size(), get_icon_size)
  _WRAP_VFUNC(Orientation get_orientation(), get_orientation)
  _WRAP_VFUNC(ToolbarStyle get_style(), get_style)
  _WRAP_VFUNC(ReliefStyle get_relief_style(), get_relief_style)
  _WRAP_VFUNC(void rebuild_menu(), rebuild_menu)
  //TODO: Add the other vfuncs when we can break ABI.
};

} // namespace Gtk

