/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

// This is for including the config header before any code (such as
// the #ifndef GTKMM_DISABLE_DEPRECATED in deprecated classes) is generated:
_CONFIGINCLUDE(gtkmmconfig.h)

_DEFS(gtkmm,gtk)

#include <gtkmm/treemodel.h>
#include <gdkmm/contentprovider.h>

#ifdef GLIBMM_HAVE_SUN_REVERSE_ITERATOR
#include <cstddef> /* for std::ptrdiff_t */
#endif

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GTK_DISABLE_DEPRECATED
#define GDK_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

_IS_DEPRECATED // The entire file is deprecated.

namespace Gtk
{

/** A path is essentially a potential node. It is a location on a model that may
 * or may not actually correspond to a node on a specific model.
 *
 * A Path can be converted into either an array of unsigned integers or a string. The string
 * form is a list of numbers separated by a colon. Each number refers to the
 * offset at that level. Thus, the path "0" refers to the root node and the
 * path "2:4" refers to the fifth child of the third node.
 *
 * Typedefed as Gtk::TreeModel::Path.
 * @ingroup TreeView
 * @deprecated 4.10: Use Gio::ListModel instead.
 */
class GTKMM_API TreePath
{
  _CLASS_BOXEDTYPE(TreePath, GtkTreePath, gtk_tree_path_new, gtk_tree_path_copy, gtk_tree_path_free, GTKMM_API)
  _IGNORE(gtk_tree_path_copy, gtk_tree_path_free, gtk_tree_path_compare)

public:
  typedef unsigned int  size_type;
  typedef int           difference_type;

  typedef int           value_type;
  typedef int&          reference;
  typedef const int&    const_reference;

  // Use plain pointers for simplicity.
  typedef int*          iterator;
  typedef const int*    const_iterator;

#ifndef GLIBMM_HAVE_SUN_REVERSE_ITERATOR

  typedef std::reverse_iterator<iterator>       reverse_iterator;
  typedef std::reverse_iterator<const_iterator> const_reverse_iterator;

#else

  typedef std::reverse_iterator<iterator, std::random_access_iterator_tag,
                                int, int&, int*, std::ptrdiff_t> reverse_iterator;

  typedef std::reverse_iterator<const_iterator, std::random_access_iterator_tag,
                                int, const int&, const int*, std::ptrdiff_t> const_reverse_iterator;

#endif /* GLIBMM_HAVE_SUN_REVERSE_ITERATOR */

  _CUSTOM_CTOR_CAST()
  explicit TreePath(GtkTreePath* gobject, bool make_a_copy = true);
  explicit TreePath(size_type n, value_type value = 0);
  explicit TreePath(const Glib::ustring& path);
  explicit TreePath(const TreeModel::iterator& iter);
  /// @newin{4,14}
  explicit TreePath(const TreeModel::const_iterator& iter);

  template <class In> inline TreePath(In pbegin, In pend);

  void clear();

  // I think it's OK for this assignment to be implicit.  It's very useful.
  TreePath& operator=(const TreeModel::iterator& iter);
  /// @newin{4,14}
  TreePath& operator=(const TreeModel::const_iterator& iter);

  /** Checks that the path is not empty, by calling empty().
   * For instance,
   * @code
   * if(treepath)
   *   do_something()
   * @endcode
   *
   * @newin{3,22}
   */
  explicit operator bool() const;

  template <class In> inline void assign(In pbegin, In pend);
  template <class In>        void append(In pbegin, In pend);

  _WRAP_METHOD(void push_back(int index), gtk_tree_path_append_index)
  _WRAP_METHOD(void push_front(int index), gtk_tree_path_prepend_index)

  size_type size() const;
  bool empty() const;

  reference       operator[](size_type i);
  const_reference operator[](size_type i) const;

  _IGNORE(gtk_tree_path_get_indices,  gtk_tree_path_get_indices_with_depth)

  iterator begin();
  iterator end();
  const_iterator begin() const;
  const_iterator end()   const;

  // Note: there is no advantage in not inlining these methods.
  // We can't change them without breaking ABI anyway.
  reverse_iterator       rbegin()       { return reverse_iterator(end());         }
  reverse_iterator       rend()         { return reverse_iterator(begin());       }
  const_reverse_iterator rbegin() const { return const_reverse_iterator(end());   }
  const_reverse_iterator rend()   const { return const_reverse_iterator(begin()); }

  reference       front()       { return *begin();  }
  const_reference front() const { return *begin();  }
  reference       back()        { return *rbegin(); }
  const_reference back()  const { return *rbegin(); }

  _WRAP_METHOD(void next(), gtk_tree_path_next)
  _WRAP_METHOD(bool prev(), gtk_tree_path_prev)
  _WRAP_METHOD(bool up(), gtk_tree_path_up)
  _WRAP_METHOD(void down(), gtk_tree_path_down)

  _WRAP_METHOD(bool is_ancestor(const TreePath& descendant) const, gtk_tree_path_is_ancestor)
  _WRAP_METHOD(bool is_descendant(const TreePath& ancestor) const, gtk_tree_path_is_descendant)

  _WRAP_METHOD(Glib::ustring to_string() const, gtk_tree_path_to_string)

#m4begin
  _WRAP_COMPARE(gtk_tree_path_compare, , GTKMM_API)
#m4end

  _IGNORE(gtk_tree_path_append_index) //replaced by push_back()
  _IGNORE(gtk_tree_path_prepend_index) //replaced by push_front()
  _IGNORE(gtk_tree_path_get_depth) //replaced by size()
  _IGNORE(gtk_tree_path_get_indices_with_depth)

  /** Obtains a Gtk::TreeModel and Gtk::TreeModel::Path from @a value of target type
   * GTK_TYPE_TREE_ROW_DATA.
   *
   * @param value A Glib::ValueBase
   * @param[out] model A Gtk::TreeModel
   * @param[out] path A row in @a model
   * @return <tt>true</tt> if the @a value had target type GTK_TYPE_TREE_ROW_DATA
   *         and is otherwise valid.
   */
  static bool get_row_drag_data(const Glib::ValueBase& value, Glib::RefPtr<const TreeModel>& model, TreePath& path);

  /// See description in the other overload.
  static bool get_row_drag_data(const Glib::ValueBase& value, TreePath& path);

  /** Creates a content provider for dragging the path from @a model.
   *
   * @param model A Gtk::TreeModel.
   * @return A Gdk::ContentProvider.
   */
  Glib::RefPtr<Gdk::ContentProvider> create_row_drag_content(const Glib::RefPtr<const TreeModel>& model) const;

private:
  /// @newin{4,14}
  TreePath(const GtkTreeModel* model, const GtkTreeIter* iter);
};

#ifndef DOXYGEN_SHOULD_SKIP_THIS

template <class In>
void TreePath::append(In pbegin, In pend)
{
  // push_back() can't throw -- if it could, this code wouldn't be strongly exception-safe.
  for(; pbegin != pend; ++pbegin)
    this->push_back(*pbegin);
}

template <class In> inline
TreePath::TreePath(In pbegin, In pend)
{
  this->append(pbegin, pend);
}

template <class In> inline
void TreePath::assign(In pbegin, In pend)
{
  TreePath temp (pbegin, pend);
  this->swap(temp);
}

struct TreePathTraits
{
  typedef TreePath            CppType;
  typedef const GtkTreePath*  CType;
  typedef GtkTreePath*        CTypeNonConst;

  static CType to_c_type(const CppType& item)
    { return item.gobj(); }

  static CType to_c_type(CType item)
    { return item; }

  static CppType to_cpp_type(CType item)
    { return CppType(const_cast<CTypeNonConst>(item)); }

  G_GNUC_BEGIN_IGNORE_DEPRECATIONS
  static void release_c_type(CType item)
    { gtk_tree_path_free(const_cast<CTypeNonConst>(item)); }
  G_GNUC_END_IGNORE_DEPRECATIONS
};

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

} // namespace Gtk
