## This file is part of gtkmm.

gdkmm_files_built_cc = $(gdkmm_files_used_hg:.hg=.cc) wrap_init.cc
gdkmm_files_built_h  = $(gdkmm_files_used_hg:.hg=.h)

gdkmm_files_extra_cc = \
  cairoutils.cc \
  devicewithpad.cc \
  dragsurfaceimpl.cc \
  general.cc \
  popupsurfaceimpl.cc \
  slot_async.cc \
  toplevelsurfaceimpl.cc \
  value_cairo.cc

gdkmm_files_extra_h  = \
  cairoutils.h \
  devicewithpad.h \
  dragsurfaceimpl.h \
  general.h \
  popupsurfaceimpl.h \
  slot_async.h \
  toplevelsurfaceimpl.h \
  value_cairo.h \
  wrap_init.h

gdkmm_files_extra_ph =
