include $(top_srcdir)/docs/Makefile_web.am_fragment

figuresdir = $(gtkmm_docdir)/tutorial/figures

figures_DATA = alignment.png aspectframe.png \
	box_packing1.png box_packing2.png box_packing3.png \
	buttonbox.png buttons.png checkbutton.png \
	clipboard_simple.png clipboard_ideal.png \
	combo.png combobox_complex.png combobox_text.png comboboxentry_complex.png comboboxentry_text.png custom_container.png \
	dialogs_about.png dialogs_colorselectiondialog.png dialogs_filechooser.png dialogs_fontselectiondialog.png \
	dialogs_messagedialog.png dialogs_simple.png \
	drag_and_drop.png drawingarea_arcs.png drawingarea_curve.png drawingarea_lines.png drawingarea_text.png \
	entry.png eventbox.png expander.png filechooserbutton.png frame.png \
	helloworld.png helloworld2.png idle.png label.png \
	main_menu.png menu_popup.png \
	menus_menubar.png menus_menu.png menus_and_toolbars.png \
	notebook.png \
	paned.png printing.png progressbar.png radiobuttons.png \
	range_widgets.png recentchooserdialog.png \
	scrolledwindow.png socket.png socket-fail.png spinbutton.png \
	table.png toolbar.png textview.png \
	treeview_list.png treeview_tree.png treeview_editablecells.png treeview_combo_renderer.png \
        treeview_draganddrop.png treeview_popup.png \
        devcpp_project_options.png cairo_clock.png cairo_joins.png  \
        update_ui.png \
        msvc_add_existing_property_sheet.png  msvc_new_project_menu.png  msvc_properties_subsystem_windows.png \
        msvc_application_settings.png msvc_project_created.png msvc_property_files.png \
        msvc_corrected_main.png msvc_project_properties.png msvc_property_manager.png \
        msvc_corrected_stdafx.png msvc_properties_maincrtstartup.png msvc_property_manager_with_gtkmm_properties.png \
        msvc_main_program.png msvc_properties_noinherit.png \
        msvc_new_project_dialog.png msvc_properties_remove_warning_4250.png


EXTRA_DIST = $(figures_DATA)

