local_pangomm_lib	= $(top_builddir)/pango/pangomm/libpangomm-1.3.la
local_atkmm_lib		= $(top_builddir)/atk/atkmm/libatkmm-1.3.la
local_gdkmm_lib		= $(top_builddir)/gdk/gdkmm/libgdkmm-2.3.la
local_gtkmm_lib		= $(top_builddir)/gtk/gtkmm/libgtkmm-2.3.la

LIBS  = $(local_glibmm_lib) $(local_pangomm_lib) $(local_atkmm_lib) \
	$(local_gdkmm_lib) $(local_gtkmm_lib) $(GTKMM_LIBS)

all_includes = \
		  -I$(top_builddir)/pango	-I$(top_srcdir)/pango	\
		  -I$(top_builddir)/atk		-I$(top_srcdir)/atk	\
		  -I$(top_builddir)/gdk		-I$(top_srcdir)/gdk	\
		  -I$(top_builddir)/gtk		-I$(top_srcdir)/gtk	\
		  $(GTKMM_CFLAGS)

DEFS = @DEFS@
DEFAULT_INCLUDES =

# We specify GTKMM_DISABLE_DEPRECATED so that none of our examples show the use of deprecated API:
INCLUDES = -I. -I$(srcdir) $(strip $(all_includes)) -DGTKMM_DISABLE_DEPRECATED

gtkmm_docdir = $(datadir)/doc/gtkmm-2.3

install-example-src:
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(gtkmm_docdir)/$(subdir)
	for p in $(srcdir)/*.cc $(srcdir)/*.h; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(INSTALL_DATA) $$p  $(DESTDIR)$(gtkmm_docdir)/$(subdir)/$$f"; \
	    $(INSTALL_DATA) $$p  $(DESTDIR)$(gtkmm_docdir)/$(subdir)/$$f; \
	  fi; \
	done

uninstall-example-src:
	@$(NORMAL_UNINSTALL)
	for p in $(srcdir)/*.cc $(srcdir)/*.h; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " rm -f  $(DESTDIR)$(gtkmm_docdir)/$(subdir)/$$f"; \
	    rm -f  $(DESTDIR)$(gtkmm_docdir)/$(subdir)/$$f; \
	  fi; \
	done

install-data-local: install-example-src

uninstall-local: uninstall-example-src

.PHONY: install-example-src uninstall-example-src
