local_pangomm_lib	= $(top_builddir)/pango/pangomm/libpangomm-1.3.la
local_atkmm_lib		= $(top_builddir)/atk/atkmm/libatkmm-1.3.la
local_gdkmm_lib		= $(top_builddir)/gdk/gdkmm/libgdkmm-2.3.la
local_gtkmm_lib		= $(top_builddir)/gtk/gtkmm/libgtkmm-2.3.la

LIBS  = $(local_glibmm_lib) $(local_pangomm_lib) $(local_atkmm_lib) \
	$(local_gdkmm_lib) $(local_gtkmm_lib) $(GTKMM_LIBS)

all_includes = \
		  -I$(top_builddir)/pango	-I$(top_srcdir)/pango	\
		  -I$(top_builddir)/atk		-I$(top_srcdir)/atk	\
		  -I$(top_builddir)/gdk		-I$(top_srcdir)/gdk	\
		  -I$(top_builddir)/gtk		-I$(top_srcdir)/gtk	\
		  $(GTKMM_CFLAGS)

DEFS			= @DEFS@
DEFAULT_INCLUDES	=
INCLUDES		= -I. -I$(srcdir) $(strip $(all_includes))

