<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Shortcuts</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">50</property>
        <property name="margin-end">50</property>
        <property name="margin-top">50</property>
        <property name="margin-bottom">50</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton" id="button_builder">
            <property name="label">Builder</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_gedit">
            <property name="label">GEdit</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_clocks">
            <property name="label">Clocks - All</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_clocks_stopwatch">
            <property name="label">Clocks - Stopwatch</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_boxes">
            <property name="label">Boxes</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_boxes_wizard">
            <property name="label">Boxes - Wizard</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_boxes_display">
            <property name="label">Boxes - Display</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
