/* $Id$ */

/* Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(atkmm,atk)
_PINCLUDE(glibmm/private/interface_p.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C" { typedef struct _AtkActionIface AtkActionIface; }
#endif


namespace Atk
{

class Action : public Glib::Interface
{
  _CLASS_INTERFACE(Action, AtkAction, ATK_ACTION, AtkActionIface)

public:

  _WRAP_METHOD(bool do_action(int i), atk_action_do_action)
  _WRAP_METHOD(int get_n_actions() const, atk_action_get_n_actions)
  _WRAP_METHOD(Glib::ustring get_description(int i) const, atk_action_get_description)
  _WRAP_METHOD(Glib::ustring get_name(int i) const, atk_action_get_name)
  _WRAP_METHOD(Glib::ustring get_keybinding(int i), atk_action_get_keybinding)
  _WRAP_METHOD(bool set_description(int i, const Glib::ustring& desc), atk_action_set_description)
  _WRAP_METHOD(Glib::ustring get_localized_name(int i), atk_action_get_localized_name)

protected:
  _WRAP_VFUNC(bool do_action(int i), "do_action")
  _WRAP_VFUNC(int get_n_actions(), "get_n_actions")
  _WRAP_VFUNC(const char* get_description(int i), "get_description")
  _WRAP_VFUNC(const char* get_name(int i), "get_name")
  _WRAP_VFUNC(const char* get_keybinding(int i), "get_keybinding")
  _WRAP_VFUNC(bool set_description(int i, const Glib::ustring& desc), "set_description")
};

} // namespace Atk

