;; From AtkHyperlink

;; From AtkObject

(define-signal children-changed
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("guint" "p0")
    '("gpointer" "p1")
  )
)

(define-signal focus-event
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("gboolean" "p0")
  )
)

(define-signal property-change
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("AtkPropertyValues*" "p0")
  )
)

(define-signal state-change
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("const-gchar*" "p0")
    '("gboolean" "p1")
  )
)

(define-signal visible-data-changed
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
)

(define-signal active-descendant-changed
  (of-object "AtkObject")
  (return-type "void")
  (when "last")
  (parameters
    '("gpointer*" "p0")
  )
)

(define-property accessible-name
  (of-object "AtkObject")
  (prop-type "GParamString")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-description
  (of-object "AtkObject")
  (prop-type "GParamString")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-parent
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-value
  (of-object "AtkObject")
  (prop-type "GParamDouble")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-role
  (of-object "AtkObject")
  (prop-type "GParamInt")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-component-layer
  (of-object "AtkObject")
  (prop-type "GParamInt")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property accessible-component-mdi-zorder
  (of-object "AtkObject")
  (prop-type "GParamInt")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property accessible-table-caption
  (of-object "AtkObject")
  (prop-type "GParamString")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-column-description
  (of-object "AtkObject")
  (prop-type "GParamString")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-column-header
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-row-description
  (of-object "AtkObject")
  (prop-type "GParamString")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-row-header
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accessible-table-summary
  (of-object "AtkObject")
  (prop-type "GParamObject")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AtkComponent

;; From AtkAction

;; From AtkEditableText

;; From AtkImage

;; From AtkSelection

(define-signal selection-changed
  (of-object "AtkSelection")
  (return-type "void")
  (when "last")
)

;; From AtkTable

(define-signal row-inserted
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal column-inserted
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal row-deleted
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal column-deleted
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal row-reordered
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
)

(define-signal column-reordered
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
)

(define-signal model-changed
  (of-object "AtkTable")
  (return-type "void")
  (when "last")
)

;; From AtkText

(define-signal text-changed
  (of-object "AtkText")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal text-caret-moved
  (of-object "AtkText")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal text-selection-changed
  (of-object "AtkText")
  (return-type "void")
  (when "last")
)

(define-signal text-attributes-changed
  (of-object "AtkText")
  (return-type "void")
  (when "last")
)

;; From AtkValue

;; From AtkRegistry

;; From AtkRelation

;; From AtkRelationSet

;; From AtkStateSet
