## This file is part of gtkmm.

atkmm_files_defs =		\
	atk.defs		\
	atk_enums.defs		\
	atk_methods.defs	\
	atk_signals.defs	\
	atk_vfuncs.defs		\
	atk_docs.xml		\
	atk_docs_override.xml

atkmm_files_hg =		\
	action.hg		\
	component.hg		\
	document.hg		\
	editabletext.hg		\
	hyperlink.hg		\
	hypertext.hg		\
	image.hg		\
	implementor.hg		\
	noopobject.hg		\
	object.hg		\
	objectaccessible.hg	\
	relation.hg		\
	relationset.hg		\
	selection.hg		\
	stateset.hg		\
	streamablecontent.hg	\
	table.hg		\
	text.hg			\
	value.hg

atkmm_files_ccg = $(atkmm_files_hg:.hg=.ccg)
