/* Copyright (C) 2025 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gskmmconfig.h)

#include <glibmm/value.h>
#include <gsk/gsk.h>

_DEFS(gskmm,gsk)

namespace Gsk
{
_WRAP_ENUM(BlendMode, GskBlendMode, decl_prefix GSKMM_API, newin "4,20")
_WRAP_ENUM(Corner, GskCorner, CONV_TO_INT, decl_prefix GSKMM_API, newin "4,20")
_WRAP_ENUM(FillRule, GskFillRule, decl_prefix GSKMM_API, newin "4,20")
_WRAP_ENUM(MaskMode, GskMaskMode, decl_prefix GSKMM_API, newin "4,20")
_WRAP_ENUM(ScalingFilter, GskScalingFilter, decl_prefix GSKMM_API, newin "4,20")

} // namespace Gsk
