; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often
; hidden.
; However, it is needed by the documentation generation, which needs to
; know what objects exist, so it can guess how to break apart C function names
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object Transform
  (in-module "Gsk")
  (c-name "GskTransform")
  (gtype-id "GSK_TYPE_TRANSFORM")
)
