## This file is part of gtkmm.

gtkmm_files_built_cc = $(gtkmm_files_used_hg:.hg=.cc) wrap_init.cc
gtkmm_files_built_h  = $(gtkmm_files_used_hg:.hg=.h)
gtkmm_files_built_ph = $(patsubst %.hg,private/%_p.h,$(gtkmm_files_used_hg))

gtkmm_files_extra_cc =			\
	accelkey.cc			\
	accelmap.cc			\
	cellrenderer_generation.cc	\
	listviewtext.cc			\
	object.cc \
	radiobuttongroup.cc		\
	selectiondata_private.cc	\
	stock.cc			\
	stockid.cc			\
	targetentry.cc			\
	treemodelcolumn.cc		\
	treeview_private.cc

gtkmm_files_extra_h =			\
	accelkey.h			\
	accelmap.h			\
	base.h				\
	border.h			\
	cellrenderer_generation.h	\
	listviewtext.h			\
	object.h \
	radiobuttongroup.h		\
	selectiondata_private.h		\
	stock.h				\
	stockid.h			\
	targetentry.h			\
	treemodelcolumn.h		\
	treeview_private.h		\
	wrap_init.h

gtkmm_files_extra_ph = \
	private/object_p.h
