## This file is part of gtkmm.

gtkmm_files_built_cc = $(gtkmm_files_used_hg:.hg=.cc) wrap_init.cc
gtkmm_files_built_h  = $(gtkmm_files_used_hg:.hg=.h)

gtkmm_files_extra_any_cc =		\
	accelerator.cc \
	accelkey.cc			\
	bitsetconstiter.cc \
	init.cc \
	object.cc \
	selectionlistmodelimpl.cc \
	treemodelcolumn.cc

gtkmm_files_extra_deprecated_cc = \
	cellrenderer_generation.cc	\
	listviewtext.cc \
	treeview_private.cc

gtkmm_files_extra_any_h =			\
	accelerator.h \
	accelkey.h			\
	bitsetconstiter.h \
	init.h \
	object.h \
	selectionlistmodelimpl.h \
	treemodelcolumn.h		\
	version.h \
	wrap_init.h

gtkmm_files_extra_deprecated_h = \
	cellrenderer_generation.h	\
	listviewtext.h \
	treeview_private.h

gtkmm_files_extra_ph = \
	private/object_p.h
