## This file is part of gtkmm.

gtkmm_files_built_cc = $(gtkmm_files_used_hg:.hg=.cc) wrap_init.cc
gtkmm_files_built_h  = $(gtkmm_files_used_hg:.hg=.h)

gtkmm_files_extra_any_cc =		\
	accelkey.cc			\
	accelmap.cc			\
	cellrenderer_generation.cc	\
	listviewtext.cc			\
	object.cc \
	radiobuttongroup.cc		\
	treemodelcolumn.cc		\
	treeview_private.cc

gtkmm_files_extra_deprecated_cc =

gtkmm_files_extra_any_h =			\
	accelkey.h			\
	accelmap.h			\
	border.h			\
	cellrenderer_generation.h	\
	listviewtext.h			\
	object.h \
	radiobuttongroup.h		\
	treemodelcolumn.h		\
	treeview_private.h		\
	version.h \
	wrap_init.h

gtkmm_files_extra_deprecated_h =

gtkmm_files_extra_ph = \
	private/object_p.h
