## This file is part of gtkmm.

gtkmm_files_built_cc = $(gtkmm_files_used_hg:.hg=.cc) wrap_init.cc
gtkmm_files_built_h  = $(gtkmm_files_used_hg:.hg=.h)
gtkmm_files_built_ph = $(patsubst %.hg,private/%_p.h,$(gtkmm_files_used_hg))

gtkmm_files_extra_any_cc =		\
	accelkey.cc			\
	accelmap.cc			\
	cellrenderer_generation.cc	\
	childpropertyproxy.cc \
	childpropertyproxy_base.cc \
	listviewtext.cc			\
	object.cc \
	radiobuttongroup.cc		\
	selectiondata_private.cc	\
	targetentry.cc			\
	treemodelcolumn.cc		\
	treeview_private.cc

gtkmm_files_extra_deprecated_cc = \
	stock.cc   \
	stockid.cc

gtkmm_files_extra_any_h =			\
	accelkey.h			\
	accelmap.h			\
	base.h				\
	border.h			\
	cellrenderer_generation.h	\
	childpropertyproxy.h \
	childpropertyproxy_base.h \
	listviewtext.h			\
	object.h \
	radiobuttongroup.h		\
	selectiondata_private.h		\
	targetentry.h			\
	treemodelcolumn.h		\
	treeview_private.h		\
	wrap_init.h

gtkmm_files_extra_deprecated_h = \
	stock.h   \
	stockid.h

gtkmm_files_extra_ph = \
	private/object_p.h

if DISABLE_DEPRECATED_API
gtkmm_files_extra_cc = $(gtkmm_files_extra_any_cc)
gtkmm_files_extra_h = $(gtkmm_files_extra_any_h)
else
gtkmm_files_extra_cc = $(gtkmm_files_extra_any_cc) $(gtkmm_files_extra_deprecated_cc)
gtkmm_files_extra_h = $(gtkmm_files_extra_any_h) $(gtkmm_files_extra_deprecated_h)
endif

