// -*- c++ -*-
/* $Id$ */

/* Copyright 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gdk/gdkpixmap.h>
#include <gdkmm/window.h>


namespace Gdk
{

Bitmap::Bitmap(GdkBitmap* castitem)
:
  Pixmap((GdkPixmap*) castitem)
{}

Bitmap::Bitmap(const char* data, int width, int height)
:
  Pixmap((GdkPixmap*) gdk_bitmap_create_from_data(0, data, width, height))
{}

Bitmap::Bitmap(const Glib::RefPtr<Window>& window, const char* data, int width, int height)
:
  Pixmap((GdkPixmap*) gdk_bitmap_create_from_data(Glib::unwrap(window), data, width, height))
{}

} // namespace Gdk

