/* Copyright (C) 2018 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gdkmm/drawcontext.h>
#include <cairomm/context.h>

_DEFS(gdkmm,gdk)
_PINCLUDE(gdkmm/private/drawcontext_p.h)

namespace Gdk
{

/** Cairo draw context.
 *
 * %Gdk::CairoContext is an object representing the platform-specific draw context.
 *
 * %Gdk::CairoContexts are created for a Gdk::Display using
 * Gdk::Surface::create_cairo_context(), and the context can then be used
 * to draw on that Gdk::Surface.
 *
 * @newin{3,94}
 */
class GDKMM_API CairoContext : public Gdk::DrawContext
{
  _CLASS_GOBJECT(CairoContext, GdkCairoContext, GDK_CAIRO_CONTEXT, Gdk::DrawContext, GdkDrawContext, , , GDKMM_API)

protected:
  _CTOR_DEFAULT()

public:
  _WRAP_METHOD(::Cairo::RefPtr< ::Cairo::Context> cairo_create(), gdk_cairo_context_cairo_create,
    deprecated "4.18: Drawing content with Cairo should be done via Cairo rendernodes, not by using renderers.")

  // There are no public signals, properties or vfuncs.
};

} // namespace Gdk
