/* Copyright (C) 2024 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gdkmm/cicpparams.h>

namespace Glib
{
GType Value<RefPtr<Gdk::ColorState>>::value_type()
{
  return GDK_TYPE_COLOR_STATE;
}

void Value<RefPtr<Gdk::ColorState>>::set(const CppType& data)
{
  set_boxed(Glib::unwrap(data));
}

Value<RefPtr<Gdk::ColorState>>::CppType Value<RefPtr<Gdk::ColorState>>::get() const
{
  return Glib::wrap(static_cast<CType>(get_boxed()), true);
}
} // namespace Glib
