/* Copyright (C) 2018 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <glibmm/object.h>
#include <gdkmm/enums.h>

_DEFS(gdkmm,gdk)
_PINCLUDE(glibmm/private/object_p.h)

_CC_INCLUDE(gdk/gdk.h)

namespace Gdk
{
/** A physical tool associated to a Gdk::Device.
 *
 * @newin{3,94}
 */
class GDKMM_API DeviceTool : public Glib::Object
{
  _CLASS_GOBJECT(DeviceTool, GdkDeviceTool, GDK_DEVICE_TOOL, Glib::Object, GObject, , , GDKMM_API)

public:
  _WRAP_ENUM(Type, GdkDeviceToolType, decl_prefix GDKMM_API)

  _WRAP_METHOD(guint64 get_serial() const, gdk_device_tool_get_serial)
  _WRAP_METHOD(guint64 get_hardware_id() const, gdk_device_tool_get_hardware_id)
  _WRAP_METHOD(Type get_tool_type() const, gdk_device_tool_get_tool_type)
  _WRAP_METHOD(AxisFlags get_axes() const, gdk_device_tool_get_axes)

  _WRAP_PROPERTY("serial", guint64)
  _WRAP_PROPERTY("tool-type", Type)
  _WRAP_PROPERTY("axes", AxisFlags)
  _WRAP_PROPERTY("hardware-id", guint64)

  // There are no signals or vfuncs.
};

} // namespace Gdk
