/* $Id$ */

/* displaymanager.h
 *
 * Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <gdkmm/display.h>

_DEFS(gdkmm,gdk)
_PINCLUDE(glibmm/private/object_p.h)


namespace Gdk
{

class DisplayManager : public Glib::Object
{
  _CLASS_GOBJECT(DisplayManager,GdkDisplayManager,GDK_DISPLAY_MANAGER,Glib::Object,GObject)
  _GTKMMPROC_WIN32_NO_WRAP
protected:

public:

  _WRAP_METHOD(static Glib::RefPtr<DisplayManager> get(), gdk_display_manager_get)
  _WRAP_METHOD(Glib::RefPtr<Display> get_default_display(), gdk_display_manager_get_default_display)
  _WRAP_METHOD(Glib::RefPtr<const Display> get_default_display() const, gdk_display_manager_get_default_display)

  _WRAP_METHOD(void set_default_display(const Glib::RefPtr<Display>& display), gdk_display_manager_set_default_display)

  _WRAP_METHOD(Glib::SListHandle< Glib::RefPtr<Display> > list_displays(), gdk_display_manager_list_displays)


  _WRAP_PROPERTY("default-display", Glib::RefPtr<Display>)
  
  _WRAP_SIGNAL(void display_opened(const Glib::RefPtr<Display>& display), display-opened)

};

} /* namespace Gdk */

