/* Copyright (C) 2023 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gdkmm/texture.h>
#include <gdkmm/enums.h>

_DEFS(gdkmm,gdk)
_PINCLUDE(gdkmm/private/texture_p.h)

namespace Gdk
{
_WRAP_GERROR(DmabufError, GdkDmabufError, GDK_DMABUF_ERROR, decl_prefix GDKMM_API)

/** A Gdk::Texture representing a dma-buf object.
 *
 * To create a %Gdk::DmabufTexture, use the auxiliary
 * Gdk::DmabufTextureBuilder object.
 *
 * Dma-buf textures can only be created on Linux.
 *
 * @newin{4,14}
 */
class GDKMM_API DmabufTexture : public Gdk::Texture
{
  _CLASS_GOBJECT(DmabufTexture, GdkDmabufTexture, GDK_DMABUF_TEXTURE, Gdk::Texture, GdkTexture, , , GDKMM_API)

protected:
  _CTOR_DEFAULT()

public:
  // There are no public methods, signals, properties or vfuncs.
};

} // namespace Gdk
