/* Copyright (C) 2020 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gdkmmconfig.h)

#include <glibmm/interface.h>
#include <gdkmm/dragsurfacesize.h>

_DEFS(gdkmm,gdk)
_PINCLUDE(glibmm/private/interface_p.h)
_PINCLUDE(gdk/gdk.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
typedef struct _GdkDragSurfaceInterface GdkDragSurfaceInterface;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gdk
{

/** Interface for drag surface surfaces.
 *
 * A %Gdk::DragSurface is a surface that is used during a DnD operation.
 *
 * @newin{3,98}
 */
class GDKMM_API DragSurface : public Glib::Interface
{
  _CLASS_INTERFACE(DragSurface, GdkDragSurface, GDK_DRAG_SURFACE, GdkDragSurfaceInterface, , , GDKMM_API)

public:
  _WRAP_METHOD(bool present(int width, int height), gdk_drag_surface_present)

  _WRAP_SIGNAL(void compute_size(DragSurfaceSize& size), "compute-size",
    no_default_handler, custom_c_callback)

  // There are no properties or public vfuncs.
};

} // namespace Gdk
