/* Copyright (C) 2017 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <glibmm/value.h>
#include <gdk/gdk.h>

_DEFS(gdkmm,gdk)

/* Shadow DELETE macro (from winnt.h).
 * It interferes with Gdk::PropertyState::DELETE.
 */
#if defined(DELETE) && !defined(GTKMM_MACRO_SHADOW_DELETE)
enum { GTKMM_MACRO_DEFINITION_DELETE = DELETE };
#undef DELETE
enum { DELETE = GTKMM_MACRO_DEFINITION_DELETE };
#define DELETE DELETE
#define GTKMM_MACRO_SHADOW_DELETE 1
#endif

namespace Gdk
{
_WRAP_ENUM(AxisFlags, GdkAxisFlags)
_WRAP_ENUM(AxisUse, GdkAxisUse)
_WRAP_ENUM(CrossingMode, GdkCrossingMode)
//_WRAP_ENUM(FilterReturn, GdkFilterReturn)
_WRAP_ENUM(NotifyType, GdkNotifyType)
_WRAP_ENUM(OwnerChange, GdkOwnerChange)
_WRAP_ENUM(PropertyState, GdkPropertyState)
_WRAP_ENUM(ScrollDirection, GdkScrollDirection)
_WRAP_ENUM(SettingAction, GdkSettingAction)
// GdkEventVisibility is deprecated and not wrapped in gtkmm.
//_WRAP_ENUM(VisibilityState, GdkVisibilityState)
_WRAP_ENUM(TouchpadGesturePhase, GdkTouchpadGesturePhase)

} //namespace Gdk
