/* Copyright (C) 2017 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(gdkmmconfig.h)

#include <glibmm/value.h>
#include <gdk/gdk.h>

_DEFS(gdkmm,gdk)

namespace Gdk
{
_WRAP_ENUM(AxisFlags, GdkAxisFlags, decl_prefix GDKMM_API)
_WRAP_ENUM(AxisUse, GdkAxisUse, decl_prefix GDKMM_API)
_WRAP_ENUM(CrossingMode, GdkCrossingMode, decl_prefix GDKMM_API)
_WRAP_ENUM(DragAction, GdkDragAction, decl_prefix GDKMM_API)
_WRAP_ENUM(Gravity, GdkGravity, decl_prefix GDKMM_API)
_WRAP_ENUM(MemoryFormat, GdkMemoryFormat, decl_prefix GDKMM_API, newin "4,10")
_WRAP_ENUM(ModifierType, GdkModifierType, decl_prefix GDKMM_API)
_WRAP_ENUM(NotifyType, GdkNotifyType, decl_prefix GDKMM_API)
_WRAP_ENUM(ScrollDirection, GdkScrollDirection, decl_prefix GDKMM_API)
_WRAP_ENUM(TouchpadGesturePhase, GdkTouchpadGesturePhase, decl_prefix GDKMM_API)
_WRAP_ENUM(ScrollUnit, GdkScrollUnit, decl_prefix GDKMM_API)

} //namespace Gdk
