## This file is part of gtkmm.

gdkmm_files_defs =		\
	gdk.defs		\
	gdk_enums.defs		\
	gdk_extra.defs		\
	gdk_methods.defs	\
	gdk_extra_objects.defs	\
	gdk_pixbuf_methods.defs	\
	gdk_pixbuf_enums.defs	\
	gdk_signals.defs	\
	gdk_docs.xml		\
	gdk_docs_override.xml

gdkmm_files_any_hg =		\
	applaunchcontext.hg	\
	clipboard.hg		\
	contentformats.hg		\
	contentformatsbuilder.hg		\
	contentprovider.hg		\
	cursor.hg		\
	device.hg		\
	devicetool.hg		\
	display.hg		\
	displaymanager.hg	\
	dragcontext.hg		\
	drawcontext.hg		\
	drawingcontext.hg		\
	enums.hg		\
	event.hg		\
	events.hg		\
	frameclock.hg		\
	frametimings.hg	\
	glcontext.hg		\
	gltexture.hg		\
	monitor.hg \
	paintable.hg		\
	pixbuf.hg		\
	pixbufanimation.hg	\
	pixbufanimationiter.hg	\
	pixbufformat.hg		\
	pixbufloader.hg		\
	rectangle.hg		\
	rgba.hg			\
	seat.hg		\
	snapshot.hg		\
	surface.hg		\
	texture.hg		\
	timecoord.hg		\
	types.hg

gdkmm_files_deprecated_hg =

if DISABLE_DEPRECATED_API
gdkmm_files_used_hg = $(gdkmm_files_any_hg)
else
gdkmm_files_used_hg = $(gdkmm_files_any_hg) $(gdkmm_files_deprecated_hg)
endif

gdkmm_files_hg = \
  $(gdkmm_files_any_hg) \
  $(gdkmm_files_deprecated_hg)

gdkmm_files_ccg = $(gdkmm_files_hg:.hg=.ccg)
