## This file is part of gtkmm.

gdkmm_files_defs =		\
	gdk.defs		\
	gdk_enums.defs		\
	gdk_extra.defs		\
	gdk_methods.defs	\
	gdk_pixbuf_methods.defs		\
	gdk_pixbuf_enums.defs	\
	gdk_signals.defs	\
	gdk_docs.xml		\
	gdk_docs_override.xml

gdkmm_files_hg =		\
	bitmap.hg		\
	color.hg		\
	colormap.hg		\
	cursor.hg		\
	device.hg		\
	devicemanager.hg		\
	display.hg		\
	displaymanager.hg	\
	dragcontext.hg		\
	drawable.hg		\
	event.hg		\
	pixbuf.hg		\
	pixbufanimation.hg	\
	pixbufanimationiter.hg	\
	pixbufformat.hg		\
	pixbufloader.hg		\
	pixmap.hg		\
	rectangle.hg		\
	rgbcmap.hg		\
	screen.hg		\
	types.hg		\
	visual.hg		\
	window.hg

gdkmm_files_ccg = $(gdkmm_files_hg:.hg=.ccg)
