## This file is part of gtkmm.

gdkmm_files_defs =		\
	gdk.defs		\
	gdk_enums.defs		\
	gdk_extra.defs		\
	gdk_methods.defs	\
	gdk_extra_objects.defs	\
	gdk_pixbuf_methods.defs	\
	gdk_pixbuf_enums.defs	\
	gdk_signals.defs	\
	gdk_docs.xml		\
	gdk_docs_override.xml

gdkmm_files_any_hg =		\
	applaunchcontext.hg	\
	cursor.hg		\
	device.hg		\
	devicemanager.hg	\
	display.hg		\
	displaymanager.hg	\
	dragcontext.hg		\
	event.hg		\
	pixbuf.hg		\
	pixbufanimation.hg	\
	pixbufanimationiter.hg	\
	pixbufformat.hg		\
	pixbufloader.hg		\
	rectangle.hg		\
	rgba.hg			\
	screen.hg		\
	timecoord.hg		\
	types.hg		\
	visual.hg		\
	window.hg

gdkmm_files_deprecated_hg = \
	color.hg

if DISABLE_DEPRECATED_API
gdkmm_files_used_hg = $(gdkmm_files_any_hg)
else
gdkmm_files_used_hg = $(gdkmm_files_any_hg) $(gdkmm_files_deprecated_hg)
endif

gdkmm_files_hg = \
  $(gdkmm_files_any_hg) \
  $(gdkmm_files_deprecated_hg)

gdkmm_files_ccg = $(gdkmm_files_hg:.hg=.ccg)
