## This file is part of gtkmm.

gdkmm_files_defs =		\
	gdk.defs		\
	gdk_enums.defs		\
	gdk_extra.defs		\
	gdk_methods.defs	\
	gdk_extra_objects.defs	\
	gdk_pixbuf_methods.defs	\
	gdk_pixbuf_enums.defs	\
	gdk_signals.defs	\
	gdk_docs.xml		\
	gdk_docs_override.xml

gdkmm_files_any_hg =		\
	applaunchcontext.hg	\
	cursor.hg		\
	device.hg		\
	devicemanager.hg	\
	display.hg		\
	displaymanager.hg	\
	dragcontext.hg		\
	drawingcontext.hg		\
	event.hg		\
	frameclock.hg		\
	frametimings.hg	\
	glcontext.hg		\
	monitor.hg \
	pixbuf.hg		\
	pixbufanimation.hg	\
	pixbufanimationiter.hg	\
	pixbufformat.hg		\
	pixbufloader.hg		\
	rectangle.hg		\
	rgba.hg			\
	screen.hg		\
	seat.hg		\
	timecoord.hg		\
	types.hg		\
	visual.hg		\
	window.hg

gdkmm_files_deprecated_hg = \
	color.hg

