;; From GdkColormap

(define-signal closed
  (of-object "GdkDisplay")
  (return-type "void")
  (when "last")
  (parameters
    '("gboolean" "p0")
  )
)

;; From GdkDisplayManager

(define-signal display-opened
  (of-object "GdkDisplayManager")
  (return-type "void")
  (when "last")
  (parameters
    '("GdkDisplay*" "p0")
  )
)

(define-property default-display
  (of-object "GdkDisplayManager")
  (prop-type "GParamObject")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GdkDrawable

;; From GdkGC

;; From GdkImage

;; From GdkPixbuf

;; From GdkPixbufAnimation

;; From GdkPixbufLoader

(define-signal area-prepared
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (when "last")
)

(define-signal area-updated
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
    '("gint" "p2")
    '("gint" "p3")
  )
)

(define-signal closed
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (when "last")
)

;; From GdkPixmap

;; From GdkScreen

(define-signal size-changed
  (of-object "GdkScreen")
  (return-type "void")
  (when "last")
)

;; From GdkVisual