
;; Objects for namespace GdkPixbuf

(define-object PixbufAnimationClass
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufAnimationClass")
  (gtype-id "GDK_TYPE_PIXBUF_ANIMATION_CLASS")
)

(define-object PixbufAnimationIterClass
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufAnimationIterClass")
  (gtype-id "GDK_TYPE_PIXBUF_ANIMATION_ITER_CLASS")
)

(define-object PixbufFormat
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufFormat")
  (gtype-id "GDK_TYPE_PIXBUF_FORMAT")
)

(define-object PixbufLoaderClass
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufLoaderClass")
  (gtype-id "GDK_TYPE_PIXBUF_LOADER_CLASS")
)

(define-object PixbufModule
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufModule")
  (gtype-id "GDK_TYPE_PIXBUF_MODULE")
)

(define-object PixbufModulePattern
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufModulePattern")
  (gtype-id "GDK_TYPE_PIXBUF_MODULE_PATTERN")
)

(define-object PixbufSimpleAnimClass
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufSimpleAnimClass")
  (gtype-id "GDK_TYPE_PIXBUF_SIMPLE_ANIM_CLASS")
)

(define-object Pixbuf
  (in-module "GdkPixbuf")
  (c-name "GdkPixbuf")
  (gtype-id "GDK_TYPE_PIXBUF")
)

(define-object PixbufAnimation
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufAnimation")
  (gtype-id "GDK_TYPE_PIXBUF_ANIMATION")
)

(define-object PixbufAnimationIter
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufAnimationIter")
  (gtype-id "GDK_TYPE_PIXBUF_ANIMATION_ITER")
)

(define-object PixbufLoader
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufLoader")
  (gtype-id "GDK_TYPE_PIXBUF_LOADER")
)

(define-object PixbufNonAnim
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufNonAnim")
  (gtype-id "GDK_TYPE_PIXBUF_NON_ANIM")
)

(define-object PixbufSimpleAnim
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufSimpleAnim")
  (gtype-id "GDK_TYPE_PIXBUF_SIMPLE_ANIM")
)

(define-object PixbufSimpleAnimIter
  (in-module "GdkPixbuf")
  (c-name "GdkPixbufSimpleAnimIter")
  (gtype-id "GDK_TYPE_PIXBUF_SIMPLE_ANIM_ITER")
)


;; Functions for namespace GdkPixbuf

(define-function gdk_pixbuf_error_quark
  (c-name "gdk_pixbuf_error_quark")
  (return-type "GQuark")
)

(define-function gdk_pixbuf_error_quark
  (c-name "gdk_pixbuf_error_quark")
  (return-type "GQuark")
)

(define-method copy
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_copy")
  (return-type "GdkPixbufFormat*")
)

(define-method free
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_free")
  (return-type "none")
)

(define-method get_description
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_get_description")
  (return-type "gchar*")
)

(define-method get_extensions
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_get_extensions")
  (return-type "gchar**")
)

(define-method get_license
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_get_license")
  (return-type "gchar*")
)

(define-method get_mime_types
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_get_mime_types")
  (return-type "gchar**")
)

(define-method get_name
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_get_name")
  (return-type "gchar*")
)

(define-method is_disabled
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_is_disabled")
  (return-type "gboolean")
)

(define-method is_save_option_supported
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_is_save_option_supported")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "option_key")
  )
)

(define-method is_scalable
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_is_scalable")
  (return-type "gboolean")
)

(define-method is_writable
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_is_writable")
  (return-type "gboolean")
)

(define-method set_disabled
  (of-object "GdkPixbufFormat")
  (c-name "gdk_pixbuf_format_set_disabled")
  (return-type "none")
  (parameters
    '("gboolean" "disabled")
  )
)

(define-function gdk_pixbuf_calculate_rowstride
  (c-name "gdk_pixbuf_calculate_rowstride")
  (return-type "gint")
  (parameters
    '("GdkColorspace" "colorspace")
    '("gboolean" "has_alpha")
    '("int" "bits_per_sample")
    '("int" "width")
    '("int" "height")
  )
)

(define-function gdk_pixbuf_get_file_info
  (c-name "gdk_pixbuf_get_file_info")
  (return-type "GdkPixbufFormat*")
  (parameters
    '("const-gchar*" "filename")
    '("gint*" "width")
    '("gint*" "height")
  )
)

(define-function gdk_pixbuf_get_file_info_async
  (c-name "gdk_pixbuf_get_file_info_async")
  (return-type "none")
  (parameters
    '("const-gchar*" "filename")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-function gdk_pixbuf_get_file_info_finish
  (c-name "gdk_pixbuf_get_file_info_finish")
  (return-type "GdkPixbufFormat*")
  (parameters
    '("GAsyncResult*" "async_result")
    '("gint*" "width")
    '("gint*" "height")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_get_formats
  (c-name "gdk_pixbuf_get_formats")
  (return-type "GSList*")
)

(define-function gdk_pixbuf_init_modules
  (c-name "gdk_pixbuf_init_modules")
  (return-type "gboolean")
  (parameters
    '("const-char*" "path")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_stream_async
  (c-name "gdk_pixbuf_new_from_stream_async")
  (return-type "none")
  (parameters
    '("GInputStream*" "stream")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-function gdk_pixbuf_new_from_stream_at_scale_async
  (c-name "gdk_pixbuf_new_from_stream_at_scale_async")
  (return-type "none")
  (parameters
    '("GInputStream*" "stream")
    '("gint" "width")
    '("gint" "height")
    '("gboolean" "preserve_aspect_ratio")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-function gdk_pixbuf_save_to_stream_finish
  (c-name "gdk_pixbuf_save_to_stream_finish")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "async_result")
    '("GError**" "error")
  )
)

(define-method add_alpha
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_add_alpha")
  (return-type "GdkPixbuf*")
  (parameters
    '("gboolean" "substitute_color")
    '("guchar" "r")
    '("guchar" "g")
    '("guchar" "b")
  )
)

(define-method apply_embedded_orientation
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_apply_embedded_orientation")
  (return-type "GdkPixbuf*")
)

(define-method composite
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_composite")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "dest")
    '("int" "dest_x")
    '("int" "dest_y")
    '("int" "dest_width")
    '("int" "dest_height")
    '("double" "offset_x")
    '("double" "offset_y")
    '("double" "scale_x")
    '("double" "scale_y")
    '("GdkInterpType" "interp_type")
    '("int" "overall_alpha")
  )
)

(define-method composite_color
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_composite_color")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "dest")
    '("int" "dest_x")
    '("int" "dest_y")
    '("int" "dest_width")
    '("int" "dest_height")
    '("double" "offset_x")
    '("double" "offset_y")
    '("double" "scale_x")
    '("double" "scale_y")
    '("GdkInterpType" "interp_type")
    '("int" "overall_alpha")
    '("int" "check_x")
    '("int" "check_y")
    '("int" "check_size")
    '("guint32" "color1")
    '("guint32" "color2")
  )
)

(define-method composite_color_simple
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_composite_color_simple")
  (return-type "GdkPixbuf*")
  (parameters
    '("int" "dest_width")
    '("int" "dest_height")
    '("GdkInterpType" "interp_type")
    '("int" "overall_alpha")
    '("int" "check_size")
    '("guint32" "color1")
    '("guint32" "color2")
  )
)

(define-method copy
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_copy")
  (return-type "GdkPixbuf*")
)

(define-method copy_area
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_copy_area")
  (return-type "none")
  (parameters
    '("int" "src_x")
    '("int" "src_y")
    '("int" "width")
    '("int" "height")
    '("GdkPixbuf*" "dest_pixbuf")
    '("int" "dest_x")
    '("int" "dest_y")
  )
)

(define-method copy_options
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_copy_options")
  (return-type "gboolean")
  (parameters
    '("GdkPixbuf*" "dest_pixbuf")
  )
)

(define-method fill
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_fill")
  (return-type "none")
  (parameters
    '("guint32" "pixel")
  )
)

(define-method flip
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_flip")
  (return-type "GdkPixbuf*")
  (parameters
    '("gboolean" "horizontal")
  )
)

(define-method get_bits_per_sample
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_bits_per_sample")
  (return-type "int")
)

(define-method get_byte_length
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_byte_length")
  (return-type "gsize")
)

(define-method get_colorspace
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_colorspace")
  (return-type "GdkColorspace")
)

(define-method get_has_alpha
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_has_alpha")
  (return-type "gboolean")
)

(define-method get_height
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_height")
  (return-type "int")
)

(define-method get_n_channels
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_n_channels")
  (return-type "int")
)

(define-method get_option
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_option")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_options
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_options")
  (return-type "GHashTable*")
)

(define-method get_pixels
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_pixels")
  (return-type "guchar*")
)

(define-method get_pixels_with_length
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_pixels_with_length")
  (return-type "guchar*")
  (parameters
    '("guint*" "length")
  )
)

(define-method get_rowstride
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_rowstride")
  (return-type "int")
)

(define-method get_width
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_get_width")
  (return-type "int")
)

(define-method new_subpixbuf
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_new_subpixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("int" "src_x")
    '("int" "src_y")
    '("int" "width")
    '("int" "height")
  )
)

(define-method read_pixel_bytes
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_read_pixel_bytes")
  (return-type "GBytes*")
)

(define-method read_pixels
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_read_pixels")
  (return-type "const-guint8*")
)

(define-method ref
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_ref")
  (return-type "GdkPixbuf*")
)

(define-method remove_option
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_remove_option")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method rotate_simple
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_rotate_simple")
  (return-type "GdkPixbuf*")
  (parameters
    '("GdkPixbufRotation" "angle")
  )
)

(define-method saturate_and_pixelate
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_saturate_and_pixelate")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "dest")
    '("gfloat" "saturation")
    '("gboolean" "pixelate")
  )
)

(define-method save
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save")
  (return-type "gboolean")
  (parameters
    '("const-char*" "filename")
    '("const-char*" "type")
    '("GError**" "error")
  )
  (varargs #t)
)

(define-method save_to_buffer
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_buffer")
  (return-type "gboolean")
  (parameters
    '("gchar**" "buffer")
    '("gsize*" "buffer_size")
    '("const-char*" "type")
    '("GError**" "error")
  )
  (varargs #t)
)

(define-method save_to_bufferv
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_bufferv")
  (return-type "gboolean")
  (parameters
    '("gchar**" "buffer")
    '("gsize*" "buffer_size")
    '("const-char*" "type")
    '("char**" "option_keys")
    '("char**" "option_values")
    '("GError**" "error")
  )
)

(define-method save_to_callback
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_callback")
  (return-type "gboolean")
  (parameters
    '("GdkPixbufSaveFunc" "save_func")
    '("gpointer" "user_data")
    '("const-char*" "type")
    '("GError**" "error")
  )
  (varargs #t)
)

(define-method save_to_callbackv
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_callbackv")
  (return-type "gboolean")
  (parameters
    '("GdkPixbufSaveFunc" "save_func")
    '("gpointer" "user_data")
    '("const-char*" "type")
    '("char**" "option_keys")
    '("char**" "option_values")
    '("GError**" "error")
  )
)

(define-method save_to_stream
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_stream")
  (return-type "gboolean")
  (parameters
    '("GOutputStream*" "stream")
    '("const-char*" "type")
    '("GCancellable*" "cancellable")
    '("GError**" "error")
  )
  (varargs #t)
)

(define-method save_to_stream_async
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_stream_async")
  (return-type "none")
  (parameters
    '("GOutputStream*" "stream")
    '("const-gchar*" "type")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
  (varargs #t)
)

(define-method save_to_streamv
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_streamv")
  (return-type "gboolean")
  (parameters
    '("GOutputStream*" "stream")
    '("const-char*" "type")
    '("char**" "option_keys")
    '("char**" "option_values")
    '("GCancellable*" "cancellable")
    '("GError**" "error")
  )
)

(define-method save_to_streamv_async
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_save_to_streamv_async")
  (return-type "none")
  (parameters
    '("GOutputStream*" "stream")
    '("const-gchar*" "type")
    '("gchar**" "option_keys")
    '("gchar**" "option_values")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method savev
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_savev")
  (return-type "gboolean")
  (parameters
    '("const-char*" "filename")
    '("const-char*" "type")
    '("char**" "option_keys")
    '("char**" "option_values")
    '("GError**" "error")
  )
)

(define-method scale
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_scale")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "dest")
    '("int" "dest_x")
    '("int" "dest_y")
    '("int" "dest_width")
    '("int" "dest_height")
    '("double" "offset_x")
    '("double" "offset_y")
    '("double" "scale_x")
    '("double" "scale_y")
    '("GdkInterpType" "interp_type")
  )
)

(define-method scale_simple
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_scale_simple")
  (return-type "GdkPixbuf*")
  (parameters
    '("int" "dest_width")
    '("int" "dest_height")
    '("GdkInterpType" "interp_type")
  )
)

(define-method set_option
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_set_option")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("const-gchar*" "value")
  )
)

(define-method unref
  (of-object "GdkPixbuf")
  (c-name "gdk_pixbuf_unref")
  (return-type "none")
)

(define-function gdk_pixbuf_new
  (c-name "gdk_pixbuf_new")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("GdkColorspace" "colorspace")
    '("gboolean" "has_alpha")
    '("int" "bits_per_sample")
    '("int" "width")
    '("int" "height")
  )
)

(define-function gdk_pixbuf_new_from_bytes
  (c-name "gdk_pixbuf_new_from_bytes")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("GBytes*" "data")
    '("GdkColorspace" "colorspace")
    '("gboolean" "has_alpha")
    '("int" "bits_per_sample")
    '("int" "width")
    '("int" "height")
    '("int" "rowstride")
  )
)

(define-function gdk_pixbuf_new_from_data
  (c-name "gdk_pixbuf_new_from_data")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-guchar*" "data")
    '("GdkColorspace" "colorspace")
    '("gboolean" "has_alpha")
    '("int" "bits_per_sample")
    '("int" "width")
    '("int" "height")
    '("int" "rowstride")
    '("GdkPixbufDestroyNotify" "destroy_fn")
    '("gpointer" "destroy_fn_data")
  )
)

(define-function gdk_pixbuf_new_from_file
  (c-name "gdk_pixbuf_new_from_file")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-char*" "filename")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_file_at_scale
  (c-name "gdk_pixbuf_new_from_file_at_scale")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-char*" "filename")
    '("int" "width")
    '("int" "height")
    '("gboolean" "preserve_aspect_ratio")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_file_at_size
  (c-name "gdk_pixbuf_new_from_file_at_size")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-char*" "filename")
    '("int" "width")
    '("int" "height")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_inline
  (c-name "gdk_pixbuf_new_from_inline")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("gint" "data_length")
    '("const-guint8*" "data")
    '("gboolean" "copy_pixels")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_resource
  (c-name "gdk_pixbuf_new_from_resource")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-char*" "resource_path")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_resource_at_scale
  (c-name "gdk_pixbuf_new_from_resource_at_scale")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-char*" "resource_path")
    '("int" "width")
    '("int" "height")
    '("gboolean" "preserve_aspect_ratio")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_stream
  (c-name "gdk_pixbuf_new_from_stream")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("GInputStream*" "stream")
    '("GCancellable*" "cancellable")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_stream_at_scale
  (c-name "gdk_pixbuf_new_from_stream_at_scale")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("GInputStream*" "stream")
    '("gint" "width")
    '("gint" "height")
    '("gboolean" "preserve_aspect_ratio")
    '("GCancellable*" "cancellable")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_stream_finish
  (c-name "gdk_pixbuf_new_from_stream_finish")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("GAsyncResult*" "async_result")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_new_from_xpm_data
  (c-name "gdk_pixbuf_new_from_xpm_data")
  (is-constructor-of "GdkPixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-char**" "data")
  )
)

(define-function gdk_pixbuf_animation_new_from_stream_async
  (c-name "gdk_pixbuf_animation_new_from_stream_async")
  (return-type "none")
  (parameters
    '("GInputStream*" "stream")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method get_height
  (of-object "GdkPixbufAnimation")
  (c-name "gdk_pixbuf_animation_get_height")
  (return-type "int")
)

(define-method get_iter
  (of-object "GdkPixbufAnimation")
  (c-name "gdk_pixbuf_animation_get_iter")
  (return-type "GdkPixbufAnimationIter*")
  (parameters
    '("const-GTimeVal*" "start_time")
  )
)

(define-method get_static_image
  (of-object "GdkPixbufAnimation")
  (c-name "gdk_pixbuf_animation_get_static_image")
  (return-type "GdkPixbuf*")
)

(define-method get_width
  (of-object "GdkPixbufAnimation")
  (c-name "gdk_pixbuf_animation_get_width")
  (return-type "int")
)

(define-method is_static_image
  (of-object "GdkPixbufAnimation")
  (c-name "gdk_pixbuf_animation_is_static_image")
  (return-type "gboolean")
)

(define-method ref
  (of-object "GdkPixbufAnimation")
  (c-name "gdk_pixbuf_animation_ref")
  (return-type "GdkPixbufAnimation*")
)

(define-method unref
  (of-object "GdkPixbufAnimation")
  (c-name "gdk_pixbuf_animation_unref")
  (return-type "none")
)

(define-function gdk_pixbuf_animation_new_from_file
  (c-name "gdk_pixbuf_animation_new_from_file")
  (is-constructor-of "GdkPixbufAnimation")
  (return-type "GdkPixbufAnimation*")
  (parameters
    '("const-char*" "filename")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_animation_new_from_resource
  (c-name "gdk_pixbuf_animation_new_from_resource")
  (is-constructor-of "GdkPixbufAnimation")
  (return-type "GdkPixbufAnimation*")
  (parameters
    '("const-char*" "resource_path")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_animation_new_from_stream
  (c-name "gdk_pixbuf_animation_new_from_stream")
  (is-constructor-of "GdkPixbufAnimation")
  (return-type "GdkPixbufAnimation*")
  (parameters
    '("GInputStream*" "stream")
    '("GCancellable*" "cancellable")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_animation_new_from_stream_finish
  (c-name "gdk_pixbuf_animation_new_from_stream_finish")
  (is-constructor-of "GdkPixbufAnimation")
  (return-type "GdkPixbufAnimation*")
  (parameters
    '("GAsyncResult*" "async_result")
    '("GError**" "error")
  )
)

(define-method advance
  (of-object "GdkPixbufAnimationIter")
  (c-name "gdk_pixbuf_animation_iter_advance")
  (return-type "gboolean")
  (parameters
    '("const-GTimeVal*" "current_time")
  )
)

(define-method get_delay_time
  (of-object "GdkPixbufAnimationIter")
  (c-name "gdk_pixbuf_animation_iter_get_delay_time")
  (return-type "int")
)

(define-method get_pixbuf
  (of-object "GdkPixbufAnimationIter")
  (c-name "gdk_pixbuf_animation_iter_get_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-method on_currently_loading_frame
  (of-object "GdkPixbufAnimationIter")
  (c-name "gdk_pixbuf_animation_iter_on_currently_loading_frame")
  (return-type "gboolean")
)

(define-method close
  (of-object "GdkPixbufLoader")
  (c-name "gdk_pixbuf_loader_close")
  (return-type "gboolean")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_animation
  (of-object "GdkPixbufLoader")
  (c-name "gdk_pixbuf_loader_get_animation")
  (return-type "GdkPixbufAnimation*")
)

(define-method get_format
  (of-object "GdkPixbufLoader")
  (c-name "gdk_pixbuf_loader_get_format")
  (return-type "GdkPixbufFormat*")
)

(define-method get_pixbuf
  (of-object "GdkPixbufLoader")
  (c-name "gdk_pixbuf_loader_get_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-method set_size
  (of-object "GdkPixbufLoader")
  (c-name "gdk_pixbuf_loader_set_size")
  (return-type "none")
  (parameters
    '("int" "width")
    '("int" "height")
  )
)

(define-method write
  (of-object "GdkPixbufLoader")
  (c-name "gdk_pixbuf_loader_write")
  (return-type "gboolean")
  (parameters
    '("const-guchar*" "buf")
    '("gsize" "count")
    '("GError**" "error")
  )
)

(define-method write_bytes
  (of-object "GdkPixbufLoader")
  (c-name "gdk_pixbuf_loader_write_bytes")
  (return-type "gboolean")
  (parameters
    '("GBytes*" "buffer")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_loader_new
  (c-name "gdk_pixbuf_loader_new")
  (is-constructor-of "GdkPixbufLoader")
  (return-type "GdkPixbufLoader*")
)

(define-function gdk_pixbuf_loader_new_with_mime_type
  (c-name "gdk_pixbuf_loader_new_with_mime_type")
  (is-constructor-of "GdkPixbufLoader")
  (return-type "GdkPixbufLoader*")
  (parameters
    '("const-char*" "mime_type")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_loader_new_with_type
  (c-name "gdk_pixbuf_loader_new_with_type")
  (is-constructor-of "GdkPixbufLoader")
  (return-type "GdkPixbufLoader*")
  (parameters
    '("const-char*" "image_type")
    '("GError**" "error")
  )
)

(define-function gdk_pixbuf_non_anim_new
  (c-name "gdk_pixbuf_non_anim_new")
  (is-constructor-of "GdkPixbufNonAnim")
  (return-type "GdkPixbufAnimation*")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method add_frame
  (of-object "GdkPixbufSimpleAnim")
  (c-name "gdk_pixbuf_simple_anim_add_frame")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method get_loop
  (of-object "GdkPixbufSimpleAnim")
  (c-name "gdk_pixbuf_simple_anim_get_loop")
  (return-type "gboolean")
)

(define-method set_loop
  (of-object "GdkPixbufSimpleAnim")
  (c-name "gdk_pixbuf_simple_anim_set_loop")
  (return-type "none")
  (parameters
    '("gboolean" "loop")
  )
)

(define-function gdk_pixbuf_simple_anim_new
  (c-name "gdk_pixbuf_simple_anim_new")
  (is-constructor-of "GdkPixbufSimpleAnim")
  (return-type "GdkPixbufSimpleAnim*")
  (parameters
    '("gint" "width")
    '("gint" "height")
    '("gfloat" "rate")
  )
)


;; Objects for namespace GdkPixdata

(define-object Pixdata
  (in-module "GdkPixdata")
  (c-name "GdkPixdata")
  (gtype-id "GDK_TYPE_PIXDATA")
)


;; Functions for namespace GdkPixdata

(define-function gdk_pixbuf_from_pixdata
  (c-name "gdk_pixbuf_from_pixdata")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-GdkPixdata*" "pixdata")
    '("gboolean" "copy_pixels")
    '("GError**" "error")
  )
)

(define-method deserialize
  (of-object "GdkPixdata")
  (c-name "gdk_pixdata_deserialize")
  (return-type "gboolean")
  (parameters
    '("guint" "stream_length")
    '("const-guint8*" "stream")
    '("GError**" "error")
  )
)

(define-method from_pixbuf
  (of-object "GdkPixdata")
  (c-name "gdk_pixdata_from_pixbuf")
  (return-type "gpointer")
  (parameters
    '("const-GdkPixbuf*" "pixbuf")
    '("gboolean" "use_rle")
  )
)

(define-method serialize
  (of-object "GdkPixdata")
  (c-name "gdk_pixdata_serialize")
  (return-type "guint8*")
  (parameters
    '("guint*" "stream_length_p")
  )
)

(define-method to_csource
  (of-object "GdkPixdata")
  (c-name "gdk_pixdata_to_csource")
  (return-type "GString*")
  (parameters
    '("const-gchar*" "name")
    '("GdkPixdataDumpType" "dump_type")
  )
)

