; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often 
; hidden.
; However, it is needed by the documentation generation, which needs to 
; know what objects exist, so it can guess how to break apart C function names 
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object AppLaunchContext
  (in-module "Gdk")
  (c-name "GdkAppLaunchContext")
  (gtype-id "GDK_APP_LAUNCH_CONTEXT")
)

(define-object Clipboard
  (in-module "Gdk")
  (c-name "GdkClipboard")
  (gtype-id "GDK_TYPE_CLIPBOARD")
)

(define-object ContentFormats
  (in-module "Gdk")
  (c-name "GdkContentFormats")
  (gtype-id "GDK_TYPE_CONTENT_FORMATS")
)

(define-object ContentFormatsBuilder
  (in-module "Gdk")
  (c-name "GdkContentFormatsBuilder")
  (gtype-id "GDK_TYPE_CONTENT_FORMATS_BUILDER")
)

(define-object Cursor
  (in-module "Gdk")
  (c-name "GdkCursor")
  (gtype-id "GDK_TYPE_CURSOR")
)

(define-object Device
  (in-module "Gdk")
  (c-name "GdkDevice")
  (gtype-id "GDK_TYPE_DEVICE")
)

(define-object DeviceTool
  (in-module "Gdk")
  (c-name "GdkDeviceTool")
  (gtype-id "GDK_TYPE_DEVICE_TOOL")
)

(define-object Display
  (in-module "Gdk")
  (c-name "GdkDisplay")
  (gtype-id "GDK_TYPE_DISPLAY")
)

(define-object DisplayManager
  (in-module "Gdk")
  (parent "GObject")
  (c-name "GdkDisplayManager")
  (gtype-id "GDK_TYPE_DISPLAY_MANAGER")
)

(define-object DmabufTextureBuilder
  (in-module "Gdk")
  (c-name "GdkDmabufTextureBuilder")
  (gtype-id "GDK_TYPE_DMABUF_TEXTURE_BUILDER")
)

(define-object Drag
  (in-module "Gdk")
  (c-name "GdkDrag")
  (gtype-id "GDK_TYPE_DRAG")
)

(define-object DrawContext
  (in-module "Gdk")
  (c-name "GdkDrawContext")
  (gtype-id "GDK_TYPE_DRAW_CONTEXT")
)

(define-object Drop
  (in-module "Gdk")
  (c-name "GdkDrop")
  (gtype-id "GDK_TYPE_DROP")
)

(define-object Event
  (in-module "Gdk")
  (c-name "GdkEvent")
  (gtype-id "GDK_TYPE_EVENT")
)

(define-object FrameClock
  (in-module "Gdk")
  (c-name "GdkFrameClock")
  (gtype-id "GDK_TYPE_FRAME_CLOCK")
)

(define-object FrameTimings
  (in-module "Gdk")
  (c-name "GdkFrameTimings")
  (gtype-id "GDK_TYPE_FRAME_TIMINGS")
)

(define-object GLContext
  (in-module "Gdk")
  (parent "GObject")
  (c-name "GdkGLContext")
  (gtype-id "GDK_TYPE_GL_CONTEXT")
)

(define-object GLTexture
  (in-module "Gdk")
  (c-name "GdkGLTexture")
  (gtype-id "GDK_TYPE_GL_TEXTURE")
)

(define-object GLTextureBuilder
  (in-module "Gdk")
  (c-name "GdkGLTextureBuilder")
  (gtype-id "GDK_TYPE_GL_TEXTURE_BUILDER")
)

(define-object GraphenePoint
  (in-module "Gdk")
  (c-name "graphene_point_t")
  (gtype-id "GRAPHENE_TYPE_POINT")
)

(define-object MemoryTextureBuilder
  (in-module "Gdk")
  (c-name "GdkMemoryTextureBuilder")
  (gtype-id "GDK_TYPE_MEMORY_TEXTURE_BUILDER")
)

(define-object Monitor
  (in-module "Gdk")
  (parent "GObject")
  (c-name "GdkMonitor")
  (gtype-id "GDK_TYPE_MONITOR")
)

(define-object Keymap
  (in-module "Gdk")
  (parent "GObject")
  (c-name "GdkKeymap")
  (gtype-id "GDK_TYPE_KEYMAP")
)

(define-object Paintable
  (in-module "Gdk")
  (c-name "GdkPaintable")
  (gtype-id "GDK_TYPE_PAINTABLE")
)

(define-object Pixbuf
  (in-module "Gdk")
  (c-name "GdkPixbuf")
  (gtype-id "GDK_TYPE_PIXBUF")
)

(define-object PixbufFormat
  (in-module "Gdk")
  (c-name "GdkPixbufFormat")
  (gtype-id "GDK_TYPE_PIXBUF_FORMAT")
)

(define-object Popup
  (in-module "Gdk")
  (c-name "GdkPopup")
  (gtype-id "GDK_TYPE_POPUP")
)

(define-object PopupLayout
  (in-module "Gdk")
  (c-name "GdkPopupLayout")
  (gtype-id "GDK_TYPE_POPUP_LAYOUT")
)

(define-object RGBA
  (in-module "Gdk")
  (c-name "GdkRGBA")
  (gtype-id "GDK_TYPE_RGBA")
)

(define-object Seat
  (in-module "Gdk")
  (c-name "GdkSeat")
  (gtype-id "GDK_TYPE_SEAT")
)

(define-object Surface
  (in-module "Gdk")
  (c-name "GdkSurface")
  (gtype-id "GDK_TYPE_SURFACE")
)

(define-object Toplevel
  (in-module "Gdk")
  (c-name "GdkToplevel")
  (gtype-id "GDK_TYPE_TOPLEVEL")
)

(define-object ToplevelSize
  (in-module "Gdk")
  (c-name "GdkToplevelSize")
  (gtype-id "GDK_TYPE_TOPLEVEL_SIZE")
)

(define-object Texture
  (in-module "Gdk")
  (c-name "GdkTexture")
  (gtype-id "GDK_TYPE_TEXTURE")
)

(define-object TextureDownloader
  (in-module "Gdk")
  (c-name "GdkTextureDownloader")
  (gtype-id "GDK_TYPE_TEXTURE_DOWNLOADER")
)
