; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often 
; hidden.
; However, it is needed by the documentation generation, which needs to 
; know what objects exist, so it can guess how to break apart C function names 
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object AppLaunchContext
  (in-module "Gdk")
  (c-name "GdkAppLaunchContext")
  (gtype-id "GDK_APP_LAUNCH_CONTEXT")
)

(define-object Cursor
  (in-module "Gdk")
  (c-name "GdkCursor")
  (gtype-id "GDK_TYPE_CURSOR")
)

(define-object Device
  (in-module "Gdk")
  (c-name "GdkDevice")
  (gtype-id "GDK_TYPE_DEVICE")
)

(define-object DeviceManager
  (in-module "Gdk")
  (parent "GObject")
  (c-name "GdkDeviceManager")
  (gtype-id "GDK_TYPE_DEVICE_MANAGER")
)

(define-object Display
  (in-module "Gdk")
  (c-name "GdkDisplay")
  (gtype-id "GDK_TYPE_DISPLAY")
)

(define-object DisplayManager
  (in-module "Gdk")
  (parent "GObject")
  (c-name "GdkDisplayManager")
  (gtype-id "GDK_TYPE_DISPLAY_MANAGER")
)

(define-object DragContext
  (in-module "Gdk")
  (c-name "GdkDragContext")
  (gtype-id "GDK_TYPE_DRAG_CONTEXT")
)

(define-object Event
  (in-module "Gdk")
  (c-name "GdkEvent")
  (gtype-id "GDK_TYPE_EVENT")
)

(define-object GLContext
  (in-module "Gdk")
  (parent "GObject")
  (c-name "GdkGLContext")
  (gtype-id "GDK_TYPE_GL_CONTEXT")
)

(define-object Keymap
  (in-module "Gdk")
  (parent "GObject")
  (c-name "GdkKeymap")
  (gtype-id "GDK_TYPE_KEYMAP")
)

(define-object OffscreenWindow
  (in-module "Gdk")
  (c-name "GdkOffscreenWindow")
  (gtype-id "GDK_TYPE_OFFSCREEN_WINDOW")
)

(define-object Pixbuf
  (in-module "Gdk")
  (c-name "GdkPixbuf")
  (gtype-id "GDK_TYPE_PIXBUF")
)

(define-object PixbufFormat
  (in-module "Gdk")
  (c-name "GdkPixbufFormat")
  (gtype-id "GDK_TYPE_PIXBUF_FORMAT")
)

(define-object Region
  (in-module "Gdk")
  (c-name "GdkRegion")
  (gtype-id "GDK_TYPE_REGION")
)

(define-object RGBA
  (in-module "Gdk")
  (c-name "GdkRGBA")
  (gtype-id "GDK_TYPE_RGBA")
)

(define-object Screen
  (in-module "Gdk")
  (c-name "GdkScreen")
  (gtype-id "GDK_TYPE_SCREEN")
)

(define-object Visual
  (in-module "Gdk")
  (c-name "GdkVisual")
  (gtype-id "GDK_TYPE_VISUAL")
)

(define-object Window
  (in-module "Gdk")
  (c-name "GdkWindow")
  (gtype-id "GDK_TYPE_WINDOW")
)
