(define-flags-extended AnchorHints
  (in-module "Gdk")
  (c-name "GdkAnchorHints")
  (values
    '("flip_x" "GDK_ANCHOR_FLIP_X" "1")
    '("flip_y" "GDK_ANCHOR_FLIP_Y" "2")
    '("slide_x" "GDK_ANCHOR_SLIDE_X" "4")
    '("slide_y" "GDK_ANCHOR_SLIDE_Y" "8")
    '("resize_x" "GDK_ANCHOR_RESIZE_X" "16")
    '("resize_y" "GDK_ANCHOR_RESIZE_Y" "32")
    '("flip" "GDK_ANCHOR_FLIP" "3")
    '("slide" "GDK_ANCHOR_SLIDE" "12")
    '("resize" "GDK_ANCHOR_RESIZE" "48")
  )
)

(define-flags-extended AxisFlags
  (in-module "Gdk")
  (c-name "GdkAxisFlags")
  (values
    '("x" "GDK_AXIS_FLAG_X" "2")
    '("y" "GDK_AXIS_FLAG_Y" "4")
    '("pressure" "GDK_AXIS_FLAG_PRESSURE" "8")
    '("xtilt" "GDK_AXIS_FLAG_XTILT" "16")
    '("ytilt" "GDK_AXIS_FLAG_YTILT" "32")
    '("wheel" "GDK_AXIS_FLAG_WHEEL" "64")
    '("distance" "GDK_AXIS_FLAG_DISTANCE" "128")
    '("rotation" "GDK_AXIS_FLAG_ROTATION" "256")
    '("slider" "GDK_AXIS_FLAG_SLIDER" "512")
  )
)

(define-enum-extended AxisUse
  (in-module "Gdk")
  (c-name "GdkAxisUse")
  (values
    '("ignore" "GDK_AXIS_IGNORE" "0")
    '("x" "GDK_AXIS_X" "1")
    '("y" "GDK_AXIS_Y" "2")
    '("pressure" "GDK_AXIS_PRESSURE" "3")
    '("xtilt" "GDK_AXIS_XTILT" "4")
    '("ytilt" "GDK_AXIS_YTILT" "5")
    '("wheel" "GDK_AXIS_WHEEL" "6")
    '("distance" "GDK_AXIS_DISTANCE" "7")
    '("rotation" "GDK_AXIS_ROTATION" "8")
    '("slider" "GDK_AXIS_SLIDER" "9")
    '("last" "GDK_AXIS_LAST" "10")
  )
)

(define-enum-extended ByteOrder
  (in-module "Gdk")
  (c-name "GdkByteOrder")
  (values
    '("lsb_first" "GDK_LSB_FIRST" "0")
    '("msb_first" "GDK_MSB_FIRST" "1")
  )
)

(define-enum-extended CrossingMode
  (in-module "Gdk")
  (c-name "GdkCrossingMode")
  (values
    '("normal" "GDK_CROSSING_NORMAL" "0")
    '("grab" "GDK_CROSSING_GRAB" "1")
    '("ungrab" "GDK_CROSSING_UNGRAB" "2")
    '("gtk_grab" "GDK_CROSSING_GTK_GRAB" "3")
    '("gtk_ungrab" "GDK_CROSSING_GTK_UNGRAB" "4")
    '("state_changed" "GDK_CROSSING_STATE_CHANGED" "5")
    '("touch_begin" "GDK_CROSSING_TOUCH_BEGIN" "6")
    '("touch_end" "GDK_CROSSING_TOUCH_END" "7")
    '("device_switch" "GDK_CROSSING_DEVICE_SWITCH" "8")
  )
)

(define-enum-extended CursorType
  (in-module "Gdk")
  (c-name "GdkCursorType")
  (values
    '("x_cursor" "GDK_X_CURSOR" "0")
    '("arrow" "GDK_ARROW" "2")
    '("based_arrow_down" "GDK_BASED_ARROW_DOWN" "4")
    '("based_arrow_up" "GDK_BASED_ARROW_UP" "6")
    '("boat" "GDK_BOAT" "8")
    '("bogosity" "GDK_BOGOSITY" "10")
    '("bottom_left_corner" "GDK_BOTTOM_LEFT_CORNER" "12")
    '("bottom_right_corner" "GDK_BOTTOM_RIGHT_CORNER" "14")
    '("bottom_side" "GDK_BOTTOM_SIDE" "16")
    '("bottom_tee" "GDK_BOTTOM_TEE" "18")
    '("box_spiral" "GDK_BOX_SPIRAL" "20")
    '("center_ptr" "GDK_CENTER_PTR" "22")
    '("circle" "GDK_CIRCLE" "24")
    '("clock" "GDK_CLOCK" "26")
    '("coffee_mug" "GDK_COFFEE_MUG" "28")
    '("cross" "GDK_CROSS" "30")
    '("cross_reverse" "GDK_CROSS_REVERSE" "32")
    '("crosshair" "GDK_CROSSHAIR" "34")
    '("diamond_cross" "GDK_DIAMOND_CROSS" "36")
    '("dot" "GDK_DOT" "38")
    '("dotbox" "GDK_DOTBOX" "40")
    '("double_arrow" "GDK_DOUBLE_ARROW" "42")
    '("draft_large" "GDK_DRAFT_LARGE" "44")
    '("draft_small" "GDK_DRAFT_SMALL" "46")
    '("draped_box" "GDK_DRAPED_BOX" "48")
    '("exchange" "GDK_EXCHANGE" "50")
    '("fleur" "GDK_FLEUR" "52")
    '("gobbler" "GDK_GOBBLER" "54")
    '("gumby" "GDK_GUMBY" "56")
    '("hand1" "GDK_HAND1" "58")
    '("hand2" "GDK_HAND2" "60")
    '("heart" "GDK_HEART" "62")
    '("icon" "GDK_ICON" "64")
    '("iron_cross" "GDK_IRON_CROSS" "66")
    '("left_ptr" "GDK_LEFT_PTR" "68")
    '("left_side" "GDK_LEFT_SIDE" "70")
    '("left_tee" "GDK_LEFT_TEE" "72")
    '("leftbutton" "GDK_LEFTBUTTON" "74")
    '("ll_angle" "GDK_LL_ANGLE" "76")
    '("lr_angle" "GDK_LR_ANGLE" "78")
    '("man" "GDK_MAN" "80")
    '("middlebutton" "GDK_MIDDLEBUTTON" "82")
    '("mouse" "GDK_MOUSE" "84")
    '("pencil" "GDK_PENCIL" "86")
    '("pirate" "GDK_PIRATE" "88")
    '("plus" "GDK_PLUS" "90")
    '("question_arrow" "GDK_QUESTION_ARROW" "92")
    '("right_ptr" "GDK_RIGHT_PTR" "94")
    '("right_side" "GDK_RIGHT_SIDE" "96")
    '("right_tee" "GDK_RIGHT_TEE" "98")
    '("rightbutton" "GDK_RIGHTBUTTON" "100")
    '("rtl_logo" "GDK_RTL_LOGO" "102")
    '("sailboat" "GDK_SAILBOAT" "104")
    '("sb_down_arrow" "GDK_SB_DOWN_ARROW" "106")
    '("sb_h_double_arrow" "GDK_SB_H_DOUBLE_ARROW" "108")
    '("sb_left_arrow" "GDK_SB_LEFT_ARROW" "110")
    '("sb_right_arrow" "GDK_SB_RIGHT_ARROW" "112")
    '("sb_up_arrow" "GDK_SB_UP_ARROW" "114")
    '("sb_v_double_arrow" "GDK_SB_V_DOUBLE_ARROW" "116")
    '("shuttle" "GDK_SHUTTLE" "118")
    '("sizing" "GDK_SIZING" "120")
    '("spider" "GDK_SPIDER" "122")
    '("spraycan" "GDK_SPRAYCAN" "124")
    '("star" "GDK_STAR" "126")
    '("target" "GDK_TARGET" "128")
    '("tcross" "GDK_TCROSS" "130")
    '("top_left_arrow" "GDK_TOP_LEFT_ARROW" "132")
    '("top_left_corner" "GDK_TOP_LEFT_CORNER" "134")
    '("top_right_corner" "GDK_TOP_RIGHT_CORNER" "136")
    '("top_side" "GDK_TOP_SIDE" "138")
    '("top_tee" "GDK_TOP_TEE" "140")
    '("trek" "GDK_TREK" "142")
    '("ul_angle" "GDK_UL_ANGLE" "144")
    '("umbrella" "GDK_UMBRELLA" "146")
    '("ur_angle" "GDK_UR_ANGLE" "148")
    '("watch" "GDK_WATCH" "150")
    '("xterm" "GDK_XTERM" "152")
    '("last_cursor" "GDK_LAST_CURSOR" "153")
    '("blank_cursor" "GDK_BLANK_CURSOR" "-2")
    '("cursor_is_pixmap" "GDK_CURSOR_IS_PIXMAP" "-1")
  )
)

(define-enum-extended DevicePadFeature
  (in-module "Gdk")
  (c-name "GdkDevicePadFeature")
  (values
    '("button" "GDK_DEVICE_PAD_FEATURE_BUTTON" "0")
    '("ring" "GDK_DEVICE_PAD_FEATURE_RING" "1")
    '("strip" "GDK_DEVICE_PAD_FEATURE_STRIP" "2")
  )
)

(define-enum-extended DeviceToolType
  (in-module "Gdk")
  (c-name "GdkDeviceToolType")
  (values
    '("unknown" "GDK_DEVICE_TOOL_TYPE_UNKNOWN" "0")
    '("pen" "GDK_DEVICE_TOOL_TYPE_PEN" "1")
    '("eraser" "GDK_DEVICE_TOOL_TYPE_ERASER" "2")
    '("brush" "GDK_DEVICE_TOOL_TYPE_BRUSH" "3")
    '("pencil" "GDK_DEVICE_TOOL_TYPE_PENCIL" "4")
    '("airbrush" "GDK_DEVICE_TOOL_TYPE_AIRBRUSH" "5")
    '("mouse" "GDK_DEVICE_TOOL_TYPE_MOUSE" "6")
    '("lens" "GDK_DEVICE_TOOL_TYPE_LENS" "7")
  )
)

(define-enum-extended DeviceType
  (in-module "Gdk")
  (c-name "GdkDeviceType")
  (values
    '("master" "GDK_DEVICE_TYPE_MASTER" "0")
    '("slave" "GDK_DEVICE_TYPE_SLAVE" "1")
    '("floating" "GDK_DEVICE_TYPE_FLOATING" "2")
  )
)

(define-flags-extended DragAction
  (in-module "Gdk")
  (c-name "GdkDragAction")
  (values
    '("default" "GDK_ACTION_DEFAULT" "1")
    '("copy" "GDK_ACTION_COPY" "2")
    '("move" "GDK_ACTION_MOVE" "4")
    '("link" "GDK_ACTION_LINK" "8")
    '("private" "GDK_ACTION_PRIVATE" "16")
    '("ask" "GDK_ACTION_ASK" "32")
  )
)

(define-enum-extended DragCancelReason
  (in-module "Gdk")
  (c-name "GdkDragCancelReason")
  (values
    '("no_target" "GDK_DRAG_CANCEL_NO_TARGET" "0")
    '("user_cancelled" "GDK_DRAG_CANCEL_USER_CANCELLED" "1")
    '("error" "GDK_DRAG_CANCEL_ERROR" "2")
  )
)

(define-enum-extended DragProtocol
  (in-module "Gdk")
  (c-name "GdkDragProtocol")
  (values
    '("none" "GDK_DRAG_PROTO_NONE" "0")
    '("motif" "GDK_DRAG_PROTO_MOTIF" "1")
    '("xdnd" "GDK_DRAG_PROTO_XDND" "2")
    '("rootwin" "GDK_DRAG_PROTO_ROOTWIN" "3")
    '("win32_dropfiles" "GDK_DRAG_PROTO_WIN32_DROPFILES" "4")
    '("ole2" "GDK_DRAG_PROTO_OLE2" "5")
    '("local" "GDK_DRAG_PROTO_LOCAL" "6")
    '("wayland" "GDK_DRAG_PROTO_WAYLAND" "7")
  )
)

(define-flags-extended EventMask
  (in-module "Gdk")
  (c-name "GdkEventMask")
  (values
    '("exposure_mask" "GDK_EXPOSURE_MASK" "2")
    '("pointer_motion_mask" "GDK_POINTER_MOTION_MASK" "4")
    '("pointer_motion_hint_mask" "GDK_POINTER_MOTION_HINT_MASK" "8")
    '("button_motion_mask" "GDK_BUTTON_MOTION_MASK" "16")
    '("button1_motion_mask" "GDK_BUTTON1_MOTION_MASK" "32")
    '("button2_motion_mask" "GDK_BUTTON2_MOTION_MASK" "64")
    '("button3_motion_mask" "GDK_BUTTON3_MOTION_MASK" "128")
    '("button_press_mask" "GDK_BUTTON_PRESS_MASK" "256")
    '("button_release_mask" "GDK_BUTTON_RELEASE_MASK" "512")
    '("key_press_mask" "GDK_KEY_PRESS_MASK" "1024")
    '("key_release_mask" "GDK_KEY_RELEASE_MASK" "2048")
    '("enter_notify_mask" "GDK_ENTER_NOTIFY_MASK" "4096")
    '("leave_notify_mask" "GDK_LEAVE_NOTIFY_MASK" "8192")
    '("focus_change_mask" "GDK_FOCUS_CHANGE_MASK" "16384")
    '("structure_mask" "GDK_STRUCTURE_MASK" "32768")
    '("property_change_mask" "GDK_PROPERTY_CHANGE_MASK" "65536")
    '("visibility_notify_mask" "GDK_VISIBILITY_NOTIFY_MASK" "131072")
    '("proximity_in_mask" "GDK_PROXIMITY_IN_MASK" "262144")
    '("proximity_out_mask" "GDK_PROXIMITY_OUT_MASK" "524288")
    '("substructure_mask" "GDK_SUBSTRUCTURE_MASK" "1048576")
    '("scroll_mask" "GDK_SCROLL_MASK" "2097152")
    '("touch_mask" "GDK_TOUCH_MASK" "4194304")
    '("smooth_scroll_mask" "GDK_SMOOTH_SCROLL_MASK" "8388608")
    '("touchpad_gesture_mask" "GDK_TOUCHPAD_GESTURE_MASK" "16777216")
    '("tablet_pad_mask" "GDK_TABLET_PAD_MASK" "33554432")
    '("all_events_mask" "GDK_ALL_EVENTS_MASK" "16777214")
  )
)

(define-enum-extended EventType
  (in-module "Gdk")
  (c-name "GdkEventType")
  (values
    '("nothing" "GDK_NOTHING" "-1")
    '("delete" "GDK_DELETE" "0")
    '("destroy" "GDK_DESTROY" "1")
    '("expose" "GDK_EXPOSE" "2")
    '("motion_notify" "GDK_MOTION_NOTIFY" "3")
    '("button_press" "GDK_BUTTON_PRESS" "4")
    '("2button_press" "GDK_2BUTTON_PRESS" "5")
    '("double_button_press" "GDK_DOUBLE_BUTTON_PRESS" "5")
    '("3button_press" "GDK_3BUTTON_PRESS" "6")
    '("triple_button_press" "GDK_TRIPLE_BUTTON_PRESS" "6")
    '("button_release" "GDK_BUTTON_RELEASE" "7")
    '("key_press" "GDK_KEY_PRESS" "8")
    '("key_release" "GDK_KEY_RELEASE" "9")
    '("enter_notify" "GDK_ENTER_NOTIFY" "10")
    '("leave_notify" "GDK_LEAVE_NOTIFY" "11")
    '("focus_change" "GDK_FOCUS_CHANGE" "12")
    '("configure" "GDK_CONFIGURE" "13")
    '("map" "GDK_MAP" "14")
    '("unmap" "GDK_UNMAP" "15")
    '("property_notify" "GDK_PROPERTY_NOTIFY" "16")
    '("selection_clear" "GDK_SELECTION_CLEAR" "17")
    '("selection_request" "GDK_SELECTION_REQUEST" "18")
    '("selection_notify" "GDK_SELECTION_NOTIFY" "19")
    '("proximity_in" "GDK_PROXIMITY_IN" "20")
    '("proximity_out" "GDK_PROXIMITY_OUT" "21")
    '("drag_enter" "GDK_DRAG_ENTER" "22")
    '("drag_leave" "GDK_DRAG_LEAVE" "23")
    '("drag_motion" "GDK_DRAG_MOTION" "24")
    '("drag_status" "GDK_DRAG_STATUS" "25")
    '("drop_start" "GDK_DROP_START" "26")
    '("drop_finished" "GDK_DROP_FINISHED" "27")
    '("client_event" "GDK_CLIENT_EVENT" "28")
    '("visibility_notify" "GDK_VISIBILITY_NOTIFY" "29")
    '("scroll" "GDK_SCROLL" "31")
    '("window_state" "GDK_WINDOW_STATE" "32")
    '("setting" "GDK_SETTING" "33")
    '("owner_change" "GDK_OWNER_CHANGE" "34")
    '("grab_broken" "GDK_GRAB_BROKEN" "35")
    '("damage" "GDK_DAMAGE" "36")
    '("touch_begin" "GDK_TOUCH_BEGIN" "37")
    '("touch_update" "GDK_TOUCH_UPDATE" "38")
    '("touch_end" "GDK_TOUCH_END" "39")
    '("touch_cancel" "GDK_TOUCH_CANCEL" "40")
    '("touchpad_swipe" "GDK_TOUCHPAD_SWIPE" "41")
    '("touchpad_pinch" "GDK_TOUCHPAD_PINCH" "42")
    '("pad_button_press" "GDK_PAD_BUTTON_PRESS" "43")
    '("pad_button_release" "GDK_PAD_BUTTON_RELEASE" "44")
    '("pad_ring" "GDK_PAD_RING" "45")
    '("pad_strip" "GDK_PAD_STRIP" "46")
    '("pad_group_mode" "GDK_PAD_GROUP_MODE" "47")
    '("event_last" "GDK_EVENT_LAST" "48")
  )
)

(define-enum-extended FilterReturn
  (in-module "Gdk")
  (c-name "GdkFilterReturn")
  (values
    '("continue" "GDK_FILTER_CONTINUE" "0")
    '("translate" "GDK_FILTER_TRANSLATE" "1")
    '("remove" "GDK_FILTER_REMOVE" "2")
  )
)

(define-flags-extended FrameClockPhase
  (in-module "Gdk")
  (c-name "GdkFrameClockPhase")
  (values
    '("none" "GDK_FRAME_CLOCK_PHASE_NONE" "0")
    '("flush_events" "GDK_FRAME_CLOCK_PHASE_FLUSH_EVENTS" "1")
    '("before_paint" "GDK_FRAME_CLOCK_PHASE_BEFORE_PAINT" "2")
    '("update" "GDK_FRAME_CLOCK_PHASE_UPDATE" "4")
    '("layout" "GDK_FRAME_CLOCK_PHASE_LAYOUT" "8")
    '("paint" "GDK_FRAME_CLOCK_PHASE_PAINT" "16")
    '("resume_events" "GDK_FRAME_CLOCK_PHASE_RESUME_EVENTS" "32")
    '("after_paint" "GDK_FRAME_CLOCK_PHASE_AFTER_PAINT" "64")
  )
)

(define-enum-extended FullscreenMode
  (in-module "Gdk")
  (c-name "GdkFullscreenMode")
  (values
    '("current_monitor" "GDK_FULLSCREEN_ON_CURRENT_MONITOR" "0")
    '("all_monitors" "GDK_FULLSCREEN_ON_ALL_MONITORS" "1")
  )
)

(define-enum-extended GLError
  (in-module "Gdk")
  (c-name "GdkGLError")
  (values
    '("not_available" "GDK_GL_ERROR_NOT_AVAILABLE" "0")
    '("unsupported_format" "GDK_GL_ERROR_UNSUPPORTED_FORMAT" "1")
    '("unsupported_profile" "GDK_GL_ERROR_UNSUPPORTED_PROFILE" "2")
  )
)

(define-enum-extended GrabOwnership
  (in-module "Gdk")
  (c-name "GdkGrabOwnership")
  (values
    '("none" "GDK_OWNERSHIP_NONE" "0")
    '("window" "GDK_OWNERSHIP_WINDOW" "1")
    '("application" "GDK_OWNERSHIP_APPLICATION" "2")
  )
)

(define-enum-extended GrabStatus
  (in-module "Gdk")
  (c-name "GdkGrabStatus")
  (values
    '("success" "GDK_GRAB_SUCCESS" "0")
    '("already_grabbed" "GDK_GRAB_ALREADY_GRABBED" "1")
    '("invalid_time" "GDK_GRAB_INVALID_TIME" "2")
    '("not_viewable" "GDK_GRAB_NOT_VIEWABLE" "3")
    '("frozen" "GDK_GRAB_FROZEN" "4")
    '("failed" "GDK_GRAB_FAILED" "5")
  )
)

(define-enum-extended Gravity
  (in-module "Gdk")
  (c-name "GdkGravity")
  (values
    '("north_west" "GDK_GRAVITY_NORTH_WEST" "1")
    '("north" "GDK_GRAVITY_NORTH" "2")
    '("north_east" "GDK_GRAVITY_NORTH_EAST" "3")
    '("west" "GDK_GRAVITY_WEST" "4")
    '("center" "GDK_GRAVITY_CENTER" "5")
    '("east" "GDK_GRAVITY_EAST" "6")
    '("south_west" "GDK_GRAVITY_SOUTH_WEST" "7")
    '("south" "GDK_GRAVITY_SOUTH" "8")
    '("south_east" "GDK_GRAVITY_SOUTH_EAST" "9")
    '("static" "GDK_GRAVITY_STATIC" "10")
  )
)

(define-enum-extended InputMode
  (in-module "Gdk")
  (c-name "GdkInputMode")
  (values
    '("disabled" "GDK_MODE_DISABLED" "0")
    '("screen" "GDK_MODE_SCREEN" "1")
    '("window" "GDK_MODE_WINDOW" "2")
  )
)

(define-enum-extended InputSource
  (in-module "Gdk")
  (c-name "GdkInputSource")
  (values
    '("mouse" "GDK_SOURCE_MOUSE" "0")
    '("pen" "GDK_SOURCE_PEN" "1")
    '("eraser" "GDK_SOURCE_ERASER" "2")
    '("cursor" "GDK_SOURCE_CURSOR" "3")
    '("keyboard" "GDK_SOURCE_KEYBOARD" "4")
    '("touchscreen" "GDK_SOURCE_TOUCHSCREEN" "5")
    '("touchpad" "GDK_SOURCE_TOUCHPAD" "6")
    '("trackpoint" "GDK_SOURCE_TRACKPOINT" "7")
    '("tablet_pad" "GDK_SOURCE_TABLET_PAD" "8")
  )
)

(define-enum-extended ModifierIntent
  (in-module "Gdk")
  (c-name "GdkModifierIntent")
  (values
    '("primary_accelerator" "GDK_MODIFIER_INTENT_PRIMARY_ACCELERATOR" "0")
    '("context_menu" "GDK_MODIFIER_INTENT_CONTEXT_MENU" "1")
    '("extend_selection" "GDK_MODIFIER_INTENT_EXTEND_SELECTION" "2")
    '("modify_selection" "GDK_MODIFIER_INTENT_MODIFY_SELECTION" "3")
    '("no_text_input" "GDK_MODIFIER_INTENT_NO_TEXT_INPUT" "4")
    '("shift_group" "GDK_MODIFIER_INTENT_SHIFT_GROUP" "5")
    '("default_mod_mask" "GDK_MODIFIER_INTENT_DEFAULT_MOD_MASK" "6")
  )
)

(define-flags-extended ModifierType
  (in-module "Gdk")
  (c-name "GdkModifierType")
  (values
    '("shift_mask" "GDK_SHIFT_MASK" "1")
    '("lock_mask" "GDK_LOCK_MASK" "2")
    '("control_mask" "GDK_CONTROL_MASK" "4")
    '("mod1_mask" "GDK_MOD1_MASK" "8")
    '("mod2_mask" "GDK_MOD2_MASK" "16")
    '("mod3_mask" "GDK_MOD3_MASK" "32")
    '("mod4_mask" "GDK_MOD4_MASK" "64")
    '("mod5_mask" "GDK_MOD5_MASK" "128")
    '("button1_mask" "GDK_BUTTON1_MASK" "256")
    '("button2_mask" "GDK_BUTTON2_MASK" "512")
    '("button3_mask" "GDK_BUTTON3_MASK" "1024")
    '("button4_mask" "GDK_BUTTON4_MASK" "2048")
    '("button5_mask" "GDK_BUTTON5_MASK" "4096")
    '("modifier_reserved_13_mask" "GDK_MODIFIER_RESERVED_13_MASK" "8192")
    '("modifier_reserved_14_mask" "GDK_MODIFIER_RESERVED_14_MASK" "16384")
    '("modifier_reserved_15_mask" "GDK_MODIFIER_RESERVED_15_MASK" "32768")
    '("modifier_reserved_16_mask" "GDK_MODIFIER_RESERVED_16_MASK" "65536")
    '("modifier_reserved_17_mask" "GDK_MODIFIER_RESERVED_17_MASK" "131072")
    '("modifier_reserved_18_mask" "GDK_MODIFIER_RESERVED_18_MASK" "262144")
    '("modifier_reserved_19_mask" "GDK_MODIFIER_RESERVED_19_MASK" "524288")
    '("modifier_reserved_20_mask" "GDK_MODIFIER_RESERVED_20_MASK" "1048576")
    '("modifier_reserved_21_mask" "GDK_MODIFIER_RESERVED_21_MASK" "2097152")
    '("modifier_reserved_22_mask" "GDK_MODIFIER_RESERVED_22_MASK" "4194304")
    '("modifier_reserved_23_mask" "GDK_MODIFIER_RESERVED_23_MASK" "8388608")
    '("modifier_reserved_24_mask" "GDK_MODIFIER_RESERVED_24_MASK" "16777216")
    '("modifier_reserved_25_mask" "GDK_MODIFIER_RESERVED_25_MASK" "33554432")
    '("super_mask" "GDK_SUPER_MASK" "67108864")
    '("hyper_mask" "GDK_HYPER_MASK" "134217728")
    '("meta_mask" "GDK_META_MASK" "268435456")
    '("modifier_reserved_29_mask" "GDK_MODIFIER_RESERVED_29_MASK" "536870912")
    '("release_mask" "GDK_RELEASE_MASK" "1073741824")
    '("modifier_mask" "GDK_MODIFIER_MASK" "1543512063")
  )
)

(define-enum-extended NotifyType
  (in-module "Gdk")
  (c-name "GdkNotifyType")
  (values
    '("ancestor" "GDK_NOTIFY_ANCESTOR" "0")
    '("virtual" "GDK_NOTIFY_VIRTUAL" "1")
    '("inferior" "GDK_NOTIFY_INFERIOR" "2")
    '("nonlinear" "GDK_NOTIFY_NONLINEAR" "3")
    '("nonlinear_virtual" "GDK_NOTIFY_NONLINEAR_VIRTUAL" "4")
    '("unknown" "GDK_NOTIFY_UNKNOWN" "5")
  )
)

(define-enum-extended OwnerChange
  (in-module "Gdk")
  (c-name "GdkOwnerChange")
  (values
    '("new_owner" "GDK_OWNER_CHANGE_NEW_OWNER" "0")
    '("destroy" "GDK_OWNER_CHANGE_DESTROY" "1")
    '("close" "GDK_OWNER_CHANGE_CLOSE" "2")
  )
)

(define-enum-extended PropMode
  (in-module "Gdk")
  (c-name "GdkPropMode")
  (values
    '("replace" "GDK_PROP_MODE_REPLACE" "0")
    '("prepend" "GDK_PROP_MODE_PREPEND" "1")
    '("append" "GDK_PROP_MODE_APPEND" "2")
  )
)

(define-enum-extended PropertyState
  (in-module "Gdk")
  (c-name "GdkPropertyState")
  (values
    '("new_value" "GDK_PROPERTY_NEW_VALUE" "0")
    '("delete" "GDK_PROPERTY_DELETE" "1")
  )
)

(define-enum-extended ScrollDirection
  (in-module "Gdk")
  (c-name "GdkScrollDirection")
  (values
    '("up" "GDK_SCROLL_UP" "0")
    '("down" "GDK_SCROLL_DOWN" "1")
    '("left" "GDK_SCROLL_LEFT" "2")
    '("right" "GDK_SCROLL_RIGHT" "3")
    '("smooth" "GDK_SCROLL_SMOOTH" "4")
  )
)

(define-flags-extended SeatCapabilities
  (in-module "Gdk")
  (c-name "GdkSeatCapabilities")
  (values
    '("none" "GDK_SEAT_CAPABILITY_NONE" "0")
    '("pointer" "GDK_SEAT_CAPABILITY_POINTER" "1")
    '("touch" "GDK_SEAT_CAPABILITY_TOUCH" "2")
    '("tablet_stylus" "GDK_SEAT_CAPABILITY_TABLET_STYLUS" "4")
    '("keyboard" "GDK_SEAT_CAPABILITY_KEYBOARD" "8")
    '("all_pointing" "GDK_SEAT_CAPABILITY_ALL_POINTING" "7")
    '("all" "GDK_SEAT_CAPABILITY_ALL" "15")
  )
)

(define-enum-extended SettingAction
  (in-module "Gdk")
  (c-name "GdkSettingAction")
  (values
    '("new" "GDK_SETTING_ACTION_NEW" "0")
    '("changed" "GDK_SETTING_ACTION_CHANGED" "1")
    '("deleted" "GDK_SETTING_ACTION_DELETED" "2")
  )
)

(define-enum-extended Status
  (in-module "Gdk")
  (c-name "GdkStatus")
  (values
    '("ok" "GDK_OK" "0")
    '("error" "GDK_ERROR" "-1")
    '("error_param" "GDK_ERROR_PARAM" "-2")
    '("error_file" "GDK_ERROR_FILE" "-3")
    '("error_mem" "GDK_ERROR_MEM" "-4")
  )
)

(define-enum-extended SubpixelLayout
  (in-module "Gdk")
  (c-name "GdkSubpixelLayout")
  (values
    '("unknown" "GDK_SUBPIXEL_LAYOUT_UNKNOWN" "0")
    '("none" "GDK_SUBPIXEL_LAYOUT_NONE" "1")
    '("horizontal_rgb" "GDK_SUBPIXEL_LAYOUT_HORIZONTAL_RGB" "2")
    '("horizontal_bgr" "GDK_SUBPIXEL_LAYOUT_HORIZONTAL_BGR" "3")
    '("vertical_rgb" "GDK_SUBPIXEL_LAYOUT_VERTICAL_RGB" "4")
    '("vertical_bgr" "GDK_SUBPIXEL_LAYOUT_VERTICAL_BGR" "5")
  )
)

(define-enum-extended TouchpadGesturePhase
  (in-module "Gdk")
  (c-name "GdkTouchpadGesturePhase")
  (values
    '("begin" "GDK_TOUCHPAD_GESTURE_PHASE_BEGIN" "0")
    '("update" "GDK_TOUCHPAD_GESTURE_PHASE_UPDATE" "1")
    '("end" "GDK_TOUCHPAD_GESTURE_PHASE_END" "2")
    '("cancel" "GDK_TOUCHPAD_GESTURE_PHASE_CANCEL" "3")
  )
)

(define-enum-extended VisibilityState
  (in-module "Gdk")
  (c-name "GdkVisibilityState")
  (values
    '("unobscured" "GDK_VISIBILITY_UNOBSCURED" "0")
    '("partial" "GDK_VISIBILITY_PARTIAL" "1")
    '("fully_obscured" "GDK_VISIBILITY_FULLY_OBSCURED" "2")
  )
)

(define-enum-extended VisualType
  (in-module "Gdk")
  (c-name "GdkVisualType")
  (values
    '("static_gray" "GDK_VISUAL_STATIC_GRAY" "0")
    '("grayscale" "GDK_VISUAL_GRAYSCALE" "1")
    '("static_color" "GDK_VISUAL_STATIC_COLOR" "2")
    '("pseudo_color" "GDK_VISUAL_PSEUDO_COLOR" "3")
    '("true_color" "GDK_VISUAL_TRUE_COLOR" "4")
    '("direct_color" "GDK_VISUAL_DIRECT_COLOR" "5")
  )
)

(define-flags-extended WMDecoration
  (in-module "Gdk")
  (c-name "GdkWMDecoration")
  (values
    '("all" "GDK_DECOR_ALL" "1")
    '("border" "GDK_DECOR_BORDER" "2")
    '("resizeh" "GDK_DECOR_RESIZEH" "4")
    '("title" "GDK_DECOR_TITLE" "8")
    '("menu" "GDK_DECOR_MENU" "16")
    '("minimize" "GDK_DECOR_MINIMIZE" "32")
    '("maximize" "GDK_DECOR_MAXIMIZE" "64")
  )
)

(define-flags-extended WMFunction
  (in-module "Gdk")
  (c-name "GdkWMFunction")
  (values
    '("all" "GDK_FUNC_ALL" "1")
    '("resize" "GDK_FUNC_RESIZE" "2")
    '("move" "GDK_FUNC_MOVE" "4")
    '("minimize" "GDK_FUNC_MINIMIZE" "8")
    '("maximize" "GDK_FUNC_MAXIMIZE" "16")
    '("close" "GDK_FUNC_CLOSE" "32")
  )
)

(define-flags-extended WindowAttributesType
  (in-module "Gdk")
  (c-name "GdkWindowAttributesType")
  (values
    '("title" "GDK_WA_TITLE" "2")
    '("x" "GDK_WA_X" "4")
    '("y" "GDK_WA_Y" "8")
    '("cursor" "GDK_WA_CURSOR" "16")
    '("visual" "GDK_WA_VISUAL" "32")
    '("wmclass" "GDK_WA_WMCLASS" "64")
    '("noredir" "GDK_WA_NOREDIR" "128")
    '("type_hint" "GDK_WA_TYPE_HINT" "256")
  )
)

(define-enum-extended WindowEdge
  (in-module "Gdk")
  (c-name "GdkWindowEdge")
  (values
    '("north_west" "GDK_WINDOW_EDGE_NORTH_WEST" "0")
    '("north" "GDK_WINDOW_EDGE_NORTH" "1")
    '("north_east" "GDK_WINDOW_EDGE_NORTH_EAST" "2")
    '("west" "GDK_WINDOW_EDGE_WEST" "3")
    '("east" "GDK_WINDOW_EDGE_EAST" "4")
    '("south_west" "GDK_WINDOW_EDGE_SOUTH_WEST" "5")
    '("south" "GDK_WINDOW_EDGE_SOUTH" "6")
    '("south_east" "GDK_WINDOW_EDGE_SOUTH_EAST" "7")
  )
)

(define-flags-extended WindowHints
  (in-module "Gdk")
  (c-name "GdkWindowHints")
  (values
    '("pos" "GDK_HINT_POS" "1")
    '("min_size" "GDK_HINT_MIN_SIZE" "2")
    '("max_size" "GDK_HINT_MAX_SIZE" "4")
    '("base_size" "GDK_HINT_BASE_SIZE" "8")
    '("aspect" "GDK_HINT_ASPECT" "16")
    '("resize_inc" "GDK_HINT_RESIZE_INC" "32")
    '("win_gravity" "GDK_HINT_WIN_GRAVITY" "64")
    '("user_pos" "GDK_HINT_USER_POS" "128")
    '("user_size" "GDK_HINT_USER_SIZE" "256")
  )
)

(define-flags-extended WindowState
  (in-module "Gdk")
  (c-name "GdkWindowState")
  (values
    '("withdrawn" "GDK_WINDOW_STATE_WITHDRAWN" "1")
    '("iconified" "GDK_WINDOW_STATE_ICONIFIED" "2")
    '("maximized" "GDK_WINDOW_STATE_MAXIMIZED" "4")
    '("sticky" "GDK_WINDOW_STATE_STICKY" "8")
    '("fullscreen" "GDK_WINDOW_STATE_FULLSCREEN" "16")
    '("above" "GDK_WINDOW_STATE_ABOVE" "32")
    '("below" "GDK_WINDOW_STATE_BELOW" "64")
    '("focused" "GDK_WINDOW_STATE_FOCUSED" "128")
    '("tiled" "GDK_WINDOW_STATE_TILED" "256")
  )
)

(define-enum-extended WindowType
  (in-module "Gdk")
  (c-name "GdkWindowType")
  (values
    '("root" "GDK_WINDOW_ROOT" "0")
    '("toplevel" "GDK_WINDOW_TOPLEVEL" "1")
    '("child" "GDK_WINDOW_CHILD" "2")
    '("temp" "GDK_WINDOW_TEMP" "3")
    '("foreign" "GDK_WINDOW_FOREIGN" "4")
    '("offscreen" "GDK_WINDOW_OFFSCREEN" "5")
    '("subsurface" "GDK_WINDOW_SUBSURFACE" "6")
  )
)

(define-enum-extended WindowTypeHint
  (in-module "Gdk")
  (c-name "GdkWindowTypeHint")
  (values
    '("normal" "GDK_WINDOW_TYPE_HINT_NORMAL" "0")
    '("dialog" "GDK_WINDOW_TYPE_HINT_DIALOG" "1")
    '("menu" "GDK_WINDOW_TYPE_HINT_MENU" "2")
    '("toolbar" "GDK_WINDOW_TYPE_HINT_TOOLBAR" "3")
    '("splashscreen" "GDK_WINDOW_TYPE_HINT_SPLASHSCREEN" "4")
    '("utility" "GDK_WINDOW_TYPE_HINT_UTILITY" "5")
    '("dock" "GDK_WINDOW_TYPE_HINT_DOCK" "6")
    '("desktop" "GDK_WINDOW_TYPE_HINT_DESKTOP" "7")
    '("dropdown_menu" "GDK_WINDOW_TYPE_HINT_DROPDOWN_MENU" "8")
    '("popup_menu" "GDK_WINDOW_TYPE_HINT_POPUP_MENU" "9")
    '("tooltip" "GDK_WINDOW_TYPE_HINT_TOOLTIP" "10")
    '("notification" "GDK_WINDOW_TYPE_HINT_NOTIFICATION" "11")
    '("combo" "GDK_WINDOW_TYPE_HINT_COMBO" "12")
    '("dnd" "GDK_WINDOW_TYPE_HINT_DND" "13")
  )
)

(define-enum-extended WindowWindowClass
  (in-module "Gdk")
  (c-name "GdkWindowWindowClass")
  (values
    '("input_output" "GDK_INPUT_OUTPUT" "0")
    '("input_only" "GDK_INPUT_ONLY" "1")
  )
)

(define-enum-extended Colorspace
  (in-module "Gdk")
  (c-name "GdkColorspace")
  (values
    '("rgb" "GDK_COLORSPACE_RGB" "0")
  )
)

(define-enum-extended InterpType
  (in-module "Gdk")
  (c-name "GdkInterpType")
  (values
    '("nearest" "GDK_INTERP_NEAREST" "0")
    '("tiles" "GDK_INTERP_TILES" "1")
    '("bilinear" "GDK_INTERP_BILINEAR" "2")
    '("hyper" "GDK_INTERP_HYPER" "3")
  )
)

(define-enum-extended PixbufAlphaMode
  (in-module "Gdk")
  (c-name "GdkPixbufAlphaMode")
  (values
    '("bilevel" "GDK_PIXBUF_ALPHA_BILEVEL" "0")
    '("full" "GDK_PIXBUF_ALPHA_FULL" "1")
  )
)

(define-enum-extended PixbufError
  (in-module "Gdk")
  (c-name "GdkPixbufError")
  (values
    '("corrupt_image" "GDK_PIXBUF_ERROR_CORRUPT_IMAGE" "0")
    '("insufficient_memory" "GDK_PIXBUF_ERROR_INSUFFICIENT_MEMORY" "1")
    '("bad_option" "GDK_PIXBUF_ERROR_BAD_OPTION" "2")
    '("unknown_type" "GDK_PIXBUF_ERROR_UNKNOWN_TYPE" "3")
    '("unsupported_operation" "GDK_PIXBUF_ERROR_UNSUPPORTED_OPERATION" "4")
    '("failed" "GDK_PIXBUF_ERROR_FAILED" "5")
    '("incomplete_animation" "GDK_PIXBUF_ERROR_INCOMPLETE_ANIMATION" "6")
  )
)

(define-enum-extended PixbufRotation
  (in-module "Gdk")
  (c-name "GdkPixbufRotation")
  (values
    '("none" "GDK_PIXBUF_ROTATE_NONE" "0")
    '("counterclockwise" "GDK_PIXBUF_ROTATE_COUNTERCLOCKWISE" "90")
    '("upsidedown" "GDK_PIXBUF_ROTATE_UPSIDEDOWN" "180")
    '("clockwise" "GDK_PIXBUF_ROTATE_CLOCKWISE" "270")
  )
)

(define-flags-extended PixdataDumpType
  (in-module "Gdk")
  (c-name "GdkPixdataDumpType")
  (values
    '("pixdata_stream" "GDK_PIXDATA_DUMP_PIXDATA_STREAM" "0")
    '("pixdata_struct" "GDK_PIXDATA_DUMP_PIXDATA_STRUCT" "1")
    '("macros" "GDK_PIXDATA_DUMP_MACROS" "2")
    '("gtypes" "GDK_PIXDATA_DUMP_GTYPES" "0")
    '("ctypes" "GDK_PIXDATA_DUMP_CTYPES" "256")
    '("static" "GDK_PIXDATA_DUMP_STATIC" "512")
    '("const" "GDK_PIXDATA_DUMP_CONST" "1024")
    '("rle_decoder" "GDK_PIXDATA_DUMP_RLE_DECODER" "65536")
  )
)

(define-flags-extended PixdataType
  (in-module "Gdk")
  (c-name "GdkPixdataType")
  (values
    '("color_type_rgb" "GDK_PIXDATA_COLOR_TYPE_RGB" "1")
    '("color_type_rgba" "GDK_PIXDATA_COLOR_TYPE_RGBA" "2")
    '("color_type_mask" "GDK_PIXDATA_COLOR_TYPE_MASK" "255")
    '("sample_width_8" "GDK_PIXDATA_SAMPLE_WIDTH_8" "65536")
    '("sample_width_mask" "GDK_PIXDATA_SAMPLE_WIDTH_MASK" "983040")
    '("encoding_raw" "GDK_PIXDATA_ENCODING_RAW" "16777216")
    '("encoding_rle" "GDK_PIXDATA_ENCODING_RLE" "33554432")
    '("encoding_mask" "GDK_PIXDATA_ENCODING_MASK" "251658240")
  )
)

