(define-signal compute-size
  (of-object "GdkDragSurface")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkDragSurfaceSize*" "size")
  )
)

(define-signal invalidate-contents
  (of-object "GdkPaintable")
  (return-type "void")
  (flags "Run Last")
)

(define-signal invalidate-size
  (of-object "GdkPaintable")
  (return-type "void")
  (flags "Run Last")
)

(define-property autohide
  (of-object "GdkPopup")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property parent
  (of-object "GdkPopup")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property capabilities
  (of-object "GdkToplevel")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property decorated
  (of-object "GdkToplevel")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property deletable
  (of-object "GdkToplevel")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property fullscreen-mode
  (of-object "GdkToplevel")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GDK_FULLSCREEN_ON_CURRENT_MONITOR")
)

(define-property gravity
  (of-object "GdkToplevel")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GDK_GRAVITY_NORTH_EAST")
)

(define-property icon-list
  (of-object "GdkToplevel")
  (prop-type "GParamPointer")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property modal
  (of-object "GdkToplevel")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property shortcuts-inhibited
  (of-object "GdkToplevel")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property startup-id
  (of-object "GdkToplevel")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property state
  (of-object "GdkToplevel")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property title
  (of-object "GdkToplevel")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property transient-for
  (of-object "GdkToplevel")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-signal compute-size
  (of-object "GdkToplevel")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkToplevelSize*" "size")
  )
)

(define-property display
  (of-object "GdkAppLaunchContext")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property color-primaries
  (of-object "GdkCicpParams")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "2")
)

(define-property matrix-coefficients
  (of-object "GdkCicpParams")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "2")
)

(define-property range
  (of-object "GdkCicpParams")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GDK_CICP_RANGE_NARROW")
)

(define-property transfer-function
  (of-object "GdkCicpParams")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "2")
)

(define-property content
  (of-object "GdkClipboard")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property display
  (of-object "GdkClipboard")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property formats
  (of-object "GdkClipboard")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property local
  (of-object "GdkClipboard")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "TRUE")
)

(define-signal changed
  (of-object "GdkClipboard")
  (return-type "void")
  (flags "Run Last")
)

(define-property formats
  (of-object "GdkContentProvider")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property storable-formats
  (of-object "GdkContentProvider")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-signal content-changed
  (of-object "GdkContentProvider")
  (return-type "void")
  (flags "Run Last")
)

(define-property fallback
  (of-object "GdkCursor")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property hotspot-x
  (of-object "GdkCursor")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "0")
)

(define-property hotspot-y
  (of-object "GdkCursor")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "0")
)

(define-property name
  (of-object "GdkCursor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property texture
  (of-object "GdkCursor")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property active-layout-index
  (of-object "GdkDevice")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property caps-lock-state
  (of-object "GdkDevice")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property direction
  (of-object "GdkDevice")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "PANGO_DIRECTION_NEUTRAL")
)

(define-property display
  (of-object "GdkDevice")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property has-bidi-layouts
  (of-object "GdkDevice")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property has-cursor
  (of-object "GdkDevice")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property layout-names
  (of-object "GdkDevice")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property modifier-state
  (of-object "GdkDevice")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "GDK_NO_MODIFIER_MASK")
)

(define-property n-axes
  (of-object "GdkDevice")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property name
  (of-object "GdkDevice")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property num-lock-state
  (of-object "GdkDevice")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property num-touches
  (of-object "GdkDevice")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "0")
)

(define-property product-id
  (of-object "GdkDevice")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property scroll-lock-state
  (of-object "GdkDevice")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property seat
  (of-object "GdkDevice")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property source
  (of-object "GdkDevice")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "GDK_SOURCE_MOUSE")
)

(define-property tool
  (of-object "GdkDevice")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property vendor-id
  (of-object "GdkDevice")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-signal changed
  (of-object "GdkDevice")
  (return-type "void")
  (flags "Run Last")
)

(define-signal tool-changed
  (of-object "GdkDevice")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkDeviceTool*" "tool")
  )
)

(define-property axes
  (of-object "GdkDeviceTool")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "0")
)

(define-property hardware-id
  (of-object "GdkDeviceTool")
  (prop-type "GParamUInt64")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "0")
)

(define-property serial
  (of-object "GdkDeviceTool")
  (prop-type "GParamUInt64")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "0")
)

(define-property tool-type
  (of-object "GdkDeviceTool")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "GDK_DEVICE_TOOL_TYPE_UNKNOWN")
)

(define-property composited
  (of-object "GdkDisplay")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property dmabuf-formats
  (of-object "GdkDisplay")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property input-shapes
  (of-object "GdkDisplay")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property rgba
  (of-object "GdkDisplay")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property shadow-width
  (of-object "GdkDisplay")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "TRUE")
)

(define-signal closed
  (of-object "GdkDisplay")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("gboolean" "is_error")
  )
)

(define-signal opened
  (of-object "GdkDisplay")
  (return-type "void")
  (flags "Run Last")
)

(define-signal seat-added
  (of-object "GdkDisplay")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkSeat*" "seat")
  )
)

(define-signal seat-removed
  (of-object "GdkDisplay")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkSeat*" "seat")
  )
)

(define-signal setting-changed
  (of-object "GdkDisplay")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("const-gchar*" "setting")
  )
)

(define-property default-display
  (of-object "GdkDisplayManager")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-signal display-opened
  (of-object "GdkDisplayManager")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkDisplay*" "display")
  )
)

(define-property color-state
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property display
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fourcc
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property height
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property modifier
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamUInt64")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property n-planes
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "1")
)

(define-property premultiplied
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property update-region
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property update-texture
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GdkDmabufTextureBuilder")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property actions
  (of-object "GdkDrag")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GDK_ACTION_NONE")
)

(define-property content
  (of-object "GdkDrag")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property device
  (of-object "GdkDrag")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property display
  (of-object "GdkDrag")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property formats
  (of-object "GdkDrag")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property selected-action
  (of-object "GdkDrag")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GDK_ACTION_NONE")
)

(define-property surface
  (of-object "GdkDrag")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-signal cancel
  (of-object "GdkDrag")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkDragCancelReason" "reason")
  )
)

(define-signal dnd-finished
  (of-object "GdkDrag")
  (return-type "void")
  (flags "Run Last")
)

(define-signal drop-performed
  (of-object "GdkDrag")
  (return-type "void")
  (flags "Run Last")
)

(define-property display
  (of-object "GdkDrawContext")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property surface
  (of-object "GdkDrawContext")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property actions
  (of-object "GdkDrop")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "GDK_ACTION_COPY | GDK_ACTION_MOVE | GDK_ACTION_LINK")
)

(define-property device
  (of-object "GdkDrop")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property display
  (of-object "GdkDrop")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property drag
  (of-object "GdkDrop")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property formats
  (of-object "GdkDrop")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property surface
  (of-object "GdkDrop")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-signal after-paint
  (of-object "GdkFrameClock")
  (return-type "void")
  (flags "Run Last")
)

(define-signal before-paint
  (of-object "GdkFrameClock")
  (return-type "void")
  (flags "Run Last")
)

(define-signal flush-events
  (of-object "GdkFrameClock")
  (return-type "void")
  (flags "Run Last")
)

(define-signal layout
  (of-object "GdkFrameClock")
  (return-type "void")
  (flags "Run Last")
)

(define-signal paint
  (of-object "GdkFrameClock")
  (return-type "void")
  (flags "Run Last")
)

(define-signal resume-events
  (of-object "GdkFrameClock")
  (return-type "void")
  (flags "Run Last")
)

(define-signal update
  (of-object "GdkFrameClock")
  (return-type "void")
  (flags "Run Last")
)

(define-property allowed-apis
  (of-object "GdkGLContext")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GDK_GL_API_GL | GDK_GL_API_GLES")
)

(define-property api
  (of-object "GdkGLContext")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property shared-context
  (of-object "GdkGLContext")
  (deprecated #t)
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property color-state
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property context
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property format
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GDK_MEMORY_R8G8B8A8_PREMULTIPLIED")
)

(define-property has-mipmap
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property height
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property id
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property sync
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamPointer")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property update-region
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property update-texture
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GdkGLTextureBuilder")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property bytes
  (of-object "GdkMemoryTextureBuilder")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property color-state
  (of-object "GdkMemoryTextureBuilder")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property format
  (of-object "GdkMemoryTextureBuilder")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GDK_MEMORY_R8G8B8A8_PREMULTIPLIED")
)

(define-property height
  (of-object "GdkMemoryTextureBuilder")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property stride
  (of-object "GdkMemoryTextureBuilder")
  (prop-type "GParamUInt64")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property update-region
  (of-object "GdkMemoryTextureBuilder")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property update-texture
  (of-object "GdkMemoryTextureBuilder")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GdkMemoryTextureBuilder")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property connector
  (of-object "GdkMonitor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property description
  (of-object "GdkMonitor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property display
  (of-object "GdkMonitor")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property geometry
  (of-object "GdkMonitor")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property height-mm
  (of-object "GdkMonitor")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property manufacturer
  (of-object "GdkMonitor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property model
  (of-object "GdkMonitor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property refresh-rate
  (of-object "GdkMonitor")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property scale
  (of-object "GdkMonitor")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "1.000000")
)

(define-property scale-factor
  (of-object "GdkMonitor")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "1")
)

(define-property subpixel-layout
  (of-object "GdkMonitor")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "GDK_SUBPIXEL_LAYOUT_UNKNOWN")
)

(define-property valid
  (of-object "GdkMonitor")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property width-mm
  (of-object "GdkMonitor")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-signal invalidate
  (of-object "GdkMonitor")
  (return-type "void")
  (flags "Run First")
)

(define-property display
  (of-object "GdkSeat")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-signal device-added
  (of-object "GdkSeat")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkDevice*" "device")
  )
)

(define-signal device-removed
  (of-object "GdkSeat")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkDevice*" "device")
  )
)

(define-signal tool-added
  (of-object "GdkSeat")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkDeviceTool*" "tool")
  )
)

(define-signal tool-removed
  (of-object "GdkSeat")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GdkDeviceTool*" "tool")
  )
)

(define-property cursor
  (of-object "GdkSurface")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property display
  (of-object "GdkSurface")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property frame-clock
  (of-object "GdkSurface")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property height
  (of-object "GdkSurface")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property mapped
  (of-object "GdkSurface")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property scale
  (of-object "GdkSurface")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "1.000000")
)

(define-property scale-factor
  (of-object "GdkSurface")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "1")
)

(define-property width
  (of-object "GdkSurface")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-signal enter-monitor
  (of-object "GdkSurface")
  (return-type "void")
  (flags "Run First")
  (parameters
    '("GdkMonitor*" "monitor")
  )
)

(define-signal event
  (of-object "GdkSurface")
  (return-type "gboolean")
  (flags "Run Last")
  (parameters
    '("GdkEvent*" "event")
  )
)

(define-signal layout
  (of-object "GdkSurface")
  (return-type "void")
  (flags "Run First")
  (parameters
    '("gint" "width")
    '("gint" "height")
  )
)

(define-signal leave-monitor
  (of-object "GdkSurface")
  (return-type "void")
  (flags "Run First")
  (parameters
    '("GdkMonitor*" "monitor")
  )
)

(define-signal render
  (of-object "GdkSurface")
  (return-type "gboolean")
  (flags "Run Last")
  (parameters
    '("cairo_region_t*" "region")
  )
)

(define-property color-state
  (of-object "GdkTexture")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property height
  (of-object "GdkTexture")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "1")
)

(define-property width
  (of-object "GdkTexture")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "1")
)

(define-signal images-updated
  (of-object "GdkVulkanContext")
  (return-type "void")
  (flags "Run Last")
)

(define-property bits-per-sample
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "8")
)

(define-property colorspace
  (of-object "GdkPixbuf")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "GDK_COLORSPACE_RGB")
)

(define-property has-alpha
  (of-object "GdkPixbuf")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property height
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "1")
)

(define-property n-channels
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "3")
)

(define-property pixel-bytes
  (of-object "GdkPixbuf")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property pixels
  (of-object "GdkPixbuf")
  (prop-type "GParamPointer")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property rowstride
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "1")
)

(define-property width
  (of-object "GdkPixbuf")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "1")
)

(define-signal area-prepared
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (flags "Run Last")
)

(define-signal area-updated
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-signal closed
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (flags "Run Last")
)

(define-signal size-prepared
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("gint" "width")
    '("gint" "height")
  )
)

(define-property loop
  (of-object "GdkPixbufSimpleAnim")
  (deprecated #t)
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

