(define-vfunc get_current_image
  (of-object "GdkPaintable")
  (return-type "GdkPaintable*")
)

(define-vfunc get_flags
  (of-object "GdkPaintable")
  (return-type "GdkPaintableFlags")
)

(define-vfunc get_intrinsic_aspect_ratio
  (of-object "GdkPaintable")
  (return-type "double")
)

(define-vfunc get_intrinsic_height
  (of-object "GdkPaintable")
  (return-type "int")
)

(define-vfunc get_intrinsic_width
  (of-object "GdkPaintable")
  (return-type "int")
)

(define-vfunc snapshot
  (of-object "GdkPaintable")
  (return-type "void")
  (parameters
    '("GdkSnapshot*" "snapshot")
    '("double" "width")
    '("double" "height")
  )
)

(define-vfunc attach_clipboard
  (of-object "GdkContentProvider")
  (return-type "void")
  (parameters
    '("GdkClipboard*" "clipboard")
  )
)

(define-vfunc content_changed
  (of-object "GdkContentProvider")
  (return-type "void")
)

(define-vfunc detach_clipboard
  (of-object "GdkContentProvider")
  (return-type "void")
  (parameters
    '("GdkClipboard*" "clipboard")
  )
)

(define-vfunc get_value
  (of-object "GdkContentProvider")
  (return-type "gboolean")
  (parameters
    '("GValue*" "value")
    '("GError**" "error")
  )
)

(define-vfunc ref_formats
  (of-object "GdkContentProvider")
  (return-type "GdkContentFormats*")
)

(define-vfunc ref_storable_formats
  (of-object "GdkContentProvider")
  (return-type "GdkContentFormats*")
)

(define-vfunc write_mime_type_async
  (of-object "GdkContentProvider")
  (return-type "void")
  (parameters
    '("const-char*" "mime_type")
    '("GOutputStream*" "stream")
    '("int" "io_priority")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-vfunc write_mime_type_finish
  (of-object "GdkContentProvider")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GError**" "error")
  )
)

(define-vfunc get_iter
  (of-object "GdkPixbufAnimation")
  (deprecated #t)
  (return-type "GdkPixbufAnimationIter*")
  (parameters
    '("const-GTimeVal*" "start_time")
  )
)

(define-vfunc get_size
  (of-object "GdkPixbufAnimation")
  (return-type "void")
  (parameters
    '("int*" "width")
    '("int*" "height")
  )
)

(define-vfunc get_static_image
  (of-object "GdkPixbufAnimation")
  (deprecated #t)
  (return-type "GdkPixbuf*")
)

(define-vfunc is_static_image
  (of-object "GdkPixbufAnimation")
  (deprecated #t)
  (return-type "gboolean")
)

(define-vfunc advance
  (of-object "GdkPixbufAnimationIter")
  (deprecated #t)
  (return-type "gboolean")
  (parameters
    '("const-GTimeVal*" "current_time")
  )
)

(define-vfunc get_delay_time
  (of-object "GdkPixbufAnimationIter")
  (deprecated #t)
  (return-type "int")
)

(define-vfunc get_pixbuf
  (of-object "GdkPixbufAnimationIter")
  (deprecated #t)
  (return-type "GdkPixbuf*")
)

(define-vfunc on_currently_loading_frame
  (of-object "GdkPixbufAnimationIter")
  (deprecated #t)
  (return-type "gboolean")
)

(define-vfunc area_prepared
  (of-object "GdkPixbufLoader")
  (return-type "void")
)

(define-vfunc area_updated
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (parameters
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
  )
)

(define-vfunc closed
  (of-object "GdkPixbufLoader")
  (return-type "void")
)

(define-vfunc size_prepared
  (of-object "GdkPixbufLoader")
  (return-type "void")
  (parameters
    '("int" "width")
    '("int" "height")
  )
)

