;; -*- scheme -*-
; virtual function definitions
; define-vfunc is gtkmm-specific

; GdkPaintable

(define-vfunc snapshot
  (of-object "GdkPaintable")
  (return-type "void")
  (parameters
   '("GdkSnapshot*" "snapshot")
   '("double" "width")
   '("double" "height")
  )
)

(define-vfunc get_current_image
  (of-object "GdkPaintable")
  (return-type "GdkPaintable*")
)

(define-vfunc get_flags
  (of-object "GdkPaintable")
  (return-type "GdkPaintableFlags")
)

(define-vfunc get_intrinsic_width
  (of-object "GdkPaintable")
  (return-type "int")
)

(define-vfunc get_intrinsic_height
  (of-object "GdkPaintable")
  (return-type "int")
)

(define-vfunc get_intrinsic_aspect_ratio
  (of-object "GdkPaintable")
  (return-type "double")
)
