; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often 
; hidden.
; However, it is needed by the documentation generation, which needs to 
; know what objects exist, so it can guess how to break apart C function names 
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object Cursor
  (in-module "Gdk")
  (c-name "GdkCursor")
  (gtype-id "GDK_TYPE_CURSOR")
)

(define-object Display
  (in-module "Gdk")
  (c-name "GdkDisplay")
  (gtype-id "GDK_TYPE_DISPLAY")
)

(define-object Event
  (in-module "Gdk")
  (c-name "GdkEvent")
  (gtype-id "GDK_TYPE_EVENT")
)

(define-object Region
  (in-module "Gdk")
  (c-name "GdkRegion")
  (gtype-id "GDK_TYPE_REGION")
)

(define-object Screen
  (in-module "Gdk")
  (c-name "GdkScreen")
  (gtype-id "GDK_TYPE_SCREEN")
)

(define-object Visual
  (in-module "Gdk")
  (c-name "GdkVisual")
  (gtype-id "GDK_TYPE_VISUAL")
)

(define-object Window
  (in-module "Gdk")
  (c-name "GdkWindow")
  (gtype-id "GDK_TYPE_WINDOW")
)
