;; From gdkdevice.h

;; Original typedef:
;; typedef enum
;; {
;;   GDK_SOURCE_MOUSE,
;;   GDK_SOURCE_PEN,
;;   GDK_SOURCE_ERASER,
;;   GDK_SOURCE_CURSOR,
;;   GDK_SOURCE_KEYBOARD,
;;   GDK_SOURCE_TOUCHSCREEN,
;;   GDK_SOURCE_TOUCHPAD,
;;   GDK_SOURCE_TRACKPOINT,
;;   GDK_SOURCE_TABLET_PAD
;; } GdkInputSource;

(define-enum-extended InputSource
  (in-module "Gdk")
  (c-name "GdkInputSource")
  (values
    '("mouse" "GDK_SOURCE_MOUSE" "0")
    '("pen" "GDK_SOURCE_PEN" "1")
    '("eraser" "GDK_SOURCE_ERASER" "2")
    '("cursor" "GDK_SOURCE_CURSOR" "3")
    '("keyboard" "GDK_SOURCE_KEYBOARD" "4")
    '("touchscreen" "GDK_SOURCE_TOUCHSCREEN" "5")
    '("touchpad" "GDK_SOURCE_TOUCHPAD" "6")
    '("trackpoint" "GDK_SOURCE_TRACKPOINT" "7")
    '("tablet-pad" "GDK_SOURCE_TABLET_PAD" "8")
  )
)

;; Original typedef:
;; typedef enum {
;;   GDK_DEVICE_TYPE_MASTER,
;;   GDK_DEVICE_TYPE_SLAVE,
;;   GDK_DEVICE_TYPE_FLOATING
;; } GdkDeviceType;

(define-enum-extended DeviceType
  (in-module "Gdk")
  (c-name "GdkDeviceType")
  (values
    '("master" "GDK_DEVICE_TYPE_MASTER" "0")
    '("slave" "GDK_DEVICE_TYPE_SLAVE" "1")
    '("floating" "GDK_DEVICE_TYPE_FLOATING" "2")
  )
)

;; From gdkdevicepad.h

;; Original typedef:
;; typedef enum {
;;   GDK_DEVICE_PAD_FEATURE_BUTTON,
;;   GDK_DEVICE_PAD_FEATURE_RING,
;;   GDK_DEVICE_PAD_FEATURE_STRIP
;; } GdkDevicePadFeature;

(define-enum-extended DevicePadFeature
  (in-module "Gdk")
  (c-name "GdkDevicePadFeature")
  (values
    '("button" "GDK_DEVICE_PAD_FEATURE_BUTTON" "0")
    '("ring" "GDK_DEVICE_PAD_FEATURE_RING" "1")
    '("strip" "GDK_DEVICE_PAD_FEATURE_STRIP" "2")
  )
)

;; From gdkdevicetool.h

;; Original typedef:
;; typedef enum {
;;   GDK_DEVICE_TOOL_TYPE_UNKNOWN,
;;   GDK_DEVICE_TOOL_TYPE_PEN,
;;   GDK_DEVICE_TOOL_TYPE_ERASER,
;;   GDK_DEVICE_TOOL_TYPE_BRUSH,
;;   GDK_DEVICE_TOOL_TYPE_PENCIL,
;;   GDK_DEVICE_TOOL_TYPE_AIRBRUSH,
;;   GDK_DEVICE_TOOL_TYPE_MOUSE,
;;   GDK_DEVICE_TOOL_TYPE_LENS,
;; } GdkDeviceToolType;

(define-enum-extended DeviceToolType
  (in-module "Gdk")
  (c-name "GdkDeviceToolType")
  (values
    '("unknown" "GDK_DEVICE_TOOL_TYPE_UNKNOWN" "0")
    '("pen" "GDK_DEVICE_TOOL_TYPE_PEN" "1")
    '("eraser" "GDK_DEVICE_TOOL_TYPE_ERASER" "2")
    '("brush" "GDK_DEVICE_TOOL_TYPE_BRUSH" "3")
    '("pencil" "GDK_DEVICE_TOOL_TYPE_PENCIL" "4")
    '("airbrush" "GDK_DEVICE_TOOL_TYPE_AIRBRUSH" "5")
    '("mouse" "GDK_DEVICE_TOOL_TYPE_MOUSE" "6")
    '("lens" "GDK_DEVICE_TOOL_TYPE_LENS" "7")
  )
)

;; From gdkdrag.h

;; Original typedef:
;; typedef enum {
;;   GDK_DRAG_CANCEL_NO_TARGET,
;;   GDK_DRAG_CANCEL_USER_CANCELLED,
;;   GDK_DRAG_CANCEL_ERROR
;; } GdkDragCancelReason;

(define-enum-extended DragCancelReason
  (in-module "Gdk")
  (c-name "GdkDragCancelReason")
  (values
    '("no-target" "GDK_DRAG_CANCEL_NO_TARGET" "0")
    '("user-cancelled" "GDK_DRAG_CANCEL_USER_CANCELLED" "1")
    '("error" "GDK_DRAG_CANCEL_ERROR" "2")
  )
)

;; From gdkevents.h

;; Original typedef:
;; typedef enum
;; {
;;   GDK_DELETE,
;;   GDK_MOTION_NOTIFY,
;;   GDK_BUTTON_PRESS,
;;   GDK_BUTTON_RELEASE,
;;   GDK_KEY_PRESS,
;;   GDK_KEY_RELEASE,
;;   GDK_ENTER_NOTIFY,
;;   GDK_LEAVE_NOTIFY,
;;   GDK_FOCUS_CHANGE,
;;   GDK_CONFIGURE,
;;   GDK_PROXIMITY_IN,
;;   GDK_PROXIMITY_OUT,
;;   GDK_DRAG_ENTER,
;;   GDK_DRAG_LEAVE,
;;   GDK_DRAG_MOTION,
;;   GDK_DROP_START,
;;   GDK_SCROLL,
;;   GDK_GRAB_BROKEN,
;;   GDK_TOUCH_BEGIN,
;;   GDK_TOUCH_UPDATE,
;;   GDK_TOUCH_END,
;;   GDK_TOUCH_CANCEL,
;;   GDK_TOUCHPAD_SWIPE,
;;   GDK_TOUCHPAD_PINCH,
;;   GDK_PAD_BUTTON_PRESS,
;;   GDK_PAD_BUTTON_RELEASE,
;;   GDK_PAD_RING,
;;   GDK_PAD_STRIP,
;;   GDK_PAD_GROUP_MODE,
;;   GDK_EVENT_LAST        /* helper variable for decls */
;; } GdkEventType;

(define-enum-extended EventType
  (in-module "Gdk")
  (c-name "GdkEventType")
  (values
    '("delete" "GDK_DELETE" "0")
    '("motion-notify" "GDK_MOTION_NOTIFY" "1")
    '("button-press" "GDK_BUTTON_PRESS" "2")
    '("button-release" "GDK_BUTTON_RELEASE" "3")
    '("key-press" "GDK_KEY_PRESS" "4")
    '("key-release" "GDK_KEY_RELEASE" "5")
    '("enter-notify" "GDK_ENTER_NOTIFY" "6")
    '("leave-notify" "GDK_LEAVE_NOTIFY" "7")
    '("focus-change" "GDK_FOCUS_CHANGE" "8")
    '("configure" "GDK_CONFIGURE" "9")
    '("proximity-in" "GDK_PROXIMITY_IN" "10")
    '("proximity-out" "GDK_PROXIMITY_OUT" "11")
    '("drag-enter" "GDK_DRAG_ENTER" "12")
    '("drag-leave" "GDK_DRAG_LEAVE" "13")
    '("drag-motion" "GDK_DRAG_MOTION" "14")
    '("drop-start" "GDK_DROP_START" "15")
    '("scroll" "GDK_SCROLL" "16")
    '("grab-broken" "GDK_GRAB_BROKEN" "17")
    '("touch-begin" "GDK_TOUCH_BEGIN" "18")
    '("touch-update" "GDK_TOUCH_UPDATE" "19")
    '("touch-end" "GDK_TOUCH_END" "20")
    '("touch-cancel" "GDK_TOUCH_CANCEL" "21")
    '("touchpad-swipe" "GDK_TOUCHPAD_SWIPE" "22")
    '("touchpad-pinch" "GDK_TOUCHPAD_PINCH" "23")
    '("pad-button-press" "GDK_PAD_BUTTON_PRESS" "24")
    '("pad-button-release" "GDK_PAD_BUTTON_RELEASE" "25")
    '("pad-ring" "GDK_PAD_RING" "26")
    '("pad-strip" "GDK_PAD_STRIP" "27")
    '("pad-group-mode" "GDK_PAD_GROUP_MODE" "28")
    '("event-last" "GDK_EVENT_LAST" "29")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_TOUCHPAD_GESTURE_PHASE_BEGIN,
;;   GDK_TOUCHPAD_GESTURE_PHASE_UPDATE,
;;   GDK_TOUCHPAD_GESTURE_PHASE_END,
;;   GDK_TOUCHPAD_GESTURE_PHASE_CANCEL
;; } GdkTouchpadGesturePhase;

(define-enum-extended TouchpadGesturePhase
  (in-module "Gdk")
  (c-name "GdkTouchpadGesturePhase")
  (values
    '("begin" "GDK_TOUCHPAD_GESTURE_PHASE_BEGIN" "0")
    '("update" "GDK_TOUCHPAD_GESTURE_PHASE_UPDATE" "1")
    '("end" "GDK_TOUCHPAD_GESTURE_PHASE_END" "2")
    '("cancel" "GDK_TOUCHPAD_GESTURE_PHASE_CANCEL" "3")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_SCROLL_UP,
;;   GDK_SCROLL_DOWN,
;;   GDK_SCROLL_LEFT,
;;   GDK_SCROLL_RIGHT,
;;   GDK_SCROLL_SMOOTH
;; } GdkScrollDirection;

(define-enum-extended ScrollDirection
  (in-module "Gdk")
  (c-name "GdkScrollDirection")
  (values
    '("up" "GDK_SCROLL_UP" "0")
    '("down" "GDK_SCROLL_DOWN" "1")
    '("left" "GDK_SCROLL_LEFT" "2")
    '("right" "GDK_SCROLL_RIGHT" "3")
    '("smooth" "GDK_SCROLL_SMOOTH" "4")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_NOTIFY_ANCESTOR		= 0,
;;   GDK_NOTIFY_VIRTUAL		= 1,
;;   GDK_NOTIFY_INFERIOR		= 2,
;;   GDK_NOTIFY_NONLINEAR		= 3,
;;   GDK_NOTIFY_NONLINEAR_VIRTUAL	= 4,
;;   GDK_NOTIFY_UNKNOWN		= 5
;; } GdkNotifyType;

(define-enum-extended NotifyType
  (in-module "Gdk")
  (c-name "GdkNotifyType")
  (values
    '("ancestor" "GDK_NOTIFY_ANCESTOR" "0")
    '("virtual" "GDK_NOTIFY_VIRTUAL" "1")
    '("inferior" "GDK_NOTIFY_INFERIOR" "2")
    '("nonlinear" "GDK_NOTIFY_NONLINEAR" "3")
    '("nonlinear-virtual" "GDK_NOTIFY_NONLINEAR_VIRTUAL" "4")
    '("unknown" "GDK_NOTIFY_UNKNOWN" "5")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_CROSSING_NORMAL,
;;   GDK_CROSSING_GRAB,
;;   GDK_CROSSING_UNGRAB,
;;   GDK_CROSSING_GTK_GRAB,
;;   GDK_CROSSING_GTK_UNGRAB,
;;   GDK_CROSSING_STATE_CHANGED,
;;   GDK_CROSSING_TOUCH_BEGIN,
;;   GDK_CROSSING_TOUCH_END,
;;   GDK_CROSSING_DEVICE_SWITCH
;; } GdkCrossingMode;

(define-enum-extended CrossingMode
  (in-module "Gdk")
  (c-name "GdkCrossingMode")
  (values
    '("normal" "GDK_CROSSING_NORMAL" "0")
    '("grab" "GDK_CROSSING_GRAB" "1")
    '("ungrab" "GDK_CROSSING_UNGRAB" "2")
    '("gtk-grab" "GDK_CROSSING_GTK_GRAB" "3")
    '("gtk-ungrab" "GDK_CROSSING_GTK_UNGRAB" "4")
    '("state-changed" "GDK_CROSSING_STATE_CHANGED" "5")
    '("touch-begin" "GDK_CROSSING_TOUCH_BEGIN" "6")
    '("touch-end" "GDK_CROSSING_TOUCH_END" "7")
    '("device-switch" "GDK_CROSSING_DEVICE_SWITCH" "8")
  )
)

;; From gdkframeclock.h

;; Original typedef:
;; typedef enum {
;;   GDK_FRAME_CLOCK_PHASE_NONE          = 0,
;;   GDK_FRAME_CLOCK_PHASE_FLUSH_EVENTS  = 1 << 0,
;;   GDK_FRAME_CLOCK_PHASE_BEFORE_PAINT  = 1 << 1,
;;   GDK_FRAME_CLOCK_PHASE_UPDATE        = 1 << 2,
;;   GDK_FRAME_CLOCK_PHASE_LAYOUT        = 1 << 3,
;;   GDK_FRAME_CLOCK_PHASE_PAINT         = 1 << 4,
;;   GDK_FRAME_CLOCK_PHASE_RESUME_EVENTS = 1 << 5,
;;   GDK_FRAME_CLOCK_PHASE_AFTER_PAINT   = 1 << 6
;; } GdkFrameClockPhase;

(define-flags-extended FrameClockPhase
  (in-module "Gdk")
  (c-name "GdkFrameClockPhase")
  (values
    '("none" "GDK_FRAME_CLOCK_PHASE_NONE" "0x0")
    '("flush-events" "GDK_FRAME_CLOCK_PHASE_FLUSH_EVENTS" "1 << 0")
    '("before-paint" "GDK_FRAME_CLOCK_PHASE_BEFORE_PAINT" "1 << 1")
    '("update" "GDK_FRAME_CLOCK_PHASE_UPDATE" "1 << 2")
    '("layout" "GDK_FRAME_CLOCK_PHASE_LAYOUT" "1 << 3")
    '("paint" "GDK_FRAME_CLOCK_PHASE_PAINT" "1 << 4")
    '("resume-events" "GDK_FRAME_CLOCK_PHASE_RESUME_EVENTS" "1 << 5")
    '("after-paint" "GDK_FRAME_CLOCK_PHASE_AFTER_PAINT" "1 << 6")
  )
)

;; From gdkmemorytexture.h

;; Original typedef:
;; typedef enum {
;;   GDK_MEMORY_B8G8R8A8_PREMULTIPLIED,
;;   GDK_MEMORY_A8R8G8B8_PREMULTIPLIED,
;;   GDK_MEMORY_B8G8R8A8,
;;   GDK_MEMORY_A8R8G8B8,
;;   GDK_MEMORY_R8G8B8A8,
;;   GDK_MEMORY_A8B8G8R8,
;;   GDK_MEMORY_R8G8B8,
;;   GDK_MEMORY_B8G8R8,
;; 
;;   GDK_MEMORY_N_FORMATS
;; } GdkMemoryFormat;

(define-enum-extended MemoryFormat
  (in-module "Gdk")
  (c-name "GdkMemoryFormat")
  (values
    '("b8g8r8a8-premultiplied" "GDK_MEMORY_B8G8R8A8_PREMULTIPLIED" "0")
    '("a8r8g8b8-premultiplied" "GDK_MEMORY_A8R8G8B8_PREMULTIPLIED" "1")
    '("b8g8r8a8" "GDK_MEMORY_B8G8R8A8" "2")
    '("a8r8g8b8" "GDK_MEMORY_A8R8G8B8" "3")
    '("r8g8b8a8" "GDK_MEMORY_R8G8B8A8" "4")
    '("a8b8g8r8" "GDK_MEMORY_A8B8G8R8" "5")
    '("r8g8b8" "GDK_MEMORY_R8G8B8" "6")
    '("b8g8r8" "GDK_MEMORY_B8G8R8" "7")
    '("n-formats" "GDK_MEMORY_N_FORMATS" "8")
  )
)

;; From gdkmonitor.h

;; Original typedef:
;; typedef enum {
;;   GDK_SUBPIXEL_LAYOUT_UNKNOWN,
;;   GDK_SUBPIXEL_LAYOUT_NONE,
;;   GDK_SUBPIXEL_LAYOUT_HORIZONTAL_RGB,
;;   GDK_SUBPIXEL_LAYOUT_HORIZONTAL_BGR,
;;   GDK_SUBPIXEL_LAYOUT_VERTICAL_RGB,
;;   GDK_SUBPIXEL_LAYOUT_VERTICAL_BGR
;; } GdkSubpixelLayout;

(define-enum-extended SubpixelLayout
  (in-module "Gdk")
  (c-name "GdkSubpixelLayout")
  (values
    '("unknown" "GDK_SUBPIXEL_LAYOUT_UNKNOWN" "0")
    '("none" "GDK_SUBPIXEL_LAYOUT_NONE" "1")
    '("horizontal-rgb" "GDK_SUBPIXEL_LAYOUT_HORIZONTAL_RGB" "2")
    '("horizontal-bgr" "GDK_SUBPIXEL_LAYOUT_HORIZONTAL_BGR" "3")
    '("vertical-rgb" "GDK_SUBPIXEL_LAYOUT_VERTICAL_RGB" "4")
    '("vertical-bgr" "GDK_SUBPIXEL_LAYOUT_VERTICAL_BGR" "5")
  )
)

;; From gdkpaintable.h

;; Original typedef:
;; typedef enum {
;;   GDK_PAINTABLE_STATIC_SIZE = 1 << 0,
;;   GDK_PAINTABLE_STATIC_CONTENTS = 1 << 1
;; } GdkPaintableFlags;

(define-flags-extended PaintableFlags
  (in-module "Gdk")
  (c-name "GdkPaintableFlags")
  (values
    '("size" "GDK_PAINTABLE_STATIC_SIZE" "1 << 0")
    '("contents" "GDK_PAINTABLE_STATIC_CONTENTS" "1 << 1")
  )
)

;; From gdkpopuplayout.h

;; Original typedef:
;; typedef enum
;; {
;;   GDK_ANCHOR_FLIP_X   = 1 << 0,
;;   GDK_ANCHOR_FLIP_Y   = 1 << 1,
;;   GDK_ANCHOR_SLIDE_X  = 1 << 2,
;;   GDK_ANCHOR_SLIDE_Y  = 1 << 3,
;;   GDK_ANCHOR_RESIZE_X = 1 << 4,
;;   GDK_ANCHOR_RESIZE_Y = 1 << 5,
;;   GDK_ANCHOR_FLIP     = GDK_ANCHOR_FLIP_X | GDK_ANCHOR_FLIP_Y,
;;   GDK_ANCHOR_SLIDE    = GDK_ANCHOR_SLIDE_X | GDK_ANCHOR_SLIDE_Y,
;;   GDK_ANCHOR_RESIZE   = GDK_ANCHOR_RESIZE_X | GDK_ANCHOR_RESIZE_Y,
;; } GdkAnchorHints;

(define-flags-extended AnchorHints
  (in-module "Gdk")
  (c-name "GdkAnchorHints")
  (values
    '("flip-x" "GDK_ANCHOR_FLIP_X" "1 << 0")
    '("flip-y" "GDK_ANCHOR_FLIP_Y" "1 << 1")
    '("slide-x" "GDK_ANCHOR_SLIDE_X" "1 << 2")
    '("slide-y" "GDK_ANCHOR_SLIDE_Y" "1 << 3")
    '("resize-x" "GDK_ANCHOR_RESIZE_X" "1 << 4")
    '("resize-y" "GDK_ANCHOR_RESIZE_Y" "1 << 5")
    '("flip" "GDK_ANCHOR_FLIP" "0x3")
    '("slide" "GDK_ANCHOR_SLIDE" "0xC")
    '("resize" "GDK_ANCHOR_RESIZE" "0x30")
  )
)

;; From gdkseat.h

;; Original typedef:
;; typedef enum {
;;   GDK_SEAT_CAPABILITY_NONE          = 0,
;;   GDK_SEAT_CAPABILITY_POINTER       = 1 << 0,
;;   GDK_SEAT_CAPABILITY_TOUCH         = 1 << 1,
;;   GDK_SEAT_CAPABILITY_TABLET_STYLUS = 1 << 2,
;;   GDK_SEAT_CAPABILITY_KEYBOARD      = 1 << 3,
;;   GDK_SEAT_CAPABILITY_TABLET_PAD    = 1 << 4,
;;   GDK_SEAT_CAPABILITY_ALL_POINTING  = (GDK_SEAT_CAPABILITY_POINTER | GDK_SEAT_CAPABILITY_TOUCH | GDK_SEAT_CAPABILITY_TABLET_STYLUS),
;;   GDK_SEAT_CAPABILITY_ALL           = (GDK_SEAT_CAPABILITY_ALL_POINTING | GDK_SEAT_CAPABILITY_KEYBOARD)
;; } GdkSeatCapabilities;

(define-flags-extended SeatCapabilities
  (in-module "Gdk")
  (c-name "GdkSeatCapabilities")
  (values
    '("none" "GDK_SEAT_CAPABILITY_NONE" "0x0")
    '("pointer" "GDK_SEAT_CAPABILITY_POINTER" "1 << 0")
    '("touch" "GDK_SEAT_CAPABILITY_TOUCH" "1 << 1")
    '("tablet-stylus" "GDK_SEAT_CAPABILITY_TABLET_STYLUS" "1 << 2")
    '("keyboard" "GDK_SEAT_CAPABILITY_KEYBOARD" "1 << 3")
    '("tablet-pad" "GDK_SEAT_CAPABILITY_TABLET_PAD" "1 << 4")
    '("all-pointing" "GDK_SEAT_CAPABILITY_ALL_POINTING" "0x7")
    '("all" "GDK_SEAT_CAPABILITY_ALL" "0xF")
  )
)

;; From gdksurface.h

;; Original typedef:
;; typedef enum
;; {
;;   GDK_SURFACE_TOPLEVEL,
;;   GDK_SURFACE_TEMP,
;;   GDK_SURFACE_POPUP
;; } GdkSurfaceType;

(define-enum-extended SurfaceType
  (in-module "Gdk")
  (c-name "GdkSurfaceType")
  (values
    '("toplevel" "GDK_SURFACE_TOPLEVEL" "0")
    '("temp" "GDK_SURFACE_TEMP" "1")
    '("popup" "GDK_SURFACE_POPUP" "2")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_HINT_POS	       = 1 << 0,
;;   GDK_HINT_MIN_SIZE    = 1 << 1,
;;   GDK_HINT_MAX_SIZE    = 1 << 2,
;;   GDK_HINT_BASE_SIZE   = 1 << 3,
;;   GDK_HINT_ASPECT      = 1 << 4,
;;   GDK_HINT_RESIZE_INC  = 1 << 5,
;;   GDK_HINT_WIN_GRAVITY = 1 << 6,
;;   GDK_HINT_USER_POS    = 1 << 7,
;;   GDK_HINT_USER_SIZE   = 1 << 8
;; } GdkSurfaceHints;

(define-flags-extended SurfaceHints
  (in-module "Gdk")
  (c-name "GdkSurfaceHints")
  (values
    '("pos" "GDK_HINT_POS" "1 << 0")
    '("min-size" "GDK_HINT_MIN_SIZE" "1 << 1")
    '("max-size" "GDK_HINT_MAX_SIZE" "1 << 2")
    '("base-size" "GDK_HINT_BASE_SIZE" "1 << 3")
    '("aspect" "GDK_HINT_ASPECT" "1 << 4")
    '("resize-inc" "GDK_HINT_RESIZE_INC" "1 << 5")
    '("win-gravity" "GDK_HINT_WIN_GRAVITY" "1 << 6")
    '("user-pos" "GDK_HINT_USER_POS" "1 << 7")
    '("user-size" "GDK_HINT_USER_SIZE" "1 << 8")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_DECOR_ALL		= 1 << 0,
;;   GDK_DECOR_BORDER	= 1 << 1,
;;   GDK_DECOR_RESIZEH	= 1 << 2,
;;   GDK_DECOR_TITLE	= 1 << 3,
;;   GDK_DECOR_MENU	= 1 << 4,
;;   GDK_DECOR_MINIMIZE	= 1 << 5,
;;   GDK_DECOR_MAXIMIZE	= 1 << 6
;; } GdkWMDecoration;

(define-flags-extended WMDecoration
  (in-module "Gdk")
  (c-name "GdkWMDecoration")
  (values
    '("all" "GDK_DECOR_ALL" "1 << 0")
    '("border" "GDK_DECOR_BORDER" "1 << 1")
    '("resizeh" "GDK_DECOR_RESIZEH" "1 << 2")
    '("title" "GDK_DECOR_TITLE" "1 << 3")
    '("menu" "GDK_DECOR_MENU" "1 << 4")
    '("minimize" "GDK_DECOR_MINIMIZE" "1 << 5")
    '("maximize" "GDK_DECOR_MAXIMIZE" "1 << 6")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_FUNC_ALL		= 1 << 0,
;;   GDK_FUNC_RESIZE	= 1 << 1,
;;   GDK_FUNC_MOVE		= 1 << 2,
;;   GDK_FUNC_MINIMIZE	= 1 << 3,
;;   GDK_FUNC_MAXIMIZE	= 1 << 4,
;;   GDK_FUNC_CLOSE	= 1 << 5
;; } GdkWMFunction;

(define-flags-extended WMFunction
  (in-module "Gdk")
  (c-name "GdkWMFunction")
  (values
    '("all" "GDK_FUNC_ALL" "1 << 0")
    '("resize" "GDK_FUNC_RESIZE" "1 << 1")
    '("move" "GDK_FUNC_MOVE" "1 << 2")
    '("minimize" "GDK_FUNC_MINIMIZE" "1 << 3")
    '("maximize" "GDK_FUNC_MAXIMIZE" "1 << 4")
    '("close" "GDK_FUNC_CLOSE" "1 << 5")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_SURFACE_EDGE_NORTH_WEST,
;;   GDK_SURFACE_EDGE_NORTH,
;;   GDK_SURFACE_EDGE_NORTH_EAST,
;;   GDK_SURFACE_EDGE_WEST,
;;   GDK_SURFACE_EDGE_EAST,
;;   GDK_SURFACE_EDGE_SOUTH_WEST,
;;   GDK_SURFACE_EDGE_SOUTH,
;;   GDK_SURFACE_EDGE_SOUTH_EAST
;; } GdkSurfaceEdge;

(define-enum-extended SurfaceEdge
  (in-module "Gdk")
  (c-name "GdkSurfaceEdge")
  (values
    '("north-west" "GDK_SURFACE_EDGE_NORTH_WEST" "0")
    '("north" "GDK_SURFACE_EDGE_NORTH" "1")
    '("north-east" "GDK_SURFACE_EDGE_NORTH_EAST" "2")
    '("west" "GDK_SURFACE_EDGE_WEST" "3")
    '("east" "GDK_SURFACE_EDGE_EAST" "4")
    '("south-west" "GDK_SURFACE_EDGE_SOUTH_WEST" "5")
    '("south" "GDK_SURFACE_EDGE_SOUTH" "6")
    '("south-east" "GDK_SURFACE_EDGE_SOUTH_EAST" "7")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_FULLSCREEN_ON_CURRENT_MONITOR,
;;   GDK_FULLSCREEN_ON_ALL_MONITORS
;; } GdkFullscreenMode;

(define-enum-extended FullscreenMode
  (in-module "Gdk")
  (c-name "GdkFullscreenMode")
  (values
    '("current-monitor" "GDK_FULLSCREEN_ON_CURRENT_MONITOR" "0")
    '("all-monitors" "GDK_FULLSCREEN_ON_ALL_MONITORS" "1")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_SURFACE_STATE_WITHDRAWN        = 1 << 0,
;;   GDK_SURFACE_STATE_MINIMIZED        = 1 << 1,
;;   GDK_SURFACE_STATE_MAXIMIZED        = 1 << 2,
;;   GDK_SURFACE_STATE_STICKY           = 1 << 3,
;;   GDK_SURFACE_STATE_FULLSCREEN       = 1 << 4,
;;   GDK_SURFACE_STATE_ABOVE            = 1 << 5,
;;   GDK_SURFACE_STATE_BELOW            = 1 << 6,
;;   GDK_SURFACE_STATE_FOCUSED          = 1 << 7,
;;   GDK_SURFACE_STATE_TILED            = 1 << 8,
;;   GDK_SURFACE_STATE_TOP_TILED        = 1 << 9,
;;   GDK_SURFACE_STATE_TOP_RESIZABLE    = 1 << 10,
;;   GDK_SURFACE_STATE_RIGHT_TILED      = 1 << 11,
;;   GDK_SURFACE_STATE_RIGHT_RESIZABLE  = 1 << 12,
;;   GDK_SURFACE_STATE_BOTTOM_TILED     = 1 << 13,
;;   GDK_SURFACE_STATE_BOTTOM_RESIZABLE = 1 << 14,
;;   GDK_SURFACE_STATE_LEFT_TILED       = 1 << 15,
;;   GDK_SURFACE_STATE_LEFT_RESIZABLE   = 1 << 16
;; } GdkSurfaceState;

(define-flags-extended SurfaceState
  (in-module "Gdk")
  (c-name "GdkSurfaceState")
  (values
    '("withdrawn" "GDK_SURFACE_STATE_WITHDRAWN" "1 << 0")
    '("minimized" "GDK_SURFACE_STATE_MINIMIZED" "1 << 1")
    '("maximized" "GDK_SURFACE_STATE_MAXIMIZED" "1 << 2")
    '("sticky" "GDK_SURFACE_STATE_STICKY" "1 << 3")
    '("fullscreen" "GDK_SURFACE_STATE_FULLSCREEN" "1 << 4")
    '("above" "GDK_SURFACE_STATE_ABOVE" "1 << 5")
    '("below" "GDK_SURFACE_STATE_BELOW" "1 << 6")
    '("focused" "GDK_SURFACE_STATE_FOCUSED" "1 << 7")
    '("tiled" "GDK_SURFACE_STATE_TILED" "1 << 8")
    '("top-tiled" "GDK_SURFACE_STATE_TOP_TILED" "1 << 9")
    '("top-resizable" "GDK_SURFACE_STATE_TOP_RESIZABLE" "1 << 10")
    '("right-tiled" "GDK_SURFACE_STATE_RIGHT_TILED" "1 << 11")
    '("right-resizable" "GDK_SURFACE_STATE_RIGHT_RESIZABLE" "1 << 12")
    '("bottom-tiled" "GDK_SURFACE_STATE_BOTTOM_TILED" "1 << 13")
    '("bottom-resizable" "GDK_SURFACE_STATE_BOTTOM_RESIZABLE" "1 << 14")
    '("left-tiled" "GDK_SURFACE_STATE_LEFT_TILED" "1 << 15")
    '("left-resizable" "GDK_SURFACE_STATE_LEFT_RESIZABLE" "1 << 16")
  )
)

;; From gdktypes.h

;; Original typedef:
;; typedef enum
;; {
;;   GDK_GRAVITY_NORTH_WEST = 1,
;;   GDK_GRAVITY_NORTH,
;;   GDK_GRAVITY_NORTH_EAST,
;;   GDK_GRAVITY_WEST,
;;   GDK_GRAVITY_CENTER,
;;   GDK_GRAVITY_EAST,
;;   GDK_GRAVITY_SOUTH_WEST,
;;   GDK_GRAVITY_SOUTH,
;;   GDK_GRAVITY_SOUTH_EAST,
;;   GDK_GRAVITY_STATIC
;; } GdkGravity;

(define-enum-extended Gravity
  (in-module "Gdk")
  (c-name "GdkGravity")
  (values
    '("north-west" "GDK_GRAVITY_NORTH_WEST" "1")
    '("north" "GDK_GRAVITY_NORTH" "2")
    '("north-east" "GDK_GRAVITY_NORTH_EAST" "3")
    '("west" "GDK_GRAVITY_WEST" "4")
    '("center" "GDK_GRAVITY_CENTER" "5")
    '("east" "GDK_GRAVITY_EAST" "6")
    '("south-west" "GDK_GRAVITY_SOUTH_WEST" "7")
    '("south" "GDK_GRAVITY_SOUTH" "8")
    '("south-east" "GDK_GRAVITY_SOUTH_EAST" "9")
    '("static" "GDK_GRAVITY_STATIC" "10")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_LSB_FIRST,
;;   GDK_MSB_FIRST
;; } GdkByteOrder;

(define-enum-extended ByteOrder
  (in-module "Gdk")
  (c-name "GdkByteOrder")
  (values
    '("lsb-first" "GDK_LSB_FIRST" "0")
    '("msb-first" "GDK_MSB_FIRST" "1")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_SHIFT_MASK    = 1 << 0,
;;   GDK_LOCK_MASK     = 1 << 1,
;;   GDK_CONTROL_MASK  = 1 << 2,
;;   GDK_MOD1_MASK     = 1 << 3,
;;   GDK_MOD2_MASK     = 1 << 4,
;;   GDK_MOD3_MASK     = 1 << 5,
;;   GDK_MOD4_MASK     = 1 << 6,
;;   GDK_MOD5_MASK     = 1 << 7,
;;   GDK_BUTTON1_MASK  = 1 << 8,
;;   GDK_BUTTON2_MASK  = 1 << 9,
;;   GDK_BUTTON3_MASK  = 1 << 10,
;;   GDK_BUTTON4_MASK  = 1 << 11,
;;   GDK_BUTTON5_MASK  = 1 << 12,
;; 
;;   GDK_MODIFIER_RESERVED_13_MASK  = 1 << 13,
;;   GDK_MODIFIER_RESERVED_14_MASK  = 1 << 14,
;;   GDK_MODIFIER_RESERVED_15_MASK  = 1 << 15,
;;   GDK_MODIFIER_RESERVED_16_MASK  = 1 << 16,
;;   GDK_MODIFIER_RESERVED_17_MASK  = 1 << 17,
;;   GDK_MODIFIER_RESERVED_18_MASK  = 1 << 18,
;;   GDK_MODIFIER_RESERVED_19_MASK  = 1 << 19,
;;   GDK_MODIFIER_RESERVED_20_MASK  = 1 << 20,
;;   GDK_MODIFIER_RESERVED_21_MASK  = 1 << 21,
;;   GDK_MODIFIER_RESERVED_22_MASK  = 1 << 22,
;;   GDK_MODIFIER_RESERVED_23_MASK  = 1 << 23,
;;   GDK_MODIFIER_RESERVED_24_MASK  = 1 << 24,
;;   GDK_MODIFIER_RESERVED_25_MASK  = 1 << 25,
;; 
;;   /* The next few modifiers are used by XKB, so we skip to the end.
;;    * Bits 15 - 25 are currently unused. Bit 29 is used internally.
;;    */
;;   
;;   GDK_SUPER_MASK    = 1 << 26,
;;   GDK_HYPER_MASK    = 1 << 27,
;;   GDK_META_MASK     = 1 << 28,
;;   
;;   GDK_MODIFIER_RESERVED_29_MASK  = 1 << 29,
;; 
;;   GDK_RELEASE_MASK  = 1 << 30,
;; 
;;   /* Combination of GDK_SHIFT_MASK..GDK_BUTTON5_MASK + GDK_SUPER_MASK
;;      + GDK_HYPER_MASK + GDK_META_MASK + GDK_RELEASE_MASK */
;;   GDK_MODIFIER_MASK = 0x5c001fff
;; } GdkModifierType;

(define-flags-extended ModifierType
  (in-module "Gdk")
  (c-name "GdkModifierType")
  (values
    '("shift-mask" "GDK_SHIFT_MASK" "1 << 0")
    '("lock-mask" "GDK_LOCK_MASK" "1 << 1")
    '("control-mask" "GDK_CONTROL_MASK" "1 << 2")
    '("mod1-mask" "GDK_MOD1_MASK" "1 << 3")
    '("mod2-mask" "GDK_MOD2_MASK" "1 << 4")
    '("mod3-mask" "GDK_MOD3_MASK" "1 << 5")
    '("mod4-mask" "GDK_MOD4_MASK" "1 << 6")
    '("mod5-mask" "GDK_MOD5_MASK" "1 << 7")
    '("button1-mask" "GDK_BUTTON1_MASK" "1 << 8")
    '("button2-mask" "GDK_BUTTON2_MASK" "1 << 9")
    '("button3-mask" "GDK_BUTTON3_MASK" "1 << 10")
    '("button4-mask" "GDK_BUTTON4_MASK" "1 << 11")
    '("button5-mask" "GDK_BUTTON5_MASK" "1 << 12")
    '("modifier-reserved-13-mask" "GDK_MODIFIER_RESERVED_13_MASK" "1 << 13")
    '("modifier-reserved-14-mask" "GDK_MODIFIER_RESERVED_14_MASK" "1 << 14")
    '("modifier-reserved-15-mask" "GDK_MODIFIER_RESERVED_15_MASK" "1 << 15")
    '("modifier-reserved-16-mask" "GDK_MODIFIER_RESERVED_16_MASK" "1 << 16")
    '("modifier-reserved-17-mask" "GDK_MODIFIER_RESERVED_17_MASK" "1 << 17")
    '("modifier-reserved-18-mask" "GDK_MODIFIER_RESERVED_18_MASK" "1 << 18")
    '("modifier-reserved-19-mask" "GDK_MODIFIER_RESERVED_19_MASK" "1 << 19")
    '("modifier-reserved-20-mask" "GDK_MODIFIER_RESERVED_20_MASK" "1 << 20")
    '("modifier-reserved-21-mask" "GDK_MODIFIER_RESERVED_21_MASK" "1 << 21")
    '("modifier-reserved-22-mask" "GDK_MODIFIER_RESERVED_22_MASK" "1 << 22")
    '("modifier-reserved-23-mask" "GDK_MODIFIER_RESERVED_23_MASK" "1 << 23")
    '("modifier-reserved-24-mask" "GDK_MODIFIER_RESERVED_24_MASK" "1 << 24")
    '("modifier-reserved-25-mask" "GDK_MODIFIER_RESERVED_25_MASK" "1 << 25")
    '("super-mask" "GDK_SUPER_MASK" "1 << 26")
    '("hyper-mask" "GDK_HYPER_MASK" "1 << 27")
    '("meta-mask" "GDK_META_MASK" "1 << 28")
    '("modifier-reserved-29-mask" "GDK_MODIFIER_RESERVED_29_MASK" "1 << 29")
    '("release-mask" "GDK_RELEASE_MASK" "1 << 30")
    '("modifier-mask" "GDK_MODIFIER_MASK" "0x5c001fff")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_MODIFIER_INTENT_PRIMARY_ACCELERATOR,
;;   GDK_MODIFIER_INTENT_CONTEXT_MENU,
;;   GDK_MODIFIER_INTENT_EXTEND_SELECTION,
;;   GDK_MODIFIER_INTENT_MODIFY_SELECTION,
;;   GDK_MODIFIER_INTENT_NO_TEXT_INPUT,
;;   GDK_MODIFIER_INTENT_SHIFT_GROUP,
;;   GDK_MODIFIER_INTENT_DEFAULT_MOD_MASK,
;; } GdkModifierIntent;

(define-enum-extended ModifierIntent
  (in-module "Gdk")
  (c-name "GdkModifierIntent")
  (values
    '("primary-accelerator" "GDK_MODIFIER_INTENT_PRIMARY_ACCELERATOR" "0")
    '("context-menu" "GDK_MODIFIER_INTENT_CONTEXT_MENU" "1")
    '("extend-selection" "GDK_MODIFIER_INTENT_EXTEND_SELECTION" "2")
    '("modify-selection" "GDK_MODIFIER_INTENT_MODIFY_SELECTION" "3")
    '("no-text-input" "GDK_MODIFIER_INTENT_NO_TEXT_INPUT" "4")
    '("shift-group" "GDK_MODIFIER_INTENT_SHIFT_GROUP" "5")
    '("default-mod-mask" "GDK_MODIFIER_INTENT_DEFAULT_MOD_MASK" "6")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_GRAB_SUCCESS         = 0,
;;   GDK_GRAB_ALREADY_GRABBED = 1,
;;   GDK_GRAB_INVALID_TIME    = 2,
;;   GDK_GRAB_NOT_VIEWABLE    = 3,
;;   GDK_GRAB_FROZEN          = 4,
;;   GDK_GRAB_FAILED          = 5
;; } GdkGrabStatus;

(define-enum-extended GrabStatus
  (in-module "Gdk")
  (c-name "GdkGrabStatus")
  (values
    '("success" "GDK_GRAB_SUCCESS" "0")
    '("already-grabbed" "GDK_GRAB_ALREADY_GRABBED" "1")
    '("invalid-time" "GDK_GRAB_INVALID_TIME" "2")
    '("not-viewable" "GDK_GRAB_NOT_VIEWABLE" "3")
    '("frozen" "GDK_GRAB_FROZEN" "4")
    '("failed" "GDK_GRAB_FAILED" "5")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_OWNERSHIP_NONE,
;;   GDK_OWNERSHIP_SURFACE,
;;   GDK_OWNERSHIP_APPLICATION
;; } GdkGrabOwnership;

(define-enum-extended GrabOwnership
  (in-module "Gdk")
  (c-name "GdkGrabOwnership")
  (values
    '("none" "GDK_OWNERSHIP_NONE" "0")
    '("surface" "GDK_OWNERSHIP_SURFACE" "1")
    '("application" "GDK_OWNERSHIP_APPLICATION" "2")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_EXPOSURE_MASK             = 1 << 1,
;;   GDK_POINTER_MOTION_MASK       = 1 << 2,
;;   GDK_BUTTON_MOTION_MASK        = 1 << 4,
;;   GDK_BUTTON1_MOTION_MASK       = 1 << 5,
;;   GDK_BUTTON2_MOTION_MASK       = 1 << 6,
;;   GDK_BUTTON3_MOTION_MASK       = 1 << 7,
;;   GDK_BUTTON_PRESS_MASK         = 1 << 8,
;;   GDK_BUTTON_RELEASE_MASK       = 1 << 9,
;;   GDK_KEY_PRESS_MASK            = 1 << 10,
;;   GDK_KEY_RELEASE_MASK          = 1 << 11,
;;   GDK_ENTER_NOTIFY_MASK         = 1 << 12,
;;   GDK_LEAVE_NOTIFY_MASK         = 1 << 13,
;;   GDK_FOCUS_CHANGE_MASK         = 1 << 14,
;;   GDK_STRUCTURE_MASK            = 1 << 15,
;;   GDK_PROPERTY_CHANGE_MASK      = 1 << 16,
;;   GDK_PROXIMITY_IN_MASK         = 1 << 18,
;;   GDK_PROXIMITY_OUT_MASK        = 1 << 19,
;;   GDK_SUBSTRUCTURE_MASK         = 1 << 20,
;;   GDK_SCROLL_MASK               = 1 << 21,
;;   GDK_TOUCH_MASK                = 1 << 22,
;;   GDK_SMOOTH_SCROLL_MASK        = 1 << 23,
;;   GDK_TOUCHPAD_GESTURE_MASK     = 1 << 24,
;;   GDK_TABLET_PAD_MASK           = 1 << 25,
;;   GDK_ALL_EVENTS_MASK           = 0x3FFFFFE
;; } GdkEventMask;

(define-flags-extended EventMask
  (in-module "Gdk")
  (c-name "GdkEventMask")
  (values
    '("exposure-mask" "GDK_EXPOSURE_MASK" "1 << 1")
    '("pointer-motion-mask" "GDK_POINTER_MOTION_MASK" "1 << 2")
    '("button-motion-mask" "GDK_BUTTON_MOTION_MASK" "1 << 4")
    '("button1-motion-mask" "GDK_BUTTON1_MOTION_MASK" "1 << 5")
    '("button2-motion-mask" "GDK_BUTTON2_MOTION_MASK" "1 << 6")
    '("button3-motion-mask" "GDK_BUTTON3_MOTION_MASK" "1 << 7")
    '("button-press-mask" "GDK_BUTTON_PRESS_MASK" "1 << 8")
    '("button-release-mask" "GDK_BUTTON_RELEASE_MASK" "1 << 9")
    '("key-press-mask" "GDK_KEY_PRESS_MASK" "1 << 10")
    '("key-release-mask" "GDK_KEY_RELEASE_MASK" "1 << 11")
    '("enter-notify-mask" "GDK_ENTER_NOTIFY_MASK" "1 << 12")
    '("leave-notify-mask" "GDK_LEAVE_NOTIFY_MASK" "1 << 13")
    '("focus-change-mask" "GDK_FOCUS_CHANGE_MASK" "1 << 14")
    '("structure-mask" "GDK_STRUCTURE_MASK" "1 << 15")
    '("property-change-mask" "GDK_PROPERTY_CHANGE_MASK" "1 << 16")
    '("proximity-in-mask" "GDK_PROXIMITY_IN_MASK" "1 << 18")
    '("proximity-out-mask" "GDK_PROXIMITY_OUT_MASK" "1 << 19")
    '("substructure-mask" "GDK_SUBSTRUCTURE_MASK" "1 << 20")
    '("scroll-mask" "GDK_SCROLL_MASK" "1 << 21")
    '("touch-mask" "GDK_TOUCH_MASK" "1 << 22")
    '("smooth-scroll-mask" "GDK_SMOOTH_SCROLL_MASK" "1 << 23")
    '("touchpad-gesture-mask" "GDK_TOUCHPAD_GESTURE_MASK" "1 << 24")
    '("tablet-pad-mask" "GDK_TABLET_PAD_MASK" "1 << 25")
    '("all-events-mask" "GDK_ALL_EVENTS_MASK" "0x3FFFFFE")
  )
)

;; Original typedef:
;; typedef enum {
;;   GDK_GL_ERROR_NOT_AVAILABLE,
;;   GDK_GL_ERROR_UNSUPPORTED_FORMAT,
;;   GDK_GL_ERROR_UNSUPPORTED_PROFILE,
;;   GDK_GL_ERROR_COMPILATION_FAILED,
;;   GDK_GL_ERROR_LINK_FAILED
;; } GdkGLError;

(define-enum-extended GLError
  (in-module "Gdk")
  (c-name "GdkGLError")
  (values
    '("not-available" "GDK_GL_ERROR_NOT_AVAILABLE" "0")
    '("unsupported-format" "GDK_GL_ERROR_UNSUPPORTED_FORMAT" "1")
    '("unsupported-profile" "GDK_GL_ERROR_UNSUPPORTED_PROFILE" "2")
    '("compilation-failed" "GDK_GL_ERROR_COMPILATION_FAILED" "3")
    '("link-failed" "GDK_GL_ERROR_LINK_FAILED" "4")
  )
)

;; Original typedef:
;; typedef enum {
;;   GDK_VULKAN_ERROR_UNSUPPORTED,
;;   GDK_VULKAN_ERROR_NOT_AVAILABLE,
;; } GdkVulkanError;

(define-enum-extended VulkanError
  (in-module "Gdk")
  (c-name "GdkVulkanError")
  (values
    '("unsupported" "GDK_VULKAN_ERROR_UNSUPPORTED" "0")
    '("not-available" "GDK_VULKAN_ERROR_NOT_AVAILABLE" "1")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_SURFACE_TYPE_HINT_NORMAL,
;;   GDK_SURFACE_TYPE_HINT_DIALOG,
;;   GDK_SURFACE_TYPE_HINT_MENU,		/* Torn off menu */
;;   GDK_SURFACE_TYPE_HINT_TOOLBAR,
;;   GDK_SURFACE_TYPE_HINT_SPLASHSCREEN,
;;   GDK_SURFACE_TYPE_HINT_UTILITY,
;;   GDK_SURFACE_TYPE_HINT_DOCK,
;;   GDK_SURFACE_TYPE_HINT_DESKTOP,
;;   GDK_SURFACE_TYPE_HINT_DROPDOWN_MENU,	/* A drop down menu (from a menubar) */
;;   GDK_SURFACE_TYPE_HINT_POPUP_MENU,	/* A popup menu (from right-click) */
;;   GDK_SURFACE_TYPE_HINT_TOOLTIP,
;;   GDK_SURFACE_TYPE_HINT_NOTIFICATION,
;;   GDK_SURFACE_TYPE_HINT_COMBO,
;;   GDK_SURFACE_TYPE_HINT_DND
;; } GdkSurfaceTypeHint;

(define-enum-extended SurfaceTypeHint
  (in-module "Gdk")
  (c-name "GdkSurfaceTypeHint")
  (values
    '("normal" "GDK_SURFACE_TYPE_HINT_NORMAL" "0")
    '("dialog" "GDK_SURFACE_TYPE_HINT_DIALOG" "1")
    '("menu" "GDK_SURFACE_TYPE_HINT_MENU" "2")
    '("toolbar" "GDK_SURFACE_TYPE_HINT_TOOLBAR" "3")
    '("splashscreen" "GDK_SURFACE_TYPE_HINT_SPLASHSCREEN" "4")
    '("utility" "GDK_SURFACE_TYPE_HINT_UTILITY" "5")
    '("dock" "GDK_SURFACE_TYPE_HINT_DOCK" "6")
    '("desktop" "GDK_SURFACE_TYPE_HINT_DESKTOP" "7")
    '("dropdown-menu" "GDK_SURFACE_TYPE_HINT_DROPDOWN_MENU" "8")
    '("popup-menu" "GDK_SURFACE_TYPE_HINT_POPUP_MENU" "9")
    '("tooltip" "GDK_SURFACE_TYPE_HINT_TOOLTIP" "10")
    '("notification" "GDK_SURFACE_TYPE_HINT_NOTIFICATION" "11")
    '("combo" "GDK_SURFACE_TYPE_HINT_COMBO" "12")
    '("dnd" "GDK_SURFACE_TYPE_HINT_DND" "13")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_AXIS_IGNORE,
;;   GDK_AXIS_X,
;;   GDK_AXIS_Y,
;;   GDK_AXIS_PRESSURE,
;;   GDK_AXIS_XTILT,
;;   GDK_AXIS_YTILT,
;;   GDK_AXIS_WHEEL,
;;   GDK_AXIS_DISTANCE,
;;   GDK_AXIS_ROTATION,
;;   GDK_AXIS_SLIDER,
;;   GDK_AXIS_LAST
;; } GdkAxisUse;

(define-enum-extended AxisUse
  (in-module "Gdk")
  (c-name "GdkAxisUse")
  (values
    '("ignore" "GDK_AXIS_IGNORE" "0")
    '("x" "GDK_AXIS_X" "1")
    '("y" "GDK_AXIS_Y" "2")
    '("pressure" "GDK_AXIS_PRESSURE" "3")
    '("xtilt" "GDK_AXIS_XTILT" "4")
    '("ytilt" "GDK_AXIS_YTILT" "5")
    '("wheel" "GDK_AXIS_WHEEL" "6")
    '("distance" "GDK_AXIS_DISTANCE" "7")
    '("rotation" "GDK_AXIS_ROTATION" "8")
    '("slider" "GDK_AXIS_SLIDER" "9")
    '("last" "GDK_AXIS_LAST" "10")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_AXIS_FLAG_X        = 1 << GDK_AXIS_X,
;;   GDK_AXIS_FLAG_Y        = 1 << GDK_AXIS_Y,
;;   GDK_AXIS_FLAG_PRESSURE = 1 << GDK_AXIS_PRESSURE,
;;   GDK_AXIS_FLAG_XTILT    = 1 << GDK_AXIS_XTILT,
;;   GDK_AXIS_FLAG_YTILT    = 1 << GDK_AXIS_YTILT,
;;   GDK_AXIS_FLAG_WHEEL    = 1 << GDK_AXIS_WHEEL,
;;   GDK_AXIS_FLAG_DISTANCE = 1 << GDK_AXIS_DISTANCE,
;;   GDK_AXIS_FLAG_ROTATION = 1 << GDK_AXIS_ROTATION,
;;   GDK_AXIS_FLAG_SLIDER   = 1 << GDK_AXIS_SLIDER,
;; } GdkAxisFlags;

(define-flags-extended AxisFlags
  (in-module "Gdk")
  (c-name "GdkAxisFlags")
  (values
    '("x" "GDK_AXIS_FLAG_X" "0x2")
    '("y" "GDK_AXIS_FLAG_Y" "0x4")
    '("pressure" "GDK_AXIS_FLAG_PRESSURE" "0x8")
    '("xtilt" "GDK_AXIS_FLAG_XTILT" "0x10")
    '("ytilt" "GDK_AXIS_FLAG_YTILT" "0x20")
    '("wheel" "GDK_AXIS_FLAG_WHEEL" "0x40")
    '("distance" "GDK_AXIS_FLAG_DISTANCE" "0x80")
    '("rotation" "GDK_AXIS_FLAG_ROTATION" "0x100")
    '("slider" "GDK_AXIS_FLAG_SLIDER" "0x200")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   GDK_ACTION_COPY    = 1 << 0,
;;   GDK_ACTION_MOVE    = 1 << 1,
;;   GDK_ACTION_LINK    = 1 << 2,
;;   GDK_ACTION_ASK     = 1 << 3
;; } GdkDragAction;

(define-flags-extended DragAction
  (in-module "Gdk")
  (c-name "GdkDragAction")
  (values
    '("copy" "GDK_ACTION_COPY" "1 << 0")
    '("move" "GDK_ACTION_MOVE" "1 << 1")
    '("link" "GDK_ACTION_LINK" "1 << 2")
    '("ask" "GDK_ACTION_ASK" "1 << 3")
  )
)

