/* Copyright (C) 2015 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include <gdk/gdk.h>
#include <gdkmm/cairoutils.h>

namespace Gdk
{
// We hand-code get_shared_context().
// gdk_gl_context_get_shared_context()is deprecated in gtk >= 4.3.2.
// Make it possible to build this version of gtkmm with a new gtk without
// a deprecation warning.
G_GNUC_BEGIN_IGNORE_DEPRECATIONS
Glib::RefPtr<GLContext> GLContext::get_shared_context()
{
  auto retvalue = Glib::wrap(gdk_gl_context_get_shared_context(gobj()));
  if(retvalue)
    retvalue->reference(); //The function does not do a ref for us.
  return retvalue;
}
G_GNUC_END_IGNORE_DEPRECATIONS

void GLContext::unset_use_es()
{
  gdk_gl_context_set_use_es(gobj(), -1);
}

} // namespace Gdk
