/* $Id$ */

/* bitmap.h
 *
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <gdkmm/visual.h>
#include <gdkmm/colormap.h>
#include <gdk/gdkimage.h>

_DEFS(gdkmm,gdk)
_PINCLUDE(glibmm/private/object_p.h)


namespace Gdk
{

_CC_INCLUDE(gdk/gdkenumtypes.h)
_WRAP_ENUM(ImageType, GdkImageType)


class Image : public Glib::Object
{
  _CLASS_GOBJECT(Image,GdkImage,GDK_IMAGE,Glib::Object,GObject)
  _IGNORE(gdk_image_unref, gdk_image_ref)
protected:
  Image(ImageType type, const Glib::RefPtr<Visual>& visual, int	width, int height);

public:
  _WRAP_CREATE(ImageType type, const Glib::RefPtr<Visual>& visual, int width, int height)

  _WRAP_METHOD(void put_pixel(int x, int y, guint32 pixel), gdk_image_put_pixel)
  _WRAP_METHOD(guint32 get_pixel(int	x, int	y) const, gdk_image_get_pixel)
  _WRAP_METHOD(void set_colormap(const Glib::RefPtr<Colormap>& colormap), gdk_image_set_colormap)
  _WRAP_METHOD(Glib::RefPtr<Colormap> get_colormap(), gdk_image_get_colormap, refreturn)
};

} /* namespace Gdk */

