/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

namespace Gdk
{

G_GNUC_BEGIN_IGNORE_DEPRECATIONS
bool PixbufAnimationIter::advance(gint64 current_time)
{
  // GTimeVal is deprecated, but gdk-pixbuf has no replacement for
  // gdk_pixbuf_animation_iter_advance() without GTimeVal.
  GTimeVal tv;
  tv.tv_sec = current_time / 1000000;
  tv.tv_usec = current_time % 1000000;
  return gdk_pixbuf_animation_iter_advance(gobj(), &tv);
}
G_GNUC_END_IGNORE_DEPRECATIONS

} //namespace Gdk

G_GNUC_BEGIN_IGNORE_DEPRECATIONS
