/* Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <gdk/gdk.h>

namespace Gdk
{

Glib::RefPtr<PixbufAnimation> PixbufAnimation::create_from_file(const Glib::ustring& filename)
{
  GError* gerror = nullptr;
  return Glib::wrap(gdk_pixbuf_animation_new_from_file(filename.c_str(), &gerror));

  if(gerror)
    ::Glib::Error::throw_exception(gerror);
}

G_GNUC_BEGIN_IGNORE_DEPRECATIONS
Glib::RefPtr<PixbufAnimationIter> PixbufAnimation::get_iter(const GTimeVal* start_time)
{
  return Glib::wrap(gdk_pixbuf_animation_get_iter(gobj(), start_time));
}
G_GNUC_END_IGNORE_DEPRECATIONS

} //namespace Gdk
