/* $Id: rgbcmap.hg,v 1.2 2003/12/14 11:54:01 murrayc Exp $ */

/* Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(gdkmm,gdk)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#undef GDK_DISABLE_DEPRECATED
#m4 _POP()

#include <gdkmmconfig.h>
#include <glibmm/arrayhandle.h>

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C" { typedef struct _GdkRgbCmap GdkRgbCmap; }
#endif

namespace Gdk
{

class RgbCmap
{
  _CLASS_GENERIC(RgbCmap, GdkRgbCmap)
  _IGNORE(gdk_rgb_cmap_new, gdk_rgb_cmap_free)

public:

  virtual ~RgbCmap();

#ifndef GDKMM_DISABLE_DEPRECATED
  explicit RgbCmap(const Glib::ArrayHandle<guint32>& colors);

  ///Number of colors.
  unsigned long size() const;

  ///Access the colors.
  guint32& operator[](unsigned long index);

  ///Access the colors.
  const guint32& operator[](unsigned long index) const;
#endif //GDKMM_DISABLE_DEPRECATED

  /// Provides access to the underlying C GObject.
  GdkRgbCmap*       gobj()       { return gobject_; }
  /// Provides access to the underlying C GObject.
  const GdkRgbCmap* gobj() const { return gobject_; }

protected:
  GdkRgbCmap* gobject_;

private:
  // noncopyable
  RgbCmap(const RgbCmap&);
  RgbCmap& operator=(const RgbCmap&);
};

} // namespace Gdk
