/* Copyright (C) 2015 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <gdkmm/display.h>
#include <gdkmm/window.h>

namespace
{

void Seat_grab_callback(GdkSeat*, GdkWindow* window, gpointer user_data)
{
  auto slot = static_cast<Gdk::Seat::SlotGrabPrepare*>(user_data);

  try
  {
    (*slot)(Glib::wrap(window, true));
  }
  catch(...)
  {
     Glib::exception_handlers_invoke();
  }
}

} // anonymous namespace
