/* Copyright(C) 1998-2010 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License or(at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

_CONFIGINCLUDE(gdkmmconfig.h)

#include <glibmm/object.h>
#include <gdkmm/drag.h>
#include <gdkmm/types.h>
#include <cairomm/region.h>
#include <gdkmm/device.h>
#include <gdkmm/enums.h>
#include <gdkmm/event.h>
#include <gdkmm/popuplayout.h>
#include <cairomm/context.h>
#include <gdk/gdk.h>

_DEFS(gdkmm,gdk)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gdk
{

_WRAP_ENUM(SurfaceEdge, GdkSurfaceEdge, decl_prefix GDKMM_API)
_WRAP_ENUM(FullscreenMode, GdkFullscreenMode,
  s#^CURRENT_MONITOR$#ON_CURRENT_MONITOR#,
  s#^ALL_MONITORS$#ON_ALL_MONITORS#,
  decl_prefix GDKMM_API)

class GDKMM_API ContentProvider;
class GDKMM_API Cursor;
class GDKMM_API CairoContext;
class GDKMM_API GLContext;
class GDKMM_API FrameClock;
class GDKMM_API Monitor;

/** A Gdk::Surface is a rectangular region on the screen. It's a low-level object, used to implement high-level objects such
 * as Gtk::Widget and Gtk::Window on the GTK+ level. A Gtk::Window is a toplevel window, the thing a user might think of as
 * a "window" with a titlebar and so on; a Gtk::Window may contain many Gdk::Surfaces. For example, each Gtk::Button has a
 * Gdk::Surface associated with it.
 */
class GDKMM_API Surface : public Glib::Object
{
  _CLASS_GOBJECT(Surface, GdkSurface, GDK_SURFACE, Glib::Object, GObject, , , GDKMM_API)
  _STRUCT_NOT_HIDDEN
  _IGNORE(gdk_surface_destroy, gdk_surface_is_destroyed)

public:
  _WRAP_ENUM(State, GdkSurfaceState, decl_prefix GDKMM_API)

  // _WRAP_CREATE() would not be very useful here.
  // The gdk_surface_new_*() functions do more than call g_object_new().
  // And we can't make one hand-coded constructor for each gdk_surface_new_*()
  // function, because some of them have identical prototypes.
  _WRAP_METHOD(static Glib::RefPtr<Surface> create_toplevel(const Glib::RefPtr<Display>& display,
    int width, int height), gdk_surface_new_toplevel)
  _WRAP_METHOD(static Glib::RefPtr<Surface> create_popup(
    const Glib::RefPtr<Surface>& parent, bool autohide), gdk_surface_new_popup)

  _WRAP_METHOD(Glib::RefPtr<Display> get_display(), gdk_surface_get_display, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Display> get_display() const, gdk_surface_get_display, refreturn, constversion)

  _WRAP_METHOD(void hide(), gdk_surface_hide)

  _WRAP_METHOD(void set_input_region(const ::Cairo::RefPtr< ::Cairo::Region>& region), gdk_surface_set_input_region)

  _WRAP_METHOD(bool get_mapped() const, gdk_surface_get_mapped)

  _WRAP_METHOD(void set_cursor(const Glib::RefPtr<Cursor>& cursor), gdk_surface_set_cursor)

  /** Use the parent surface's cursor.
   * For top-level windows this means that it will use the default cursor for the ROOT window.
   */
  void set_cursor();

  _WRAP_METHOD(void set_device_cursor(const Glib::RefPtr<Device>& device, const Glib::RefPtr<Cursor>& cursor), gdk_surface_set_device_cursor)

  _WRAP_METHOD(Glib::RefPtr<Cursor> get_device_cursor(const Glib::RefPtr<Device>& device), gdk_surface_get_device_cursor, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Cursor> get_device_cursor(const Glib::RefPtr<const Device>& device) const, gdk_surface_get_device_cursor, refreturn)

  _WRAP_METHOD(Glib::RefPtr<Cursor> get_cursor(), gdk_surface_get_cursor, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Cursor> get_cursor() const, gdk_surface_get_cursor, refreturn, constversion)

  _WRAP_METHOD(int get_width() const, gdk_surface_get_width)
  _WRAP_METHOD(int get_height() const, gdk_surface_get_height)

  _WRAP_METHOD(int get_scale_factor() const, gdk_surface_get_scale_factor)

  _WRAP_METHOD(void get_device_position(const Glib::RefPtr<const Device>& device, double& x, double& y, ModifierType& mask) const, gdk_surface_get_device_position)

  #m4 _CONVERSION(`::Cairo::Content',`cairo_content_t',`(cairo_content_t)($3)')
  _WRAP_METHOD(::Cairo::RefPtr< ::Cairo::Surface> create_similar_surface(::Cairo::Content content, int width,  int height), gdk_surface_create_similar_surface )

  _WRAP_METHOD(void beep(), gdk_surface_beep)

  _WRAP_METHOD(Glib::RefPtr<Drag> drag_begin_from_point(const Glib::RefPtr<Device>& device,
    const Glib::RefPtr<ContentProvider>& content, DragAction actions, double dx, double dy), gdk_drag_begin)

  _WRAP_METHOD(void queue_expose(), gdk_surface_queue_expose)

  _WRAP_METHOD(void freeze_updates(), gdk_surface_freeze_updates)
  _WRAP_METHOD(void thaw_updates(), gdk_surface_thaw_updates)

  _WRAP_METHOD(void set_support_multidevice(bool support_multidevice = true), gdk_surface_set_support_multidevice)
  _WRAP_METHOD(bool get_support_multidevice(), gdk_surface_get_support_multidevice)

  _WRAP_METHOD(Glib::RefPtr<FrameClock> get_frame_clock(), gdk_surface_get_frame_clock, refreturn, newin "3,24")
  _WRAP_METHOD(Glib::RefPtr<const FrameClock> get_frame_clock() const, gdk_surface_get_frame_clock, refreturn, constversion, newin "3,24")

  _WRAP_METHOD(void set_opaque_region(const ::Cairo::RefPtr<const ::Cairo::Region>& region), gdk_surface_set_opaque_region)

  _WRAP_METHOD(void set_shadow_width(int left, int right, int top, int bottom), gdk_surface_set_shadow_width)

  /** Creates a new GLContext matching the framebuffer format to the visual of the
   * Surface. The context is disconnected from any particular surface.
   *
   * If the creation of the GLContext failed an error will be thrown.
   *
   * Before using the returned GLContext, you will need to call
   * GLContext::make_current() or GLContext::realize().
   *
   * @newin{3,18}
   *
   * @return GLContext The newly created context.
   *
   * @throws GLError On missing GL implementation or extension required for context creation.
   */
  _WRAP_METHOD(Glib::RefPtr<Gdk::GLContext> create_gl_context(), gdk_surface_create_gl_context, errthrow)

  _WRAP_METHOD(Glib::RefPtr<Gdk::CairoContext> create_cairo_context(), gdk_surface_create_cairo_context)

  // no_default_handler because the wrapped C signals have no default handlers.
  _WRAP_SIGNAL(void popup_layout_changed(), "popup-layout-changed", no_default_handler)
  _WRAP_SIGNAL(void size_changed(int width, int height), "size-changed", no_default_handler)
#m4 _CONVERSION(`CairoRegion*',`const ::Cairo::RefPtr<const ::Cairo::Region>&',`Gdk::Cairo::wrap($3)')
  _WRAP_SIGNAL(bool render(const ::Cairo::RefPtr<const ::Cairo::Region>& expose_region),
    "render", no_default_handler)
#m4 _CONVERSION(`GdkEvent*',`const Glib::RefPtr<const Event>&',`Glib::wrap($3, true)')
  _WRAP_SIGNAL(bool event(const Glib::RefPtr<const Event>& event), "event", no_default_handler)
#m4 _CONVERSION(`GdkMonitor*',`const Glib::RefPtr<Monitor>&',`Glib::wrap($3, true)')
  _WRAP_SIGNAL(void enter_monitor(const Glib::RefPtr<Monitor>& monitor), "enter-monitor", no_default_handler)
  _WRAP_SIGNAL(void leave_monitor(const Glib::RefPtr<Monitor>& monitor), "leave-monitor", no_default_handler)

  _WRAP_PROPERTY("cursor", Glib::RefPtr<Cursor>)
  _WRAP_PROPERTY("display", Glib::RefPtr<Display>)
  _WRAP_PROPERTY("frame-clock", Glib::RefPtr<FrameClock>)
  _WRAP_PROPERTY("mapped", bool)
};

} // namespace Gdk
