// -*- c++ -*-
/* $Id$ */

/* Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gdk
{

Point::Point()
{
  gobject_.x = 0;
  gobject_.y = 0;
}

Point::Point(int x, int y)
{
  gobject_.x = x;
  gobject_.y = y;
}

bool Point::equal(const Gdk::Point& rhs) const
{
  return (gobject_.x == rhs.gobject_.x) && (gobject_.y == rhs.gobject_.y);
}

} // namespace Gdk


namespace Glib
{

Gdk::Point& wrap(GdkPoint* object)
{
  return *reinterpret_cast<Gdk::Point*>(object);
}

const Gdk::Point& wrap(const GdkPoint* object)
{
  return *reinterpret_cast<const Gdk::Point*>(object);
}

} // namespace Glib

