/* $Id$ */

/* bitmap.h
 *
 * Copyright (C) 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <gdkmm/screen.h>
#include <gdk/gdkvisual.h>

_DEFS(gdkmm,gdk)
_PINCLUDE(glibmm/private/object_p.h)


namespace Gdk
{

class Screen;

_CC_INCLUDE(gdk/gdkenumtypes.h)
_WRAP_ENUM(VisualType, GdkVisualType)


class Visual : public Glib::Object
{
  _CLASS_GOBJECT(Visual,GdkVisual,GDK_VISUAL,Glib::Object,GObject)
protected:

  _CTOR_DEFAULT

public:
   _WRAP_METHOD(static Glib::RefPtr<Visual> get_system(), gdk_visual_get_system)
   _WRAP_METHOD(static Glib::RefPtr<Visual> get_best(), gdk_visual_get_best)
   _WRAP_METHOD(static Glib::RefPtr<Visual> get_best(int depth), gdk_visual_get_best_with_depth)
   _WRAP_METHOD(static Glib::RefPtr<Visual> get_best(VisualType visual_type), gdk_visual_get_best_with_type)
   _WRAP_METHOD(static Glib::RefPtr<Visual> get_best(int depth, VisualType visual_type), gdk_visual_get_best_with_both)

   _WRAP_METHOD(static int get_best_depth(), gdk_visual_get_best_depth)
   _WRAP_METHOD(static VisualType get_best_type(), gdk_visual_get_best_type)

   _WRAP_METHOD(Glib::RefPtr<Screen> get_screen(), gdk_visual_get_screen)
   _WRAP_METHOD(Glib::RefPtr<const Screen> get_screen() const, gdk_visual_get_screen)
};

} //namespace Gdk

