## Copyright (c) 2001
## The gtkmm development team.
##
## **** Common rules for inclusion in Makefile.am ****
## Included by Makefile_build_gensrc.am_fragment
##
## Used variable:		Example content:
##
## sublib_name			= glibmm
## sublib_cflags		= $(GLIBMM_CFLAGS)
## files_built_cc		=
## files_built_h		= proxy.h
## files_extra_cc		= array.cc class.cc closure.cc
## files_extra_h		= array.h boxedtype.h class.h
##
## Returned variable:		Usage example:
##
## files_all_cc			libglibmm_la_SOURCES = $(files_all_cc)
## common_ldflags		libglibmm_la_LDFLAGS = $(common_ldflags)


files_all_cc	= $(files_built_cc) $(files_extra_cc)

common_ldflags	= -version-info $(sublib_libversion)

all_includes	= -I$(top_builddir)/$(sublib_topdir)		-I$(top_srcdir)/$(sublib_topdir)	\
		  $(sublib_cflags)

dist_sources	= $(files_built_cc) $(files_extra_cc) $(files_built_h) $(files_extra_h)
DISTFILES	= $(DIST_COMMON) $(dist_sources) $(TEXINFOS) $(EXTRA_DIST)

DEFS			= @DEFS@ -DG_LOG_DOMAIN=\"$(sublib_name)\"
DEFAULT_INCLUDES	=
INCLUDES		= $(strip $(all_includes))

sublib_includedir	= $(includedir)/$(sublib_libname)/$(sublib_name)
sublib_include_HEADERS	= $(files_built_h) $(files_extra_h)

maintainer-clean-local:
	(cd $(srcdir) && rm -f $(files_built_cc) $(files_built_h))


