## Copyright (c) 2001
## The gtkmm development team.
##
## **** Common rules for inclusion in Makefile.am ****
## Included by Makefile_build_gensrc.am_fragment
##


#These are used in e.g. gtk/gtkmm/Makefile.am to build the library:
files_all_general_cc =  $(files_built_cc) $(sublib_files_extra_general_cc)
files_all_posix_cc = $(sublib_files_extra_posix_cc)
files_all_win32_cc = $(sublib_files_extra_win32_cc)

common_ldflags	= -version-info $(sublib_libversion)

# All modules can include all other modules,
# for instance, so that gdkmm can use headers in pangomm.
all_includes	= -I$(top_builddir)/$(sublib_topdir)		-I$(top_srcdir)/$(sublib_topdir)	\
		  -I$(top_builddir)/pango	-I$(top_srcdir)/pango	\
		  -I$(top_builddir)/atk		-I$(top_srcdir)/atk	\
		  -I$(top_builddir)/gdk		-I$(top_srcdir)/gdk	\
		  -I$(top_builddir)/gtk		-I$(top_srcdir)/gtk	\
		  $(sublib_cflags)

dist_sources	= $(files_built_cc) $(files_extra_cc) $(files_built_h) $(files_extra_h)
DISTFILES	= $(DIST_COMMON) $(dist_sources) $(TEXINFOS) $(EXTRA_DIST)

# Disable deprecated API:
# We need this extra variable, because we can't do += in a Makefile, I think. murrayc.
#ifdef ENABLE_DEPRECATIONS
#  OPTIONAL_DISABLE_DEPRECATED = \
#    -DATK_DISABLE_DEPRECATED \
#    -DPANGO_DISABLE_DEPRECATED \
#    -DGDK_DISABLE_DEPRECATED \
#    -DGDK_PIXBUF_DISABLE_DEPRECATED \
#    -DGDK_PIXBUF_DISABLE_DEPRECATED \
#    -DGTK_DISABLE_DEPRECATED
#endif

DEFS = @DEFS@ -DG_LOG_DOMAIN=\"$(sublib_name)\"
DEFAULT_INCLUDES	=
INCLUDES = $(strip $(all_includes)) $(OPTIONAL_DISABLE_DEPRECATED)

sublib_includedir	= $(includedir)/$(sublib_libname)/$(sublib_name)
sublib_include_HEADERS	= $(files_built_h) $(files_extra_h)

maintainer-clean-local:
	(cd $(srcdir) && rm -f $(files_built_cc) $(files_built_h))


