## Copyright (c) 2001
## The gtkmm development team.
##
## **** Common rules for inclusion in Makefile.am ****
## ## Included from something/somethingmm/Makefile.am
##


include $(srcdir)/../src/Makefile_list_of_hg.am_fragment

files_built_cc = $(files_hg:.hg=.cc) wrap_init.cc
files_built_h = $(files_hg:.hg=.h)

files_extra_cc = $(sublib_files_extra_posix_cc) $(sublib_files_extra_win32_cc) $(sublib_files_extra_general_cc) $(sublib_files_extra_general_deprecated_cc)

files_extra_h = $(sublib_files_extra_posix_h) $(sublib_files_extra_win32_h) $(sublib_files_extra_general_h) $(sublib_files_extra_general_deprecated_h)
files_extra_h += wrap_init.h

include $(top_srcdir)/build_shared/Makefile_build.am_fragment
