doxygen_configfile = Doxyfile
doxygen_configfile_source = $(srcdir)/Doxyfile.in
beautify_docs = $(srcdir)/beautify_docs.pl

include $(top_srcdir)/docs/Makefile_web.am_fragment
web_path_reference = $(web_path_docs)reference

EXTRA_DIST = README Doxyfile.in \
             gtkmm_header.html_fragment gtkmm_footer.html_fragment beautify_docs.pl \
             html gtkmm_doxygen_tags doxygen_to_devhelp.xsl gtkmm2.devhelp \
             xml/index.xml #Just to satisfy the dependency when building from the tarball.

# The html is generated by doxygen. We generate xml also, but we are not distributing it yet.
# The installdox thing is part of doxygen - it fixes the URLs to point to the glibmm reference docs.
# beautify_docs moves the * and & next to the C++ types rather than the parameter names.
html/index.html: $(doxygen_configfile_source) $(beautify_docs)
	-rm -rf html
	image_path=""; \
	dir="`pkg-config --silence-errors --variable=prefix gtk+-2.0`/share/gtk-doc/html/gtk"; \
	test -d "$$dir" && image_path="$$dir"; \
	dir="$(top_srcdir)/../gtk+/gtk/stock-icons"; \
	test -d "$$dir" && image_path="$$image_path $$dir"; \
	DOXYGEN_IMAGE_PATH="$${DOXYGEN_IMAGE_PATH:=$$image_path}" doxygen $(doxygen_configfile)
	cd html && ./installdox -l glibmm_doxygen_tags@../../../../glibmm-2.4/docs/reference/html && cd ..
	$(PERL_PATH) $(beautify_docs) html


# DevHelp reference
devhelp-reference: xml/index.xml
	xsltproc -o gtkmm2.devhelp doxygen_to_devhelp.xsl xml/index.xml

gtkmm2.devhelp: xml/index.xml
	xsltproc -o gtkmm2.devhelp doxygen_to_devhelp.xsl xml/index.xml

gtkmm-reference-html.tar.gz: html/index.html
	tar cf - html | gzip -c --best >$@

gtkmm-reference-html.tar.bz2: html/index.html
	tar cf - html | bzip2 -c >$@

post-html: html/index.html
	rsync $(rsync_args) -r html/ $$USER@shell.sourceforge.net:$(web_path_reference)/html/

doc-clean:
	-rm -rf html
	-rm -rf xml
	-rm -f gtkmm_doxygen_tags
	-rm -f gtkmm2.devhelp  
	-rm -f gtkmm-reference-html.tar.gz gtkmm-reference-html.tar.bz2

referencedir = $(gtkmm_docdir)/reference/html
devhelpdir = $(datadir)/devhelp/books/gtkmm-2.4

install-reference: html/index.html gtkmm2.devhelp
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(referencedir)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(referencedir)/$$f"; \
	  $(INSTALL_DATA) $$p $(DESTDIR)$(referencedir)/$$f; \
	done
	$(mkinstalldirs) $(DESTDIR)$(devhelpdir)
	$(INSTALL_DATA) $(srcdir)/gtkmm2.devhelp $(DESTDIR)$(devhelpdir)/$$f;

uninstall-reference: html/index.html
	@$(NORMAL_UNINSTALL)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(referencedir)/$$f"; \
	  rm -f $(DESTDIR)$(referencedir)/$$f; \
	done
	rm -f $(DESTDIR)$(devhelpdir)/gtkmm2.devhelp

all-local: html/index.html

install-data-local: install-reference

uninstall-local: uninstall-reference

maintainer-clean-local: doc-clean

.PHONY: post-html doc-clean install-reference uninstall-reference


# Direct all the doxygen console output to a text file, so we can read it later:
# In doxywizard, disable EXTRACT_ALL to get warnings about undocumented methods.
doxygen-warnings: 
	doxygen $(doxygen_configfile) &> doxygen_warnings.txt
